0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (drive-truck truck1 t2 h1 driver1)
10 : (sense7 )
11 : (drive-truck truck1 h1 h2 driver1)
12 : (sense8 )
13 : (drive-truck truck1 h2 h3 driver1)
14 : (sense9 )
15 : (drive-truck truck1 h3 h4 driver1)
16 : (load-truck package2 truck1 h4)
17 : (sense10 )
18 : (drive-truck truck1 h4 h3 driver1)
19 : (sense11 )
20 : (unload-truck package1 truck1 h3)
21 : (drive-truck truck1 h3 h2 driver1)
22 : (drive-truck truck1 h2 h1 driver1)
23 : (sense13 )
24 : (drive-truck truck1 h1 t2 driver1)
25 : (sense15 )
26 : (drive-truck truck1 t2 t1 driver1)
27 : (sense16 )
28 : (drive-truck truck1 t1 s3 driver1)
29 : (sense18 )
30 : (drive-truck truck1 s3 s4 driver1)
31 : (load-truck package3 truck1 s4)
32 : (drive-truck truck1 s4 s1 driver1)
33 : (drive-truck truck1 s1 s2 driver1)
34 : (sense20 )
35 : (drive-truck truck1 s2 d2 driver1)
36 : (drive-truck truck1 d2 d3 driver1)
37 : (unload-truck package3 truck1 d3)
38 : (sense21 )
39 : (drive-truck truck1 d3 d4 driver1)
40 : (load-truck package4 truck1 d4)
41 : (drive-truck truck1 d4 d1 driver1)
42 : (drive-truck truck1 d1 t1 driver1)
43 : (drive-truck truck1 t1 t3 driver1)
44 : (unload-truck package4 truck1 t3)
45 : (sense25 )
46 : (drive-truck truck1 t3 t1 driver1)
47 : (drive-truck truck1 t1 s3 driver1)
48 : (unload-truck package2 truck1 s3)
49 : (sense31 )
