0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (down robot1 tile_3-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (change-color robot2 black white)
7 : (sense4 )
8 : (down robot1 tile_2-1 tile_1-1)
9 : (sense5 )
10 : (right robot2 tile_2-2 tile_2-3)
11 : (sense6 )
12 : (paint-up robot1 tile_2-1 tile_1-1 white)
13 : (sense7 )
14 : (change-color robot1 white black)
15 : (sense8 )
16 : (paint-up robot2 tile_3-3 tile_2-3 white)
17 : (sense9 )
18 : (down robot1 tile_1-1 tile_0-1)
19 : (paint-up robot1 tile_1-1 tile_0-1 black)
20 : (sense12 )
21 : (change-color robot2 white black)
22 : (sense14 )
23 : (down robot2 tile_2-3 tile_1-3)
24 : (paint-up robot2 tile_2-3 tile_1-3 black)
25 : (sense15 )
26 : (left robot2 tile_1-3 tile_1-2)
27 : (sense16 )
28 : (paint-up robot2 tile_2-2 tile_1-2 black)
29 : (sense18 )
30 : (change-color robot2 black white)
31 : (down robot2 tile_1-2 tile_0-2)
32 : (paint-up robot2 tile_1-2 tile_0-2 white)
33 : (sense21 )
34 : (change-color robot1 black black)
35 : (sense22 )
36 : (right robot2 tile_0-2 tile_0-3)
37 : (sense23 )
38 : (paint-up robot2 tile_1-3 tile_0-3 white)
39 : (sense24 )
