0 : (sense0 )
1 : (right robot2 tile_2-2 tile_2-3)
2 : (paint-up robot2 tile_3-3 tile_2-3 black)
3 : (sense1 )
4 : (change-color robot2 black white)
5 : (left robot2 tile_2-3 tile_2-2)
6 : (paint-up robot2 tile_3-2 tile_2-2 white)
7 : (sense3 )
8 : (down robot1 tile_3-1 tile_2-1)
9 : (sense4 )
10 : (right robot2 tile_2-2 tile_2-3)
11 : (sense5 )
12 : (down robot2 tile_2-3 tile_1-3)
13 : (sense6 )
14 : (paint-up robot2 tile_2-3 tile_1-3 white)
15 : (sense7 )
16 : (change-color robot2 white black)
17 : (sense8 )
18 : (paint-up robot1 tile_3-1 tile_2-1 white)
19 : (sense9 )
20 : (down robot2 tile_1-3 tile_0-3)
21 : (paint-up robot2 tile_1-3 tile_0-3 black)
22 : (sense12 )
23 : (change-color robot1 white black)
24 : (sense14 )
25 : (down robot1 tile_2-1 tile_1-1)
26 : (paint-up robot1 tile_2-1 tile_1-1 black)
27 : (sense15 )
28 : (right robot1 tile_1-1 tile_1-2)
29 : (sense16 )
30 : (paint-up robot1 tile_2-2 tile_1-2 black)
31 : (sense18 )
32 : (change-color robot1 black white)
33 : (down robot1 tile_1-2 tile_0-2)
34 : (paint-up robot1 tile_1-2 tile_0-2 white)
35 : (sense21 )
36 : (change-color robot1 white white)
37 : (sense22 )
38 : (left robot1 tile_0-2 tile_0-1)
39 : (sense23 )
40 : (paint-up robot1 tile_1-1 tile_0-1 white)
41 : (sense24 )
