0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (right robot2 tile_2-2 tile_2-3)
5 : (paint-up robot2 tile_3-3 tile_2-3 white)
6 : (sense3 )
7 : (change-color robot1 white white)
8 : (sense4 )
9 : (down robot1 tile_3-1 tile_2-1)
10 : (sense5 )
11 : (down robot2 tile_2-3 tile_1-3)
12 : (sense6 )
13 : (paint-up robot2 tile_2-3 tile_1-3 white)
14 : (sense7 )
15 : (change-color robot2 white black)
16 : (sense8 )
17 : (paint-up robot1 tile_3-1 tile_2-1 white)
18 : (sense9 )
19 : (down robot2 tile_1-3 tile_0-3)
20 : (paint-up robot2 tile_1-3 tile_0-3 black)
21 : (sense12 )
22 : (change-color robot1 white black)
23 : (sense14 )
24 : (down robot1 tile_2-1 tile_1-1)
25 : (paint-up robot1 tile_2-1 tile_1-1 black)
26 : (sense15 )
27 : (right robot1 tile_1-1 tile_1-2)
28 : (sense16 )
29 : (paint-up robot1 tile_2-2 tile_1-2 black)
30 : (sense18 )
31 : (change-color robot1 black white)
32 : (down robot1 tile_1-2 tile_0-2)
33 : (paint-up robot1 tile_1-2 tile_0-2 white)
34 : (sense21 )
35 : (change-color robot1 white white)
36 : (sense22 )
37 : (left robot1 tile_0-2 tile_0-1)
38 : (sense23 )
39 : (paint-up robot1 tile_1-1 tile_0-1 white)
40 : (sense24 )
