0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node03)
4 : (sense2 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (move node02 node01)
8 : (move node01 node11)
9 : (move node11 node21)
10 : (sense6 )
11 : (move node21 node31)
12 : (sense7 )
13 : (unlock node31 node32 key3 triangle)
14 : (sense10 )
15 : (move node31 node41)
16 : (sense11 )
17 : (pickup-and-loose node41 key1 key3)
18 : (sense12 )
19 : (move node41 node31)
20 : (sense15 )
21 : (move node31 node32)
22 : (sense16 )
23 : (unlock node32 node33 key1 circle)
24 : (sense17 )
