0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense6 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package3 truck1 h4)
10 : (drive-truck truck1 h4 h3 driver1)
11 : (drive-truck truck1 h3 h2 driver1)
12 : (drive-truck truck1 h2 h1 driver1)
13 : (drive-truck truck1 h1 t2 driver1)
14 : (drive-truck truck1 t2 t3 driver1)
15 : (load-truck package2 truck1 t3)
16 : (sense13 )
17 : (drive-truck truck1 t3 t1 driver1)
18 : (sense14 )
19 : (drive-truck truck1 t1 d1 driver1)
20 : (sense16 )
21 : (drive-truck truck1 d1 d4 driver1)
22 : (load-truck package1 truck1 d4)
23 : (sense17 )
24 : (drive-truck truck1 d4 d3 driver1)
25 : (sense19 )
26 : (unload-truck package3 truck1 d3)
27 : (sense20 )
28 : (drive-truck truck1 d3 d2 driver1)
29 : (drive-truck truck1 d2 s2 driver1)
30 : (sense22 )
31 : (drive-truck truck1 s2 s1 driver1)
32 : (sense23 )
33 : (drive-truck truck1 s1 s4 driver1)
34 : (load-truck package4 truck1 s4)
35 : (sense24 )
36 : (drive-truck truck1 s4 s3 driver1)
37 : (sense25 )
38 : (drive-truck truck1 s3 t1 driver1)
39 : (drive-truck truck1 t1 t2 driver1)
40 : (drive-truck truck1 t2 h1 driver1)
41 : (drive-truck truck1 h1 h2 driver1)
42 : (drive-truck truck1 h2 h3 driver1)
43 : (unload-truck package1 truck1 h3)
44 : (sense26 )
45 : (drive-truck truck1 h3 h2 driver1)
46 : (drive-truck truck1 h2 h1 driver1)
47 : (drive-truck truck1 h1 t2 driver1)
48 : (drive-truck truck1 t2 t3 driver1)
49 : (unload-truck package4 truck1 t3)
50 : (sense29 )
51 : (drive-truck truck1 t3 t1 driver1)
52 : (drive-truck truck1 t1 s3 driver1)
53 : (unload-truck package2 truck1 s3)
54 : (sense34 )
