(observation

(0:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(1:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(4:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(5:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(7:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(8:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(10:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(13:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(15:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(18:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(20:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(21:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(23:state (city d) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(26:state (city d) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(27:state (city d) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(28:state (city d) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(29:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(30:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(31:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)