0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t2 h1 driver1)
11 : (sense7 )
12 : (drive-truck truck1 h1 h2 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h2 h3 driver1)
15 : (drive-truck truck1 h3 h4 driver1)
16 : (load-truck package2 truck1 h4)
17 : (sense10 )
18 : (drive-truck truck1 h4 h3 driver1)
19 : (unload-truck package1 truck1 h3)
20 : (sense12 )
21 : (drive-truck truck1 h3 h2 driver1)
22 : (sense13 )
23 : (drive-truck truck1 h2 h1 driver1)
24 : (sense14 )
25 : (drive-truck truck1 h1 t2 driver1)
26 : (sense15 )
27 : (drive-truck truck1 t2 t1 driver1)
28 : (drive-truck truck1 t1 s3 driver1)
29 : (sense18 )
30 : (drive-truck truck1 s3 s4 driver1)
31 : (load-truck package3 truck1 s4)
32 : (sense20 )
33 : (drive-truck truck1 s4 s3 driver1)
34 : (unload-truck package2 truck1 s3)
35 : (sense21 )
36 : (drive-truck truck1 s3 s2 driver1)
37 : (drive-truck truck1 s2 d2 driver1)
38 : (sense23 )
39 : (drive-truck truck1 d2 d3 driver1)
40 : (unload-truck package3 truck1 d3)
41 : (sense25 )
42 : (drive-truck truck1 d3 d4 driver1)
43 : (sense26 )
44 : (load-truck package4 truck1 d4)
45 : (sense27 )
46 : (drive-truck truck1 d4 d1 driver1)
47 : (sense28 )
48 : (drive-truck truck1 d1 t1 driver1)
49 : (sense29 )
50 : (disembark-truck driver1 truck1 t1)
51 : (sense30 )
52 : (board-truck driver1 truck1 t1)
53 : (sense31 )
