0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t2 h1 driver1)
11 : (sense7 )
12 : (drive-truck truck1 h1 h2 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h2 h3 driver1)
15 : (drive-truck truck1 h3 h4 driver1)
16 : (load-truck package2 truck1 h4)
17 : (sense10 )
18 : (drive-truck truck1 h4 h3 driver1)
19 : (drive-truck truck1 h3 h2 driver1)
20 : (drive-truck truck1 h2 h1 driver1)
21 : (drive-truck truck1 h1 t2 driver1)
22 : (drive-truck truck1 t2 t1 driver1)
23 : (drive-truck truck1 t1 s3 driver1)
24 : (unload-truck package2 truck1 s3)
25 : (drive-truck truck1 s3 t1 driver1)
26 : (drive-truck truck1 t1 t2 driver1)
27 : (drive-truck truck1 t2 h1 driver1)
28 : (sense12 )
29 : (disembark-truck driver1 truck1 h1)
30 : (sense13 )
31 : (board-truck driver1 truck1 h1)
32 : (sense14 )
33 : (drive-truck truck1 h1 t2 driver1)
34 : (sense15 )
35 : (drive-truck truck1 t2 t1 driver1)
36 : (drive-truck truck1 t1 s3 driver1)
37 : (sense18 )
38 : (drive-truck truck1 s3 s4 driver1)
39 : (load-truck package3 truck1 s4)
40 : (sense20 )
41 : (drive-truck truck1 s4 s1 driver1)
42 : (drive-truck truck1 s1 s2 driver1)
43 : (drive-truck truck1 s2 d2 driver1)
44 : (drive-truck truck1 d2 d3 driver1)
45 : (unload-truck package3 truck1 d3)
46 : (drive-truck truck1 d3 d2 driver1)
47 : (drive-truck truck1 d2 s2 driver1)
48 : (sense21 )
49 : (drive-truck truck1 s2 d2 driver1)
50 : (sense23 )
51 : (drive-truck truck1 d2 d1 driver1)
52 : (drive-truck truck1 d1 t1 driver1)
53 : (drive-truck truck1 t1 t2 driver1)
54 : (drive-truck truck1 t2 h1 driver1)
55 : (drive-truck truck1 h1 h2 driver1)
56 : (drive-truck truck1 h2 h3 driver1)
57 : (unload-truck package1 truck1 h3)
58 : (sense25 )
59 : (drive-truck truck1 h3 h2 driver1)
60 : (drive-truck truck1 h2 h1 driver1)
61 : (drive-truck truck1 h1 t2 driver1)
62 : (drive-truck truck1 t2 t1 driver1)
63 : (drive-truck truck1 t1 d1 driver1)
64 : (sense26 )
65 : (drive-truck truck1 d1 d4 driver1)
66 : (load-truck package4 truck1 d4)
67 : (sense27 )
68 : (drive-truck truck1 d4 d1 driver1)
69 : (sense28 )
70 : (drive-truck truck1 d1 t1 driver1)
71 : (sense29 )
72 : (disembark-truck driver1 truck1 t1)
73 : (sense30 )
74 : (board-truck driver1 truck1 t1)
75 : (sense31 )
