0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (sense1 )
4 : (board-truck driver2 truck1 h5)
5 : (sense2 )
6 : (drive-truck truck1 h5 h4 driver2)
7 : (sense4 )
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (sense8 )
14 : (drive-truck truck1 h1 t2 driver2)
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (unload-truck package2 truck1 t3)
18 : (sense11 )
19 : (load-truck package1 truck1 t3)
20 : (drive-truck truck1 t3 t1 driver2)
21 : (drive-truck truck1 t1 d1 driver2)
22 : (drive-truck truck1 d1 d4 driver2)
23 : (sense15 )
24 : (load-truck package4 truck1 d4)
25 : (drive-truck truck1 d4 d3 driver2)
26 : (sense18 )
27 : (unload-truck package1 truck1 d3)
28 : (drive-truck truck1 d3 d2 driver2)
29 : (drive-truck truck1 d2 s2 driver2)
30 : (sense20 )
