0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (sense8 )
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense10 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense11 )
18 : (load-truck package1 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (drive-truck truck1 d1 d4 driver2)
22 : (sense15 )
23 : (load-truck package4 truck1 d4)
24 : (drive-truck truck1 d4 d3 driver2)
25 : (unload-truck package1 truck1 d3)
26 : (drive-truck truck1 d3 d2 driver2)
27 : (sense18 )
28 : (drive-truck truck1 d2 s2 driver2)
29 : (drive-truck truck1 s2 s3 driver2)
30 : (unload-truck package4 truck1 s3)
31 : (sense20 )
