0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (sense7 )
7 : (drive-truck truck1 h4 h3 driver2)
8 : (sense8 )
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t1 driver2)
14 : (sense10 )
15 : (drive-truck truck1 t1 s3 driver2)
16 : (sense12 )
17 : (drive-truck truck1 s3 s4 driver2)
18 : (load-truck package3 truck1 s4)
19 : (sense13 )
20 : (drive-truck truck1 s4 s1 driver2)
21 : (sense14 )
22 : (drive-truck truck1 s1 s2 driver2)
23 : (drive-truck truck1 s2 d2 driver2)
24 : (drive-truck truck1 d2 d3 driver2)
25 : (unload-truck package3 truck1 d3)
26 : (drive-truck truck1 d3 d2 driver2)
27 : (drive-truck truck1 d2 s2 driver2)
28 : (sense15 )
29 : (drive-truck truck1 s2 s3 driver2)
30 : (unload-truck package2 truck1 s3)
31 : (drive-truck truck1 s3 s2 driver2)
32 : (drive-truck truck1 s2 d2 driver2)
33 : (sense18 )
34 : (drive-truck truck1 d2 d1 driver2)
35 : (sense19 )
36 : (drive-truck truck1 d1 d4 driver2)
37 : (sense20 )
38 : (load-truck package4 truck1 d4)
39 : (sense22 )
40 : (drive-truck truck1 d4 d1 driver2)
41 : (drive-truck truck1 d1 t1 driver2)
42 : (drive-truck truck1 t1 t3 driver2)
43 : (unload-truck package4 truck1 t3)
44 : (sense25 )
45 : (load-truck package1 truck1 t3)
46 : (drive-truck truck1 t3 t2 driver2)
47 : (drive-truck truck1 t2 h1 driver2)
48 : (sense29 )
49 : (walk t1 t2 driver1)
50 : (sense31 )
