0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense2 )
3 : (down robot2 tile_3-1 tile_2-1)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (right robot2 tile_2-1 tile_2-2)
7 : (sense4 )
8 : (right robot2 tile_2-2 tile_2-3)
9 : (sense5 )
10 : (paint-up robot2 tile_3-3 tile_2-3 white)
11 : (sense6 )
12 : (change-color robot2 white black)
13 : (sense8 )
14 : (down robot2 tile_2-3 tile_1-3)
15 : (paint-up robot2 tile_2-3 tile_1-3 black)
16 : (sense9 )
17 : (left robot2 tile_1-3 tile_1-2)
18 : (sense10 )
19 : (up robot2 tile_1-2 tile_2-2)
20 : (sense11 )
21 : (paint-up robot1 tile_1-3 tile_0-3 white)
22 : (sense12 )
23 : (paint-up robot2 tile_3-2 tile_2-2 black)
24 : (sense14 )
25 : (change-color robot2 black white)
26 : (sense15 )
27 : (down robot2 tile_2-2 tile_1-2)
28 : (paint-up robot2 tile_2-2 tile_1-2 white)
29 : (sense16 )
30 : (change-color robot2 white black)
31 : (sense17 )
32 : (left robot2 tile_1-2 tile_1-1)
33 : (paint-up robot2 tile_2-1 tile_1-1 black)
34 : (sense20 )
35 : (left robot1 tile_0-3 tile_0-2)
36 : (sense21 )
37 : (paint-up robot1 tile_1-2 tile_0-2 white)
38 : (sense22 )
39 : (change-color robot1 white black)
40 : (sense24 )
