0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (sense1 )
4 : (paint-up robot2 tile_3-2 tile_2-2 black)
5 : (right robot2 tile_2-2 tile_2-3)
6 : (sense2 )
7 : (paint-up robot1 tile_3-1 tile_2-1 white)
8 : (change-color robot2 black white)
9 : (paint-up robot2 tile_3-3 tile_2-3 white)
10 : (down robot1 tile_2-1 tile_1-1)
11 : (right robot1 tile_1-1 tile_1-2)
12 : (paint-up robot1 tile_2-2 tile_1-2 white)
13 : (sense10 )
14 : (down robot1 tile_1-2 tile_0-2)
15 : (sense11 )
16 : (change-color robot1 white black)
17 : (sense12 )
18 : (paint-up robot1 tile_1-2 tile_0-2 black)
19 : (sense13 )
20 : (change-color robot1 black black)
21 : (sense15 )
