0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (sense2 )
5 : (down robot1 tile_3-1 tile_2-1)
6 : (paint-up robot1 tile_3-1 tile_2-1 white)
7 : (down robot1 tile_2-1 tile_1-1)
8 : (paint-up robot1 tile_2-1 tile_1-1 white)
9 : (right robot2 tile_2-2 tile_2-3)
10 : (change-color robot2 black white)
11 : (paint-up robot2 tile_3-3 tile_2-3 white)
12 : (sense10 )
13 : (change-color robot1 white black)
14 : (sense11 )
15 : (down robot1 tile_1-1 tile_0-1)
16 : (sense12 )
17 : (paint-up robot1 tile_1-1 tile_0-1 black)
18 : (sense13 )
19 : (change-color robot1 black black)
20 : (sense15 )
