0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p2 l0)
6 : (sense3 )
7 : (board f3 p3 l0)
8 : (board f3 p4 l0)
9 : (board f3 p6 l0)
10 : (board f3 p7 l0)
11 : (down f3 f1 l0)
12 : (sense8 )
13 : (board f1 p0 l0)
14 : (board f1 p1 l0)
15 : (sense10 )
16 : (depart f1 p3 l0)
17 : (sense11 )
18 : (depart f1 p5 l0)
19 : (depart f1 p7 l0)
20 : (sense13 )
21 : (down f1 f0 l0)
22 : (sense14 )
23 : (depart f0 p0 l0)
24 : (depart f0 p6 l0)
25 : (sense16 )
26 : (up f0 f2 l0)
27 : (depart f2 p1 l0)
28 : (sense17 )
29 : (down f2 f0 l0)
30 : (depart f0 p4 l0)
31 : (sense19 )
32 : (up f0 f4 l0)
33 : (depart f4 p2 l0)
34 : (sense21 )
