0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense2 )
5 : (down robot2 tile_3-2 tile_2-2)
6 : (sense3 )
7 : (paint-up robot2 tile_3-2 tile_2-2 black)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (change-color robot2 black white)
10 : (paint-up robot2 tile_3-3 tile_2-3 white)
11 : (left robot2 tile_2-3 tile_2-2)
12 : (down robot2 tile_2-2 tile_1-2)
13 : (paint-up robot2 tile_2-2 tile_1-2 white)
14 : (change-color robot2 white black)
15 : (sense12 )
16 : (down robot2 tile_1-2 tile_0-2)
17 : (paint-up robot2 tile_1-2 tile_0-2 black)
18 : (sense15 )
19 : (down robot1 tile_2-1 tile_1-1)
20 : (change-color robot1 white black)
21 : (paint-up robot1 tile_2-1 tile_1-1 black)
22 : (change-color robot1 black white)
23 : (down robot1 tile_1-1 tile_0-1)
24 : (sense16 )
25 : (paint-up robot1 tile_1-1 tile_0-1 white)
26 : (sense19 )
27 : (right robot2 tile_0-2 tile_0-3)
28 : (up robot2 tile_0-3 tile_1-3)
29 : (paint-up robot2 tile_2-3 tile_1-3 black)
30 : (down robot2 tile_1-3 tile_0-3)
31 : (sense22 )
32 : (change-color robot2 black white)
33 : (paint-up robot2 tile_1-3 tile_0-3 white)
34 : (sense25 )
