0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense2 )
5 : (right robot1 tile_2-1 tile_2-2)
6 : (sense3 )
7 : (right robot1 tile_2-2 tile_2-3)
8 : (paint-up robot1 tile_3-3 tile_2-3 white)
9 : (down robot2 tile_3-2 tile_2-2)
10 : (paint-up robot2 tile_3-2 tile_2-2 black)
11 : (down robot2 tile_2-2 tile_1-2)
12 : (change-color robot2 black white)
13 : (paint-up robot2 tile_2-2 tile_1-2 white)
14 : (change-color robot2 white black)
15 : (down robot2 tile_1-2 tile_0-2)
16 : (sense12 )
17 : (paint-up robot2 tile_1-2 tile_0-2 black)
18 : (sense15 )
19 : (left robot2 tile_0-2 tile_0-1)
20 : (up robot2 tile_0-1 tile_1-1)
21 : (paint-up robot2 tile_2-1 tile_1-1 black)
22 : (down robot2 tile_1-1 tile_0-1)
23 : (sense16 )
24 : (down robot1 tile_2-3 tile_1-3)
25 : (change-color robot1 white black)
26 : (paint-up robot1 tile_2-3 tile_1-3 black)
27 : (change-color robot1 black white)
28 : (down robot1 tile_1-3 tile_0-3)
29 : (sense19 )
30 : (paint-up robot1 tile_1-3 tile_0-3 white)
31 : (sense22 )
32 : (change-color robot2 black white)
33 : (paint-up robot2 tile_1-1 tile_0-1 white)
34 : (sense25 )
