0 : (sense0 )
1 : (board f0 p5 l0)
2 : (up f0 f3 l0)
3 : (sense2 )
4 : (board f3 p0 l0)
5 : (sense3 )
6 : (board f3 p1 l0)
7 : (board f3 p7 l0)
8 : (sense5 )
9 : (depart f3 p5 l0)
10 : (sense6 )
11 : (down f3 f1 l0)
12 : (sense7 )
13 : (board f1 p2 l0)
14 : (sense8 )
15 : (depart f1 p7 l0)
16 : (sense9 )
17 : (board f1 p3 l0)
18 : (sense10 )
19 : (board f1 p4 l0)
20 : (up f1 f2 l0)
21 : (board f2 p6 l0)
22 : (sense13 )
23 : (depart f2 p1 l0)
24 : (sense14 )
25 : (depart f2 p0 l0)
26 : (sense15 )
27 : (down f2 f0 l0)
28 : (sense16 )
29 : (depart f0 p3 l0)
30 : (sense17 )
31 : (up f0 f3 l0)
32 : (sense18 )
33 : (depart f3 p4 l0)
34 : (depart f3 p6 l0)
35 : (sense20 )
36 : (up f3 f4 l0)
37 : (depart f4 p2 l0)
38 : (sense22 )
