0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (paint-up robot2 tile_3-2 tile_2-2 black)
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense5 )
6 : (down robot1 tile_2-1 tile_1-1)
7 : (right robot1 tile_1-1 tile_1-2)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-up robot1 tile_2-2 tile_1-2 white)
10 : (change-color robot1 white black)
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_3-3 tile_2-3 white)
13 : (sense10 )
14 : (down robot1 tile_1-2 tile_0-2)
15 : (paint-up robot1 tile_1-2 tile_0-2 black)
16 : (sense13 )
17 : (left robot1 tile_0-2 tile_0-1)
18 : (sense15 )
19 : (up robot1 tile_0-1 tile_1-1)
20 : (paint-up robot1 tile_2-1 tile_1-1 black)
21 : (down robot1 tile_1-1 tile_0-1)
22 : (sense16 )
23 : (down robot2 tile_2-3 tile_1-3)
24 : (change-color robot2 white black)
25 : (paint-up robot2 tile_2-3 tile_1-3 black)
26 : (change-color robot2 black white)
27 : (down robot2 tile_1-3 tile_0-3)
28 : (sense19 )
29 : (paint-up robot2 tile_1-3 tile_0-3 white)
30 : (sense22 )
31 : (change-color robot1 black white)
32 : (paint-up robot1 tile_1-1 tile_0-1 white)
33 : (sense25 )
