0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (paint-up robot2 tile_3-2 tile_2-2 black)
3 : (sense3 )
4 : (down robot1 tile_3-1 tile_2-1)
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense4 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (sense5 )
9 : (right robot1 tile_1-1 tile_1-2)
10 : (sense6 )
11 : (right robot2 tile_2-2 tile_2-3)
12 : (paint-up robot1 tile_2-2 tile_1-2 white)
13 : (change-color robot2 black white)
14 : (paint-up robot2 tile_3-3 tile_2-3 white)
15 : (sense10 )
16 : (change-color robot1 white black)
17 : (sense11 )
18 : (down robot1 tile_1-2 tile_0-2)
19 : (sense12 )
20 : (paint-up robot1 tile_1-2 tile_0-2 black)
21 : (sense13 )
22 : (left robot1 tile_0-2 tile_0-1)
23 : (sense14 )
24 : (up robot1 tile_0-1 tile_1-1)
25 : (sense15 )
26 : (paint-up robot1 tile_2-1 tile_1-1 black)
27 : (down robot1 tile_1-1 tile_0-1)
28 : (sense16 )
29 : (down robot2 tile_2-3 tile_1-3)
30 : (change-color robot2 white black)
31 : (paint-up robot2 tile_2-3 tile_1-3 black)
32 : (change-color robot2 black white)
33 : (down robot2 tile_1-3 tile_0-3)
34 : (sense19 )
35 : (paint-up robot2 tile_1-3 tile_0-3 white)
36 : (sense22 )
37 : (change-color robot1 black white)
38 : (paint-up robot1 tile_1-1 tile_0-1 white)
39 : (sense25 )
