0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense1 )
5 : (open-new-stack n2 n3)
6 : (sense4 )
7 : (start-order o3 n3 n2)
8 : (start-order o6 n2 n1)
9 : (sense6 )
10 : (start-order o9 n1 n0)
11 : (make-product-p1 n0)
12 : (setup-machine p2 n0)
13 : (make-product-p2 n0)
14 : (sense7 )
15 : (setup-machine p5 n0)
16 : (sense8 )
17 : (make-product-p5 n0)
18 : (sense9 )
19 : (setup-machine p6 n0)
20 : (sense11 )
21 : (make-product-p6 n0)
22 : (sense13 )
23 : (ship-order-o3 n0 n1)
24 : (ship-order-o6 n1 n2)
25 : (ship-order-o9 n2 n3)
26 : (sense17 )
27 : (start-order o1 n3 n2)
28 : (start-order o4 n2 n1)
29 : (sense20 )
