0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (down robot2 tile_3-2 tile_2-2)
5 : (paint-up robot2 tile_3-2 tile_2-2 black)
6 : (right robot2 tile_2-2 tile_2-3)
7 : (sense5 )
8 : (down robot1 tile_2-1 tile_1-1)
9 : (right robot1 tile_1-1 tile_1-2)
10 : (paint-up robot1 tile_2-2 tile_1-2 white)
11 : (down robot1 tile_1-2 tile_0-2)
12 : (sense8 )
13 : (change-color robot2 black white)
14 : (paint-up robot2 tile_3-3 tile_2-3 white)
15 : (sense11 )
16 : (change-color robot1 white black)
17 : (paint-up robot1 tile_1-2 tile_0-2 black)
18 : (sense13 )
