0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (sense2 )
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (sense9 )
14 : (load-truck package2 truck1 t3)
15 : (drive-truck truck1 t3 t1 driver2)
16 : (sense12 )
17 : (drive-truck truck1 t1 d1 driver2)
18 : (sense14 )
19 : (drive-truck truck1 d1 d4 driver2)
20 : (load-truck package1 truck1 d4)
21 : (sense15 )
22 : (drive-truck truck1 d4 d1 driver2)
23 : (sense17 )
24 : (drive-truck truck1 d1 t1 driver2)
25 : (drive-truck truck1 t1 s3 driver2)
26 : (sense19 )
27 : (unload-truck package2 truck1 s3)
28 : (sense20 )
29 : (drive-truck truck1 s3 s4 driver2)
30 : (sense21 )
31 : (load-truck package4 truck1 s4)
32 : (drive-truck truck1 s4 s3 driver2)
33 : (sense23 )
34 : (drive-truck truck1 s3 t1 driver2)
35 : (drive-truck truck1 t1 t3 driver2)
36 : (unload-truck package4 truck1 t3)
37 : (drive-truck truck1 t3 t1 driver2)
38 : (drive-truck truck1 t1 s3 driver2)
39 : (sense24 )
