0 : (sense0 )
1 : (down f4 f2 l1)
2 : (board f2 p3 l1)
3 : (board f2 p4 l1)
4 : (sense3 )
5 : (board f2 p6 l1)
6 : (sense4 )
7 : (board f0 p5 l0)
8 : (up f0 f3 l0)
9 : (depart f3 p5 l0)
10 : (down f3 f0 l0)
11 : (board f2 p1 l1)
12 : (sense7 )
13 : (down f2 f0 l1)
14 : (sense8 )
15 : (depart f0 p6 l1)
16 : (board f0 p0 l1)
17 : (sense10 )
18 : (up f0 f3 l1)
19 : (depart f3 p3 l1)
20 : (down f3 f0 l1)
21 : (sense11 )
22 : (up f0 f3 l1)
23 : (depart f3 p4 l1)
24 : (board f3 p2 l1)
25 : (sense14 )
