0 : (sense0 )
1 : (board f0 p1 l0)
2 : (up f0 f3 l0)
3 : (board f3 p4 l0)
4 : (board f3 p5 l0)
5 : (board f3 p7 l0)
6 : (down f3 f2 l0)
7 : (board f2 p0 l0)
8 : (sense7 )
9 : (board f2 p3 l0)
10 : (sense8 )
11 : (depart f2 p1 l0)
12 : (depart f2 p4 l0)
13 : (sense10 )
14 : (board f2 p6 l0)
15 : (sense11 )
16 : (up f2 f4 l0)
17 : (board f4 p2 l0)
18 : (sense13 )
19 : (depart f4 p7 l0)
20 : (down f4 f0 l0)
21 : (depart f0 p0 l0)
22 : (depart f0 p2 l0)
23 : (sense18 )
24 : (up f0 f1 l0)
25 : (depart f1 p5 l0)
26 : (sense19 )
27 : (up f1 f3 l0)
28 : (depart f3 p3 l0)
29 : (sense20 )
30 : (down f3 f1 l0)
31 : (depart f1 p6 l0)
32 : (sense22 )
