0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense3 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (sense4 )
9 : (load-truck package2 truck1 h4)
10 : (sense6 )
11 : (drive-truck truck1 h4 h3 driver2)
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense10 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (load-truck package1 truck1 t3)
18 : (sense11 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense12 )
21 : (drive-truck truck1 t1 d1 driver2)
22 : (sense13 )
23 : (drive-truck truck1 d1 d4 driver2)
24 : (load-truck package4 truck1 d4)
25 : (sense15 )
26 : (drive-truck truck1 d4 d3 driver2)
27 : (sense16 )
28 : (unload-truck package2 truck1 d3)
29 : (drive-truck truck1 d3 d2 driver2)
30 : (sense17 )
31 : (drive-truck truck1 d2 s2 driver2)
32 : (sense20 )
33 : (drive-truck truck1 s2 s3 driver2)
34 : (sense21 )
35 : (drive-truck truck1 s3 s4 driver2)
36 : (load-truck package3 truck1 s4)
37 : (sense23 )
38 : (drive-truck truck1 s4 s3 driver2)
39 : (drive-truck truck1 s3 t1 driver2)
40 : (drive-truck truck1 t1 t3 driver2)
41 : (unload-truck package3 truck1 t3)
42 : (sense24 )
43 : (drive-truck truck1 t3 t2 driver2)
44 : (drive-truck truck1 t2 h1 driver2)
45 : (drive-truck truck1 h1 h2 driver2)
46 : (drive-truck truck1 h2 h3 driver2)
47 : (unload-truck package4 truck1 h3)
48 : (sense27 )
49 : (drive-truck truck1 h3 h2 driver2)
50 : (drive-truck truck1 h2 h1 driver2)
51 : (drive-truck truck1 h1 t2 driver2)
52 : (drive-truck truck1 t2 t1 driver2)
53 : (drive-truck truck1 t1 s3 driver2)
54 : (unload-truck package1 truck1 s3)
55 : (sense32 )
