0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense4 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (sense6 )
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package2 truck1 h4)
10 : (sense8 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (sense10 )
13 : (drive-truck truck1 h3 h2 driver1)
14 : (drive-truck truck1 h2 h1 driver1)
15 : (drive-truck truck1 h1 t2 driver1)
16 : (sense11 )
17 : (drive-truck truck1 t2 t3 driver1)
18 : (load-truck package1 truck1 t3)
19 : (sense13 )
20 : (drive-truck truck1 t3 t1 driver1)
21 : (sense14 )
22 : (drive-truck truck1 t1 d1 driver1)
23 : (sense16 )
24 : (drive-truck truck1 d1 d4 driver1)
25 : (load-truck package4 truck1 d4)
26 : (sense17 )
27 : (drive-truck truck1 d4 d3 driver1)
28 : (sense18 )
29 : (unload-truck package2 truck1 d3)
30 : (sense19 )
31 : (drive-truck truck1 d3 d2 driver1)
32 : (sense20 )
33 : (drive-truck truck1 d2 s2 driver1)
34 : (sense21 )
35 : (drive-truck truck1 s2 s3 driver1)
36 : (sense22 )
37 : (drive-truck truck1 s3 s4 driver1)
38 : (sense23 )
39 : (load-truck package3 truck1 s4)
40 : (sense24 )
41 : (drive-truck truck1 s4 s3 driver1)
42 : (sense25 )
43 : (drive-truck truck1 s3 t1 driver1)
44 : (drive-truck truck1 t1 t3 driver1)
45 : (unload-truck package3 truck1 t3)
46 : (sense26 )
47 : (drive-truck truck1 t3 t1 driver1)
48 : (drive-truck truck1 t1 s3 driver1)
49 : (unload-truck package1 truck1 s3)
50 : (sense29 )
51 : (drive-truck truck1 s3 t1 driver1)
52 : (drive-truck truck1 t1 t2 driver1)
53 : (drive-truck truck1 t2 h1 driver1)
54 : (drive-truck truck1 h1 h2 driver1)
55 : (drive-truck truck1 h2 h3 driver1)
56 : (unload-truck package4 truck1 h3)
57 : (sense34 )
