0 : (sense0 )
1 : (move node10 node11)
2 : (sense5 )
3 : (move node11 node21)
4 : (pickup node21 key3)
5 : (move node21 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (sense6 )
9 : (unlock node13 node23 key3 triangle)
10 : (sense7 )
11 : (move node13 node23)
12 : (sense9 )
13 : (putdown node23 key3)
14 : (sense10 )
15 : (move node23 node13)
16 : (sense11 )
17 : (move node13 node03)
18 : (sense13 )
19 : (move node03 node04)
20 : (pickup node04 key1)
21 : (move node04 node03)
22 : (move node03 node13)
23 : (move node13 node23)
24 : (sense16 )
25 : (unlock node23 node33 key1 circle)
26 : (sense18 )
27 : (move node23 node33)
28 : (unlock node33 node34 key1 circle)
29 : (sense19 )
30 : (move node33 node23)
31 : (pickup-and-loose node23 key3 key1)
32 : (move node23 node33)
33 : (move node33 node34)
34 : (unlock node34 node44 key3 triangle)
35 : (sense24 )
