0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (sense2 )
5 : (change-color robot2 black white)
6 : (right robot2 tile_2-2 tile_2-3)
7 : (paint-up robot2 tile_3-3 tile_2-3 white)
8 : (sense4 )
9 : (down robot2 tile_2-3 tile_1-3)
10 : (sense6 )
11 : (paint-up robot2 tile_2-3 tile_1-3 white)
12 : (sense8 )
13 : (change-color robot2 white black)
14 : (sense9 )
15 : (down robot1 tile_3-1 tile_2-1)
16 : (sense10 )
17 : (paint-up robot1 tile_3-1 tile_2-1 white)
18 : (sense11 )
19 : (down robot2 tile_1-3 tile_0-3)
20 : (paint-up robot2 tile_1-3 tile_0-3 black)
21 : (sense13 )
22 : (change-color robot1 white black)
23 : (sense15 )
24 : (down robot1 tile_2-1 tile_1-1)
25 : (paint-up robot1 tile_2-1 tile_1-1 black)
26 : (sense16 )
27 : (change-color robot1 black black)
28 : (sense17 )
29 : (right robot1 tile_1-1 tile_1-2)
30 : (sense18 )
31 : (paint-up robot1 tile_2-2 tile_1-2 black)
32 : (sense19 )
33 : (change-color robot1 black white)
34 : (sense20 )
35 : (down robot1 tile_1-2 tile_0-2)
36 : (sense21 )
37 : (paint-up robot1 tile_1-2 tile_0-2 white)
38 : (sense23 )
39 : (left robot1 tile_0-2 tile_0-1)
40 : (sense24 )
41 : (paint-up robot1 tile_1-1 tile_0-1 white)
42 : (sense25 )
