0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense3 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (sense4 )
9 : (load-truck package2 truck1 h4)
10 : (sense6 )
11 : (drive-truck truck1 h4 h3 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h3 h2 driver2)
14 : (sense8 )
15 : (drive-truck truck1 h2 h1 driver2)
16 : (drive-truck truck1 h1 t2 driver2)
17 : (sense10 )
18 : (drive-truck truck1 t2 t1 driver2)
19 : (drive-truck truck1 t1 s3 driver2)
20 : (sense12 )
21 : (drive-truck truck1 s3 s4 driver2)
22 : (load-truck package3 truck1 s4)
23 : (drive-truck truck1 s4 s3 driver2)
24 : (sense13 )
25 : (unload-truck package2 truck1 s3)
26 : (sense14 )
27 : (drive-truck truck1 s3 s2 driver2)
28 : (drive-truck truck1 s2 d2 driver2)
29 : (sense17 )
30 : (drive-truck truck1 d2 d3 driver2)
31 : (sense18 )
32 : (unload-truck package3 truck1 d3)
33 : (sense19 )
34 : (drive-truck truck1 d3 d4 driver2)
35 : (load-truck package4 truck1 d4)
36 : (drive-truck truck1 d4 d1 driver2)
37 : (drive-truck truck1 d1 t1 driver2)
38 : (drive-truck truck1 t1 t3 driver2)
39 : (load-truck package1 truck1 t3)
40 : (unload-truck package4 truck1 t3)
41 : (sense25 )
42 : (drive-truck truck1 t3 t2 driver2)
43 : (drive-truck truck1 t2 h1 driver2)
44 : (drive-truck truck1 h1 h2 driver2)
45 : (drive-truck truck1 h2 h3 driver2)
46 : (unload-truck package1 truck1 h3)
47 : (sense31 )
