0 : (sense0 )
1 : (board f0 p0 l0)
2 : (up f0 f2 l0)
3 : (sense2 )
4 : (board f2 p2 l0)
5 : (board f2 p6 l0)
6 : (down f2 f1 l0)
7 : (board f1 p1 l0)
8 : (board f1 p4 l0)
9 : (sense7 )
10 : (depart f1 p2 l0)
11 : (board f1 p5 l0)
12 : (up f1 f3 l0)
13 : (sense10 )
14 : (board f3 p3 l0)
15 : (board f3 p7 l0)
16 : (sense12 )
17 : (depart f3 p0 l0)
18 : (depart f3 p5 l0)
19 : (depart f3 p6 l0)
20 : (down f3 f0 l0)
21 : (depart f0 p7 l0)
22 : (sense17 )
23 : (up f0 f2 l0)
24 : (depart f2 p3 l0)
25 : (sense18 )
26 : (down f2 f0 l0)
27 : (depart f0 p4 l0)
28 : (sense19 )
29 : (depart f0 p1 l0)
30 : (sense21 )
