0 : (sense0 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (sense1 )
4 : (open-new-stack n1 n2)
5 : (sense3 )
6 : (start-order o1 n2 n1)
7 : (sense5 )
8 : (start-order o2 n1 n0)
9 : (make-product-p5 n0)
10 : (setup-machine p2 n0)
11 : (sense9 )
12 : (ship-order-o1 n0 n1)
13 : (sense10 )
14 : (ship-order-o2 n1 n2)
15 : (sense11 )
16 : (start-order o7 n2 n1)
17 : (sense12 )
18 : (start-order o8 n1 n0)
19 : (make-product-p2 n0)
20 : (sense14 )
21 : (ship-order-o7 n0 n1)
22 : (ship-order-o8 n1 n2)
23 : (sense16 )
24 : (setup-machine p1 n2)
25 : (sense17 )
26 : (start-order o4 n2 n1)
27 : (sense18 )
