0 : (sense0 )
1 : (up robot2 tile_0-3 tile_1-3)
2 : (sense1 )
3 : (up robot2 tile_1-3 tile_2-3)
4 : (sense2 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (paint-up robot2 tile_3-2 tile_2-2 black)
7 : (sense4 )
8 : (left robot2 tile_2-2 tile_2-1)
9 : (sense6 )
10 : (change-color robot2 black white)
11 : (paint-up robot2 tile_3-1 tile_2-1 white)
12 : (sense8 )
13 : (down robot2 tile_2-1 tile_1-1)
14 : (right robot2 tile_1-1 tile_1-2)
15 : (paint-up robot2 tile_2-2 tile_1-2 white)
16 : (right robot2 tile_1-2 tile_1-3)
17 : (up robot2 tile_1-3 tile_2-3)
18 : (paint-up robot2 tile_3-3 tile_2-3 white)
19 : (sense14 )
20 : (change-color robot1 white black)
21 : (paint-up robot1 tile_1-2 tile_0-2 black)
22 : (sense15 )
