0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (board f1 p3 l0)
5 : (up f1 f3 l0)
6 : (sense3 )
7 : (board f3 p0 l0)
8 : (board f3 p1 l0)
9 : (sense5 )
10 : (down f3 f0 l0)
11 : (depart f0 p3 l0)
12 : (up f0 f3 l0)
13 : (sense6 )
14 : (board f3 p7 l0)
15 : (down f3 f1 l0)
16 : (sense8 )
17 : (depart f1 p7 l0)
18 : (board f1 p2 l0)
19 : (board f1 p3 l0)
20 : (up f1 f2 l0)
21 : (sense12 )
22 : (board f2 p6 l0)
23 : (sense13 )
24 : (depart f2 p0 l0)
25 : (sense14 )
26 : (depart f2 p1 l0)
27 : (sense15 )
