0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (sense2 )
5 : (board f1 p1 l0)
6 : (board f1 p4 l0)
7 : (sense4 )
8 : (board f1 p5 l0)
9 : (sense5 )
10 : (depart f1 p2 l0)
11 : (sense6 )
12 : (up f1 f3 l0)
13 : (sense7 )
14 : (board f3 p0 l0)
15 : (sense8 )
16 : (board f3 p3 l0)
17 : (board f3 p7 l0)
18 : (sense10 )
19 : (down f3 f2 l0)
20 : (depart f2 p7 l0)
21 : (sense11 )
22 : (up f2 f3 l0)
23 : (down f3 f2 l0)
24 : (sense12 )
25 : (up f2 f3 l0)
26 : (depart f3 p4 l0)
27 : (board f3 p7 l0)
28 : (down f3 f2 l0)
29 : (sense14 )
30 : (depart f2 p5 l0)
31 : (sense15 )
32 : (down f2 f0 l0)
33 : (sense16 )
