0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (sense2 )
5 : (board f1 p4 l0)
6 : (board f1 p5 l0)
7 : (sense4 )
8 : (up f1 f3 l0)
9 : (board f3 p7 l0)
10 : (down f3 f1 l0)
11 : (sense5 )
12 : (up f1 f2 l0)
13 : (depart f2 p7 l0)
14 : (sense6 )
15 : (up f2 f3 l0)
16 : (sense7 )
17 : (board f3 p0 l0)
18 : (sense8 )
19 : (board f3 p3 l0)
20 : (board f3 p7 l0)
21 : (sense10 )
22 : (down f3 f1 l0)
23 : (depart f1 p2 l0)
24 : (sense11 )
25 : (up f1 f2 l0)
26 : (sense12 )
27 : (up f2 f3 l0)
28 : (depart f3 p4 l0)
29 : (down f3 f2 l0)
30 : (board f2 p6 l0)
31 : (sense14 )
32 : (depart f2 p5 l0)
33 : (sense15 )
34 : (down f2 f0 l0)
35 : (sense16 )
