0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (sense2 )
5 : (board f1 p1 l0)
6 : (board f1 p4 l0)
7 : (sense4 )
8 : (board f1 p5 l0)
9 : (sense5 )
10 : (up f1 f3 l0)
11 : (depart f3 p4 l0)
12 : (sense6 )
13 : (down f3 f0 l0)
14 : (up f0 f3 l0)
15 : (sense7 )
16 : (board f3 p0 l0)
17 : (sense8 )
18 : (board f3 p3 l0)
19 : (board f3 p7 l0)
20 : (sense10 )
21 : (down f3 f2 l0)
22 : (depart f2 p7 l0)
23 : (sense11 )
24 : (down f2 f1 l0)
25 : (up f1 f2 l0)
26 : (sense12 )
27 : (down f2 f1 l0)
28 : (depart f1 p2 l0)
29 : (board f1 p4 l0)
30 : (up f1 f2 l0)
31 : (sense14 )
32 : (depart f2 p5 l0)
33 : (sense15 )
34 : (down f2 f0 l0)
35 : (sense16 )
