0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense2 )
3 : (change-color robot2 black white)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (right robot2 tile_2-1 tile_2-2)
6 : (sense4 )
7 : (right robot2 tile_2-2 tile_2-3)
8 : (paint-up robot2 tile_3-3 tile_2-3 white)
9 : (sense7 )
10 : (change-color robot2 white black)
11 : (sense8 )
12 : (down robot2 tile_2-3 tile_1-3)
13 : (paint-up robot2 tile_2-3 tile_1-3 black)
14 : (left robot2 tile_1-3 tile_1-2)
15 : (up robot2 tile_1-2 tile_2-2)
16 : (paint-up robot2 tile_3-2 tile_2-2 black)
17 : (sense12 )
18 : (down robot2 tile_2-2 tile_1-2)
19 : (sense13 )
20 : (paint-up robot1 tile_1-3 tile_0-3 white)
21 : (sense14 )
22 : (change-color robot2 black white)
23 : (sense15 )
24 : (paint-up robot2 tile_2-2 tile_1-2 white)
25 : (change-color robot2 white black)
26 : (sense16 )
27 : (left robot2 tile_1-2 tile_1-1)
28 : (paint-up robot2 tile_2-1 tile_1-1 black)
29 : (down robot2 tile_1-1 tile_0-1)
30 : (sense19 )
31 : (right robot2 tile_0-1 tile_0-2)
32 : (paint-up robot2 tile_1-2 tile_0-2 black)
33 : (sense22 )
34 : (change-color robot2 black white)
35 : (left robot2 tile_0-2 tile_0-1)
36 : (paint-up robot2 tile_1-1 tile_0-1 white)
37 : (sense25 )
