(observation

(2:state (num_waiting_small 3) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(6:state (num_waiting_small 2) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

(8:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 2) (num_started_medium 0) (num_started_big 0))

(9:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 2) (num_started_medium 0) (num_started_big 0))

(10:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

(11:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(12:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 2) (num_started_small 0) (num_started_medium 0) (num_started_big 1))

(13:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 2))

(15:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 1))

)