0 : (sense0 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense2 )
5 : (start-order o1 n2 n1)
6 : (sense6 )
7 : (start-order o2 n1 n0)
8 : (make-product-p5 n0)
9 : (setup-machine p1 n0)
10 : (sense8 )
11 : (make-product-p1 n0)
12 : (sense9 )
13 : (ship-order-o1 n0 n1)
14 : (sense10 )
15 : (setup-machine p2 n1)
16 : (ship-order-o2 n1 n2)
17 : (sense11 )
18 : (start-order o7 n2 n1)
19 : (sense12 )
20 : (start-order o8 n1 n0)
21 : (make-product-p2 n0)
22 : (setup-machine p3 n0)
23 : (sense13 )
24 : (ship-order-o7 n0 n1)
25 : (sense15 )
26 : (ship-order-o8 n1 n2)
27 : (start-order o5 n2 n1)
28 : (sense18 )
29 : (start-order o6 n1 n0)
30 : (sense19 )
31 : (make-product-p3 n0)
32 : (ship-order-o5 n0 n1)
33 : (ship-order-o6 n1 n2)
34 : (start-order o3 n2 n1)
35 : (sense24 )
36 : (start-order o9 n1 n0)
37 : (ship-order-o9 n0 n1)
38 : (sense25 )
39 : (setup-machine p4 n1)
40 : (start-order o4 n1 n0)
41 : (sense29 )
42 : (make-product-p4 n0)
43 : (ship-order-o3 n0 n1)
44 : (ship-order-o4 n1 n2)
45 : (sense30 )
