0 : (sense0 )
1 : (board f0 p2 l0)
2 : (up f0 f1 l0)
3 : (sense2 )
4 : (board f1 p1 l0)
5 : (board f1 p4 l0)
6 : (sense4 )
7 : (board f1 p5 l0)
8 : (sense5 )
9 : (depart f1 p2 l0)
10 : (sense6 )
11 : (up f1 f3 l0)
12 : (sense7 )
13 : (board f3 p0 l0)
14 : (sense8 )
15 : (depart f3 p4 l0)
16 : (sense11 )
17 : (board f3 p3 l0)
18 : (board f3 p7 l0)
19 : (down f3 f2 l0)
20 : (sense12 )
21 : (depart f2 p7 l0)
22 : (sense14 )
23 : (depart f2 p5 l0)
24 : (board f2 p6 l0)
25 : (sense15 )
26 : (down f2 f0 l0)
27 : (sense16 )
