0 : (sense0 )
1 : (board f0 p2 l0)
2 : (up f0 f1 l0)
3 : (sense2 )
4 : (board f1 p1 l0)
5 : (board f1 p4 l0)
6 : (sense4 )
7 : (board f1 p5 l0)
8 : (sense5 )
9 : (up f1 f3 l0)
10 : (depart f3 p4 l0)
11 : (sense6 )
12 : (down f3 f0 l0)
13 : (up f0 f3 l0)
14 : (sense7 )
15 : (board f3 p0 l0)
16 : (sense8 )
17 : (board f3 p7 l0)
18 : (down f3 f1 l0)
19 : (depart f1 p2 l0)
20 : (sense11 )
21 : (board f1 p4 l0)
22 : (up f1 f2 l0)
23 : (sense12 )
24 : (depart f2 p7 l0)
25 : (sense14 )
26 : (depart f2 p5 l0)
27 : (board f2 p6 l0)
28 : (sense15 )
29 : (down f2 f0 l0)
30 : (sense16 )
