0 : (sense0 )
1 : (board f0 p2 l0)
2 : (up f0 f1 l0)
3 : (sense2 )
4 : (board f1 p1 l0)
5 : (board f1 p4 l0)
6 : (sense4 )
7 : (up f1 f3 l0)
8 : (board f3 p7 l0)
9 : (down f3 f1 l0)
10 : (sense5 )
11 : (up f1 f2 l0)
12 : (depart f2 p7 l0)
13 : (sense6 )
14 : (up f2 f3 l0)
15 : (sense7 )
16 : (board f3 p0 l0)
17 : (sense8 )
18 : (down f3 f1 l0)
19 : (depart f1 p2 l0)
20 : (sense11 )
21 : (board f1 p5 l0)
22 : (up f1 f2 l0)
23 : (board f2 p6 l0)
24 : (sense12 )
25 : (up f2 f3 l0)
26 : (depart f3 p4 l0)
27 : (sense14 )
28 : (board f3 p3 l0)
29 : (down f3 f2 l0)
30 : (depart f2 p5 l0)
31 : (sense15 )
32 : (down f2 f0 l0)
33 : (sense16 )
