0 : (sense0 )
1 : (board f0 p1 l0)
2 : (up f0 f3 l0)
3 : (board f3 p4 l0)
4 : (sense3 )
5 : (board f3 p5 l0)
6 : (board f3 p7 l0)
7 : (down f3 f2 l0)
8 : (sense6 )
9 : (board f2 p0 l0)
10 : (sense7 )
11 : (board f2 p3 l0)
12 : (sense8 )
13 : (depart f2 p1 l0)
14 : (depart f2 p4 l0)
15 : (sense10 )
16 : (board f2 p6 l0)
17 : (sense11 )
18 : (up f2 f4 l0)
19 : (board f4 p2 l0)
20 : (sense13 )
21 : (depart f4 p7 l0)
22 : (down f4 f0 l0)
23 : (depart f0 p0 l0)
24 : (sense16 )
25 : (depart f0 p2 l0)
26 : (up f0 f1 l0)
27 : (sense18 )
28 : (depart f1 p6 l0)
29 : (sense19 )
30 : (up f1 f3 l0)
31 : (depart f3 p3 l0)
32 : (sense20 )
33 : (down f3 f1 l0)
34 : (depart f1 p5 l0)
35 : (sense22 )
