0 : (sense0 )
1 : (move node10 node11)
2 : (sense5 )
3 : (move node11 node21)
4 : (pickup node21 key3)
5 : (move node21 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (sense6 )
9 : (unlock node13 node23 key3 triangle)
10 : (sense7 )
11 : (move node13 node23)
12 : (sense8 )
13 : (putdown node23 key3)
14 : (sense9 )
15 : (move node23 node13)
16 : (sense10 )
17 : (move node13 node03)
18 : (sense11 )
19 : (move node03 node04)
20 : (pickup node04 key1)
21 : (move node04 node03)
22 : (sense13 )
23 : (move node03 node13)
24 : (sense15 )
25 : (move node13 node23)
26 : (sense16 )
27 : (unlock node23 node33 key1 circle)
28 : (sense17 )
29 : (move node23 node33)
30 : (sense18 )
31 : (unlock node33 node34 key1 circle)
32 : (sense19 )
33 : (move node33 node23)
34 : (pickup-and-loose node23 key3 key1)
35 : (move node23 node33)
36 : (move node33 node34)
37 : (unlock node34 node44 key3 triangle)
38 : (sense24 )
