0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense3 )
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense4 )
8 : (change-color robot2 white black)
9 : (sense5 )
10 : (down robot2 tile_2-1 tile_1-1)
11 : (sense6 )
12 : (paint-up robot2 tile_2-1 tile_1-1 black)
13 : (sense7 )
14 : (change-color robot2 black white)
15 : (sense8 )
16 : (right robot2 tile_1-1 tile_1-2)
17 : (sense9 )
18 : (paint-up robot1 tile_1-1 tile_0-1 white)
19 : (sense10 )
20 : (paint-up robot2 tile_2-2 tile_1-2 white)
21 : (sense12 )
22 : (right robot2 tile_1-2 tile_1-3)
23 : (sense13 )
24 : (up robot2 tile_1-3 tile_2-3)
25 : (paint-up robot2 tile_3-3 tile_2-3 white)
26 : (sense14 )
27 : (change-color robot2 white black)
28 : (sense15 )
29 : (down robot2 tile_2-3 tile_1-3)
30 : (sense16 )
31 : (paint-up robot2 tile_2-3 tile_1-3 black)
32 : (sense19 )
33 : (right robot1 tile_0-1 tile_0-2)
34 : (paint-up robot1 tile_1-2 tile_0-2 white)
35 : (sense20 )
