0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense3 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 white)
7 : (sense4 )
8 : (change-color robot2 white black)
9 : (sense5 )
10 : (down robot2 tile_2-3 tile_1-3)
11 : (sense6 )
12 : (paint-up robot2 tile_2-3 tile_1-3 black)
13 : (sense7 )
14 : (change-color robot2 black white)
15 : (sense8 )
16 : (left robot2 tile_1-3 tile_1-2)
17 : (sense9 )
18 : (paint-up robot2 tile_2-2 tile_1-2 white)
19 : (sense10 )
20 : (down robot2 tile_1-2 tile_0-2)
21 : (paint-up robot2 tile_1-2 tile_0-2 white)
22 : (sense12 )
23 : (up robot1 tile_0-1 tile_1-1)
24 : (sense13 )
25 : (up robot1 tile_1-1 tile_2-1)
26 : (paint-up robot1 tile_3-1 tile_2-1 white)
27 : (sense14 )
28 : (change-color robot1 white black)
29 : (sense15 )
30 : (down robot1 tile_2-1 tile_1-1)
31 : (sense16 )
32 : (paint-up robot1 tile_2-1 tile_1-1 black)
33 : (sense19 )
34 : (right robot2 tile_0-2 tile_0-3)
35 : (paint-up robot2 tile_1-3 tile_0-3 white)
36 : (sense20 )
