0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (board f1 p1 l0)
5 : (board f1 p5 l0)
6 : (sense4 )
7 : (down f4 f2 l1)
8 : (board f2 p6 l1)
9 : (up f2 f4 l1)
10 : (depart f4 p6 l1)
11 : (sense6 )
12 : (up f1 f3 l0)
13 : (sense7 )
14 : (board f3 p7 l0)
15 : (board f3 p0 l0)
16 : (sense9 )
17 : (board f3 p3 l0)
18 : (up f3 f4 l0)
19 : (depart f4 p1 l0)
20 : (down f4 f2 l0)
21 : (sense12 )
22 : (board f2 p6 l0)
23 : (sense13 )
24 : (depart f2 p5 l0)
25 : (sense14 )
26 : (depart f2 p7 l0)
27 : (sense15 )
