0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (up f0 f2 l0)
4 : (board f2 p2 l0)
5 : (sense3 )
6 : (board f2 p6 l0)
7 : (sense4 )
8 : (down f2 f1 l0)
9 : (board f1 p4 l0)
10 : (board f1 p1 l0)
11 : (board f1 p5 l0)
12 : (sense8 )
13 : (depart f1 p2 l0)
14 : (sense9 )
15 : (up f1 f3 l0)
16 : (sense10 )
17 : (board f3 p3 l0)
18 : (sense11 )
19 : (depart f3 p6 l0)
20 : (board f3 p7 l0)
21 : (sense13 )
22 : (down f3 f0 l0)
23 : (depart f0 p4 l0)
24 : (up f0 f3 l0)
25 : (sense14 )
26 : (down f3 f2 l0)
27 : (depart f2 p3 l0)
28 : (up f2 f3 l0)
29 : (sense15 )
