0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (up f0 f2 l0)
4 : (board f2 p2 l0)
5 : (sense3 )
6 : (board f2 p6 l0)
7 : (sense4 )
8 : (down f2 f1 l0)
9 : (board f1 p1 l0)
10 : (board f1 p4 l0)
11 : (board f1 p5 l0)
12 : (sense8 )
13 : (down f1 f0 l0)
14 : (depart f0 p1 l0)
15 : (up f0 f1 l0)
16 : (sense9 )
17 : (up f1 f3 l0)
18 : (sense10 )
19 : (board f3 p7 l0)
20 : (sense11 )
21 : (depart f3 p0 l0)
22 : (board f3 p3 l0)
23 : (sense13 )
24 : (down f3 f0 l0)
25 : (depart f0 p4 l0)
26 : (up f0 f3 l0)
27 : (sense14 )
28 : (down f3 f0 l0)
29 : (depart f0 p7 l0)
30 : (up f0 f3 l0)
31 : (sense15 )
