0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (board f0 p2 l0)
4 : (sense2 )
5 : (board f0 p3 l0)
6 : (sense3 )
7 : (up f0 f2 l0)
8 : (board f2 p4 l0)
9 : (sense5 )
10 : (depart f2 p2 l0)
11 : (sense6 )
12 : (depart f2 p3 l0)
13 : (sense7 )
14 : (down f2 f1 l0)
15 : (board f1 p7 l0)
16 : (board f1 p1 l0)
17 : (sense10 )
18 : (depart f1 p0 l0)
19 : (sense11 )
20 : (depart f1 p4 l0)
21 : (sense12 )
22 : (up f1 f3 l0)
23 : (sense13 )
24 : (board f3 p5 l0)
25 : (sense14 )
26 : (depart f3 p1 l0)
27 : (sense16 )
28 : (down f3 f0 l0)
29 : (depart f0 p7 l0)
30 : (down f4 f2 l1)
31 : (board f2 p6 l1)
32 : (sense17 )
33 : (up f0 f2 l0)
34 : (up f2 f4 l1)
35 : (depart f4 p6 l1)
36 : (sense19 )
37 : (depart f2 p5 l0)
38 : (sense22 )
