0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (sense2 )
5 : (depart f1 p2 l0)
6 : (board f1 p1 l0)
7 : (board f1 p4 l0)
8 : (board f1 p5 l0)
9 : (up f1 f3 l0)
10 : (board f3 p0 l0)
11 : (sense8 )
12 : (board f3 p7 l0)
13 : (board f3 p3 l0)
14 : (sense10 )
15 : (depart f3 p4 l0)
16 : (down f3 f2 l0)
17 : (sense12 )
18 : (depart f2 p5 l0)
19 : (depart f2 p7 l0)
20 : (board f2 p6 l0)
21 : (down f2 f0 l0)
22 : (depart f0 p3 l0)
23 : (sense18 )
24 : (up f0 f4 l0)
25 : (depart f4 p1 l0)
26 : (sense19 )
27 : (depart f4 p0 l0)
28 : (sense20 )
29 : (depart f4 p6 l0)
30 : (sense21 )
