(observation

(3:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 0) (num_boarded_l0 0) (num_boarded_l1 2) (num_served 0))

(4:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 0) (num_boarded_l0 0) (num_boarded_l1 3) (num_served 0))

(8:state (num_lifts_f0 2) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 0) (num_boarded_l0 0) (num_boarded_l1 4) (num_served 1))

(14:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 1) (num_lifts_f4 0) (num_boarded_l0 0) (num_boarded_l1 3) (num_served 4))

)