0 : (sense0 )
1 : (board f0 p5 l0)
2 : (up f0 f3 l0)
3 : (sense2 )
4 : (board f3 p2 l0)
5 : (sense3 )
6 : (board f3 p3 l0)
7 : (board f3 p4 l0)
8 : (board f3 p6 l0)
9 : (board f3 p7 l0)
10 : (down f3 f1 l0)
11 : (sense8 )
12 : (depart f1 p3 l0)
13 : (depart f1 p5 l0)
14 : (depart f1 p7 l0)
15 : (board f1 p0 l0)
16 : (board f1 p1 l0)
17 : (sense13 )
18 : (down f1 f0 l0)
19 : (sense14 )
20 : (depart f0 p0 l0)
21 : (depart f0 p6 l0)
22 : (sense16 )
23 : (up f0 f2 l0)
24 : (depart f2 p1 l0)
25 : (sense17 )
26 : (down f2 f0 l0)
27 : (depart f0 p4 l0)
28 : (sense19 )
29 : (up f0 f4 l0)
30 : (depart f4 p2 l0)
31 : (sense21 )
