0 : (sense0 )
1 : (move node11 node10)
2 : (sense2 )
3 : (pickup node10 key3)
4 : (sense4 )
5 : (move node10 node11)
6 : (sense5 )
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (sense6 )
11 : (putdown node13 key3)
12 : (sense8 )
13 : (move node13 node14)
14 : (sense12 )
15 : (pickup node14 key1)
16 : (move node14 node13)
17 : (move node13 node23)
18 : (unlock node23 node33 key1 circle)
19 : (sense14 )
20 : (move node23 node33)
21 : (sense15 )
22 : (unlock node33 node34 key1 circle)
23 : (sense16 )
24 : (move node33 node23)
25 : (sense17 )
26 : (move node23 node13)
27 : (sense18 )
28 : (pickup-and-loose node13 key3 key1)
29 : (sense19 )
30 : (move node13 node23)
31 : (sense20 )
32 : (move node23 node33)
33 : (unlock node33 node32 key3 triangle)
34 : (sense23 )
35 : (move node33 node34)
36 : (sense27 )
37 : (move node34 node33)
38 : (sense30 )
