0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (paint-up robot1 tile_3-1 tile_2-1 white)
3 : (down robot2 tile_3-2 tile_2-2)
4 : (paint-up robot2 tile_3-2 tile_2-2 black)
5 : (right robot2 tile_2-2 tile_2-3)
6 : (sense5 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (right robot1 tile_1-1 tile_1-2)
9 : (paint-up robot1 tile_2-2 tile_1-2 white)
10 : (down robot1 tile_1-2 tile_0-2)
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_3-3 tile_2-3 white)
13 : (sense11 )
14 : (change-color robot1 white black)
15 : (paint-up robot1 tile_1-2 tile_0-2 black)
16 : (sense13 )
