0 : (sense0 )
1 : (move node10 node11)
2 : (sense1 )
3 : (move node11 node21)
4 : (sense4 )
5 : (pickup node21 key3)
6 : (move node21 node11)
7 : (move node11 node12)
8 : (move node12 node13)
9 : (sense5 )
10 : (unlock node13 node23 key3 triangle)
11 : (move node13 node03)
12 : (move node03 node04)
13 : (sense7 )
14 : (pickup-and-loose node04 key1 key3)
15 : (sense8 )
16 : (move node04 node03)
17 : (sense9 )
18 : (move node03 node13)
19 : (sense10 )
20 : (move node13 node23)
21 : (sense11 )
22 : (unlock node23 node33 key1 circle)
23 : (sense18 )
