0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (sense5 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h3 h2 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t1 driver2)
17 : (drive-truck truck1 t1 s3 driver2)
18 : (sense12 )
19 : (drive-truck truck1 s3 s4 driver2)
20 : (load-truck package3 truck1 s4)
21 : (sense13 )
22 : (drive-truck truck1 s4 s3 driver2)
23 : (sense14 )
24 : (unload-truck package2 truck1 s3)
25 : (sense15 )
26 : (walk t1 t2 driver1)
27 : (sense16 )
28 : (drive-truck truck1 s3 t1 driver2)
29 : (drive-truck truck1 t1 d1 driver2)
30 : (sense18 )
31 : (drive-truck truck1 d1 d4 driver2)
32 : (load-truck package4 truck1 d4)
33 : (drive-truck truck1 d4 d1 driver2)
34 : (drive-truck truck1 d1 t1 driver2)
35 : (drive-truck truck1 t1 t3 driver2)
36 : (load-truck package1 truck1 t3)
37 : (unload-truck package4 truck1 t3)
38 : (sense19 )
39 : (drive-truck truck1 t3 t2 driver2)
40 : (drive-truck truck1 t2 h1 driver2)
41 : (drive-truck truck1 h1 h2 driver2)
42 : (drive-truck truck1 h2 h3 driver2)
43 : (unload-truck package1 truck1 h3)
44 : (sense25 )
45 : (drive-truck truck1 h3 h2 driver2)
46 : (drive-truck truck1 h2 h1 driver2)
47 : (drive-truck truck1 h1 t2 driver2)
48 : (drive-truck truck1 t2 t1 driver2)
49 : (drive-truck truck1 t1 d1 driver2)
50 : (drive-truck truck1 d1 d2 driver2)
51 : (drive-truck truck1 d2 d3 driver2)
52 : (unload-truck package3 truck1 d3)
53 : (sense31 )
