0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (sense3 )
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense4 )
6 : (up robot2 tile_0-3 tile_1-3)
7 : (up robot2 tile_1-3 tile_2-3)
8 : (paint-up robot2 tile_3-3 tile_2-3 black)
9 : (sense6 )
10 : (down robot1 tile_2-1 tile_1-1)
11 : (sense8 )
12 : (paint-up robot1 tile_2-1 tile_1-1 white)
13 : (sense9 )
14 : (change-color robot1 white black)
15 : (sense11 )
16 : (change-color robot2 black white)
17 : (sense12 )
18 : (down robot1 tile_1-1 tile_0-1)
19 : (paint-up robot1 tile_1-1 tile_0-1 black)
20 : (left robot2 tile_2-3 tile_2-2)
21 : (paint-up robot2 tile_3-2 tile_2-2 white)
22 : (sense14 )
23 : (change-color robot2 white black)
24 : (sense15 )
25 : (down robot2 tile_2-2 tile_1-2)
26 : (sense16 )
27 : (paint-up robot2 tile_2-2 tile_1-2 black)
28 : (sense19 )
29 : (right robot2 tile_1-2 tile_1-3)
30 : (paint-up robot2 tile_2-3 tile_1-3 black)
31 : (sense20 )
32 : (change-color robot2 black white)
33 : (down robot2 tile_1-3 tile_0-3)
34 : (paint-up robot2 tile_1-3 tile_0-3 white)
35 : (sense23 )
36 : (left robot2 tile_0-3 tile_0-2)
37 : (paint-up robot2 tile_1-2 tile_0-2 white)
38 : (sense26 )
