0 : (sense0 )
1 : (right robot1 tile_0-1 tile_0-2)
2 : (sense3 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (up robot1 tile_1-2 tile_2-2)
5 : (paint-up robot1 tile_3-2 tile_2-2 white)
6 : (sense4 )
7 : (change-color robot1 white black)
8 : (right robot1 tile_2-2 tile_2-3)
9 : (paint-up robot1 tile_3-3 tile_2-3 black)
10 : (sense6 )
11 : (change-color robot1 black white)
12 : (sense8 )
13 : (down robot1 tile_2-3 tile_1-3)
14 : (paint-up robot1 tile_2-3 tile_1-3 white)
15 : (sense9 )
16 : (left robot1 tile_1-3 tile_1-2)
17 : (sense11 )
18 : (paint-up robot2 tile_1-3 tile_0-3 black)
19 : (sense12 )
20 : (left robot1 tile_1-2 tile_1-1)
21 : (up robot1 tile_1-1 tile_2-1)
22 : (paint-up robot1 tile_3-1 tile_2-1 white)
23 : (sense14 )
24 : (change-color robot1 white black)
25 : (sense15 )
26 : (down robot1 tile_2-1 tile_1-1)
27 : (sense16 )
28 : (paint-up robot1 tile_2-1 tile_1-1 black)
29 : (sense19 )
30 : (right robot1 tile_1-1 tile_1-2)
31 : (paint-up robot1 tile_2-2 tile_1-2 black)
32 : (sense20 )
33 : (change-color robot1 black white)
34 : (down robot1 tile_1-2 tile_0-2)
35 : (paint-up robot1 tile_1-2 tile_0-2 white)
36 : (sense23 )
37 : (left robot1 tile_0-2 tile_0-1)
38 : (paint-up robot1 tile_1-1 tile_0-1 white)
39 : (sense26 )
