0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node12)
4 : (sense2 )
5 : (move node12 node11)
6 : (sense3 )
7 : (move node11 node21)
8 : (sense4 )
9 : (pickup node21 key3)
10 : (move node21 node11)
11 : (sense8 )
12 : (move node11 node12)
13 : (move node12 node13)
14 : (unlock node13 node23 key3 triangle)
15 : (move node13 node12)
16 : (move node12 node11)
17 : (move node11 node10)
18 : (sense10 )
19 : (pickup-and-loose node10 key1 key3)
20 : (sense11 )
21 : (move node10 node11)
22 : (sense12 )
23 : (move node11 node12)
24 : (sense16 )
25 : (move node12 node13)
26 : (sense17 )
27 : (move node13 node23)
28 : (unlock node23 node33 key1 circle)
29 : (sense18 )
30 : (move node23 node33)
31 : (sense19 )
