0 : (sense0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (sense1 )
5 : (move node11 node10)
6 : (sense2 )
7 : (pickup node10 key1)
8 : (sense3 )
9 : (move node10 node11)
10 : (sense4 )
11 : (move node11 node21)
12 : (sense8 )
13 : (pickup-and-loose node21 key3 key1)
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (sense10 )
17 : (move node31 node21)
18 : (sense11 )
19 : (pickup-and-loose node21 key1 key3)
20 : (sense12 )
21 : (move node21 node31)
22 : (sense16 )
23 : (move node31 node32)
24 : (sense17 )
25 : (unlock node32 node33 key1 circle)
26 : (sense18 )
27 : (move node32 node33)
28 : (sense19 )
