0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense7 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense10 )
18 : (load-truck package1 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (drive-truck truck1 d1 d2 driver2)
22 : (drive-truck truck1 d2 d3 driver2)
23 : (unload-truck package1 truck1 d3)
24 : (sense11 )
25 : (drive-truck truck1 d3 d2 driver2)
26 : (drive-truck truck1 d2 d1 driver2)
27 : (drive-truck truck1 d1 t1 driver2)
28 : (sense13 )
29 : (drive-truck truck1 t1 t3 driver2)
30 : (unload-truck package2 truck1 t3)
31 : (drive-truck truck1 t3 t1 driver2)
32 : (drive-truck truck1 t1 d1 driver2)
33 : (sense14 )
34 : (drive-truck truck1 d1 d4 driver2)
35 : (load-truck package4 truck1 d4)
36 : (sense16 )
37 : (walk t1 t2 driver1)
38 : (sense17 )
39 : (drive-truck truck1 d4 d1 driver2)
40 : (sense18 )
41 : (drive-truck truck1 d1 d2 driver2)
42 : (sense19 )
43 : (drive-truck truck1 d2 s2 driver2)
44 : (sense20 )
45 : (drive-truck truck1 s2 s1 driver2)
46 : (sense21 )
47 : (drive-truck truck1 s1 s4 driver2)
48 : (sense22 )
49 : (load-truck package3 truck1 s4)
50 : (sense23 )
51 : (drive-truck truck1 s4 s3 driver2)
52 : (unload-truck package4 truck1 s3)
53 : (sense25 )
54 : (drive-truck truck1 s3 t1 driver2)
55 : (sense26 )
56 : (drive-truck truck1 t1 t2 driver2)
57 : (drive-truck truck1 t2 h1 driver2)
58 : (sense28 )
59 : (walk t2 t1 driver1)
60 : (sense30 )
