0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense7 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense10 )
18 : (unload-truck package2 truck1 t3)
19 : (sense11 )
20 : (load-truck package1 truck1 t3)
21 : (sense13 )
22 : (drive-truck truck1 t3 t1 driver2)
23 : (drive-truck truck1 t1 d1 driver2)
24 : (sense14 )
25 : (drive-truck truck1 d1 d4 driver2)
26 : (load-truck package4 truck1 d4)
27 : (sense16 )
28 : (drive-truck truck1 d4 d1 driver2)
29 : (sense17 )
30 : (drive-truck truck1 d1 t1 driver2)
31 : (drive-truck truck1 t1 s3 driver2)
32 : (unload-truck package4 truck1 s3)
33 : (drive-truck truck1 s3 s2 driver2)
34 : (drive-truck truck1 s2 d2 driver2)
35 : (sense18 )
36 : (drive-truck truck1 d2 d3 driver2)
37 : (sense19 )
38 : (unload-truck package1 truck1 d3)
39 : (drive-truck truck1 d3 d2 driver2)
40 : (drive-truck truck1 d2 s2 driver2)
41 : (sense20 )
42 : (drive-truck truck1 s2 s1 driver2)
43 : (sense21 )
44 : (drive-truck truck1 s1 s4 driver2)
45 : (sense22 )
46 : (load-truck package3 truck1 s4)
47 : (sense23 )
48 : (drive-truck truck1 s4 s3 driver2)
49 : (sense25 )
50 : (drive-truck truck1 s3 t1 driver2)
51 : (sense26 )
52 : (drive-truck truck1 t1 t2 driver2)
53 : (drive-truck truck1 t2 h1 driver2)
54 : (sense28 )
55 : (walk t1 t2 driver1)
56 : (sense30 )
