0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense7 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense10 )
18 : (load-truck package1 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (drive-truck truck1 d1 d2 driver2)
22 : (drive-truck truck1 d2 d3 driver2)
23 : (unload-truck package1 truck1 d3)
24 : (sense11 )
25 : (drive-truck truck1 d3 d2 driver2)
26 : (drive-truck truck1 d2 d1 driver2)
27 : (drive-truck truck1 d1 t1 driver2)
28 : (sense13 )
29 : (drive-truck truck1 t1 d1 driver2)
30 : (sense14 )
31 : (drive-truck truck1 d1 d4 driver2)
32 : (load-truck package4 truck1 d4)
33 : (sense16 )
34 : (drive-truck truck1 d4 d1 driver2)
35 : (sense17 )
36 : (drive-truck truck1 d1 t1 driver2)
37 : (drive-truck truck1 t1 s3 driver2)
38 : (unload-truck package4 truck1 s3)
39 : (drive-truck truck1 s3 s2 driver2)
40 : (drive-truck truck1 s2 d2 driver2)
41 : (sense18 )
42 : (drive-truck truck1 d2 d1 driver2)
43 : (sense19 )
44 : (drive-truck truck1 d1 t1 driver2)
45 : (drive-truck truck1 t1 t3 driver2)
46 : (unload-truck package2 truck1 t3)
47 : (drive-truck truck1 t3 t1 driver2)
48 : (drive-truck truck1 t1 s3 driver2)
49 : (sense20 )
50 : (walk t1 t2 driver1)
51 : (sense21 )
52 : (drive-truck truck1 s3 s4 driver2)
53 : (sense22 )
54 : (load-truck package3 truck1 s4)
55 : (sense23 )
56 : (drive-truck truck1 s4 s3 driver2)
57 : (sense25 )
58 : (drive-truck truck1 s3 t1 driver2)
59 : (sense26 )
60 : (drive-truck truck1 t1 t2 driver2)
61 : (drive-truck truck1 t2 h1 driver2)
62 : (sense28 )
63 : (walk t2 t1 driver1)
64 : (sense30 )
