0 : (sense0 )
1 : (board f4 p1 l1)
2 : (board f4 p3 l1)
3 : (sense2 )
4 : (board f0 p0 l0)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (sense4 )
8 : (down f4 f2 l1)
9 : (board f2 p6 l1)
10 : (up f2 f3 l1)
11 : (depart f3 p6 l1)
12 : (down f3 f2 l1)
13 : (sense7 )
14 : (depart f2 p5 l1)
15 : (sense8 )
16 : (board f2 p6 l1)
17 : (down f2 f1 l1)
18 : (sense10 )
19 : (up f1 f3 l1)
20 : (sense11 )
21 : (down f3 f2 l1)
22 : (depart f2 p1 l1)
23 : (up f2 f3 l1)
24 : (sense12 )
25 : (depart f3 p3 l1)
26 : (sense13 )
