0 : (sense0 )
1 : (board f0 p0 l0)
2 : (up f0 f2 l0)
3 : (sense2 )
4 : (board f2 p2 l0)
5 : (board f2 p6 l0)
6 : (sense4 )
7 : (down f2 f1 l0)
8 : (board f1 p1 l0)
9 : (sense6 )
10 : (board f1 p4 l0)
11 : (sense7 )
12 : (depart f1 p2 l0)
13 : (board f1 p5 l0)
14 : (up f1 f3 l0)
15 : (sense10 )
16 : (board f3 p3 l0)
17 : (sense11 )
18 : (board f3 p7 l0)
19 : (sense12 )
20 : (depart f3 p0 l0)
21 : (depart f3 p5 l0)
22 : (sense14 )
23 : (depart f3 p6 l0)
24 : (down f3 f0 l0)
25 : (depart f0 p7 l0)
26 : (sense17 )
27 : (depart f0 p4 l0)
28 : (sense18 )
29 : (depart f0 p1 l0)
30 : (sense19 )
31 : (up f0 f2 l0)
32 : (depart f2 p3 l0)
33 : (sense21 )
