0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package1 truck1 t3)
6 : (drive-truck truck1 t3 t2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 t2 h1 driver1)
9 : (drive-truck truck1 h1 h2 driver1)
10 : (sense7 )
11 : (drive-truck truck1 h2 h3 driver1)
12 : (sense8 )
13 : (drive-truck truck1 h3 h4 driver1)
14 : (sense9 )
15 : (load-truck package2 truck1 h4)
16 : (drive-truck truck1 h4 h3 driver1)
17 : (sense12 )
18 : (drive-truck truck1 h3 h2 driver1)
19 : (sense13 )
20 : (drive-truck truck1 h2 h1 driver1)
21 : (sense14 )
22 : (drive-truck truck1 h1 t2 driver1)
23 : (drive-truck truck1 t2 t1 driver1)
24 : (drive-truck truck1 t1 s3 driver1)
25 : (unload-truck package2 truck1 s3)
26 : (drive-truck truck1 s3 s4 driver1)
27 : (sense18 )
28 : (load-truck package3 truck1 s4)
29 : (drive-truck truck1 s4 s1 driver1)
30 : (sense19 )
31 : (drive-truck truck1 s1 s2 driver1)
32 : (sense22 )
33 : (drive-truck truck1 s2 d2 driver1)
34 : (drive-truck truck1 d2 d3 driver1)
35 : (unload-truck package3 truck1 d3)
36 : (sense24 )
