0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package1 truck1 t3)
6 : (drive-truck truck1 t3 t2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 t2 h1 driver1)
9 : (drive-truck truck1 h1 h2 driver1)
10 : (drive-truck truck1 h2 h3 driver1)
11 : (sense7 )
12 : (unload-truck package1 truck1 h3)
13 : (sense8 )
14 : (drive-truck truck1 h3 h4 driver1)
15 : (sense9 )
16 : (load-truck package2 truck1 h4)
17 : (drive-truck truck1 h4 h3 driver1)
18 : (sense12 )
19 : (drive-truck truck1 h3 h2 driver1)
20 : (sense13 )
21 : (drive-truck truck1 h2 h1 driver1)
22 : (sense14 )
23 : (drive-truck truck1 h1 t2 driver1)
24 : (drive-truck truck1 t2 t1 driver1)
25 : (drive-truck truck1 t1 s3 driver1)
26 : (sense18 )
27 : (drive-truck truck1 s3 s4 driver1)
28 : (load-truck package3 truck1 s4)
29 : (sense19 )
30 : (drive-truck truck1 s4 s3 driver1)
31 : (sense22 )
32 : (unload-truck package2 truck1 s3)
33 : (drive-truck truck1 s3 s2 driver1)
34 : (drive-truck truck1 s2 d2 driver1)
35 : (sense24 )
