0 : (sense0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (sense1 )
5 : (move node11 node10)
6 : (sense3 )
7 : (pickup node10 key1)
8 : (sense4 )
9 : (move node10 node11)
10 : (sense5 )
11 : (move node11 node21)
12 : (sense8 )
13 : (pickup-and-loose node21 key3 key1)
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (sense10 )
17 : (move node31 node32)
18 : (sense11 )
19 : (putdown node32 key3)
20 : (move node32 node31)
21 : (sense12 )
22 : (move node31 node21)
23 : (sense13 )
24 : (pickup node21 key1)
25 : (sense15 )
26 : (move node21 node31)
27 : (sense16 )
28 : (move node31 node32)
29 : (sense17 )
30 : (unlock node32 node33 key1 circle)
31 : (sense18 )
32 : (move node32 node33)
33 : (sense19 )
34 : (unlock node33 node34 key1 circle)
35 : (sense20 )
36 : (move node33 node32)
37 : (pickup-and-loose node32 key3 key1)
38 : (move node32 node33)
39 : (move node33 node34)
40 : (unlock node34 node44 key3 triangle)
41 : (sense25 )
