0 : (sense0 )
1 : (change-color robot1 white white)
2 : (sense1 )
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (sense3 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (sense4 )
7 : (change-color robot2 black white)
8 : (paint-up robot2 tile_3-2 tile_2-2 white)
9 : (sense7 )
10 : (left robot2 tile_2-2 tile_2-1)
11 : (sense8 )
12 : (paint-up robot1 tile_2-3 tile_1-3 white)
13 : (paint-up robot2 tile_3-1 tile_2-1 white)
14 : (sense10 )
15 : (change-color robot2 white black)
16 : (sense12 )
17 : (right robot2 tile_2-1 tile_2-2)
18 : (paint-down robot2 tile_1-2 tile_2-2 black)
19 : (sense13 )
20 : (change-color robot1 white black)
21 : (sense14 )
