0 : (sense0 )
1 : (left robot2 tile_2-3 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (sense3 )
5 : (up robot1 tile_1-3 tile_2-3)
6 : (sense4 )
7 : (paint-up robot1 tile_3-3 tile_2-3 white)
8 : (sense7 )
9 : (left robot2 tile_2-2 tile_2-1)
10 : (sense8 )
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_3-1 tile_2-1 white)
13 : (down robot2 tile_2-1 tile_1-1)
14 : (right robot2 tile_1-1 tile_1-2)
15 : (paint-up robot2 tile_2-2 tile_1-2 white)
16 : (sense10 )
17 : (down robot2 tile_1-2 tile_0-2)
18 : (sense12 )
19 : (change-color robot2 white black)
20 : (paint-up robot2 tile_1-2 tile_0-2 black)
21 : (sense13 )
22 : (change-color robot1 white black)
23 : (sense14 )
