0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense2 )
3 : (paint-up robot2 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (change-color robot2 white black)
6 : (sense4 )
7 : (right robot2 tile_2-1 tile_2-2)
8 : (paint-up robot2 tile_3-2 tile_2-2 black)
9 : (sense5 )
10 : (change-color robot2 black white)
11 : (sense6 )
12 : (right robot2 tile_2-2 tile_2-3)
13 : (sense7 )
14 : (paint-up robot1 tile_2-1 tile_1-1 white)
15 : (sense8 )
16 : (change-color robot1 white black)
17 : (sense9 )
18 : (paint-up robot2 tile_3-3 tile_2-3 white)
19 : (sense10 )
20 : (down robot1 tile_1-1 tile_0-1)
21 : (paint-up robot1 tile_1-1 tile_0-1 black)
22 : (sense13 )
23 : (change-color robot2 white black)
24 : (sense14 )
25 : (down robot2 tile_2-3 tile_1-3)
26 : (sense15 )
27 : (paint-up robot2 tile_2-3 tile_1-3 black)
28 : (sense16 )
29 : (left robot2 tile_1-3 tile_1-2)
30 : (sense17 )
31 : (paint-up robot2 tile_2-2 tile_1-2 black)
32 : (sense19 )
33 : (change-color robot2 black white)
34 : (sense20 )
35 : (down robot2 tile_1-2 tile_0-2)
36 : (sense21 )
37 : (paint-up robot2 tile_1-2 tile_0-2 white)
38 : (sense23 )
39 : (right robot2 tile_0-2 tile_0-3)
40 : (paint-up robot2 tile_1-3 tile_0-3 white)
41 : (sense25 )
