0 : (sense0 )
1 : (right robot1 tile_1-1 tile_1-2)
2 : (sense2 )
3 : (right robot1 tile_1-2 tile_1-3)
4 : (up robot1 tile_1-3 tile_2-3)
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (sense3 )
7 : (down robot1 tile_2-3 tile_1-3)
8 : (sense4 )
9 : (paint-up robot2 tile_3-1 tile_2-1 black)
10 : (sense5 )
11 : (change-color robot2 black white)
12 : (sense6 )
13 : (right robot2 tile_2-1 tile_2-2)
14 : (sense7 )
15 : (paint-up robot1 tile_2-3 tile_1-3 white)
16 : (sense8 )
17 : (change-color robot1 white black)
18 : (sense9 )
19 : (paint-up robot2 tile_3-2 tile_2-2 white)
20 : (sense10 )
21 : (down robot1 tile_1-3 tile_0-3)
22 : (paint-up robot1 tile_1-3 tile_0-3 black)
23 : (sense13 )
24 : (change-color robot2 white black)
25 : (sense14 )
26 : (down robot2 tile_2-2 tile_1-2)
27 : (sense15 )
28 : (paint-up robot2 tile_2-2 tile_1-2 black)
29 : (sense16 )
30 : (left robot2 tile_1-2 tile_1-1)
31 : (sense17 )
32 : (paint-up robot2 tile_2-1 tile_1-1 black)
33 : (sense19 )
34 : (change-color robot2 black white)
35 : (sense20 )
36 : (down robot2 tile_1-1 tile_0-1)
37 : (sense21 )
38 : (paint-up robot2 tile_1-1 tile_0-1 white)
39 : (sense23 )
40 : (right robot2 tile_0-1 tile_0-2)
41 : (paint-up robot2 tile_1-2 tile_0-2 white)
42 : (sense25 )
