0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package3 truck1 t3)
6 : (sense5 )
7 : (drive-truck truck1 t3 t1 driver1)
8 : (drive-truck truck1 t1 d1 driver1)
9 : (sense6 )
10 : (drive-truck truck1 d1 d4 driver1)
11 : (load-truck package2 truck1 d4)
12 : (sense8 )
13 : (drive-truck truck1 d4 d3 driver1)
14 : (unload-truck package3 truck1 d3)
15 : (sense10 )
16 : (drive-truck truck1 d3 d2 driver1)
17 : (drive-truck truck1 d2 s2 driver1)
18 : (sense12 )
19 : (drive-truck truck1 s2 s1 driver1)
20 : (drive-truck truck1 s1 s4 driver1)
21 : (load-truck package1 truck1 s4)
22 : (sense16 )
23 : (drive-truck truck1 s4 s3 driver1)
24 : (unload-truck package2 truck1 s3)
25 : (sense17 )
26 : (drive-truck truck1 s3 t1 driver1)
27 : (sense18 )
28 : (drive-truck truck1 t1 t2 driver1)
29 : (drive-truck truck1 t2 h1 driver1)
30 : (sense20 )
31 : (drive-truck truck1 h1 h2 driver1)
32 : (drive-truck truck1 h2 h3 driver1)
33 : (unload-truck package1 truck1 h3)
34 : (drive-truck truck1 h3 h4 driver1)
35 : (load-truck package4 truck1 h4)
36 : (sense25 )
37 : (disembark-truck driver1 truck1 h4)
38 : (sense26 )
