0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package3 truck1 t3)
6 : (sense5 )
7 : (drive-truck truck1 t3 t1 driver1)
8 : (drive-truck truck1 t1 d1 driver1)
9 : (sense6 )
10 : (drive-truck truck1 d1 d4 driver1)
11 : (load-truck package2 truck1 d4)
12 : (sense8 )
13 : (drive-truck truck1 d4 d1 driver1)
14 : (drive-truck truck1 d1 t1 driver1)
15 : (drive-truck truck1 t1 s3 driver1)
16 : (unload-truck package2 truck1 s3)
17 : (sense10 )
18 : (drive-truck truck1 s3 s4 driver1)
19 : (sense12 )
20 : (load-truck package1 truck1 s4)
21 : (sense16 )
22 : (drive-truck truck1 s4 s1 driver1)
23 : (drive-truck truck1 s1 s2 driver1)
24 : (drive-truck truck1 s2 d2 driver1)
25 : (drive-truck truck1 d2 d3 driver1)
26 : (unload-truck package3 truck1 d3)
27 : (sense17 )
28 : (drive-truck truck1 d3 d2 driver1)
29 : (drive-truck truck1 d2 d1 driver1)
30 : (drive-truck truck1 d1 t1 driver1)
31 : (sense18 )
32 : (drive-truck truck1 t1 t2 driver1)
33 : (drive-truck truck1 t2 h1 driver1)
34 : (sense20 )
35 : (drive-truck truck1 h1 h2 driver1)
36 : (drive-truck truck1 h2 h3 driver1)
37 : (unload-truck package1 truck1 h3)
38 : (drive-truck truck1 h3 h4 driver1)
39 : (load-truck package4 truck1 h4)
40 : (sense25 )
41 : (disembark-truck driver1 truck1 h4)
42 : (sense26 )
