0 : (sense0 )
1 : (board f4 p7 l1)
2 : (sense1 )
3 : (down f4 f2 l1)
4 : (sense2 )
5 : (board f2 p1 l1)
6 : (sense3 )
7 : (board f2 p3 l1)
8 : (board f2 p6 l1)
9 : (sense5 )
10 : (down f2 f0 l1)
11 : (depart f0 p6 l1)
12 : (up f0 f2 l1)
13 : (sense6 )
14 : (board f2 p4 l1)
15 : (sense7 )
16 : (down f2 f0 l1)
17 : (depart f0 p1 l1)
18 : (board f0 p5 l1)
19 : (sense10 )
20 : (up f0 f2 l1)
21 : (depart f2 p7 l1)
22 : (down f2 f0 l1)
23 : (sense11 )
24 : (up f0 f3 l1)
25 : (sense12 )
26 : (board f3 p2 l1)
27 : (sense13 )
28 : (depart f3 p3 l1)
29 : (depart f3 p4 l1)
30 : (depart f3 p5 l1)
31 : (sense16 )
