0 : (sense0 )
1 : (move node20 node21)
2 : (sense2 )
3 : (pickup node21 key3)
4 : (sense3 )
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (sense4 )
8 : (putdown node31 key3)
9 : (sense7 )
10 : (move node31 node41)
11 : (sense8 )
12 : (pickup node41 key1)
13 : (sense9 )
14 : (move node41 node31)
15 : (sense10 )
16 : (move node31 node32)
17 : (unlock node32 node33 key1 circle)
18 : (sense12 )
19 : (move node32 node33)
20 : (sense13 )
21 : (unlock node33 node34 key1 circle)
22 : (sense16 )
23 : (move node33 node32)
24 : (sense17 )
25 : (move node32 node31)
26 : (pickup-and-loose node31 key3 key1)
27 : (move node31 node32)
28 : (move node32 node33)
29 : (unlock node33 node23 key3 triangle)
30 : (sense20 )
31 : (move node33 node34)
32 : (sense22 )
33 : (move node34 node33)
34 : (sense23 )
35 : (move node33 node34)
36 : (sense29 )
37 : (move node34 node33)
38 : (sense30 )
