0 : (sense0 )
1 : (pickup node40 key3)
2 : (sense2 )
3 : (move node40 node30)
4 : (sense4 )
5 : (move node30 node31)
6 : (sense7 )
7 : (unlock node31 node32 key3 triangle)
8 : (move node31 node21)
9 : (move node21 node11)
10 : (move node11 node12)
11 : (move node12 node13)
12 : (move node13 node14)
13 : (pickup-and-loose node14 key1 key3)
14 : (move node14 node13)
15 : (move node13 node12)
16 : (move node12 node11)
17 : (move node11 node21)
18 : (sense8 )
19 : (move node21 node31)
20 : (sense10 )
21 : (move node31 node32)
22 : (sense12 )
23 : (unlock node32 node33 key1 circle)
24 : (sense16 )
