0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node12)
4 : (sense3 )
5 : (move node12 node11)
6 : (sense4 )
7 : (move node11 node10)
8 : (sense7 )
9 : (pickup node10 key1)
10 : (sense8 )
11 : (move node10 node11)
12 : (move node11 node21)
13 : (pickup-and-loose node21 key3 key1)
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (sense10 )
17 : (putdown node31 key3)
18 : (sense14 )
19 : (move node31 node21)
20 : (sense15 )
21 : (pickup node21 key1)
22 : (sense16 )
23 : (move node21 node31)
24 : (move node31 node32)
25 : (unlock node32 node33 key1 circle)
26 : (sense18 )
27 : (move node32 node33)
28 : (unlock node33 node34 key1 circle)
29 : (sense21 )
30 : (move node33 node32)
31 : (move node32 node31)
32 : (pickup-and-loose node31 key3 key1)
33 : (move node31 node32)
34 : (move node32 node33)
35 : (unlock node33 node23 key3 triangle)
36 : (sense25 )
37 : (move node33 node34)
38 : (sense26 )
39 : (move node34 node33)
40 : (sense28 )
41 : (move node33 node34)
42 : (sense30 )
43 : (move node34 node33)
44 : (sense31 )
45 : (move node33 node34)
46 : (sense32 )
47 : (move node34 node33)
48 : (sense36 )
