0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o1 n1 n0)
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o7 n1 n0)
8 : (make-product-p1 n0)
9 : (setup-machine p2 n0)
10 : (make-product-p2 n0)
11 : (setup-machine p3 n0)
12 : (sense7 )
13 : (open-new-stack n0 n1)
14 : (sense8 )
15 : (ship-order-o1 n1 n2)
16 : (sense11 )
17 : (ship-order-o4 n2 n3)
18 : (ship-order-o7 n3 n4)
19 : (start-order o2 n4 n3)
20 : (sense15 )
21 : (start-order o5 n3 n2)
22 : (sense16 )
23 : (start-order o9 n2 n1)
24 : (sense17 )
25 : (start-order o8 n1 n0)
26 : (sense25 )
27 : (make-product-p3 n0)
28 : (setup-machine p4 n0)
29 : (make-product-p4 n0)
30 : (ship-order-o2 n0 n1)
31 : (ship-order-o5 n1 n2)
32 : (ship-order-o8 n2 n3)
33 : (start-order o3 n3 n2)
34 : (sense26 )
35 : (setup-machine p5 n2)
36 : (start-order o6 n2 n1)
37 : (sense27 )
38 : (make-product-p5 n1)
39 : (setup-machine p6 n1)
40 : (make-product-p6 n1)
41 : (ship-order-o3 n1 n2)
42 : (ship-order-o6 n2 n3)
43 : (ship-order-o9 n3 n4)
44 : (sense33 )
