0 : (sense0 )
1 : (board f4 p7 l1)
2 : (down f4 f2 l1)
3 : (board f2 p1 l1)
4 : (board f2 p3 l1)
5 : (sense4 )
6 : (depart f2 p7 l1)
7 : (board f2 p4 l1)
8 : (board f2 p6 l1)
9 : (down f2 f0 l1)
10 : (sense8 )
11 : (depart f0 p1 l1)
12 : (depart f0 p6 l1)
13 : (board f0 p5 l1)
14 : (sense11 )
15 : (board f0 p0 l0)
16 : (up f0 f3 l1)
17 : (board f3 p2 l1)
18 : (depart f3 p3 l1)
19 : (depart f3 p4 l1)
20 : (sense15 )
21 : (up f0 f4 l0)
22 : (depart f4 p0 l0)
23 : (sense16 )
24 : (depart f3 p5 l1)
25 : (sense18 )
26 : (down f3 f2 l1)
27 : (depart f2 p2 l1)
28 : (sense21 )
