0 : (sense0 )
1 : (up robot1 tile_0-3 tile_1-3)
2 : (sense1 )
3 : (up robot1 tile_1-3 tile_2-3)
4 : (paint-up robot1 tile_3-3 tile_2-3 white)
5 : (left robot1 tile_2-3 tile_2-2)
6 : (sense3 )
7 : (paint-up robot1 tile_3-2 tile_2-2 white)
8 : (sense7 )
9 : (down robot2 tile_3-1 tile_2-1)
10 : (sense8 )
11 : (right robot1 tile_2-2 tile_2-3)
12 : (down robot1 tile_2-3 tile_1-3)
13 : (change-color robot1 white black)
14 : (paint-up robot1 tile_2-3 tile_1-3 black)
15 : (sense9 )
16 : (paint-up robot2 tile_3-1 tile_2-1 black)
17 : (sense12 )
18 : (change-color robot2 black white)
19 : (sense13 )
20 : (right robot2 tile_2-1 tile_2-2)
21 : (paint-down robot2 tile_1-2 tile_2-2 white)
22 : (sense14 )
