0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (right robot2 tile_2-1 tile_2-2)
7 : (right robot2 tile_2-2 tile_2-3)
8 : (paint-up robot2 tile_3-3 tile_2-3 white)
9 : (sense7 )
10 : (change-color robot2 white black)
11 : (sense8 )
12 : (down robot2 tile_2-3 tile_1-3)
13 : (paint-up robot2 tile_2-3 tile_1-3 black)
14 : (left robot2 tile_1-3 tile_1-2)
15 : (sense9 )
16 : (up robot2 tile_1-2 tile_2-2)
17 : (paint-up robot2 tile_3-2 tile_2-2 black)
18 : (sense12 )
19 : (change-color robot1 white white)
20 : (sense13 )
21 : (paint-up robot1 tile_1-3 tile_0-3 white)
22 : (sense14 )
