0 : (sense0 )
1 : (move node10 node11)
2 : (sense1 )
3 : (move node11 node21)
4 : (sense2 )
5 : (pickup node21 key3)
6 : (sense3 )
7 : (move node21 node11)
8 : (sense4 )
9 : (move node11 node12)
10 : (sense5 )
11 : (move node12 node13)
12 : (sense6 )
13 : (unlock node13 node23 key3 triangle)
14 : (sense7 )
15 : (putdown node13 key3)
16 : (sense9 )
17 : (move node13 node03)
18 : (sense12 )
19 : (move node03 node04)
20 : (sense14 )
21 : (pickup node04 key1)
22 : (sense15 )
23 : (move node04 node03)
24 : (move node03 node13)
25 : (move node13 node23)
26 : (unlock node23 node33 key1 circle)
27 : (sense17 )
28 : (move node23 node33)
29 : (unlock node33 node34 key1 circle)
30 : (sense19 )
31 : (move node33 node23)
32 : (sense20 )
33 : (move node23 node13)
34 : (pickup-and-loose node13 key3 key1)
35 : (move node13 node23)
36 : (move node23 node33)
37 : (unlock node33 node32 key3 triangle)
38 : (sense25 )
39 : (move node33 node34)
40 : (sense27 )
41 : (move node34 node33)
42 : (sense29 )
43 : (move node33 node34)
44 : (sense30 )
45 : (move node34 node33)
46 : (sense34 )
