0 : (sense0 )
1 : (board f4 p7 l1)
2 : (sense1 )
3 : (down f4 f2 l1)
4 : (sense2 )
5 : (board f2 p1 l1)
6 : (sense3 )
7 : (board f2 p3 l1)
8 : (sense4 )
9 : (depart f2 p7 l1)
10 : (board f2 p4 l1)
11 : (board f2 p6 l1)
12 : (down f2 f0 l1)
13 : (sense8 )
14 : (board f0 p0 l1)
15 : (sense9 )
16 : (depart f0 p1 l1)
17 : (sense10 )
18 : (depart f0 p6 l1)
19 : (sense11 )
20 : (board f0 p5 l1)
21 : (up f0 f3 l1)
22 : (sense13 )
23 : (depart f3 p3 l1)
24 : (sense14 )
25 : (depart f3 p4 l1)
26 : (sense15 )
27 : (board f3 p2 l1)
28 : (down f3 f2 l1)
29 : (depart f2 p2 l1)
30 : (up f2 f4 l1)
31 : (sense16 )
32 : (depart f4 p0 l1)
33 : (sense18 )
34 : (down f4 f3 l1)
35 : (depart f3 p5 l1)
36 : (sense21 )
