0 : (sense0 )
1 : (change-color robot2 black white)
2 : (paint-up robot2 tile_3-1 tile_2-1 white)
3 : (sense3 )
4 : (change-color robot2 white black)
5 : (sense4 )
6 : (right robot2 tile_2-1 tile_2-2)
7 : (paint-up robot2 tile_3-2 tile_2-2 black)
8 : (sense5 )
9 : (right robot2 tile_2-2 tile_2-3)
10 : (sense6 )
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_3-3 tile_2-3 white)
13 : (change-color robot2 white black)
14 : (right robot1 tile_1-1 tile_1-2)
15 : (paint-up robot1 tile_2-2 tile_1-2 white)
16 : (sense10 )
17 : (paint-down robot2 tile_1-3 tile_2-3 black)
18 : (sense13 )
19 : (change-color robot1 white black)
20 : (sense14 )
