0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (sense4 )
7 : (paint-up robot2 tile_3-3 tile_2-3 black)
8 : (sense5 )
9 : (down robot2 tile_2-3 tile_1-3)
10 : (sense6 )
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_2-3 tile_1-3 white)
13 : (change-color robot2 white black)
14 : (down robot2 tile_1-3 tile_0-3)
15 : (right robot1 tile_2-1 tile_2-2)
16 : (paint-up robot1 tile_3-2 tile_2-2 white)
17 : (sense10 )
18 : (paint-up robot2 tile_1-3 tile_0-3 black)
19 : (sense13 )
20 : (change-color robot1 white black)
21 : (sense14 )
