(observation

(1:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(3:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(5:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(9:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(12:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(15:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(20:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(25:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(27:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)