0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense6 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package3 truck1 h4)
10 : (drive-truck truck1 h4 h3 driver1)
11 : (drive-truck truck1 h3 h2 driver1)
12 : (drive-truck truck1 h2 h1 driver1)
13 : (drive-truck truck1 h1 t2 driver1)
14 : (sense11 )
15 : (drive-truck truck1 t2 t3 driver1)
16 : (load-truck package2 truck1 t3)
17 : (sense14 )
18 : (drive-truck truck1 t3 t1 driver1)
19 : (drive-truck truck1 t1 d1 driver1)
20 : (drive-truck truck1 d1 d4 driver1)
21 : (load-truck package1 truck1 d4)
22 : (sense18 )
23 : (drive-truck truck1 d4 d3 driver1)
24 : (unload-truck package3 truck1 d3)
25 : (sense19 )
26 : (drive-truck truck1 d3 d2 driver1)
27 : (drive-truck truck1 d2 s2 driver1)
28 : (sense21 )
29 : (drive-truck truck1 s2 s1 driver1)
30 : (drive-truck truck1 s1 s4 driver1)
31 : (load-truck package4 truck1 s4)
32 : (sense25 )
33 : (drive-truck truck1 s4 s3 driver1)
34 : (drive-truck truck1 s3 t1 driver1)
35 : (drive-truck truck1 t1 t3 driver1)
36 : (unload-truck package4 truck1 t3)
37 : (sense26 )
38 : (drive-truck truck1 t3 t1 driver1)
39 : (sense28 )
40 : (drive-truck truck1 t1 s3 driver1)
41 : (unload-truck package2 truck1 s3)
42 : (sense29 )
43 : (drive-truck truck1 s3 t1 driver1)
44 : (sense30 )
45 : (drive-truck truck1 t1 t2 driver1)
46 : (drive-truck truck1 t2 h1 driver1)
47 : (sense33 )
