0 : (sense0 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense1 )
6 : (start-order o3 n3 n2)
7 : (sense5 )
8 : (start-order o6 n2 n1)
9 : (start-order o9 n1 n0)
10 : (make-product-p3 n0)
11 : (setup-machine p4 n0)
12 : (make-product-p4 n0)
13 : (setup-machine p5 n0)
14 : (make-product-p5 n0)
15 : (sense7 )
16 : (ship-order-o3 n0 n1)
17 : (sense11 )
18 : (ship-order-o6 n1 n2)
19 : (sense12 )
20 : (ship-order-o9 n2 n3)
21 : (sense14 )
22 : (start-order o2 n3 n2)
23 : (sense15 )
24 : (start-order o4 n2 n1)
25 : (sense16 )
