0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t1 d1 driver1)
11 : (sense7 )
12 : (drive-truck truck1 d1 d4 driver1)
13 : (load-truck package2 truck1 d4)
14 : (sense8 )
15 : (drive-truck truck1 d4 d3 driver1)
16 : (sense10 )
17 : (unload-truck package3 truck1 d3)
18 : (drive-truck truck1 d3 d2 driver1)
19 : (drive-truck truck1 d2 s2 driver1)
20 : (sense14 )
21 : (drive-truck truck1 s2 s1 driver1)
22 : (drive-truck truck1 s1 s4 driver1)
23 : (load-truck package1 truck1 s4)
24 : (sense15 )
25 : (drive-truck truck1 s4 s3 driver1)
26 : (sense16 )
27 : (unload-truck package2 truck1 s3)
28 : (sense17 )
29 : (drive-truck truck1 s3 t1 driver1)
30 : (drive-truck truck1 t1 t2 driver1)
31 : (drive-truck truck1 t2 h1 driver1)
32 : (drive-truck truck1 h1 h2 driver1)
33 : (drive-truck truck1 h2 h3 driver1)
34 : (drive-truck truck1 h3 h4 driver1)
35 : (load-truck package4 truck1 h4)
36 : (drive-truck truck1 h4 h3 driver1)
37 : (drive-truck truck1 h3 h2 driver1)
38 : (drive-truck truck1 h2 h1 driver1)
39 : (drive-truck truck1 h1 t2 driver1)
40 : (drive-truck truck1 t2 t3 driver1)
41 : (unload-truck package4 truck1 t3)
42 : (sense26 )
43 : (drive-truck truck1 t3 t2 driver1)
44 : (drive-truck truck1 t2 h1 driver1)
45 : (drive-truck truck1 h1 h2 driver1)
46 : (drive-truck truck1 h2 h3 driver1)
47 : (unload-truck package1 truck1 h3)
48 : (sense31 )
