0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t1 d1 driver1)
11 : (sense7 )
12 : (drive-truck truck1 d1 d4 driver1)
13 : (load-truck package2 truck1 d4)
14 : (sense8 )
15 : (drive-truck truck1 d4 d3 driver1)
16 : (sense10 )
17 : (unload-truck package3 truck1 d3)
18 : (drive-truck truck1 d3 d2 driver1)
19 : (drive-truck truck1 d2 s2 driver1)
20 : (drive-truck truck1 s2 s3 driver1)
21 : (sense14 )
22 : (drive-truck truck1 s3 s4 driver1)
23 : (load-truck package1 truck1 s4)
24 : (sense15 )
25 : (drive-truck truck1 s4 s3 driver1)
26 : (sense16 )
27 : (drive-truck truck1 s3 t1 driver1)
28 : (drive-truck truck1 t1 t2 driver1)
29 : (drive-truck truck1 t2 h1 driver1)
30 : (drive-truck truck1 h1 h2 driver1)
31 : (drive-truck truck1 h2 h3 driver1)
32 : (drive-truck truck1 h3 h4 driver1)
33 : (load-truck package4 truck1 h4)
34 : (drive-truck truck1 h4 h3 driver1)
35 : (drive-truck truck1 h3 h2 driver1)
36 : (drive-truck truck1 h2 h1 driver1)
37 : (drive-truck truck1 h1 t2 driver1)
38 : (drive-truck truck1 t2 t3 driver1)
39 : (unload-truck package4 truck1 t3)
40 : (sense17 )
41 : (drive-truck truck1 t3 t2 driver1)
42 : (drive-truck truck1 t2 h1 driver1)
43 : (drive-truck truck1 h1 h2 driver1)
44 : (drive-truck truck1 h2 h3 driver1)
45 : (unload-truck package1 truck1 h3)
46 : (sense26 )
47 : (drive-truck truck1 h3 h2 driver1)
48 : (drive-truck truck1 h2 h1 driver1)
49 : (drive-truck truck1 h1 t2 driver1)
50 : (drive-truck truck1 t2 t1 driver1)
51 : (drive-truck truck1 t1 s3 driver1)
52 : (unload-truck package2 truck1 s3)
53 : (sense31 )
