0 : (sense0 )
1 : (paint-up robot2 tile_3-3 tile_2-3 black)
2 : (sense2 )
3 : (change-color robot1 white white)
4 : (sense3 )
5 : (change-color robot2 black white)
6 : (sense4 )
7 : (left robot2 tile_2-3 tile_2-2)
8 : (sense5 )
9 : (paint-up robot2 tile_3-2 tile_2-2 white)
10 : (sense8 )
11 : (paint-up robot1 tile_2-3 tile_1-3 white)
12 : (sense9 )
13 : (left robot2 tile_2-2 tile_2-1)
14 : (sense10 )
15 : (paint-up robot2 tile_3-1 tile_2-1 white)
16 : (sense11 )
17 : (change-color robot1 white black)
18 : (sense12 )
19 : (down robot1 tile_1-3 tile_0-3)
20 : (paint-up robot1 tile_1-3 tile_0-3 black)
21 : (sense13 )
22 : (change-color robot2 white black)
23 : (sense14 )
24 : (down robot2 tile_2-1 tile_1-1)
25 : (paint-up robot2 tile_2-1 tile_1-1 black)
26 : (sense18 )
27 : (right robot2 tile_1-1 tile_1-2)
28 : (paint-up robot2 tile_2-2 tile_1-2 black)
29 : (sense19 )
30 : (change-color robot2 black white)
31 : (sense20 )
32 : (down robot2 tile_1-2 tile_0-2)
33 : (paint-up robot2 tile_1-2 tile_0-2 white)
34 : (sense22 )
35 : (left robot2 tile_0-2 tile_0-1)
36 : (paint-up robot2 tile_1-1 tile_0-1 white)
37 : (sense25 )
