0 : (sense0 )
1 : (paint-up robot2 tile_3-3 tile_2-3 black)
2 : (sense2 )
3 : (change-color robot2 black white)
4 : (sense3 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (sense4 )
7 : (paint-up robot2 tile_3-2 tile_2-2 white)
8 : (sense5 )
9 : (left robot2 tile_2-2 tile_2-1)
10 : (sense8 )
11 : (paint-up robot1 tile_2-3 tile_1-3 white)
12 : (sense9 )
13 : (change-color robot1 white black)
14 : (sense10 )
15 : (paint-up robot2 tile_3-1 tile_2-1 white)
16 : (sense11 )
17 : (down robot1 tile_1-3 tile_0-3)
18 : (sense12 )
19 : (paint-up robot1 tile_1-3 tile_0-3 black)
20 : (sense13 )
21 : (change-color robot2 white black)
22 : (sense14 )
23 : (down robot2 tile_2-1 tile_1-1)
24 : (paint-up robot2 tile_2-1 tile_1-1 black)
25 : (sense18 )
26 : (right robot2 tile_1-1 tile_1-2)
27 : (paint-up robot2 tile_2-2 tile_1-2 black)
28 : (sense19 )
29 : (change-color robot2 black white)
30 : (sense20 )
31 : (down robot2 tile_1-2 tile_0-2)
32 : (paint-up robot2 tile_1-2 tile_0-2 white)
33 : (sense22 )
34 : (left robot2 tile_0-2 tile_0-1)
35 : (paint-up robot2 tile_1-1 tile_0-1 white)
36 : (sense25 )
