0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (change-color robot1 white white)
6 : (sense4 )
7 : (paint-up robot2 tile_3-2 tile_2-2 black)
8 : (sense5 )
9 : (change-color robot2 black white)
10 : (sense6 )
11 : (right robot2 tile_2-2 tile_2-3)
12 : (paint-up robot2 tile_3-3 tile_2-3 white)
13 : (down robot2 tile_2-3 tile_1-3)
14 : (paint-up robot2 tile_2-3 tile_1-3 white)
15 : (sense10 )
16 : (change-color robot1 white black)
17 : (sense11 )
18 : (right robot1 tile_2-1 tile_2-2)
19 : (sense12 )
20 : (paint-down robot1 tile_1-2 tile_2-2 black)
21 : (sense13 )
22 : (change-color robot1 black black)
23 : (sense14 )
