0 : (sense0 )
1 : (board f4 p7 l1)
2 : (down f4 f2 l1)
3 : (board f2 p1 l1)
4 : (board f2 p3 l1)
5 : (sense4 )
6 : (depart f2 p7 l1)
7 : (board f2 p4 l1)
8 : (board f2 p6 l1)
9 : (down f2 f0 l1)
10 : (sense8 )
11 : (board f0 p0 l1)
12 : (sense9 )
13 : (depart f0 p1 l1)
14 : (sense10 )
15 : (depart f0 p6 l1)
16 : (sense11 )
17 : (board f0 p5 l1)
18 : (up f0 f3 l1)
19 : (sense13 )
20 : (depart f3 p3 l1)
21 : (sense14 )
22 : (depart f3 p4 l1)
23 : (board f3 p2 l1)
24 : (sense15 )
25 : (down f3 f2 l1)
26 : (depart f2 p2 l1)
27 : (up f2 f3 l1)
28 : (sense16 )
29 : (depart f3 p5 l1)
30 : (sense18 )
31 : (up f3 f4 l1)
32 : (depart f4 p0 l1)
33 : (sense21 )
