(observation

(6:state (num_waiting_small 2) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

(9:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 2) (num_started_medium 0) (num_started_big 0))

(10:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

(16:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(17:state (num_waiting_small 1) (num_waiting_medium 3) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(19:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 0) (num_started_medium 2) (num_started_big 0))

(21:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 0) (num_started_medium 1) (num_started_big 0))

(23:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(26:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 1) (num_started_small 1) (num_started_medium 1) (num_started_big 0))

)