0 : (sense0 )
1 : (pickup node40 key3)
2 : (sense3 )
3 : (move node40 node30)
4 : (sense4 )
5 : (move node30 node20)
6 : (sense5 )
7 : (move node20 node10)
8 : (sense6 )
9 : (move node10 node11)
10 : (move node11 node12)
11 : (move node12 node13)
12 : (unlock node13 node23 key3 triangle)
13 : (sense8 )
14 : (putdown node13 key3)
15 : (sense12 )
16 : (move node13 node14)
17 : (sense13 )
18 : (pickup node14 key1)
19 : (sense14 )
20 : (move node14 node13)
21 : (move node13 node23)
22 : (unlock node23 node33 key1 circle)
23 : (sense16 )
24 : (move node23 node33)
25 : (unlock node33 node34 key1 circle)
26 : (sense19 )
27 : (move node33 node23)
28 : (move node23 node13)
29 : (pickup-and-loose node13 key3 key1)
30 : (move node13 node23)
31 : (move node23 node33)
32 : (unlock node33 node32 key3 triangle)
33 : (sense23 )
34 : (move node33 node34)
35 : (sense24 )
36 : (move node34 node33)
37 : (sense25 )
38 : (move node33 node34)
39 : (sense26 )
40 : (move node34 node33)
41 : (sense27 )
42 : (move node33 node34)
43 : (sense28 )
44 : (move node34 node33)
45 : (sense31 )
46 : (move node33 node34)
47 : (sense33 )
