0 : (sense0 )
1 : (down robot2 tile_3-3 tile_2-3)
2 : (change-color robot2 black white)
3 : (paint-up robot2 tile_3-3 tile_2-3 white)
4 : (left robot2 tile_2-3 tile_2-2)
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense6 )
8 : (change-color robot2 white black)
9 : (sense7 )
10 : (down robot2 tile_2-1 tile_1-1)
11 : (paint-up robot2 tile_2-1 tile_1-1 black)
12 : (right robot2 tile_1-1 tile_1-2)
13 : (sense10 )
14 : (paint-up robot1 tile_1-1 tile_0-1 white)
15 : (up robot2 tile_1-2 tile_2-2)
16 : (paint-up robot2 tile_3-2 tile_2-2 black)
17 : (change-color robot2 black white)
18 : (sense15 )
19 : (down robot2 tile_2-2 tile_1-2)
20 : (paint-up robot2 tile_2-2 tile_1-2 white)
21 : (change-color robot2 white black)
22 : (sense16 )
23 : (right robot2 tile_1-2 tile_1-3)
24 : (paint-up robot2 tile_2-3 tile_1-3 black)
25 : (down robot2 tile_1-3 tile_0-3)
26 : (sense19 )
27 : (left robot2 tile_0-3 tile_0-2)
28 : (paint-up robot2 tile_1-2 tile_0-2 black)
29 : (sense22 )
30 : (change-color robot2 black white)
31 : (right robot2 tile_0-2 tile_0-3)
32 : (paint-up robot2 tile_1-3 tile_0-3 white)
33 : (sense25 )
