0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense3 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (sense4 )
9 : (load-truck package2 truck1 h4)
10 : (sense5 )
11 : (drive-truck truck1 h4 h3 driver2)
12 : (sense6 )
13 : (drive-truck truck1 h3 h2 driver2)
14 : (sense8 )
15 : (drive-truck truck1 h2 h1 driver2)
16 : (drive-truck truck1 h1 t2 driver2)
17 : (sense9 )
18 : (drive-truck truck1 t2 t1 driver2)
19 : (sense10 )
20 : (drive-truck truck1 t1 s3 driver2)
21 : (sense11 )
22 : (drive-truck truck1 s3 s4 driver2)
23 : (sense12 )
24 : (load-truck package3 truck1 s4)
25 : (sense14 )
26 : (drive-truck truck1 s4 s1 driver2)
27 : (drive-truck truck1 s1 s2 driver2)
28 : (drive-truck truck1 s2 d2 driver2)
29 : (drive-truck truck1 d2 d3 driver2)
30 : (unload-truck package3 truck1 d3)
31 : (drive-truck truck1 d3 d2 driver2)
32 : (drive-truck truck1 d2 s2 driver2)
33 : (sense15 )
34 : (drive-truck truck1 s2 s3 driver2)
35 : (sense16 )
36 : (unload-truck package2 truck1 s3)
37 : (drive-truck truck1 s3 t1 driver2)
38 : (drive-truck truck1 t1 d1 driver2)
39 : (sense17 )
40 : (drive-truck truck1 d1 d4 driver2)
41 : (sense19 )
42 : (load-truck package4 truck1 d4)
43 : (drive-truck truck1 d4 d1 driver2)
44 : (drive-truck truck1 d1 t1 driver2)
45 : (sense23 )
46 : (drive-truck truck1 t1 t3 driver2)
47 : (unload-truck package4 truck1 t3)
48 : (sense25 )
49 : (load-truck package1 truck1 t3)
50 : (sense26 )
51 : (drive-truck truck1 t3 t2 driver2)
52 : (sense27 )
53 : (drive-truck truck1 t2 h1 driver2)
54 : (sense29 )
55 : (walk t1 t2 driver1)
56 : (sense31 )
