0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (sense5 )
10 : (drive-truck truck1 h3 h4 driver1)
11 : (sense6 )
12 : (load-truck package3 truck1 h4)
13 : (drive-truck truck1 h4 h3 driver1)
14 : (drive-truck truck1 h3 h2 driver1)
15 : (sense8 )
16 : (drive-truck truck1 h2 h1 driver1)
17 : (sense10 )
18 : (drive-truck truck1 h1 t2 driver1)
19 : (drive-truck truck1 t2 t3 driver1)
20 : (sense11 )
21 : (load-truck package2 truck1 t3)
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense14 )
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense15 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (sense16 )
28 : (load-truck package1 truck1 d4)
29 : (sense17 )
30 : (drive-truck truck1 d4 d1 driver1)
31 : (sense19 )
32 : (drive-truck truck1 d1 d2 driver1)
33 : (sense20 )
34 : (drive-truck truck1 d2 s2 driver1)
35 : (drive-truck truck1 s2 s1 driver1)
36 : (drive-truck truck1 s1 s4 driver1)
37 : (sense22 )
38 : (load-truck package4 truck1 s4)
39 : (drive-truck truck1 s4 s3 driver1)
40 : (unload-truck package2 truck1 s3)
41 : (sense25 )
42 : (drive-truck truck1 s3 t1 driver1)
43 : (drive-truck truck1 t1 t3 driver1)
44 : (sense27 )
45 : (unload-truck package4 truck1 t3)
46 : (sense28 )
