0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (sense5 )
10 : (drive-truck truck1 h3 h4 driver1)
11 : (sense6 )
12 : (load-truck package3 truck1 h4)
13 : (drive-truck truck1 h4 h3 driver1)
14 : (drive-truck truck1 h3 h2 driver1)
15 : (sense8 )
16 : (drive-truck truck1 h2 h1 driver1)
17 : (sense10 )
18 : (drive-truck truck1 h1 t2 driver1)
19 : (drive-truck truck1 t2 t3 driver1)
20 : (sense11 )
21 : (load-truck package2 truck1 t3)
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense14 )
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense15 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (sense16 )
28 : (load-truck package1 truck1 d4)
29 : (drive-truck truck1 d4 d3 driver1)
30 : (sense17 )
31 : (unload-truck package3 truck1 d3)
32 : (sense19 )
33 : (drive-truck truck1 d3 d2 driver1)
34 : (sense20 )
35 : (drive-truck truck1 d2 s2 driver1)
36 : (sense22 )
37 : (drive-truck truck1 s2 s3 driver1)
38 : (drive-truck truck1 s3 s4 driver1)
39 : (load-truck package4 truck1 s4)
40 : (sense25 )
41 : (drive-truck truck1 s4 s3 driver1)
42 : (unload-truck package2 truck1 s3)
43 : (drive-truck truck1 s3 t1 driver1)
44 : (sense27 )
45 : (disembark-truck driver1 truck1 t1)
46 : (sense28 )
