0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense5 )
5 : (down robot1 tile_2-1 tile_1-1)
6 : (right robot1 tile_1-1 tile_1-2)
7 : (right robot2 tile_2-2 tile_2-3)
8 : (paint-up robot1 tile_2-2 tile_1-2 white)
9 : (change-color robot1 white black)
10 : (change-color robot2 black white)
11 : (paint-up robot2 tile_3-3 tile_2-3 white)
12 : (down robot1 tile_1-2 tile_0-2)
13 : (paint-up robot1 tile_1-2 tile_0-2 black)
14 : (sense13 )
15 : (left robot1 tile_0-2 tile_0-1)
16 : (sense14 )
17 : (up robot1 tile_0-1 tile_1-1)
18 : (paint-up robot1 tile_2-1 tile_1-1 black)
19 : (down robot1 tile_1-1 tile_0-1)
20 : (sense15 )
21 : (down robot2 tile_2-3 tile_1-3)
22 : (change-color robot2 white black)
23 : (paint-up robot2 tile_2-3 tile_1-3 black)
24 : (change-color robot2 black white)
25 : (down robot2 tile_1-3 tile_0-3)
26 : (sense18 )
27 : (paint-up robot2 tile_1-3 tile_0-3 white)
28 : (sense21 )
29 : (change-color robot1 black white)
30 : (paint-up robot1 tile_1-1 tile_0-1 white)
31 : (sense24 )
