0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense6 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (drive-truck truck1 h2 h3 driver1)
7 : (drive-truck truck1 h3 h4 driver1)
8 : (load-truck package3 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver1)
10 : (drive-truck truck1 h3 h2 driver1)
11 : (drive-truck truck1 h2 h1 driver1)
12 : (drive-truck truck1 h1 t2 driver1)
13 : (drive-truck truck1 t2 t3 driver1)
14 : (load-truck package2 truck1 t3)
15 : (sense13 )
16 : (drive-truck truck1 t3 t1 driver1)
17 : (drive-truck truck1 t1 d1 driver1)
18 : (sense16 )
19 : (drive-truck truck1 d1 d4 driver1)
20 : (load-truck package1 truck1 d4)
21 : (sense17 )
22 : (drive-truck truck1 d4 d3 driver1)
23 : (sense20 )
24 : (unload-truck package3 truck1 d3)
25 : (drive-truck truck1 d3 d2 driver1)
26 : (drive-truck truck1 d2 s2 driver1)
27 : (drive-truck truck1 s2 s3 driver1)
28 : (drive-truck truck1 s3 s4 driver1)
29 : (load-truck package4 truck1 s4)
30 : (drive-truck truck1 s4 s3 driver1)
31 : (sense24 )
32 : (drive-truck truck1 s3 t1 driver1)
33 : (sense25 )
34 : (drive-truck truck1 t1 t3 driver1)
35 : (unload-truck package4 truck1 t3)
36 : (sense26 )
37 : (drive-truck truck1 t3 t1 driver1)
38 : (drive-truck truck1 t1 s3 driver1)
39 : (unload-truck package2 truck1 s3)
40 : (sense29 )
41 : (drive-truck truck1 s3 t1 driver1)
42 : (drive-truck truck1 t1 t2 driver1)
43 : (drive-truck truck1 t2 h1 driver1)
44 : (drive-truck truck1 h1 h2 driver1)
45 : (drive-truck truck1 h2 h3 driver1)
46 : (unload-truck package1 truck1 h3)
47 : (sense34 )
