0 : (sense0 )
1 : (board f4 p3 l1)
2 : (board f4 p1 l1)
3 : (sense2 )
4 : (board f0 p0 l0)
5 : (down f4 f3 l1)
6 : (board f3 p4 l1)
7 : (down f3 f2 l1)
8 : (sense5 )
9 : (board f2 p6 l1)
10 : (sense6 )
11 : (up f2 f3 l1)
12 : (depart f3 p3 l1)
13 : (up f0 f2 l0)
14 : (down f3 f0 l1)
15 : (sense7 )
16 : (depart f0 p4 l1)
17 : (sense8 )
18 : (down f2 f1 l0)
19 : (sense9 )
20 : (board f0 p0 l1)
21 : (sense10 )
22 : (up f0 f3 l1)
23 : (depart f3 p6 l1)
24 : (up f3 f4 l1)
25 : (depart f4 p0 l1)
26 : (up f1 f3 l0)
27 : (sense14 )
