0 : (sense0 )
1 : (left robot1 tile_1-3 tile_1-2)
2 : (left robot2 tile_2-3 tile_2-2)
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (sense4 )
5 : (change-color robot2 black white)
6 : (left robot2 tile_2-2 tile_2-1)
7 : (paint-up robot2 tile_3-1 tile_2-1 white)
8 : (sense5 )
9 : (right robot2 tile_2-1 tile_2-2)
10 : (sense6 )
11 : (right robot2 tile_2-2 tile_2-3)
12 : (sense8 )
13 : (paint-up robot1 tile_2-2 tile_1-2 white)
14 : (change-color robot1 white black)
15 : (sense9 )
16 : (paint-up robot2 tile_3-3 tile_2-3 white)
17 : (sense10 )
18 : (down robot1 tile_1-2 tile_0-2)
19 : (sense12 )
20 : (paint-up robot1 tile_1-2 tile_0-2 black)
21 : (sense13 )
22 : (down robot2 tile_2-3 tile_1-3)
23 : (sense15 )
24 : (change-color robot2 white black)
25 : (paint-up robot2 tile_2-3 tile_1-3 black)
26 : (change-color robot2 black white)
27 : (down robot2 tile_1-3 tile_0-3)
28 : (sense16 )
29 : (paint-up robot2 tile_1-3 tile_0-3 white)
30 : (sense19 )
31 : (left robot1 tile_0-2 tile_0-1)
32 : (up robot1 tile_0-1 tile_1-1)
33 : (paint-up robot1 tile_2-1 tile_1-1 black)
34 : (down robot1 tile_1-1 tile_0-1)
35 : (sense22 )
36 : (change-color robot1 black white)
37 : (paint-up robot1 tile_1-1 tile_0-1 white)
38 : (sense25 )
