0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (sense7 )
8 : (drive-truck truck1 h3 h2 driver2)
9 : (sense8 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t1 driver2)
14 : (drive-truck truck1 t1 s3 driver2)
15 : (sense12 )
16 : (drive-truck truck1 s3 s4 driver2)
17 : (load-truck package3 truck1 s4)
18 : (drive-truck truck1 s4 s3 driver2)
19 : (sense14 )
20 : (unload-truck package2 truck1 s3)
21 : (sense15 )
22 : (drive-truck truck1 s3 t1 driver2)
23 : (drive-truck truck1 t1 d1 driver2)
24 : (drive-truck truck1 d1 d4 driver2)
25 : (sense18 )
26 : (load-truck package4 truck1 d4)
27 : (drive-truck truck1 d4 d1 driver2)
28 : (drive-truck truck1 d1 t1 driver2)
29 : (drive-truck truck1 t1 t3 driver2)
30 : (unload-truck package4 truck1 t3)
31 : (sense19 )
32 : (load-truck package1 truck1 t3)
33 : (drive-truck truck1 t3 t1 driver2)
34 : (drive-truck truck1 t1 d1 driver2)
35 : (drive-truck truck1 d1 d2 driver2)
36 : (drive-truck truck1 d2 d3 driver2)
37 : (unload-truck package3 truck1 d3)
38 : (sense25 )
39 : (drive-truck truck1 d3 d2 driver2)
40 : (drive-truck truck1 d2 d1 driver2)
41 : (drive-truck truck1 d1 t1 driver2)
42 : (drive-truck truck1 t1 t2 driver2)
43 : (drive-truck truck1 t2 h1 driver2)
44 : (sense31 )
