0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (sense7 )
7 : (drive-truck truck1 h4 h3 driver2)
8 : (sense8 )
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t1 driver2)
14 : (drive-truck truck1 t1 s3 driver2)
15 : (sense12 )
16 : (drive-truck truck1 s3 s4 driver2)
17 : (load-truck package3 truck1 s4)
18 : (sense14 )
19 : (drive-truck truck1 s4 s3 driver2)
20 : (unload-truck package2 truck1 s3)
21 : (sense15 )
22 : (drive-truck truck1 s3 s2 driver2)
23 : (drive-truck truck1 s2 d2 driver2)
24 : (sense18 )
25 : (drive-truck truck1 d2 d3 driver2)
26 : (unload-truck package3 truck1 d3)
27 : (drive-truck truck1 d3 d4 driver2)
28 : (sense19 )
29 : (load-truck package4 truck1 d4)
30 : (drive-truck truck1 d4 d1 driver2)
31 : (drive-truck truck1 d1 t1 driver2)
32 : (drive-truck truck1 t1 t3 driver2)
33 : (unload-truck package4 truck1 t3)
34 : (sense25 )
35 : (load-truck package1 truck1 t3)
36 : (drive-truck truck1 t3 t2 driver2)
37 : (drive-truck truck1 t2 h1 driver2)
38 : (sense31 )
