(observation

(0:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(1:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(7:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(12:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(15:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(16:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(17:state (num_locked_triangle 2) (num_locked_circle 2) (num_locked_square 3))

)