0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node03)
4 : (sense2 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (move node02 node01)
8 : (move node01 node11)
9 : (move node11 node21)
10 : (move node21 node31)
11 : (sense7 )
12 : (unlock node31 node32 key3 triangle)
13 : (move node31 node41)
14 : (pickup-and-loose node41 key1 key3)
15 : (sense12 )
16 : (move node41 node31)
17 : (sense15 )
18 : (move node31 node32)
19 : (sense16 )
20 : (unlock node32 node33 key1 circle)
21 : (sense17 )
