0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (sense6 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (sense7 )
11 : (drive-truck truck1 h3 h2 driver2)
12 : (sense8 )
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t1 driver2)
17 : (sense10 )
18 : (drive-truck truck1 t1 s3 driver2)
19 : (sense11 )
20 : (drive-truck truck1 s3 s4 driver2)
21 : (sense12 )
22 : (load-truck package3 truck1 s4)
23 : (sense13 )
24 : (drive-truck truck1 s4 s3 driver2)
25 : (sense14 )
26 : (unload-truck package2 truck1 s3)
27 : (sense15 )
28 : (drive-truck truck1 s3 s2 driver2)
29 : (drive-truck truck1 s2 d2 driver2)
30 : (sense18 )
31 : (drive-truck truck1 d2 d3 driver2)
32 : (unload-truck package3 truck1 d3)
33 : (sense19 )
34 : (drive-truck truck1 d3 d4 driver2)
35 : (sense20 )
36 : (load-truck package4 truck1 d4)
37 : (sense22 )
38 : (drive-truck truck1 d4 d1 driver2)
39 : (drive-truck truck1 d1 t1 driver2)
40 : (drive-truck truck1 t1 t3 driver2)
41 : (unload-truck package4 truck1 t3)
42 : (sense25 )
43 : (load-truck package1 truck1 t3)
44 : (sense27 )
45 : (drive-truck truck1 t3 t2 driver2)
46 : (drive-truck truck1 t2 h1 driver2)
47 : (sense29 )
48 : (walk t1 t2 driver1)
49 : (sense30 )
50 : (walk t2 t1 driver1)
51 : (sense31 )
