0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package4 truck1 h4)
9 : (sense6 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense9 )
16 : (drive-truck truck1 t2 t3 driver2)
17 : (sense10 )
18 : (unload-truck package4 truck1 t3)
19 : (sense11 )
20 : (load-truck package3 truck1 t3)
21 : (sense13 )
22 : (drive-truck truck1 t3 t1 driver2)
23 : (drive-truck truck1 t1 d1 driver2)
24 : (drive-truck truck1 d1 d4 driver2)
25 : (load-truck package2 truck1 d4)
26 : (sense16 )
27 : (drive-truck truck1 d4 d1 driver2)
28 : (sense17 )
29 : (drive-truck truck1 d1 t1 driver2)
30 : (drive-truck truck1 t1 s3 driver2)
31 : (unload-truck package2 truck1 s3)
32 : (sense18 )
33 : (drive-truck truck1 s3 s4 driver2)
34 : (load-truck package1 truck1 s4)
35 : (drive-truck truck1 s4 s3 driver2)
36 : (drive-truck truck1 s3 t1 driver2)
37 : (drive-truck truck1 t1 t2 driver2)
38 : (drive-truck truck1 t2 h1 driver2)
39 : (drive-truck truck1 h1 h2 driver2)
40 : (drive-truck truck1 h2 h3 driver2)
41 : (unload-truck package1 truck1 h3)
42 : (sense25 )
43 : (drive-truck truck1 h3 h2 driver2)
44 : (drive-truck truck1 h2 h1 driver2)
45 : (drive-truck truck1 h1 t2 driver2)
46 : (drive-truck truck1 t2 t1 driver2)
47 : (drive-truck truck1 t1 d1 driver2)
48 : (drive-truck truck1 d1 d2 driver2)
49 : (drive-truck truck1 d2 d3 driver2)
50 : (unload-truck package3 truck1 d3)
51 : (sense31 )
