0 : (sense0 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense1 )
5 : (open-new-stack n2 n3)
6 : (sense4 )
7 : (start-order o3 n3 n2)
8 : (sense5 )
9 : (start-order o6 n2 n1)
10 : (start-order o9 n1 n0)
11 : (make-product-p3 n0)
12 : (setup-machine p4 n0)
13 : (make-product-p4 n0)
14 : (setup-machine p5 n0)
15 : (sense7 )
16 : (make-product-p5 n0)
17 : (ship-order-o3 n0 n1)
18 : (sense11 )
19 : (ship-order-o6 n1 n2)
20 : (sense12 )
21 : (ship-order-o9 n2 n3)
22 : (sense13 )
23 : (setup-machine p6 n3)
24 : (sense14 )
25 : (start-order o2 n3 n2)
26 : (sense15 )
27 : (start-order o4 n2 n1)
28 : (sense16 )
