0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (board f3 p0 l0)
5 : (board f3 p1 l0)
6 : (board f3 p7 l0)
7 : (sense5 )
8 : (depart f3 p5 l0)
9 : (down f3 f1 l0)
10 : (sense7 )
11 : (board f1 p2 l0)
12 : (sense8 )
13 : (depart f1 p7 l0)
14 : (sense9 )
15 : (board f1 p4 l0)
16 : (sense10 )
17 : (board f1 p3 l0)
18 : (sense11 )
19 : (down f1 f0 l0)
20 : (depart f0 p3 l0)
21 : (up f0 f2 l0)
22 : (board f2 p6 l0)
23 : (sense14 )
24 : (depart f2 p0 l0)
25 : (sense15 )
26 : (depart f2 p1 l0)
27 : (sense18 )
28 : (up f2 f3 l0)
29 : (depart f3 p4 l0)
30 : (sense19 )
31 : (depart f3 p6 l0)
32 : (sense20 )
33 : (up f3 f4 l0)
34 : (depart f4 p2 l0)
35 : (sense22 )
