(observation

(0:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(3:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(5:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(6:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(9:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(10:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(11:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(15:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(16:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(17:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(18:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(22:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(24:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(25:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(26:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(27:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(28:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(29:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(31:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)