0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (sense5 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h3 h2 driver2)
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (unload-truck package4 truck1 t3)
18 : (sense11 )
19 : (load-truck package3 truck1 t3)
20 : (sense12 )
21 : (drive-truck truck1 t3 t1 driver2)
22 : (drive-truck truck1 t1 d1 driver2)
23 : (sense14 )
24 : (drive-truck truck1 d1 d4 driver2)
25 : (sense15 )
26 : (load-truck package2 truck1 d4)
27 : (sense16 )
28 : (drive-truck truck1 d4 d1 driver2)
29 : (sense17 )
30 : (drive-truck truck1 d1 t1 driver2)
31 : (drive-truck truck1 t1 s3 driver2)
32 : (unload-truck package2 truck1 s3)
33 : (drive-truck truck1 s3 s2 driver2)
34 : (drive-truck truck1 s2 d2 driver2)
35 : (sense18 )
36 : (drive-truck truck1 d2 d3 driver2)
37 : (unload-truck package3 truck1 d3)
38 : (drive-truck truck1 d3 d2 driver2)
39 : (drive-truck truck1 d2 s2 driver2)
40 : (sense22 )
41 : (drive-truck truck1 s2 s1 driver2)
42 : (drive-truck truck1 s1 s4 driver2)
43 : (load-truck package1 truck1 s4)
44 : (sense24 )
45 : (drive-truck truck1 s4 s3 driver2)
46 : (sense25 )
47 : (drive-truck truck1 s3 t1 driver2)
48 : (sense26 )
49 : (drive-truck truck1 t1 t2 driver2)
50 : (sense27 )
51 : (drive-truck truck1 t2 h1 driver2)
52 : (sense28 )
53 : (walk t1 t2 driver1)
54 : (sense29 )
55 : (walk t2 t1 driver1)
56 : (sense31 )
