0 : (sense0 )
1 : (down robot2 tile_3-3 tile_2-3)
2 : (change-color robot2 black white)
3 : (paint-up robot2 tile_3-3 tile_2-3 white)
4 : (left robot2 tile_2-3 tile_2-2)
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense6 )
8 : (change-color robot2 white black)
9 : (sense7 )
10 : (down robot2 tile_2-1 tile_1-1)
11 : (paint-up robot2 tile_2-1 tile_1-1 black)
12 : (sense10 )
13 : (right robot2 tile_1-1 tile_1-2)
14 : (sense11 )
15 : (up robot2 tile_1-2 tile_2-2)
16 : (paint-up robot2 tile_3-2 tile_2-2 black)
17 : (sense12 )
18 : (change-color robot2 black white)
19 : (sense13 )
20 : (paint-up robot1 tile_1-1 tile_0-1 white)
21 : (sense15 )
22 : (down robot2 tile_2-2 tile_1-2)
23 : (paint-up robot2 tile_2-2 tile_1-2 white)
24 : (change-color robot2 white black)
25 : (sense16 )
26 : (right robot2 tile_1-2 tile_1-3)
27 : (paint-up robot2 tile_2-3 tile_1-3 black)
28 : (down robot2 tile_1-3 tile_0-3)
29 : (sense19 )
30 : (change-color robot2 black white)
31 : (paint-up robot2 tile_1-3 tile_0-3 white)
32 : (sense22 )
33 : (change-color robot1 white black)
34 : (right robot1 tile_0-1 tile_0-2)
35 : (paint-up robot1 tile_1-2 tile_0-2 black)
36 : (sense25 )
