0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense6 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense7 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (drive-truck truck1 h2 h1 driver2)
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense10 )
16 : (drive-truck truck1 t2 t1 driver2)
17 : (drive-truck truck1 t1 s3 driver2)
18 : (unload-truck package2 truck1 s3)
19 : (sense12 )
20 : (drive-truck truck1 s3 s4 driver2)
21 : (load-truck package3 truck1 s4)
22 : (drive-truck truck1 s4 s3 driver2)
23 : (sense13 )
24 : (drive-truck truck1 s3 t1 driver2)
25 : (drive-truck truck1 t1 d1 driver2)
26 : (drive-truck truck1 d1 d4 driver2)
27 : (load-truck package4 truck1 d4)
28 : (drive-truck truck1 d4 d1 driver2)
29 : (drive-truck truck1 d1 t1 driver2)
30 : (sense18 )
31 : (drive-truck truck1 t1 t3 driver2)
32 : (load-truck package1 truck1 t3)
33 : (unload-truck package4 truck1 t3)
34 : (sense19 )
35 : (drive-truck truck1 t3 t1 driver2)
36 : (drive-truck truck1 t1 d1 driver2)
37 : (drive-truck truck1 d1 d2 driver2)
38 : (drive-truck truck1 d2 d3 driver2)
39 : (unload-truck package3 truck1 d3)
40 : (sense25 )
41 : (drive-truck truck1 d3 d2 driver2)
42 : (drive-truck truck1 d2 d1 driver2)
43 : (drive-truck truck1 d1 t1 driver2)
44 : (drive-truck truck1 t1 t2 driver2)
45 : (drive-truck truck1 t2 h1 driver2)
46 : (drive-truck truck1 h1 h2 driver2)
47 : (drive-truck truck1 h2 h3 driver2)
48 : (unload-truck package1 truck1 h3)
49 : (sense31 )
