0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (sense7 )
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense10 )
16 : (drive-truck truck1 t2 t1 driver2)
17 : (drive-truck truck1 t1 s3 driver2)
18 : (unload-truck package2 truck1 s3)
19 : (sense12 )
20 : (drive-truck truck1 s3 s4 driver2)
21 : (load-truck package3 truck1 s4)
22 : (sense13 )
23 : (drive-truck truck1 s4 s3 driver2)
24 : (sense18 )
25 : (drive-truck truck1 s3 t1 driver2)
26 : (drive-truck truck1 t1 t3 driver2)
27 : (load-truck package1 truck1 t3)
28 : (drive-truck truck1 t3 t2 driver2)
29 : (drive-truck truck1 t2 h1 driver2)
30 : (drive-truck truck1 h1 h2 driver2)
31 : (drive-truck truck1 h2 h3 driver2)
32 : (unload-truck package1 truck1 h3)
33 : (sense19 )
34 : (drive-truck truck1 h3 h2 driver2)
35 : (drive-truck truck1 h2 h1 driver2)
36 : (drive-truck truck1 h1 t2 driver2)
37 : (drive-truck truck1 t2 t1 driver2)
38 : (drive-truck truck1 t1 d1 driver2)
39 : (drive-truck truck1 d1 d2 driver2)
40 : (drive-truck truck1 d2 d3 driver2)
41 : (unload-truck package3 truck1 d3)
42 : (sense25 )
43 : (drive-truck truck1 d3 d4 driver2)
44 : (load-truck package4 truck1 d4)
45 : (drive-truck truck1 d4 d1 driver2)
46 : (drive-truck truck1 d1 t1 driver2)
47 : (drive-truck truck1 t1 t3 driver2)
48 : (unload-truck package4 truck1 t3)
49 : (sense31 )
