0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (sense7 )
14 : (drive-truck truck1 h1 t2 driver2)
15 : (sense10 )
16 : (drive-truck truck1 t2 t1 driver2)
17 : (drive-truck truck1 t1 s3 driver2)
18 : (unload-truck package2 truck1 s3)
19 : (sense12 )
20 : (drive-truck truck1 s3 s4 driver2)
21 : (load-truck package3 truck1 s4)
22 : (drive-truck truck1 s4 s1 driver2)
23 : (drive-truck truck1 s1 s2 driver2)
24 : (sense13 )
25 : (drive-truck truck1 s2 d2 driver2)
26 : (sense18 )
27 : (drive-truck truck1 d2 d3 driver2)
28 : (unload-truck package3 truck1 d3)
29 : (sense19 )
30 : (drive-truck truck1 d3 d4 driver2)
31 : (load-truck package4 truck1 d4)
32 : (drive-truck truck1 d4 d1 driver2)
33 : (drive-truck truck1 d1 t1 driver2)
34 : (drive-truck truck1 t1 t3 driver2)
35 : (load-truck package1 truck1 t3)
36 : (drive-truck truck1 t3 t2 driver2)
37 : (drive-truck truck1 t2 h1 driver2)
38 : (drive-truck truck1 h1 h2 driver2)
39 : (drive-truck truck1 h2 h3 driver2)
40 : (unload-truck package1 truck1 h3)
41 : (sense25 )
42 : (drive-truck truck1 h3 h2 driver2)
43 : (drive-truck truck1 h2 h1 driver2)
44 : (drive-truck truck1 h1 t2 driver2)
45 : (drive-truck truck1 t2 t3 driver2)
46 : (unload-truck package4 truck1 t3)
47 : (sense31 )
