0 : (sense0 )
1 : (board f0 p4 l0)
2 : (sense1 )
3 : (board f0 p5 l0)
4 : (board f0 p2 l0)
5 : (sense3 )
6 : (up f0 f2 l0)
7 : (board f2 p7 l0)
8 : (up f2 f3 l0)
9 : (board f3 p0 l0)
10 : (sense6 )
11 : (up f3 f4 l0)
12 : (depart f4 p7 l0)
13 : (down f4 f3 l0)
14 : (sense7 )
15 : (down f3 f1 l0)
16 : (sense8 )
17 : (board f1 p1 l0)
18 : (board f1 p3 l0)
19 : (sense10 )
20 : (down f1 f0 l0)
21 : (depart f0 p1 l0)
22 : (up f0 f2 l0)
23 : (depart f2 p4 l0)
24 : (depart f2 p5 l0)
25 : (board f2 p7 l0)
26 : (sense15 )
