(observation

(5:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(10:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(11:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(19:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(21:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(22:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(24:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)