0 : (sense0 )
1 : (move node30 node20)
2 : (sense1 )
3 : (move node20 node21)
4 : (sense3 )
5 : (pickup node21 key3)
6 : (sense4 )
7 : (move node21 node31)
8 : (unlock node31 node32 key3 triangle)
9 : (sense6 )
10 : (move node31 node32)
11 : (sense7 )
12 : (putdown node32 key3)
13 : (move node32 node31)
14 : (move node31 node21)
15 : (move node21 node11)
16 : (move node11 node01)
17 : (pickup node01 key1)
18 : (move node01 node11)
19 : (move node11 node21)
20 : (sense8 )
21 : (move node21 node31)
22 : (sense14 )
23 : (move node31 node32)
24 : (sense16 )
25 : (unlock node32 node33 key1 circle)
26 : (sense18 )
27 : (move node32 node33)
28 : (unlock node33 node34 key1 circle)
29 : (sense19 )
30 : (move node33 node32)
31 : (pickup-and-loose node32 key3 key1)
32 : (move node32 node33)
33 : (move node33 node34)
34 : (unlock node34 node44 key3 triangle)
35 : (sense24 )
