0 : (sense0 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense1 )
5 : (open-new-stack n2 n3)
6 : (sense2 )
7 : (start-order o1 n3 n2)
8 : (start-order o4 n2 n1)
9 : (start-order o7 n1 n0)
10 : (make-product-p5 n0)
11 : (setup-machine p6 n0)
12 : (make-product-p6 n0)
13 : (sense9 )
14 : (ship-order-o1 n0 n1)
15 : (sense11 )
16 : (ship-order-o4 n1 n2)
17 : (sense12 )
18 : (ship-order-o7 n2 n3)
19 : (sense14 )
20 : (start-order o3 n3 n2)
21 : (sense15 )
22 : (start-order o6 n2 n1)
23 : (sense16 )
