(observation

(0:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(3:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(4:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(5:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(6:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(9:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(11:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 2))

(12:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 2))

)