0 : (sense0 )
1 : (move node04 node03)
2 : (sense2 )
3 : (move node03 node02)
4 : (sense3 )
5 : (move node02 node01)
6 : (sense4 )
7 : (move node01 node11)
8 : (sense5 )
9 : (move node11 node10)
10 : (sense6 )
11 : (pickup node10 key1)
12 : (move node10 node11)
13 : (sense9 )
14 : (move node11 node21)
15 : (move node21 node31)
16 : (move node31 node41)
17 : (unlock node41 node42 key1 square)
18 : (sense11 )
19 : (move node41 node42)
20 : (sense12 )
21 : (unlock node42 node43 key1 circle)
22 : (sense13 )
23 : (move node42 node41)
24 : (move node41 node31)
25 : (pickup-and-loose node31 key2 key1)
26 : (move node31 node41)
27 : (move node41 node42)
28 : (move node42 node43)
29 : (unlock node43 node44 key2 triangle)
30 : (sense20 )
