0 : (sense0 )
1 : (change-color robot1 white white)
2 : (sense1 )
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (left robot2 tile_2-3 tile_2-2)
5 : (sense4 )
6 : (change-color robot2 black white)
7 : (paint-up robot2 tile_3-2 tile_2-2 white)
8 : (sense7 )
9 : (left robot2 tile_2-2 tile_2-1)
10 : (sense8 )
11 : (paint-up robot1 tile_2-3 tile_1-3 white)
12 : (paint-up robot2 tile_3-1 tile_2-1 white)
13 : (sense12 )
14 : (change-color robot2 white black)
15 : (right robot2 tile_2-1 tile_2-2)
16 : (paint-down robot2 tile_1-2 tile_2-2 black)
17 : (sense13 )
18 : (change-color robot1 white black)
19 : (sense14 )
