0 : (sense0 )
1 : (left robot2 tile_2-3 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (sense4 )
5 : (up robot1 tile_1-3 tile_2-3)
6 : (paint-up robot1 tile_3-3 tile_2-3 white)
7 : (sense7 )
8 : (left robot2 tile_2-2 tile_2-1)
9 : (sense8 )
10 : (down robot1 tile_2-3 tile_1-3)
11 : (left robot1 tile_1-3 tile_1-2)
12 : (paint-up robot1 tile_2-2 tile_1-2 white)
13 : (down robot1 tile_1-2 tile_0-2)
14 : (change-color robot2 black white)
15 : (paint-up robot2 tile_3-1 tile_2-1 white)
16 : (sense12 )
17 : (change-color robot1 white black)
18 : (paint-up robot1 tile_1-2 tile_0-2 black)
19 : (sense13 )
20 : (change-color robot1 black black)
21 : (sense14 )
