0 : (sense0 )
1 : (move node04 node03)
2 : (sense3 )
3 : (move node03 node02)
4 : (sense4 )
5 : (move node02 node01)
6 : (sense5 )
7 : (move node01 node00)
8 : (sense6 )
9 : (move node00 node10)
10 : (sense9 )
11 : (pickup node10 key1)
12 : (sense10 )
13 : (move node10 node11)
14 : (move node11 node21)
15 : (move node21 node31)
16 : (move node31 node41)
17 : (unlock node41 node42 key1 square)
18 : (sense11 )
19 : (move node41 node42)
20 : (sense12 )
21 : (unlock node42 node43 key1 circle)
22 : (sense13 )
23 : (move node42 node43)
24 : (sense14 )
25 : (move node43 node42)
26 : (sense15 )
27 : (putdown node42 key1)
28 : (sense16 )
29 : (move node42 node41)
30 : (sense17 )
31 : (move node41 node31)
32 : (sense18 )
33 : (pickup node31 key2)
34 : (sense19 )
35 : (unlock node31 node32 key2 triangle)
36 : (sense22 )
37 : (move node31 node32)
38 : (sense23 )
39 : (move node32 node42)
40 : (sense24 )
41 : (move node42 node43)
42 : (sense25 )
43 : (move node43 node42)
44 : (sense26 )
45 : (move node42 node43)
46 : (sense28 )
47 : (move node43 node42)
48 : (sense29 )
49 : (move node42 node43)
50 : (sense31 )
