0 : (sense0 )
1 : (move node20 node21)
2 : (sense2 )
3 : (pickup node21 key3)
4 : (sense3 )
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (sense4 )
8 : (putdown node31 key3)
9 : (sense7 )
10 : (move node31 node41)
11 : (sense8 )
12 : (pickup node41 key1)
13 : (sense9 )
14 : (move node41 node31)
15 : (sense10 )
16 : (move node31 node32)
17 : (sense11 )
18 : (unlock node32 node33 key1 circle)
19 : (sense12 )
20 : (move node32 node33)
21 : (sense13 )
22 : (unlock node33 node34 key1 circle)
23 : (sense16 )
24 : (move node33 node32)
25 : (sense17 )
26 : (move node32 node31)
27 : (sense18 )
28 : (pickup-and-loose node31 key3 key1)
29 : (move node31 node32)
30 : (move node32 node33)
31 : (unlock node33 node23 key3 triangle)
32 : (sense19 )
33 : (move node33 node34)
34 : (sense20 )
35 : (move node34 node33)
36 : (sense22 )
37 : (move node33 node34)
38 : (sense23 )
39 : (move node34 node33)
40 : (sense27 )
41 : (move node33 node34)
42 : (sense29 )
43 : (move node34 node33)
44 : (sense30 )
