0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (drive-truck truck1 t2 h1 driver1)
10 : (sense7 )
11 : (drive-truck truck1 h1 h2 driver1)
12 : (sense8 )
13 : (drive-truck truck1 h2 h3 driver1)
14 : (drive-truck truck1 h3 h4 driver1)
15 : (load-truck package2 truck1 h4)
16 : (drive-truck truck1 h4 h3 driver1)
17 : (drive-truck truck1 h3 h2 driver1)
18 : (drive-truck truck1 h2 h1 driver1)
19 : (drive-truck truck1 h1 t2 driver1)
20 : (drive-truck truck1 t2 t1 driver1)
21 : (drive-truck truck1 t1 s3 driver1)
22 : (unload-truck package2 truck1 s3)
23 : (drive-truck truck1 s3 t1 driver1)
24 : (drive-truck truck1 t1 t2 driver1)
25 : (drive-truck truck1 t2 h1 driver1)
26 : (sense12 )
27 : (walk h1 h2 driver2)
28 : (sense13 )
29 : (drive-truck truck1 h1 t2 driver1)
30 : (sense15 )
31 : (drive-truck truck1 t2 t1 driver1)
32 : (drive-truck truck1 t1 s3 driver1)
33 : (drive-truck truck1 s3 s4 driver1)
34 : (load-truck package3 truck1 s4)
35 : (sense20 )
36 : (drive-truck truck1 s4 s1 driver1)
37 : (drive-truck truck1 s1 s2 driver1)
38 : (drive-truck truck1 s2 d2 driver1)
39 : (drive-truck truck1 d2 d3 driver1)
40 : (unload-truck package3 truck1 d3)
41 : (sense21 )
42 : (drive-truck truck1 d3 d2 driver1)
43 : (sense23 )
44 : (drive-truck truck1 d2 d1 driver1)
45 : (drive-truck truck1 d1 t1 driver1)
46 : (drive-truck truck1 t1 t2 driver1)
47 : (drive-truck truck1 t2 h1 driver1)
48 : (drive-truck truck1 h1 h2 driver1)
49 : (drive-truck truck1 h2 h3 driver1)
50 : (unload-truck package1 truck1 h3)
51 : (sense25 )
52 : (drive-truck truck1 h3 h2 driver1)
53 : (drive-truck truck1 h2 h1 driver1)
54 : (drive-truck truck1 h1 t2 driver1)
55 : (drive-truck truck1 t2 t1 driver1)
56 : (drive-truck truck1 t1 d1 driver1)
57 : (sense26 )
58 : (drive-truck truck1 d1 d4 driver1)
59 : (load-truck package4 truck1 d4)
60 : (sense27 )
61 : (drive-truck truck1 d4 d1 driver1)
62 : (drive-truck truck1 d1 t1 driver1)
63 : (sense29 )
64 : (disembark-truck driver1 truck1 t1)
65 : (sense30 )
66 : (board-truck driver1 truck1 t1)
67 : (sense31 )
