(observation

(0:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(6:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(7:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(11:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(14:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(19:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(23:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(24:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(29:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)