0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (sense5 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (sense7 )
10 : (drive-truck truck1 h3 h2 driver2)
11 : (drive-truck truck1 h2 h1 driver2)
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense9 )
14 : (drive-truck truck1 t2 t1 driver2)
15 : (drive-truck truck1 t1 s3 driver2)
16 : (sense12 )
17 : (drive-truck truck1 s3 s4 driver2)
18 : (load-truck package3 truck1 s4)
19 : (sense13 )
20 : (drive-truck truck1 s4 s3 driver2)
21 : (sense14 )
22 : (unload-truck package2 truck1 s3)
23 : (sense15 )
24 : (drive-truck truck1 s3 s2 driver2)
25 : (sense16 )
26 : (drive-truck truck1 s2 d2 driver2)
27 : (sense18 )
28 : (drive-truck truck1 d2 d3 driver2)
29 : (unload-truck package3 truck1 d3)
30 : (sense19 )
31 : (drive-truck truck1 d3 d4 driver2)
32 : (load-truck package4 truck1 d4)
33 : (drive-truck truck1 d4 d1 driver2)
34 : (drive-truck truck1 d1 t1 driver2)
35 : (drive-truck truck1 t1 t3 driver2)
36 : (load-truck package1 truck1 t3)
37 : (unload-truck package4 truck1 t3)
38 : (sense25 )
39 : (drive-truck truck1 t3 t2 driver2)
40 : (drive-truck truck1 t2 h1 driver2)
41 : (drive-truck truck1 h1 h2 driver2)
42 : (drive-truck truck1 h2 h3 driver2)
43 : (unload-truck package1 truck1 h3)
44 : (sense31 )
