0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (right robot2 tile_2-1 tile_2-2)
7 : (right robot2 tile_2-2 tile_2-3)
8 : (paint-up robot2 tile_3-3 tile_2-3 white)
9 : (change-color robot2 white black)
10 : (sense8 )
11 : (down robot2 tile_2-3 tile_1-3)
12 : (paint-up robot2 tile_2-3 tile_1-3 black)
13 : (left robot2 tile_1-3 tile_1-2)
14 : (sense9 )
15 : (up robot2 tile_1-2 tile_2-2)
16 : (paint-up robot2 tile_3-2 tile_2-2 black)
17 : (sense13 )
18 : (paint-up robot1 tile_1-3 tile_0-3 white)
19 : (sense14 )
