0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (up robot1 tile_0-3 tile_1-3)
4 : (up robot1 tile_1-3 tile_2-3)
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (left robot1 tile_2-3 tile_2-2)
7 : (sense3 )
8 : (paint-up robot1 tile_3-2 tile_2-2 white)
9 : (sense8 )
10 : (right robot1 tile_2-2 tile_2-3)
11 : (down robot1 tile_2-3 tile_1-3)
12 : (change-color robot1 white black)
13 : (paint-up robot1 tile_2-3 tile_1-3 black)
14 : (sense9 )
15 : (paint-up robot2 tile_3-1 tile_2-1 black)
16 : (sense13 )
17 : (change-color robot2 black white)
18 : (right robot2 tile_2-1 tile_2-2)
19 : (paint-down robot2 tile_1-2 tile_2-2 white)
20 : (sense14 )
