0 : (sense0 )
1 : (down f4 f3 l1)
2 : (board f3 p4 l1)
3 : (board f3 p7 l1)
4 : (up f3 f4 l1)
5 : (sense2 )
6 : (board f0 p0 l0)
7 : (sense3 )
8 : (board f4 p1 l1)
9 : (sense4 )
10 : (down f4 f0 l1)
11 : (up f0 f2 l0)
12 : (sense5 )
13 : (board f0 p0 l1)
14 : (sense6 )
15 : (depart f0 p4 l1)
16 : (sense7 )
17 : (depart f0 p7 l1)
18 : (down f2 f1 l0)
19 : (board f1 p2 l0)
20 : (up f1 f3 l0)
21 : (depart f3 p2 l0)
22 : (sense12 )
23 : (up f0 f4 l1)
24 : (depart f4 p0 l1)
25 : (down f4 f0 l1)
26 : (sense13 )
