0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package2 truck1 h4)
10 : (sense8 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (sense9 )
13 : (drive-truck truck1 h3 h2 driver1)
14 : (sense10 )
15 : (drive-truck truck1 h2 h1 driver1)
16 : (drive-truck truck1 h1 t2 driver1)
17 : (sense12 )
18 : (drive-truck truck1 t2 t3 driver1)
19 : (load-truck package1 truck1 t3)
20 : (drive-truck truck1 t3 t1 driver1)
21 : (drive-truck truck1 t1 s3 driver1)
22 : (unload-truck package1 truck1 s3)
23 : (drive-truck truck1 s3 t1 driver1)
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense16 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (load-truck package4 truck1 d4)
28 : (sense18 )
29 : (drive-truck truck1 d4 d3 driver1)
30 : (sense19 )
31 : (unload-truck package2 truck1 d3)
32 : (sense20 )
33 : (drive-truck truck1 d3 d2 driver1)
34 : (drive-truck truck1 d2 s2 driver1)
35 : (sense21 )
36 : (drive-truck truck1 s2 s1 driver1)
37 : (drive-truck truck1 s1 s4 driver1)
38 : (load-truck package3 truck1 s4)
39 : (sense24 )
40 : (drive-truck truck1 s4 s3 driver1)
41 : (sense26 )
42 : (drive-truck truck1 s3 t1 driver1)
43 : (sense27 )
44 : (drive-truck truck1 t1 t3 driver1)
45 : (unload-truck package3 truck1 t3)
46 : (sense29 )
47 : (drive-truck truck1 t3 t2 driver1)
48 : (sense30 )
49 : (drive-truck truck1 t2 h1 driver1)
50 : (sense31 )
51 : (disembark-truck driver1 truck1 h1)
52 : (sense33 )
