(observation

(1:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(5:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(6:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(8:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(13:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(14:state (num_locked_triangle 2) (num_locked_circle 2) (num_locked_square 3))

)