0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (down robot2 tile_3-2 tile_2-2)
6 : (paint-up robot2 tile_3-2 tile_2-2 black)
7 : (sense5 )
8 : (right robot2 tile_2-2 tile_2-3)
9 : (sense6 )
10 : (down robot1 tile_2-1 tile_1-1)
11 : (sense7 )
12 : (right robot1 tile_1-1 tile_1-2)
13 : (paint-up robot1 tile_2-2 tile_1-2 white)
14 : (down robot1 tile_1-2 tile_0-2)
15 : (sense8 )
16 : (change-color robot2 black white)
17 : (paint-up robot2 tile_3-3 tile_2-3 white)
18 : (sense11 )
19 : (change-color robot1 white black)
20 : (paint-up robot1 tile_1-2 tile_0-2 black)
21 : (sense13 )
