0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (sense2 )
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense5 )
6 : (change-color robot1 white black)
7 : (right robot1 tile_2-1 tile_2-2)
8 : (paint-up robot1 tile_3-2 tile_2-2 black)
9 : (sense6 )
10 : (change-color robot1 black white)
11 : (sense7 )
12 : (down robot1 tile_2-2 tile_1-2)
13 : (paint-up robot1 tile_2-2 tile_1-2 white)
14 : (right robot1 tile_1-2 tile_1-3)
15 : (sense10 )
16 : (up robot1 tile_1-3 tile_2-3)
17 : (paint-up robot1 tile_3-3 tile_2-3 white)
18 : (sense13 )
19 : (left robot2 tile_0-3 tile_0-2)
20 : (paint-up robot2 tile_1-2 tile_0-2 black)
21 : (sense14 )
