0 : (sense0 )
1 : (right robot1 tile_0-1 tile_0-2)
2 : (sense2 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (up robot1 tile_1-2 tile_2-2)
5 : (paint-up robot1 tile_3-2 tile_2-2 white)
6 : (sense5 )
7 : (change-color robot1 white black)
8 : (left robot1 tile_2-2 tile_2-1)
9 : (paint-up robot1 tile_3-1 tile_2-1 black)
10 : (change-color robot1 black white)
11 : (sense6 )
12 : (down robot1 tile_2-1 tile_1-1)
13 : (sense7 )
14 : (paint-up robot1 tile_2-1 tile_1-1 white)
15 : (sense10 )
16 : (right robot1 tile_1-1 tile_1-2)
17 : (up robot1 tile_1-2 tile_2-2)
18 : (right robot1 tile_2-2 tile_2-3)
19 : (paint-up robot1 tile_3-3 tile_2-3 white)
20 : (sense13 )
21 : (paint-up robot2 tile_1-3 tile_0-3 black)
22 : (sense14 )
