0 : (sense0 )
1 : (change-color robot1 white black)
2 : (change-color robot2 black white)
3 : (sense2 )
4 : (up robot2 tile_0-3 tile_1-3)
5 : (up robot2 tile_1-3 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 white)
7 : (sense5 )
8 : (up robot1 tile_0-1 tile_1-1)
9 : (up robot1 tile_1-1 tile_2-1)
10 : (paint-up robot1 tile_3-1 tile_2-1 black)
11 : (sense6 )
12 : (down robot2 tile_2-3 tile_1-3)
13 : (sense7 )
14 : (paint-up robot2 tile_2-3 tile_1-3 white)
15 : (sense10 )
16 : (change-color robot1 black white)
17 : (right robot1 tile_2-1 tile_2-2)
18 : (paint-up robot1 tile_3-2 tile_2-2 white)
19 : (sense13 )
20 : (change-color robot1 white black)
21 : (paint-down robot1 tile_1-2 tile_2-2 black)
22 : (sense14 )
