0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (paint-up robot2 tile_3-2 tile_2-2 black)
6 : (sense6 )
7 : (change-color robot2 black white)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-up robot2 tile_3-3 tile_2-3 white)
10 : (down robot2 tile_2-3 tile_1-3)
11 : (paint-up robot2 tile_2-3 tile_1-3 white)
12 : (sense10 )
13 : (change-color robot1 white black)
14 : (right robot1 tile_2-1 tile_2-2)
15 : (paint-down robot1 tile_1-2 tile_2-2 black)
16 : (sense14 )
