0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 black)
7 : (sense6 )
8 : (down robot2 tile_2-3 tile_1-3)
9 : (change-color robot2 black white)
10 : (paint-up robot2 tile_2-3 tile_1-3 white)
11 : (change-color robot2 white black)
12 : (down robot2 tile_1-3 tile_0-3)
13 : (right robot1 tile_2-1 tile_2-2)
14 : (paint-up robot1 tile_3-2 tile_2-2 white)
15 : (sense10 )
16 : (paint-up robot2 tile_1-3 tile_0-3 black)
17 : (sense14 )
