0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense3 )
5 : (paint-up robot2 tile_3-2 tile_2-2 black)
6 : (right robot2 tile_2-2 tile_2-3)
7 : (sense6 )
8 : (down robot1 tile_2-1 tile_1-1)
9 : (right robot1 tile_1-1 tile_1-2)
10 : (paint-up robot1 tile_2-2 tile_1-2 white)
11 : (down robot1 tile_1-2 tile_0-2)
12 : (change-color robot2 black white)
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (sense10 )
15 : (change-color robot1 white black)
16 : (paint-up robot1 tile_1-2 tile_0-2 black)
17 : (sense14 )
