0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense3 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (sense4 )
9 : (load-truck package2 truck1 h4)
10 : (sense6 )
11 : (drive-truck truck1 h4 h3 driver2)
12 : (sense8 )
13 : (drive-truck truck1 h3 h2 driver2)
14 : (drive-truck truck1 h2 h1 driver2)
15 : (drive-truck truck1 h1 t2 driver2)
16 : (sense9 )
17 : (drive-truck truck1 t2 t1 driver2)
18 : (sense10 )
19 : (drive-truck truck1 t1 s3 driver2)
20 : (sense12 )
21 : (drive-truck truck1 s3 s4 driver2)
22 : (load-truck package3 truck1 s4)
23 : (sense14 )
24 : (drive-truck truck1 s4 s1 driver2)
25 : (drive-truck truck1 s1 s2 driver2)
26 : (drive-truck truck1 s2 d2 driver2)
27 : (drive-truck truck1 d2 d3 driver2)
28 : (unload-truck package3 truck1 d3)
29 : (sense15 )
30 : (drive-truck truck1 d3 d2 driver2)
31 : (drive-truck truck1 d2 s2 driver2)
32 : (drive-truck truck1 s2 s3 driver2)
33 : (sense16 )
34 : (unload-truck package2 truck1 s3)
35 : (drive-truck truck1 s3 t1 driver2)
36 : (drive-truck truck1 t1 d1 driver2)
37 : (sense17 )
38 : (drive-truck truck1 d1 d4 driver2)
39 : (sense19 )
40 : (load-truck package4 truck1 d4)
41 : (drive-truck truck1 d4 d1 driver2)
42 : (drive-truck truck1 d1 t1 driver2)
43 : (drive-truck truck1 t1 t3 driver2)
44 : (unload-truck package4 truck1 t3)
45 : (sense25 )
46 : (load-truck package1 truck1 t3)
47 : (sense26 )
48 : (drive-truck truck1 t3 t2 driver2)
49 : (drive-truck truck1 t2 h1 driver2)
50 : (sense29 )
