(observation

(2:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(3:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(8:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(11:state (city s) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city s) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city s) (num_packages_t 1) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(15:state (city s) (num_packages_t 1) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(16:state (city s) (num_packages_t 1) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(19:state (city d) (num_packages_t 1) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

)