0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (depart f3 p5 l0)
5 : (board f3 p0 l0)
6 : (board f3 p1 l0)
7 : (board f3 p7 l0)
8 : (down f3 f1 l0)
9 : (board f1 p2 l0)
10 : (sense8 )
11 : (depart f1 p7 l0)
12 : (sense9 )
13 : (board f1 p4 l0)
14 : (sense10 )
15 : (board f1 p3 l0)
16 : (down f1 f0 l0)
17 : (depart f0 p3 l0)
18 : (up f0 f2 l0)
19 : (board f2 p6 l0)
20 : (sense14 )
21 : (depart f2 p0 l0)
22 : (depart f2 p1 l0)
23 : (sense18 )
24 : (up f2 f3 l0)
25 : (depart f3 p6 l0)
26 : (sense19 )
27 : (depart f3 p4 l0)
28 : (sense20 )
29 : (up f3 f4 l0)
30 : (depart f4 p2 l0)
31 : (sense22 )
