0 : (sense0 )
1 : (board f0 p1 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p4 l0)
6 : (down f3 f2 l0)
7 : (board f2 p0 l0)
8 : (board f2 p3 l0)
9 : (board f2 p6 l0)
10 : (sense7 )
11 : (down f2 f1 l0)
12 : (depart f1 p6 l0)
13 : (down f1 f0 l0)
14 : (depart f0 p0 l0)
15 : (up f0 f2 l0)
16 : (board f2 p0 l0)
17 : (sense10 )
18 : (board f2 p6 l0)
19 : (sense11 )
20 : (up f2 f3 l0)
21 : (depart f3 p3 l0)
22 : (up f3 f4 l0)
23 : (board f4 p2 l0)
24 : (sense14 )
25 : (down f4 f0 l0)
26 : (depart f0 p2 l0)
27 : (sense16 )
