0 : (sense0 )
1 : (left robot1 tile_0-3 tile_0-2)
2 : (sense2 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (up robot1 tile_1-2 tile_2-2)
5 : (paint-up robot1 tile_3-2 tile_2-2 white)
6 : (sense3 )
7 : (down robot2 tile_3-1 tile_2-1)
8 : (sense4 )
9 : (right robot1 tile_2-2 tile_2-3)
10 : (sense5 )
11 : (paint-up robot1 tile_3-3 tile_2-3 white)
12 : (sense6 )
13 : (change-color robot1 white black)
14 : (sense9 )
15 : (down robot1 tile_2-3 tile_1-3)
16 : (paint-up robot1 tile_2-3 tile_1-3 black)
17 : (sense10 )
18 : (change-color robot1 black white)
19 : (sense12 )
20 : (paint-up robot2 tile_3-1 tile_2-1 black)
21 : (down robot1 tile_1-3 tile_0-3)
22 : (paint-up robot1 tile_1-3 tile_0-3 white)
23 : (sense14 )
24 : (left robot1 tile_0-3 tile_0-2)
25 : (sense15 )
26 : (up robot1 tile_0-2 tile_1-2)
27 : (paint-up robot1 tile_2-2 tile_1-2 white)
28 : (sense16 )
29 : (down robot1 tile_1-2 tile_0-2)
30 : (sense17 )
31 : (paint-up robot1 tile_1-2 tile_0-2 white)
32 : (down robot2 tile_2-1 tile_1-1)
33 : (paint-up robot2 tile_2-1 tile_1-1 black)
34 : (sense22 )
35 : (change-color robot1 white black)
36 : (sense24 )
