0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense2 )
3 : (down robot2 tile_3-1 tile_2-1)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (left robot1 tile_0-3 tile_0-2)
7 : (sense4 )
8 : (right robot2 tile_2-1 tile_2-2)
9 : (sense5 )
10 : (paint-up robot2 tile_3-2 tile_2-2 white)
11 : (sense6 )
12 : (change-color robot2 white black)
13 : (sense9 )
14 : (down robot2 tile_2-2 tile_1-2)
15 : (paint-up robot2 tile_2-2 tile_1-2 black)
16 : (sense10 )
17 : (right robot2 tile_1-2 tile_1-3)
18 : (sense12 )
19 : (paint-up robot1 tile_1-2 tile_0-2 white)
20 : (up robot2 tile_1-3 tile_2-3)
21 : (paint-up robot2 tile_3-3 tile_2-3 black)
22 : (sense14 )
23 : (left robot1 tile_0-2 tile_0-1)
24 : (sense15 )
25 : (up robot1 tile_0-1 tile_1-1)
26 : (paint-up robot1 tile_2-1 tile_1-1 white)
27 : (sense16 )
28 : (down robot1 tile_1-1 tile_0-1)
29 : (sense17 )
30 : (paint-up robot1 tile_1-1 tile_0-1 white)
31 : (down robot2 tile_2-3 tile_1-3)
32 : (paint-up robot2 tile_2-3 tile_1-3 black)
33 : (sense22 )
34 : (change-color robot1 white black)
35 : (sense24 )
