(observation

(1:state (num_waiting_small 3) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(3:state (num_waiting_small 3) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(11:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 1) (num_started_medium 1) (num_started_big 1))

(15:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 1) (num_started_big 1))

(17:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(24:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 0) (num_started_medium 0) (num_started_big 1))

(28:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 1) (num_started_small 1) (num_started_medium 1) (num_started_big 0))

(30:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 0) (num_started_small 1) (num_started_medium 1) (num_started_big 1))

(31:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 0) (num_started_small 0) (num_started_medium 1) (num_started_big 1))

(33:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 0) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

)