0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense5 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (drive-truck truck1 h1 t2 driver2)
13 : (drive-truck truck1 t2 t3 driver2)
14 : (load-truck package2 truck1 t3)
15 : (sense12 )
16 : (drive-truck truck1 t3 t1 driver2)
17 : (drive-truck truck1 t1 d1 driver2)
18 : (drive-truck truck1 d1 d4 driver2)
19 : (load-truck package1 truck1 d4)
20 : (sense18 )
21 : (drive-truck truck1 d4 d3 driver2)
22 : (unload-truck package3 truck1 d3)
23 : (drive-truck truck1 d3 d2 driver2)
24 : (drive-truck truck1 d2 s2 driver2)
25 : (sense20 )
26 : (drive-truck truck1 s2 s3 driver2)
27 : (drive-truck truck1 s3 s4 driver2)
28 : (load-truck package4 truck1 s4)
29 : (sense23 )
30 : (drive-truck truck1 s4 s3 driver2)
31 : (unload-truck package2 truck1 s3)
32 : (sense24 )
33 : (drive-truck truck1 s3 t1 driver2)
34 : (drive-truck truck1 t1 t3 driver2)
35 : (unload-truck package4 truck1 t3)
36 : (sense27 )
37 : (drive-truck truck1 t3 t2 driver2)
38 : (drive-truck truck1 t2 h1 driver2)
39 : (drive-truck truck1 h1 h2 driver2)
40 : (drive-truck truck1 h2 h3 driver2)
41 : (unload-truck package1 truck1 h3)
42 : (sense32 )
