0 : (sense0 )
1 : (right robot1 tile_3-1 tile_3-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-1 tile_2-1 black)
4 : (sense2 )
5 : (down robot1 tile_3-2 tile_2-2)
6 : (sense4 )
7 : (paint-up robot1 tile_3-2 tile_2-2 white)
8 : (sense6 )
9 : (change-color robot2 black white)
10 : (down robot2 tile_2-1 tile_1-1)
11 : (paint-up robot2 tile_2-1 tile_1-1 white)
12 : (sense8 )
13 : (change-color robot2 white black)
14 : (sense9 )
15 : (down robot2 tile_1-1 tile_0-1)
16 : (sense10 )
17 : (paint-up robot2 tile_1-1 tile_0-1 black)
18 : (right robot1 tile_2-2 tile_2-3)
19 : (paint-up robot1 tile_3-3 tile_2-3 white)
20 : (sense15 )
21 : (change-color robot1 white black)
22 : (down robot1 tile_2-3 tile_1-3)
23 : (paint-up robot1 tile_2-3 tile_1-3 black)
24 : (left robot1 tile_1-3 tile_1-2)
25 : (paint-up robot1 tile_2-2 tile_1-2 black)
26 : (sense19 )
27 : (change-color robot1 black white)
28 : (down robot1 tile_1-2 tile_0-2)
29 : (paint-up robot1 tile_1-2 tile_0-2 white)
30 : (sense23 )
