0 : (sense0 )
1 : (board f0 p5 l0)
2 : (up f0 f2 l0)
3 : (depart f2 p5 l0)
4 : (sense7 )
5 : (board f2 p7 l0)
6 : (down f2 f0 l0)
7 : (board f0 p2 l0)
8 : (board f0 p4 l0)
9 : (board f0 p5 l0)
10 : (up f0 f1 l0)
11 : (board f1 p1 l0)
12 : (sense9 )
13 : (board f1 p3 l0)
14 : (sense10 )
15 : (up f1 f3 l0)
16 : (depart f3 p2 l0)
17 : (sense11 )
18 : (board f3 p0 l0)
19 : (down f3 f2 l0)
20 : (sense13 )
21 : (down f2 f1 l0)
22 : (depart f1 p0 l0)
23 : (up f1 f2 l0)
24 : (sense14 )
25 : (depart f2 p4 l0)
26 : (down f2 f0 l0)
27 : (depart f0 p1 l0)
28 : (sense17 )
