0 : (sense0 )
1 : (board f0 p2 l0)
2 : (board f0 p4 l0)
3 : (board f0 p5 l0)
4 : (up f0 f3 l0)
5 : (board f3 p0 l0)
6 : (board f3 p6 l0)
7 : (down f3 f1 l0)
8 : (depart f1 p0 l0)
9 : (sense7 )
10 : (board f1 p1 l0)
11 : (sense9 )
12 : (board f1 p3 l0)
13 : (sense10 )
14 : (up f1 f3 l0)
15 : (depart f3 p2 l0)
16 : (sense11 )
17 : (down f3 f2 l0)
18 : (board f2 p7 l0)
19 : (sense13 )
20 : (depart f2 p5 l0)
21 : (sense14 )
22 : (depart f2 p4 l0)
23 : (down f2 f0 l0)
24 : (depart f0 p1 l0)
25 : (sense17 )
