0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense5 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense6 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (drive-truck truck1 h3 h4 driver1)
10 : (load-truck package3 truck1 h4)
11 : (sense7 )
12 : (drive-truck truck1 h4 h3 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h3 h2 driver1)
15 : (drive-truck truck1 h2 h1 driver1)
16 : (drive-truck truck1 h1 t2 driver1)
17 : (drive-truck truck1 t2 t3 driver1)
18 : (load-truck package2 truck1 t3)
19 : (sense13 )
20 : (drive-truck truck1 t3 t1 driver1)
21 : (sense14 )
22 : (drive-truck truck1 t1 d1 driver1)
23 : (sense15 )
24 : (drive-truck truck1 d1 d4 driver1)
25 : (sense16 )
26 : (load-truck package1 truck1 d4)
27 : (sense17 )
28 : (drive-truck truck1 d4 d3 driver1)
29 : (sense18 )
30 : (unload-truck package3 truck1 d3)
31 : (sense19 )
32 : (drive-truck truck1 d3 d2 driver1)
33 : (sense20 )
34 : (drive-truck truck1 d2 s2 driver1)
35 : (sense22 )
36 : (drive-truck truck1 s2 s3 driver1)
37 : (sense23 )
38 : (drive-truck truck1 s3 s4 driver1)
39 : (load-truck package4 truck1 s4)
40 : (sense24 )
41 : (drive-truck truck1 s4 s3 driver1)
42 : (sense25 )
43 : (drive-truck truck1 s3 t1 driver1)
44 : (drive-truck truck1 t1 t3 driver1)
45 : (unload-truck package4 truck1 t3)
46 : (sense26 )
47 : (drive-truck truck1 t3 t1 driver1)
48 : (drive-truck truck1 t1 s3 driver1)
49 : (unload-truck package2 truck1 s3)
50 : (sense29 )
51 : (drive-truck truck1 s3 t1 driver1)
52 : (drive-truck truck1 t1 t2 driver1)
53 : (drive-truck truck1 t2 h1 driver1)
54 : (drive-truck truck1 h1 h2 driver1)
55 : (drive-truck truck1 h2 h3 driver1)
56 : (unload-truck package1 truck1 h3)
57 : (sense34 )
