0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (drive-truck truck1 t2 h1 driver1)
10 : (sense7 )
11 : (drive-truck truck1 h1 h2 driver1)
12 : (sense8 )
13 : (drive-truck truck1 h2 h3 driver1)
14 : (sense9 )
15 : (drive-truck truck1 h3 h4 driver1)
16 : (load-truck package2 truck1 h4)
17 : (drive-truck truck1 h4 h3 driver1)
18 : (sense11 )
19 : (unload-truck package1 truck1 h3)
20 : (drive-truck truck1 h3 h2 driver1)
21 : (drive-truck truck1 h2 h1 driver1)
22 : (drive-truck truck1 h1 t2 driver1)
23 : (drive-truck truck1 t2 t1 driver1)
24 : (sense15 )
25 : (drive-truck truck1 t1 s3 driver1)
26 : (sense18 )
27 : (drive-truck truck1 s3 s4 driver1)
28 : (load-truck package3 truck1 s4)
29 : (drive-truck truck1 s4 s1 driver1)
30 : (drive-truck truck1 s1 s2 driver1)
31 : (sense20 )
32 : (drive-truck truck1 s2 d2 driver1)
33 : (drive-truck truck1 d2 d3 driver1)
34 : (unload-truck package3 truck1 d3)
35 : (sense21 )
36 : (drive-truck truck1 d3 d4 driver1)
37 : (load-truck package4 truck1 d4)
38 : (drive-truck truck1 d4 d1 driver1)
39 : (drive-truck truck1 d1 t1 driver1)
40 : (drive-truck truck1 t1 t3 driver1)
41 : (unload-truck package4 truck1 t3)
42 : (sense25 )
43 : (drive-truck truck1 t3 t1 driver1)
44 : (drive-truck truck1 t1 s3 driver1)
45 : (unload-truck package2 truck1 s3)
46 : (sense31 )
