0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (sense6 )
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package2 truck1 h4)
12 : (sense8 )
13 : (drive-truck truck1 h4 h3 driver1)
14 : (sense9 )
15 : (drive-truck truck1 h3 h2 driver1)
16 : (sense10 )
17 : (drive-truck truck1 h2 h1 driver1)
18 : (drive-truck truck1 h1 t2 driver1)
19 : (sense12 )
20 : (drive-truck truck1 t2 t3 driver1)
21 : (load-truck package1 truck1 t3)
22 : (sense13 )
23 : (drive-truck truck1 t3 t1 driver1)
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense16 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (load-truck package4 truck1 d4)
28 : (sense17 )
29 : (drive-truck truck1 d4 d3 driver1)
30 : (sense18 )
31 : (unload-truck package2 truck1 d3)
32 : (sense19 )
33 : (drive-truck truck1 d3 d2 driver1)
34 : (sense20 )
35 : (drive-truck truck1 d2 s2 driver1)
36 : (sense21 )
37 : (drive-truck truck1 s2 s1 driver1)
38 : (drive-truck truck1 s1 s4 driver1)
39 : (load-truck package3 truck1 s4)
40 : (sense24 )
41 : (drive-truck truck1 s4 s3 driver1)
42 : (drive-truck truck1 s3 t1 driver1)
43 : (drive-truck truck1 t1 t3 driver1)
44 : (unload-truck package3 truck1 t3)
45 : (drive-truck truck1 t3 t1 driver1)
46 : (drive-truck truck1 t1 s3 driver1)
47 : (sense26 )
48 : (unload-truck package1 truck1 s3)
49 : (drive-truck truck1 s3 t1 driver1)
50 : (sense27 )
51 : (disembark-truck driver1 truck1 t1)
52 : (sense28 )
53 : (board-truck driver1 truck1 t1)
54 : (sense29 )
55 : (drive-truck truck1 t1 t2 driver1)
56 : (sense30 )
57 : (drive-truck truck1 t2 h1 driver1)
58 : (sense31 )
59 : (disembark-truck driver1 truck1 h1)
60 : (sense33 )
