0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense4 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (sense6 )
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package2 truck1 h4)
12 : (sense8 )
13 : (drive-truck truck1 h4 h3 driver1)
14 : (sense9 )
15 : (drive-truck truck1 h3 h2 driver1)
16 : (sense10 )
17 : (drive-truck truck1 h2 h1 driver1)
18 : (drive-truck truck1 h1 t2 driver1)
19 : (sense12 )
20 : (drive-truck truck1 t2 t3 driver1)
21 : (load-truck package1 truck1 t3)
22 : (sense13 )
23 : (drive-truck truck1 t3 t1 driver1)
24 : (drive-truck truck1 t1 s3 driver1)
25 : (unload-truck package1 truck1 s3)
26 : (drive-truck truck1 s3 t1 driver1)
27 : (drive-truck truck1 t1 d1 driver1)
28 : (sense16 )
29 : (drive-truck truck1 d1 d4 driver1)
30 : (load-truck package4 truck1 d4)
31 : (sense17 )
32 : (drive-truck truck1 d4 d1 driver1)
33 : (sense18 )
34 : (drive-truck truck1 d1 d2 driver1)
35 : (sense19 )
36 : (walk h1 h2 driver2)
37 : (sense20 )
38 : (drive-truck truck1 d2 s2 driver1)
39 : (sense21 )
40 : (drive-truck truck1 s2 s1 driver1)
41 : (drive-truck truck1 s1 s4 driver1)
42 : (load-truck package3 truck1 s4)
43 : (sense24 )
44 : (drive-truck truck1 s4 s3 driver1)
45 : (drive-truck truck1 s3 t1 driver1)
46 : (drive-truck truck1 t1 t3 driver1)
47 : (unload-truck package3 truck1 t3)
48 : (drive-truck truck1 t3 t1 driver1)
49 : (drive-truck truck1 t1 s3 driver1)
50 : (sense26 )
51 : (drive-truck truck1 s3 t1 driver1)
52 : (sense27 )
53 : (walk h2 h1 driver2)
54 : (sense28 )
55 : (drive-truck truck1 t1 d1 driver1)
56 : (drive-truck truck1 d1 d2 driver1)
57 : (drive-truck truck1 d2 d3 driver1)
58 : (unload-truck package2 truck1 d3)
59 : (drive-truck truck1 d3 d2 driver1)
60 : (drive-truck truck1 d2 d1 driver1)
61 : (drive-truck truck1 d1 t1 driver1)
62 : (sense29 )
63 : (drive-truck truck1 t1 t2 driver1)
64 : (sense30 )
65 : (drive-truck truck1 t2 h1 driver1)
66 : (sense31 )
67 : (disembark-truck driver1 truck1 h1)
68 : (sense33 )
