0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package4 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense8 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (unload-truck package4 truck1 t3)
17 : (sense10 )
18 : (load-truck package3 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense13 )
21 : (drive-truck truck1 t1 d1 driver2)
22 : (drive-truck truck1 d1 d4 driver2)
23 : (load-truck package2 truck1 d4)
24 : (sense16 )
25 : (drive-truck truck1 d4 d3 driver2)
26 : (sense17 )
27 : (unload-truck package3 truck1 d3)
28 : (sense18 )
29 : (drive-truck truck1 d3 d2 driver2)
30 : (drive-truck truck1 d2 s2 driver2)
31 : (drive-truck truck1 s2 s1 driver2)
32 : (drive-truck truck1 s1 s4 driver2)
33 : (load-truck package1 truck1 s4)
34 : (drive-truck truck1 s4 s3 driver2)
35 : (unload-truck package2 truck1 s3)
36 : (sense25 )
37 : (drive-truck truck1 s3 t1 driver2)
38 : (drive-truck truck1 t1 t2 driver2)
39 : (drive-truck truck1 t2 h1 driver2)
40 : (drive-truck truck1 h1 h2 driver2)
41 : (drive-truck truck1 h2 h3 driver2)
42 : (unload-truck package1 truck1 h3)
43 : (sense31 )
