0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (sense5 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (drive-truck truck1 h2 h1 driver2)
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense10 )
14 : (drive-truck truck1 t2 t3 driver2)
15 : (unload-truck package4 truck1 t3)
16 : (sense11 )
17 : (load-truck package3 truck1 t3)
18 : (sense12 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (sense14 )
22 : (drive-truck truck1 d1 d4 driver2)
23 : (sense15 )
24 : (load-truck package2 truck1 d4)
25 : (sense17 )
26 : (drive-truck truck1 d4 d3 driver2)
27 : (unload-truck package3 truck1 d3)
28 : (sense18 )
29 : (drive-truck truck1 d3 d2 driver2)
30 : (drive-truck truck1 d2 s2 driver2)
31 : (drive-truck truck1 s2 s1 driver2)
32 : (drive-truck truck1 s1 s4 driver2)
33 : (load-truck package1 truck1 s4)
34 : (sense24 )
35 : (drive-truck truck1 s4 s3 driver2)
36 : (unload-truck package2 truck1 s3)
37 : (sense25 )
38 : (drive-truck truck1 s3 t1 driver2)
39 : (sense27 )
40 : (drive-truck truck1 t1 t2 driver2)
41 : (drive-truck truck1 t2 h1 driver2)
42 : (sense28 )
43 : (walk t1 t2 driver1)
44 : (sense29 )
45 : (walk t2 t1 driver1)
46 : (sense31 )
