0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (down robot2 tile_3-2 tile_2-2)
4 : (sense2 )
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense4 )
7 : (paint-up robot2 tile_3-2 tile_2-2 black)
8 : (sense5 )
9 : (change-color robot2 black white)
10 : (sense6 )
11 : (down robot1 tile_2-1 tile_1-1)
12 : (sense7 )
13 : (paint-up robot1 tile_2-1 tile_1-1 white)
14 : (sense8 )
15 : (right robot2 tile_2-2 tile_2-3)
16 : (sense10 )
17 : (paint-up robot2 tile_3-3 tile_2-3 white)
18 : (sense11 )
19 : (change-color robot1 white black)
20 : (down robot1 tile_1-1 tile_0-1)
21 : (paint-up robot1 tile_1-1 tile_0-1 black)
22 : (sense13 )
23 : (change-color robot2 white black)
24 : (sense14 )
25 : (down robot2 tile_2-3 tile_1-3)
26 : (paint-up robot2 tile_2-3 tile_1-3 black)
27 : (sense17 )
28 : (left robot2 tile_1-3 tile_1-2)
29 : (sense18 )
30 : (paint-up robot2 tile_2-2 tile_1-2 black)
31 : (change-color robot2 black white)
32 : (down robot2 tile_1-2 tile_0-2)
33 : (paint-up robot2 tile_1-2 tile_0-2 white)
34 : (sense23 )
35 : (right robot2 tile_0-2 tile_0-3)
36 : (paint-up robot2 tile_1-3 tile_0-3 white)
37 : (sense25 )
