0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (down robot2 tile_3-2 tile_2-2)
4 : (sense2 )
5 : (paint-up robot2 tile_3-2 tile_2-2 white)
6 : (sense4 )
7 : (change-color robot1 white black)
8 : (sense5 )
9 : (down robot1 tile_3-1 tile_2-1)
10 : (paint-up robot1 tile_3-1 tile_2-1 black)
11 : (sense6 )
12 : (change-color robot1 black white)
13 : (sense7 )
14 : (down robot1 tile_2-1 tile_1-1)
15 : (paint-up robot1 tile_2-1 tile_1-1 white)
16 : (sense8 )
17 : (right robot2 tile_2-2 tile_2-3)
18 : (sense10 )
19 : (paint-up robot2 tile_3-3 tile_2-3 white)
20 : (sense11 )
21 : (change-color robot1 white black)
22 : (down robot1 tile_1-1 tile_0-1)
23 : (paint-up robot1 tile_1-1 tile_0-1 black)
24 : (sense13 )
25 : (change-color robot2 white black)
26 : (sense14 )
27 : (down robot2 tile_2-3 tile_1-3)
28 : (paint-up robot2 tile_2-3 tile_1-3 black)
29 : (sense17 )
30 : (left robot2 tile_1-3 tile_1-2)
31 : (sense18 )
32 : (paint-up robot2 tile_2-2 tile_1-2 black)
33 : (change-color robot2 black white)
34 : (down robot2 tile_1-2 tile_0-2)
35 : (paint-up robot2 tile_1-2 tile_0-2 white)
36 : (sense23 )
37 : (right robot2 tile_0-2 tile_0-3)
38 : (paint-up robot2 tile_1-3 tile_0-3 white)
39 : (sense25 )
