0 : (sense0 )
1 : (change-color robot1 white white)
2 : (sense1 )
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (left robot2 tile_2-3 tile_2-2)
5 : (change-color robot2 black white)
6 : (paint-up robot2 tile_3-2 tile_2-2 white)
7 : (sense7 )
8 : (paint-up robot1 tile_2-3 tile_1-3 white)
9 : (change-color robot2 white black)
10 : (paint-down robot2 tile_1-2 tile_2-2 black)
11 : (change-color robot2 black white)
12 : (left robot2 tile_2-2 tile_2-1)
13 : (paint-up robot2 tile_3-1 tile_2-1 white)
14 : (sense13 )
15 : (change-color robot1 white black)
16 : (sense14 )
