0 : (sense0 )
1 : (left robot2 tile_2-3 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (left robot2 tile_2-2 tile_2-1)
5 : (change-color robot2 black white)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense7 )
8 : (down robot2 tile_2-1 tile_1-1)
9 : (right robot2 tile_1-1 tile_1-2)
10 : (paint-up robot2 tile_2-2 tile_1-2 white)
11 : (down robot2 tile_1-2 tile_0-2)
12 : (change-color robot2 white black)
13 : (paint-up robot2 tile_1-2 tile_0-2 black)
14 : (up robot1 tile_1-3 tile_2-3)
15 : (paint-up robot1 tile_3-3 tile_2-3 white)
16 : (sense13 )
17 : (change-color robot1 white black)
18 : (sense14 )
