0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense3 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (sense4 )
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense9 )
14 : (drive-truck truck1 t2 t3 driver2)
15 : (load-truck package3 truck1 t3)
16 : (unload-truck package4 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (drive-truck truck1 d1 d4 driver2)
20 : (load-truck package2 truck1 d4)
21 : (drive-truck truck1 d4 d1 driver2)
22 : (sense16 )
23 : (drive-truck truck1 d1 t1 driver2)
24 : (sense17 )
25 : (drive-truck truck1 t1 s3 driver2)
26 : (unload-truck package2 truck1 s3)
27 : (sense18 )
28 : (drive-truck truck1 s3 s4 driver2)
29 : (load-truck package1 truck1 s4)
30 : (drive-truck truck1 s4 s1 driver2)
31 : (drive-truck truck1 s1 s2 driver2)
32 : (drive-truck truck1 s2 d2 driver2)
33 : (drive-truck truck1 d2 d3 driver2)
34 : (unload-truck package3 truck1 d3)
35 : (sense25 )
36 : (drive-truck truck1 d3 d2 driver2)
37 : (drive-truck truck1 d2 d1 driver2)
38 : (drive-truck truck1 d1 t1 driver2)
39 : (drive-truck truck1 t1 t2 driver2)
40 : (drive-truck truck1 t2 h1 driver2)
41 : (drive-truck truck1 h1 h2 driver2)
42 : (drive-truck truck1 h2 h3 driver2)
43 : (unload-truck package1 truck1 h3)
44 : (sense31 )
