0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (left robot2 tile_2-2 tile_2-1)
5 : (paint-up robot2 tile_3-1 tile_2-1 white)
6 : (change-color robot2 white black)
7 : (down robot2 tile_2-1 tile_1-1)
8 : (paint-up robot2 tile_2-1 tile_1-1 black)
9 : (right robot2 tile_1-1 tile_1-2)
10 : (sense8 )
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_2-2 tile_1-2 white)
13 : (sense10 )
14 : (paint-up robot1 tile_1-1 tile_0-1 white)
15 : (sense13 )
16 : (right robot2 tile_1-2 tile_1-3)
17 : (up robot2 tile_1-3 tile_2-3)
18 : (paint-up robot2 tile_3-3 tile_2-3 white)
19 : (change-color robot2 white black)
20 : (sense14 )
21 : (down robot2 tile_2-3 tile_1-3)
22 : (paint-up robot2 tile_2-3 tile_1-3 black)
23 : (down robot2 tile_1-3 tile_0-3)
24 : (sense17 )
25 : (change-color robot2 black white)
26 : (paint-up robot2 tile_1-3 tile_0-3 white)
27 : (sense20 )
28 : (change-color robot1 white black)
29 : (right robot1 tile_0-1 tile_0-2)
30 : (paint-up robot1 tile_1-2 tile_0-2 black)
31 : (sense23 )
