0 : (sense0 )
1 : (up robot2 tile_0-3 tile_1-3)
2 : (up robot2 tile_1-3 tile_2-3)
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (left robot2 tile_2-3 tile_2-2)
5 : (sense6 )
6 : (change-color robot2 black white)
7 : (paint-up robot2 tile_3-2 tile_2-2 white)
8 : (sense8 )
9 : (right robot1 tile_0-2 tile_0-3)
10 : (up robot1 tile_0-3 tile_1-3)
11 : (paint-up robot1 tile_2-3 tile_1-3 white)
12 : (change-color robot1 white black)
13 : (down robot1 tile_1-3 tile_0-3)
14 : (left robot2 tile_2-2 tile_2-1)
15 : (paint-up robot2 tile_3-1 tile_2-1 white)
16 : (sense14 )
17 : (paint-up robot1 tile_1-3 tile_0-3 black)
18 : (sense15 )
