0 : (sense0 )
1 : (up robot2 tile_0-3 tile_1-3)
2 : (up robot2 tile_1-3 tile_2-3)
3 : (left robot2 tile_2-3 tile_2-2)
4 : (paint-up robot2 tile_3-2 tile_2-2 black)
5 : (left robot2 tile_2-2 tile_2-1)
6 : (sense6 )
7 : (change-color robot2 black white)
8 : (paint-up robot2 tile_3-1 tile_2-1 white)
9 : (sense8 )
10 : (down robot2 tile_2-1 tile_1-1)
11 : (right robot2 tile_1-1 tile_1-2)
12 : (paint-up robot2 tile_2-2 tile_1-2 white)
13 : (right robot2 tile_1-2 tile_1-3)
14 : (up robot2 tile_1-3 tile_2-3)
15 : (paint-up robot2 tile_3-3 tile_2-3 white)
16 : (sense14 )
17 : (change-color robot1 white black)
18 : (paint-up robot1 tile_1-2 tile_0-2 black)
19 : (sense15 )
