0 : (sense0 )
1 : (board f0 p1 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p4 l0)
6 : (board f3 p5 l0)
7 : (board f3 p7 l0)
8 : (sense5 )
9 : (down f3 f2 l0)
10 : (board f2 p3 l0)
11 : (sense7 )
12 : (depart f2 p1 l0)
13 : (board f2 p6 l0)
14 : (sense9 )
15 : (down f2 f1 l0)
16 : (depart f1 p6 l0)
17 : (up f1 f2 l0)
18 : (sense10 )
19 : (board f2 p0 l0)
20 : (sense11 )
21 : (up f2 f3 l0)
22 : (depart f3 p3 l0)
23 : (up f3 f4 l0)
24 : (board f4 p2 l0)
25 : (sense14 )
26 : (down f4 f0 l1)
27 : (sense15 )
28 : (depart f4 p7 l0)
29 : (sense16 )
