0 : (sense0 )
1 : (board f0 p1 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p4 l0)
6 : (board f3 p5 l0)
7 : (board f3 p7 l0)
8 : (sense5 )
9 : (down f3 f2 l0)
10 : (board f2 p3 l0)
11 : (sense7 )
12 : (board f4 p2 l1)
13 : (down f4 f0 l1)
14 : (depart f0 p2 l1)
15 : (up f0 f4 l1)
16 : (sense9 )
17 : (up f2 f3 l0)
18 : (depart f3 p3 l0)
19 : (down f3 f2 l0)
20 : (sense10 )
21 : (board f2 p0 l0)
22 : (sense11 )
23 : (board f2 p6 l0)
24 : (down f2 f1 l0)
25 : (depart f1 p6 l0)
26 : (up f1 f4 l0)
27 : (sense14 )
28 : (down f4 f0 l0)
29 : (sense15 )
30 : (depart f0 p0 l0)
31 : (sense16 )
