0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p2 l0)
6 : (board f3 p3 l0)
7 : (board f3 p4 l0)
8 : (board f3 p6 l0)
9 : (board f3 p7 l0)
10 : (sense7 )
11 : (down f3 f1 l0)
12 : (sense8 )
13 : (board f1 p0 l0)
14 : (sense9 )
15 : (depart f1 p7 l0)
16 : (sense11 )
17 : (depart f1 p5 l0)
18 : (sense12 )
19 : (depart f1 p3 l0)
20 : (sense13 )
21 : (board f1 p1 l0)
22 : (down f1 f0 l0)
23 : (sense14 )
24 : (depart f0 p0 l0)
25 : (sense15 )
26 : (depart f0 p4 l0)
27 : (sense16 )
