0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense2 )
5 : (down robot2 tile_3-2 tile_2-2)
6 : (sense4 )
7 : (paint-up robot2 tile_3-2 tile_2-2 black)
8 : (sense5 )
9 : (change-color robot2 black white)
10 : (sense6 )
11 : (down robot1 tile_2-1 tile_1-1)
12 : (sense7 )
13 : (paint-up robot1 tile_2-1 tile_1-1 white)
14 : (sense8 )
15 : (change-color robot1 white black)
16 : (sense9 )
17 : (right robot2 tile_2-2 tile_2-3)
18 : (sense10 )
19 : (paint-up robot2 tile_3-3 tile_2-3 white)
20 : (sense11 )
21 : (down robot1 tile_1-1 tile_0-1)
22 : (sense12 )
23 : (paint-up robot1 tile_1-1 tile_0-1 black)
24 : (sense13 )
25 : (change-color robot2 white black)
26 : (sense14 )
27 : (down robot2 tile_2-3 tile_1-3)
28 : (paint-up robot2 tile_2-3 tile_1-3 black)
29 : (sense16 )
30 : (change-color robot1 black black)
31 : (sense17 )
32 : (left robot2 tile_1-3 tile_1-2)
33 : (sense18 )
34 : (paint-up robot2 tile_2-2 tile_1-2 black)
35 : (change-color robot2 black white)
36 : (down robot2 tile_1-2 tile_0-2)
37 : (paint-up robot2 tile_1-2 tile_0-2 white)
38 : (sense23 )
39 : (right robot2 tile_0-2 tile_0-3)
40 : (paint-up robot2 tile_1-3 tile_0-3 white)
41 : (sense25 )
