0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (down robot2 tile_3-2 tile_2-2)
4 : (paint-up robot2 tile_3-2 tile_2-2 white)
5 : (sense2 )
6 : (change-color robot1 white black)
7 : (sense4 )
8 : (down robot1 tile_3-1 tile_2-1)
9 : (paint-up robot1 tile_3-1 tile_2-1 black)
10 : (sense5 )
11 : (change-color robot1 black white)
12 : (sense6 )
13 : (down robot1 tile_2-1 tile_1-1)
14 : (sense7 )
15 : (paint-up robot1 tile_2-1 tile_1-1 white)
16 : (sense8 )
17 : (change-color robot1 white black)
18 : (sense9 )
19 : (right robot2 tile_2-2 tile_2-3)
20 : (sense10 )
21 : (paint-up robot2 tile_3-3 tile_2-3 white)
22 : (sense11 )
23 : (down robot1 tile_1-1 tile_0-1)
24 : (sense12 )
25 : (paint-up robot1 tile_1-1 tile_0-1 black)
26 : (sense13 )
27 : (change-color robot2 white black)
28 : (sense14 )
29 : (down robot2 tile_2-3 tile_1-3)
30 : (paint-up robot2 tile_2-3 tile_1-3 black)
31 : (sense16 )
32 : (change-color robot1 black black)
33 : (sense17 )
34 : (left robot2 tile_1-3 tile_1-2)
35 : (sense18 )
36 : (paint-up robot2 tile_2-2 tile_1-2 black)
37 : (change-color robot2 black white)
38 : (down robot2 tile_1-2 tile_0-2)
39 : (paint-up robot2 tile_1-2 tile_0-2 white)
40 : (sense23 )
41 : (right robot2 tile_0-2 tile_0-3)
42 : (paint-up robot2 tile_1-3 tile_0-3 white)
43 : (sense25 )
