0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (sense1 )
6 : (start-order o3 n3 n2)
7 : (start-order o6 n2 n1)
8 : (start-order o9 n1 n0)
9 : (make-product-p1 n0)
10 : (setup-machine p2 n0)
11 : (make-product-p2 n0)
12 : (setup-machine p5 n0)
13 : (make-product-p5 n0)
14 : (setup-machine p6 n0)
15 : (make-product-p6 n0)
16 : (sense8 )
17 : (ship-order-o3 n0 n1)
18 : (ship-order-o6 n1 n2)
19 : (ship-order-o9 n2 n3)
20 : (sense17 )
21 : (setup-machine p3 n3)
22 : (sense18 )
23 : (start-order o1 n3 n2)
24 : (start-order o4 n2 n1)
25 : (sense20 )
26 : (start-order o7 n1 n0)
27 : (sense21 )
28 : (make-product-p3 n0)
29 : (ship-order-o1 n0 n1)
30 : (ship-order-o4 n1 n2)
31 : (ship-order-o7 n2 n3)
32 : (start-order o2 n3 n2)
33 : (sense27 )
34 : (start-order o5 n2 n1)
35 : (sense28 )
36 : (setup-machine p4 n1)
37 : (start-order o8 n1 n0)
38 : (sense29 )
39 : (make-product-p4 n0)
40 : (ship-order-o2 n0 n1)
41 : (ship-order-o5 n1 n2)
42 : (ship-order-o8 n2 n3)
43 : (sense33 )
