0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (down robot2 tile_3-3 tile_2-3)
4 : (sense2 )
5 : (paint-up robot2 tile_3-3 tile_2-3 white)
6 : (sense3 )
7 : (left robot2 tile_2-3 tile_2-2)
8 : (sense4 )
9 : (left robot2 tile_2-2 tile_2-1)
10 : (sense5 )
11 : (paint-up robot2 tile_3-1 tile_2-1 white)
12 : (sense6 )
13 : (change-color robot2 white black)
14 : (sense7 )
15 : (down robot2 tile_2-1 tile_1-1)
16 : (sense8 )
17 : (paint-up robot2 tile_2-1 tile_1-1 black)
18 : (sense9 )
19 : (right robot2 tile_1-1 tile_1-2)
20 : (sense10 )
21 : (paint-up robot1 tile_1-1 tile_0-1 white)
22 : (sense12 )
23 : (up robot2 tile_1-2 tile_2-2)
24 : (paint-up robot2 tile_3-2 tile_2-2 black)
25 : (sense14 )
26 : (change-color robot2 black white)
27 : (sense15 )
28 : (down robot2 tile_2-2 tile_1-2)
29 : (paint-up robot2 tile_2-2 tile_1-2 white)
30 : (sense16 )
31 : (change-color robot2 white black)
32 : (right robot2 tile_1-2 tile_1-3)
33 : (paint-up robot2 tile_2-3 tile_1-3 black)
34 : (sense21 )
35 : (right robot1 tile_0-1 tile_0-2)
36 : (paint-up robot1 tile_1-2 tile_0-2 white)
37 : (sense22 )
38 : (change-color robot1 white black)
39 : (sense23 )
40 : (down robot2 tile_1-3 tile_0-3)
41 : (sense24 )
42 : (paint-up robot2 tile_1-3 tile_0-3 black)
43 : (sense25 )
