0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (right robot1 tile_0-1 tile_0-2)
4 : (sense2 )
5 : (down robot2 tile_3-3 tile_2-3)
6 : (sense3 )
7 : (paint-up robot2 tile_3-3 tile_2-3 white)
8 : (sense4 )
9 : (left robot2 tile_2-3 tile_2-2)
10 : (sense5 )
11 : (paint-up robot2 tile_3-2 tile_2-2 white)
12 : (sense6 )
13 : (change-color robot2 white black)
14 : (sense7 )
15 : (down robot2 tile_2-2 tile_1-2)
16 : (sense8 )
17 : (paint-up robot2 tile_2-2 tile_1-2 black)
18 : (sense9 )
19 : (left robot2 tile_1-2 tile_1-1)
20 : (sense10 )
21 : (paint-up robot1 tile_1-2 tile_0-2 white)
22 : (sense12 )
23 : (up robot2 tile_1-1 tile_2-1)
24 : (paint-up robot2 tile_3-1 tile_2-1 black)
25 : (sense14 )
26 : (right robot1 tile_0-2 tile_0-3)
27 : (sense15 )
28 : (up robot1 tile_0-3 tile_1-3)
29 : (paint-up robot1 tile_2-3 tile_1-3 white)
30 : (sense16 )
31 : (down robot2 tile_2-1 tile_1-1)
32 : (paint-up robot2 tile_2-1 tile_1-1 black)
33 : (sense21 )
34 : (down robot1 tile_1-3 tile_0-3)
35 : (paint-up robot1 tile_1-3 tile_0-3 white)
36 : (sense22 )
37 : (change-color robot1 white black)
38 : (sense23 )
39 : (down robot2 tile_1-1 tile_0-1)
40 : (sense24 )
41 : (paint-up robot2 tile_1-1 tile_0-1 black)
42 : (sense25 )
