0 : (sense0 )
1 : (board f0 p1 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p4 l0)
6 : (sense3 )
7 : (board f3 p5 l0)
8 : (sense4 )
9 : (board f3 p7 l0)
10 : (sense5 )
11 : (down f3 f2 l0)
12 : (sense6 )
13 : (board f2 p0 l0)
14 : (board f2 p3 l0)
15 : (sense8 )
16 : (up f2 f4 l0)
17 : (depart f4 p7 l0)
18 : (down f4 f2 l0)
19 : (sense9 )
20 : (depart f2 p4 l0)
21 : (sense10 )
22 : (board f2 p6 l0)
23 : (up f2 f4 l0)
24 : (board f4 p2 l0)
25 : (sense13 )
26 : (down f4 f2 l0)
27 : (depart f2 p1 l0)
28 : (sense14 )
29 : (down f2 f0 l0)
30 : (sense15 )
