0 : (sense0 )
1 : (up robot2 tile_0-3 tile_1-3)
2 : (sense1 )
3 : (up robot2 tile_1-3 tile_2-3)
4 : (sense2 )
5 : (up robot1 tile_0-2 tile_1-2)
6 : (sense3 )
7 : (paint-up robot2 tile_3-3 tile_2-3 black)
8 : (sense4 )
9 : (up robot1 tile_1-2 tile_2-2)
10 : (paint-up robot1 tile_3-2 tile_2-2 white)
11 : (sense7 )
12 : (change-color robot2 black white)
13 : (sense8 )
14 : (left robot1 tile_2-2 tile_2-1)
15 : (sense9 )
16 : (down robot2 tile_2-3 tile_1-3)
17 : (sense10 )
18 : (paint-up robot2 tile_2-3 tile_1-3 white)
19 : (sense11 )
20 : (paint-up robot1 tile_3-1 tile_2-1 white)
21 : (sense12 )
22 : (change-color robot2 white black)
23 : (down robot2 tile_1-3 tile_0-3)
24 : (paint-up robot2 tile_1-3 tile_0-3 black)
25 : (sense15 )
26 : (change-color robot1 white black)
27 : (sense17 )
28 : (down robot1 tile_2-1 tile_1-1)
29 : (paint-up robot1 tile_2-1 tile_1-1 black)
30 : (sense18 )
31 : (right robot1 tile_1-1 tile_1-2)
32 : (paint-up robot1 tile_2-2 tile_1-2 black)
33 : (sense22 )
34 : (change-color robot1 black white)
35 : (down robot1 tile_1-2 tile_0-2)
36 : (paint-up robot1 tile_1-2 tile_0-2 white)
37 : (left robot1 tile_0-2 tile_0-1)
38 : (paint-up robot1 tile_1-1 tile_0-1 white)
39 : (sense27 )
