0 : (sense0 )
1 : (left robot1 tile_0-2 tile_0-1)
2 : (sense1 )
3 : (up robot1 tile_0-1 tile_1-1)
4 : (sense2 )
5 : (up robot1 tile_1-1 tile_2-1)
6 : (sense3 )
7 : (paint-up robot1 tile_3-1 tile_2-1 white)
8 : (sense4 )
9 : (up robot2 tile_0-3 tile_1-3)
10 : (up robot2 tile_1-3 tile_2-3)
11 : (paint-up robot2 tile_3-3 tile_2-3 black)
12 : (sense7 )
13 : (change-color robot2 black white)
14 : (sense8 )
15 : (down robot1 tile_2-1 tile_1-1)
16 : (sense9 )
17 : (left robot2 tile_2-3 tile_2-2)
18 : (sense10 )
19 : (paint-up robot1 tile_2-1 tile_1-1 white)
20 : (sense11 )
21 : (change-color robot1 white black)
22 : (sense12 )
23 : (paint-up robot2 tile_3-2 tile_2-2 white)
24 : (down robot1 tile_1-1 tile_0-1)
25 : (paint-up robot1 tile_1-1 tile_0-1 black)
26 : (sense15 )
27 : (change-color robot2 white black)
28 : (sense17 )
29 : (down robot2 tile_2-2 tile_1-2)
30 : (paint-up robot2 tile_2-2 tile_1-2 black)
31 : (sense18 )
32 : (right robot2 tile_1-2 tile_1-3)
33 : (paint-up robot2 tile_2-3 tile_1-3 black)
34 : (sense22 )
35 : (change-color robot2 black white)
36 : (down robot2 tile_1-3 tile_0-3)
37 : (paint-up robot2 tile_1-3 tile_0-3 white)
38 : (left robot2 tile_0-3 tile_0-2)
39 : (paint-up robot2 tile_1-2 tile_0-2 white)
40 : (sense27 )
