0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense3 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (sense6 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (sense7 )
12 : (drive-truck truck1 h1 t2 driver2)
13 : (drive-truck truck1 t2 t1 driver2)
14 : (sense10 )
15 : (drive-truck truck1 t1 s3 driver2)
16 : (unload-truck package2 truck1 s3)
17 : (sense12 )
18 : (drive-truck truck1 s3 s4 driver2)
19 : (load-truck package3 truck1 s4)
20 : (drive-truck truck1 s4 s3 driver2)
21 : (sense13 )
22 : (drive-truck truck1 s3 t1 driver2)
23 : (drive-truck truck1 t1 d1 driver2)
24 : (sense17 )
25 : (drive-truck truck1 d1 d4 driver2)
26 : (sense19 )
27 : (load-truck package4 truck1 d4)
28 : (sense21 )
29 : (drive-truck truck1 d4 d1 driver2)
30 : (sense22 )
31 : (drive-truck truck1 d1 t1 driver2)
32 : (drive-truck truck1 t1 t3 driver2)
33 : (unload-truck package4 truck1 t3)
34 : (sense24 )
