0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (right robot2 tile_2-2 tile_2-3)
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (sense2 )
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (down robot1 tile_2-1 tile_1-1)
7 : (paint-up robot1 tile_2-1 tile_1-1 white)
8 : (change-color robot2 black white)
9 : (left robot2 tile_2-3 tile_2-2)
10 : (paint-up robot2 tile_3-2 tile_2-2 white)
11 : (sense10 )
12 : (change-color robot2 white black)
13 : (paint-down robot2 tile_1-2 tile_2-2 black)
14 : (sense13 )
