0 : (sense0 )
1 : (left robot2 tile_2-2 tile_2-1)
2 : (right robot1 tile_3-1 tile_3-2)
3 : (paint-up robot2 tile_3-1 tile_2-1 black)
4 : (sense2 )
5 : (down robot1 tile_3-2 tile_2-2)
6 : (paint-up robot1 tile_3-2 tile_2-2 white)
7 : (right robot1 tile_2-2 tile_2-3)
8 : (paint-up robot1 tile_3-3 tile_2-3 white)
9 : (down robot1 tile_2-3 tile_1-3)
10 : (left robot1 tile_1-3 tile_1-2)
11 : (paint-up robot1 tile_2-2 tile_1-2 white)
12 : (sense10 )
13 : (paint-down robot2 tile_1-1 tile_2-1 black)
14 : (sense13 )
