0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (right robot2 tile_2-2 tile_2-3)
4 : (sense2 )
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (down robot1 tile_2-1 tile_1-1)
7 : (right robot1 tile_1-1 tile_1-2)
8 : (paint-up robot1 tile_2-2 tile_1-2 white)
9 : (down robot1 tile_1-2 tile_0-2)
10 : (change-color robot2 black white)
11 : (paint-up robot2 tile_3-3 tile_2-3 white)
12 : (sense10 )
13 : (change-color robot1 white black)
14 : (paint-up robot1 tile_1-2 tile_0-2 black)
15 : (sense13 )
