0 : (sense0 )
1 : (change-color robot1 white black)
2 : (change-color robot2 black white)
3 : (down robot1 tile_3-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 black)
5 : (down robot1 tile_2-1 tile_1-1)
6 : (sense2 )
7 : (paint-up robot2 tile_3-2 tile_2-2 white)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-up robot2 tile_3-3 tile_2-3 white)
10 : (change-color robot1 black white)
11 : (paint-up robot1 tile_2-1 tile_1-1 white)
12 : (change-color robot2 white black)
13 : (sense10 )
14 : (paint-down robot2 tile_1-3 tile_2-3 black)
15 : (sense13 )
