0 : (sense0 )
1 : (move node30 node20)
2 : (sense1 )
3 : (move node20 node21)
4 : (sense2 )
5 : (pickup node21 key3)
6 : (move node21 node31)
7 : (unlock node31 node32 key3 triangle)
8 : (move node31 node21)
9 : (move node21 node11)
10 : (move node11 node01)
11 : (pickup-and-loose node01 key1 key3)
12 : (sense7 )
13 : (move node01 node11)
14 : (sense9 )
15 : (move node11 node21)
16 : (sense11 )
17 : (move node21 node31)
18 : (sense13 )
19 : (move node31 node32)
20 : (sense15 )
21 : (unlock node32 node33 key1 circle)
22 : (sense17 )
