0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (sense5 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (sense6 )
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (load-truck package2 truck1 t3)
18 : (sense12 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (sense13 )
22 : (drive-truck truck1 d1 d4 driver2)
23 : (sense14 )
24 : (load-truck package1 truck1 d4)
25 : (drive-truck truck1 d4 d3 driver2)
26 : (unload-truck package3 truck1 d3)
27 : (sense17 )
28 : (drive-truck truck1 d3 d2 driver2)
29 : (drive-truck truck1 d2 s2 driver2)
30 : (sense19 )
31 : (drive-truck truck1 s2 s1 driver2)
32 : (drive-truck truck1 s1 s4 driver2)
33 : (load-truck package4 truck1 s4)
34 : (sense23 )
35 : (drive-truck truck1 s4 s3 driver2)
36 : (unload-truck package2 truck1 s3)
37 : (sense24 )
38 : (drive-truck truck1 s3 t1 driver2)
39 : (sense26 )
40 : (drive-truck truck1 t1 t3 driver2)
41 : (unload-truck package4 truck1 t3)
42 : (sense27 )
43 : (drive-truck truck1 t3 t2 driver2)
44 : (drive-truck truck1 t2 h1 driver2)
45 : (sense29 )
46 : (walk t1 t2 driver1)
47 : (sense32 )
