0 : (sense0 )
1 : (open-new-stack n0 n1)
2 : (sense1 )
3 : (open-new-stack n1 n2)
4 : (sense3 )
5 : (start-order o3 n2 n1)
6 : (sense5 )
7 : (start-order o6 n1 n0)
8 : (sense6 )
9 : (open-new-stack n0 n1)
10 : (start-order o9 n1 n0)
11 : (sense7 )
12 : (setup-machine p1 n0)
13 : (make-product-p1 n0)
14 : (setup-machine p2 n0)
15 : (make-product-p2 n0)
16 : (setup-machine p5 n0)
17 : (make-product-p5 n0)
18 : (setup-machine p6 n0)
19 : (make-product-p6 n0)
20 : (ship-order-o3 n0 n1)
21 : (ship-order-o6 n1 n2)
22 : (sense16 )
23 : (ship-order-o9 n2 n3)
24 : (sense17 )
25 : (start-order o1 n3 n2)
26 : (sense19 )
27 : (start-order o4 n2 n1)
28 : (sense20 )
29 : (setup-machine p3 n1)
30 : (start-order o7 n1 n0)
31 : (make-product-p3 n0)
32 : (ship-order-o1 n0 n1)
33 : (sense23 )
34 : (ship-order-o4 n1 n2)
35 : (ship-order-o7 n2 n3)
36 : (sense26 )
37 : (start-order o2 n3 n2)
38 : (start-order o5 n2 n1)
39 : (start-order o8 n1 n0)
40 : (sense30 )
41 : (setup-machine p4 n0)
42 : (make-product-p4 n0)
43 : (ship-order-o2 n0 n1)
44 : (sense31 )
