(observation

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(10:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(16:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(20:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(27:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(29:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(30:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(31:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(33:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)