0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (drive-truck truck1 h1 h2 driver1)
6 : (drive-truck truck1 h2 h3 driver1)
7 : (drive-truck truck1 h3 h4 driver1)
8 : (load-truck package2 truck1 h4)
9 : (sense10 )
10 : (drive-truck truck1 h4 h3 driver1)
11 : (drive-truck truck1 h3 h2 driver1)
12 : (drive-truck truck1 h2 h1 driver1)
13 : (drive-truck truck1 h1 t2 driver1)
14 : (sense12 )
15 : (drive-truck truck1 t2 t3 driver1)
16 : (load-truck package1 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver1)
18 : (drive-truck truck1 t1 d1 driver1)
19 : (sense16 )
20 : (drive-truck truck1 d1 d4 driver1)
21 : (load-truck package4 truck1 d4)
22 : (drive-truck truck1 d4 d3 driver1)
23 : (unload-truck package2 truck1 d3)
24 : (sense19 )
25 : (drive-truck truck1 d3 d2 driver1)
26 : (sense20 )
27 : (drive-truck truck1 d2 s2 driver1)
28 : (drive-truck truck1 s2 s3 driver1)
29 : (unload-truck package1 truck1 s3)
30 : (sense26 )
31 : (drive-truck truck1 s3 s4 driver1)
32 : (load-truck package3 truck1 s4)
33 : (drive-truck truck1 s4 s3 driver1)
34 : (drive-truck truck1 s3 t1 driver1)
35 : (sense27 )
36 : (drive-truck truck1 t1 t3 driver1)
37 : (unload-truck package3 truck1 t3)
38 : (sense29 )
39 : (drive-truck truck1 t3 t2 driver1)
40 : (sense30 )
41 : (drive-truck truck1 t2 h1 driver1)
42 : (sense31 )
43 : (disembark-truck driver1 truck1 h1)
44 : (sense33 )
