0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (drive-truck truck1 h1 h2 driver1)
6 : (drive-truck truck1 h2 h3 driver1)
7 : (drive-truck truck1 h3 h4 driver1)
8 : (load-truck package2 truck1 h4)
9 : (sense10 )
10 : (drive-truck truck1 h4 h3 driver1)
11 : (drive-truck truck1 h3 h2 driver1)
12 : (drive-truck truck1 h2 h1 driver1)
13 : (drive-truck truck1 h1 t2 driver1)
14 : (sense12 )
15 : (drive-truck truck1 t2 t3 driver1)
16 : (load-truck package1 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver1)
18 : (drive-truck truck1 t1 s3 driver1)
19 : (unload-truck package1 truck1 s3)
20 : (drive-truck truck1 s3 t1 driver1)
21 : (drive-truck truck1 t1 d1 driver1)
22 : (sense16 )
23 : (drive-truck truck1 d1 d4 driver1)
24 : (sense19 )
25 : (load-truck package4 truck1 d4)
26 : (sense20 )
27 : (drive-truck truck1 d4 d3 driver1)
28 : (unload-truck package2 truck1 d3)
29 : (sense26 )
30 : (drive-truck truck1 d3 d2 driver1)
31 : (drive-truck truck1 d2 s2 driver1)
32 : (drive-truck truck1 s2 s1 driver1)
33 : (drive-truck truck1 s1 s4 driver1)
34 : (load-truck package3 truck1 s4)
35 : (drive-truck truck1 s4 s3 driver1)
36 : (drive-truck truck1 s3 t1 driver1)
37 : (sense27 )
38 : (drive-truck truck1 t1 t3 driver1)
39 : (unload-truck package3 truck1 t3)
40 : (sense29 )
41 : (drive-truck truck1 t3 t2 driver1)
42 : (sense30 )
43 : (drive-truck truck1 t2 h1 driver1)
44 : (sense31 )
45 : (disembark-truck driver1 truck1 h1)
46 : (sense33 )
