0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (drive-truck truck1 h1 h2 driver1)
6 : (sense4 )
7 : (drive-truck truck1 h2 h3 driver1)
8 : (sense5 )
9 : (drive-truck truck1 h3 h4 driver1)
10 : (sense6 )
11 : (load-truck package3 truck1 h4)
12 : (drive-truck truck1 h4 h3 driver1)
13 : (drive-truck truck1 h3 h2 driver1)
14 : (drive-truck truck1 h2 h1 driver1)
15 : (drive-truck truck1 h1 t2 driver1)
16 : (drive-truck truck1 t2 t3 driver1)
17 : (sense11 )
18 : (load-truck package2 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver1)
20 : (sense14 )
21 : (drive-truck truck1 t1 d1 driver1)
22 : (sense15 )
23 : (drive-truck truck1 d1 d4 driver1)
24 : (sense16 )
25 : (load-truck package1 truck1 d4)
26 : (drive-truck truck1 d4 d3 driver1)
27 : (unload-truck package3 truck1 d3)
28 : (sense17 )
29 : (drive-truck truck1 d3 d2 driver1)
30 : (sense19 )
31 : (drive-truck truck1 d2 s2 driver1)
32 : (sense22 )
33 : (drive-truck truck1 s2 s3 driver1)
34 : (unload-truck package2 truck1 s3)
35 : (drive-truck truck1 s3 s4 driver1)
36 : (load-truck package4 truck1 s4)
37 : (drive-truck truck1 s4 s3 driver1)
38 : (drive-truck truck1 s3 t1 driver1)
39 : (sense27 )
40 : (disembark-truck driver1 truck1 t1)
41 : (sense28 )
