(observation

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(4:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(6:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(9:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(10:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(17:state (num_locked_triangle 2) (num_locked_circle 2) (num_locked_square 3))

(18:state (num_locked_triangle 2) (num_locked_circle 2) (num_locked_square 3))

(20:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(21:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(27:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)