0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (down robot2 tile_3-3 tile_2-3)
4 : (sense2 )
5 : (paint-up robot2 tile_3-3 tile_2-3 white)
6 : (sense3 )
7 : (left robot2 tile_2-3 tile_2-2)
8 : (sense4 )
9 : (left robot2 tile_2-2 tile_2-1)
10 : (sense6 )
11 : (paint-up robot2 tile_3-1 tile_2-1 white)
12 : (sense7 )
13 : (change-color robot2 white black)
14 : (sense8 )
15 : (down robot2 tile_2-1 tile_1-1)
16 : (paint-up robot2 tile_2-1 tile_1-1 black)
17 : (sense9 )
18 : (right robot2 tile_1-1 tile_1-2)
19 : (sense10 )
20 : (paint-up robot1 tile_1-1 tile_0-1 white)
21 : (sense12 )
22 : (up robot2 tile_1-2 tile_2-2)
23 : (paint-up robot2 tile_3-2 tile_2-2 black)
24 : (sense14 )
25 : (change-color robot2 black white)
26 : (down robot2 tile_2-2 tile_1-2)
27 : (paint-up robot2 tile_2-2 tile_1-2 white)
28 : (sense16 )
29 : (change-color robot2 white black)
30 : (right robot2 tile_1-2 tile_1-3)
31 : (paint-up robot2 tile_2-3 tile_1-3 black)
32 : (sense21 )
33 : (right robot1 tile_0-1 tile_0-2)
34 : (paint-up robot1 tile_1-2 tile_0-2 white)
35 : (sense23 )
36 : (down robot2 tile_1-3 tile_0-3)
37 : (sense24 )
38 : (paint-up robot2 tile_1-3 tile_0-3 black)
39 : (sense25 )
