0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (right robot1 tile_0-1 tile_0-2)
4 : (sense2 )
5 : (down robot2 tile_3-3 tile_2-3)
6 : (sense3 )
7 : (paint-up robot2 tile_3-3 tile_2-3 white)
8 : (sense4 )
9 : (left robot2 tile_2-3 tile_2-2)
10 : (sense6 )
11 : (paint-up robot2 tile_3-2 tile_2-2 white)
12 : (sense7 )
13 : (change-color robot2 white black)
14 : (sense8 )
15 : (down robot2 tile_2-2 tile_1-2)
16 : (paint-up robot2 tile_2-2 tile_1-2 black)
17 : (sense9 )
18 : (left robot2 tile_1-2 tile_1-1)
19 : (sense10 )
20 : (paint-up robot1 tile_1-2 tile_0-2 white)
21 : (sense12 )
22 : (up robot2 tile_1-1 tile_2-1)
23 : (paint-up robot2 tile_3-1 tile_2-1 black)
24 : (sense14 )
25 : (right robot1 tile_0-2 tile_0-3)
26 : (up robot1 tile_0-3 tile_1-3)
27 : (paint-up robot1 tile_2-3 tile_1-3 white)
28 : (sense16 )
29 : (down robot2 tile_2-1 tile_1-1)
30 : (paint-up robot2 tile_2-1 tile_1-1 black)
31 : (sense21 )
32 : (down robot1 tile_1-3 tile_0-3)
33 : (paint-up robot1 tile_1-3 tile_0-3 white)
34 : (sense23 )
35 : (down robot2 tile_1-1 tile_0-1)
36 : (sense24 )
37 : (paint-up robot2 tile_1-1 tile_0-1 black)
38 : (sense25 )
