0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (up f0 f2 l0)
4 : (board f2 p2 l0)
5 : (board f2 p6 l0)
6 : (sense4 )
7 : (down f2 f1 l0)
8 : (sense5 )
9 : (board f1 p1 l0)
10 : (board f1 p4 l0)
11 : (sense7 )
12 : (up f1 f3 l0)
13 : (depart f3 p6 l0)
14 : (sense9 )
15 : (board f3 p3 l0)
16 : (sense10 )
17 : (board f3 p7 l0)
18 : (down f3 f1 l0)
19 : (board f1 p5 l0)
20 : (up f1 f3 l0)
21 : (sense12 )
22 : (depart f3 p5 l0)
23 : (sense13 )
24 : (down f3 f1 l0)
25 : (depart f1 p2 l0)
26 : (up f1 f3 l0)
27 : (sense14 )
28 : (depart f3 p0 l0)
29 : (sense15 )
