0 : (sense0 )
1 : (move node14 node13)
2 : (sense3 )
3 : (move node13 node03)
4 : (sense4 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (move node02 node01)
8 : (move node01 node11)
9 : (sense6 )
10 : (move node11 node21)
11 : (sense7 )
12 : (move node21 node31)
13 : (unlock node31 node32 key3 triangle)
14 : (sense11 )
15 : (move node31 node32)
16 : (sense12 )
17 : (putdown node32 key3)
18 : (move node32 node31)
19 : (sense13 )
20 : (move node31 node41)
21 : (sense14 )
22 : (pickup node41 key1)
23 : (sense15 )
24 : (move node41 node31)
25 : (move node31 node32)
26 : (unlock node32 node33 key1 circle)
27 : (move node32 node33)
28 : (unlock node33 node43 key1 circle)
29 : (putdown node33 key1)
30 : (sense18 )
31 : (move node33 node32)
32 : (pickup node32 key3)
33 : (move node32 node33)
34 : (move node33 node43)
35 : (unlock node43 node44 key3 triangle)
36 : (sense19 )
37 : (move node43 node33)
38 : (pickup-and-loose node33 key1 key3)
39 : (unlock node33 node34 key1 circle)
40 : (sense24 )
