0 : (sense0 )
1 : (move node13 node14)
2 : (sense2 )
3 : (pickup node14 key3)
4 : (sense3 )
5 : (move node14 node13)
6 : (unlock node13 node23 key3 triangle)
7 : (sense7 )
8 : (move node13 node23)
9 : (sense8 )
10 : (putdown node23 key3)
11 : (move node23 node13)
12 : (move node13 node14)
13 : (pickup node14 key1)
14 : (move node14 node13)
15 : (sense9 )
16 : (move node13 node23)
17 : (sense11 )
18 : (unlock node23 node33 key1 circle)
19 : (sense13 )
20 : (move node23 node33)
21 : (unlock node33 node43 key1 circle)
22 : (putdown node33 key1)
23 : (move node33 node23)
24 : (pickup node23 key3)
25 : (move node23 node33)
26 : (move node33 node43)
27 : (unlock node43 node44 key3 triangle)
28 : (sense14 )
29 : (move node43 node33)
30 : (pickup-and-loose node33 key1 key3)
31 : (unlock node33 node34 key1 circle)
32 : (sense19 )
