0 : (sense0 )
1 : (move node13 node14)
2 : (pickup node14 key3)
3 : (sense2 )
4 : (move node14 node13)
5 : (sense3 )
6 : (unlock node13 node23 key3 triangle)
7 : (sense7 )
8 : (move node13 node23)
9 : (sense8 )
10 : (putdown node23 key3)
11 : (move node23 node13)
12 : (sense9 )
13 : (move node13 node14)
14 : (pickup node14 key1)
15 : (move node14 node13)
16 : (move node13 node23)
17 : (sense11 )
18 : (unlock node23 node33 key1 circle)
19 : (sense13 )
20 : (move node23 node33)
21 : (unlock node33 node34 key1 circle)
22 : (sense14 )
23 : (move node33 node23)
24 : (pickup-and-loose node23 key3 key1)
25 : (move node23 node33)
26 : (move node33 node34)
27 : (unlock node34 node44 key3 triangle)
28 : (sense19 )
