(observation

(6:state (num_waiting_small 3) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 1) (num_started_big 1))

(8:state (num_waiting_small 3) (num_waiting_medium 2) (num_waiting_big 1) (num_started_small 0) (num_started_medium 1) (num_started_big 2))

(14:state (num_waiting_small 3) (num_waiting_medium 2) (num_waiting_big 0) (num_started_small 0) (num_started_medium 0) (num_started_big 2))

(15:state (num_waiting_small 3) (num_waiting_medium 2) (num_waiting_big 0) (num_started_small 0) (num_started_medium 0) (num_started_big 1))

(17:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 0) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

)