0 : (sense0 )
1 : (setup-machine p6 n0)
2 : (open-new-stack n0 n1)
3 : (start-order o9 n1 n0)
4 : (make-product-p6 n0)
5 : (setup-machine p5 n0)
6 : (open-new-stack n0 n1)
7 : (start-order o6 n1 n0)
8 : (open-new-stack n0 n1)
9 : (open-new-stack n1 n2)
10 : (sense6 )
11 : (start-order o7 n2 n1)
12 : (sense8 )
13 : (ship-order-o9 n1 n2)
14 : (start-order o8 n2 n1)
15 : (make-product-p5 n1)
16 : (ship-order-o6 n1 n2)
17 : (setup-machine p3 n2)
18 : (sense14 )
19 : (ship-order-o7 n2 n3)
20 : (sense15 )
21 : (ship-order-o8 n3 n4)
22 : (start-order o3 n4 n3)
23 : (sense17 )
24 : (start-order o5 n3 n2)
25 : (sense18 )
26 : (start-order o2 n2 n1)
27 : (sense19 )
28 : (start-order o1 n1 n0)
29 : (sense26 )
30 : (make-product-p3 n0)
31 : (setup-machine p4 n0)
32 : (make-product-p4 n0)
33 : (ship-order-o1 n0 n1)
34 : (ship-order-o2 n1 n2)
35 : (setup-machine p1 n2)
36 : (start-order o4 n2 n1)
37 : (sense27 )
38 : (make-product-p1 n1)
39 : (setup-machine p2 n1)
40 : (make-product-p2 n1)
41 : (ship-order-o3 n1 n2)
42 : (ship-order-o4 n2 n3)
43 : (ship-order-o5 n3 n4)
44 : (sense33 )
