0 : (sense0 )
1 : (down robot2 tile_3-3 tile_2-3)
2 : (change-color robot2 black white)
3 : (paint-up robot2 tile_3-3 tile_2-3 white)
4 : (sense3 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (sense4 )
7 : (left robot2 tile_2-2 tile_2-1)
8 : (sense5 )
9 : (paint-up robot2 tile_3-1 tile_2-1 white)
10 : (sense6 )
11 : (change-color robot2 white black)
12 : (sense8 )
13 : (down robot2 tile_2-1 tile_1-1)
14 : (paint-up robot2 tile_2-1 tile_1-1 black)
15 : (sense9 )
16 : (right robot2 tile_1-1 tile_1-2)
17 : (sense10 )
18 : (up robot2 tile_1-2 tile_2-2)
19 : (paint-up robot2 tile_3-2 tile_2-2 black)
20 : (sense12 )
21 : (change-color robot1 white white)
22 : (sense13 )
23 : (paint-up robot1 tile_1-1 tile_0-1 white)
24 : (sense15 )
