0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (unload-truck package4 truck1 t3)
14 : (sense11 )
15 : (load-truck package3 truck1 t3)
16 : (sense12 )
17 : (drive-truck truck1 t3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (sense14 )
20 : (drive-truck truck1 d1 d4 driver2)
21 : (load-truck package2 truck1 d4)
22 : (sense17 )
23 : (drive-truck truck1 d4 d3 driver2)
24 : (unload-truck package3 truck1 d3)
25 : (sense18 )
26 : (drive-truck truck1 d3 d2 driver2)
27 : (drive-truck truck1 d2 s2 driver2)
28 : (drive-truck truck1 s2 s1 driver2)
29 : (drive-truck truck1 s1 s4 driver2)
30 : (load-truck package1 truck1 s4)
31 : (sense24 )
32 : (drive-truck truck1 s4 s3 driver2)
33 : (unload-truck package2 truck1 s3)
34 : (sense25 )
35 : (drive-truck truck1 s3 t1 driver2)
36 : (drive-truck truck1 t1 t2 driver2)
37 : (drive-truck truck1 t2 h1 driver2)
38 : (sense28 )
39 : (walk t1 t2 driver1)
40 : (sense31 )
