0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package4 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (load-truck package3 truck1 t3)
14 : (drive-truck truck1 t3 t1 driver2)
15 : (drive-truck truck1 t1 d1 driver2)
16 : (drive-truck truck1 d1 d2 driver2)
17 : (drive-truck truck1 d2 d3 driver2)
18 : (unload-truck package3 truck1 d3)
19 : (sense11 )
20 : (drive-truck truck1 d3 d2 driver2)
21 : (drive-truck truck1 d2 d1 driver2)
22 : (drive-truck truck1 d1 t1 driver2)
23 : (sense12 )
24 : (drive-truck truck1 t1 d1 driver2)
25 : (sense14 )
26 : (drive-truck truck1 d1 d4 driver2)
27 : (load-truck package2 truck1 d4)
28 : (sense17 )
29 : (drive-truck truck1 d4 d1 driver2)
30 : (drive-truck truck1 d1 t1 driver2)
31 : (drive-truck truck1 t1 s3 driver2)
32 : (unload-truck package2 truck1 s3)
33 : (sense18 )
34 : (drive-truck truck1 s3 s4 driver2)
35 : (load-truck package1 truck1 s4)
36 : (sense24 )
37 : (drive-truck truck1 s4 s3 driver2)
38 : (drive-truck truck1 s3 t1 driver2)
39 : (drive-truck truck1 t1 t3 driver2)
40 : (unload-truck package4 truck1 t3)
41 : (sense25 )
42 : (drive-truck truck1 t3 t2 driver2)
43 : (drive-truck truck1 t2 h1 driver2)
44 : (sense28 )
45 : (walk t1 t2 driver1)
46 : (sense31 )
