(observation

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(3:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(9:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(10:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(13:state (num_locked_triangle 2) (num_locked_circle 2) (num_locked_square 3))

(16:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(17:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(29:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(30:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)