0 : (sense0 )
1 : (move node20 node21)
2 : (sense2 )
3 : (pickup node21 key3)
4 : (sense3 )
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (sense4 )
8 : (putdown node31 key3)
9 : (sense9 )
10 : (move node31 node41)
11 : (pickup node41 key1)
12 : (move node41 node31)
13 : (move node31 node32)
14 : (sense10 )
15 : (unlock node32 node33 key1 circle)
16 : (sense12 )
17 : (move node32 node33)
18 : (sense13 )
19 : (unlock node33 node34 key1 circle)
20 : (sense16 )
21 : (move node33 node32)
22 : (sense17 )
23 : (move node32 node31)
24 : (pickup-and-loose node31 key3 key1)
25 : (move node31 node32)
26 : (move node32 node33)
27 : (unlock node33 node23 key3 triangle)
28 : (sense29 )
29 : (move node33 node34)
30 : (sense30 )
