0 : (sense0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (move node10 node11)
6 : (sense1 )
7 : (move node11 node12)
8 : (sense5 )
9 : (move node12 node13)
10 : (sense7 )
11 : (unlock node13 node23 key3 triangle)
12 : (sense8 )
13 : (move node13 node23)
14 : (sense9 )
15 : (putdown node23 key3)
16 : (sense11 )
17 : (move node23 node13)
18 : (sense12 )
19 : (move node13 node14)
20 : (pickup node14 key1)
21 : (move node14 node13)
22 : (sense14 )
23 : (move node13 node23)
24 : (sense15 )
25 : (unlock node23 node33 key1 circle)
26 : (sense16 )
27 : (move node23 node33)
28 : (sense17 )
29 : (unlock node33 node34 key1 circle)
30 : (sense18 )
31 : (move node33 node23)
32 : (pickup-and-loose node23 key3 key1)
33 : (move node23 node33)
34 : (move node33 node34)
35 : (unlock node34 node44 key3 triangle)
36 : (sense23 )
