0 : (sense0 )
1 : (board f0 p5 l0)
2 : (up f0 f3 l0)
3 : (sense2 )
4 : (board f3 p0 l0)
5 : (sense3 )
6 : (board f3 p1 l0)
7 : (board f3 p7 l0)
8 : (sense5 )
9 : (depart f3 p5 l0)
10 : (sense6 )
11 : (down f3 f1 l0)
12 : (depart f1 p7 l0)
13 : (sense9 )
14 : (board f1 p2 l0)
15 : (board f1 p3 l0)
16 : (sense10 )
17 : (board f1 p4 l0)
18 : (up f1 f2 l0)
19 : (board f2 p6 l0)
20 : (sense13 )
21 : (depart f2 p1 l0)
22 : (sense14 )
23 : (depart f2 p0 l0)
24 : (sense15 )
25 : (down f2 f0 l0)
26 : (depart f0 p3 l0)
27 : (sense17 )
28 : (up f0 f3 l0)
29 : (sense18 )
30 : (depart f3 p4 l0)
31 : (depart f3 p6 l0)
32 : (sense20 )
33 : (up f3 f4 l0)
34 : (depart f4 p2 l0)
35 : (sense22 )
