0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense4 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 white)
7 : (sense5 )
8 : (change-color robot2 white black)
9 : (sense6 )
10 : (down robot2 tile_2-3 tile_1-3)
11 : (paint-up robot2 tile_2-3 tile_1-3 black)
12 : (sense7 )
13 : (change-color robot2 black white)
14 : (sense8 )
15 : (left robot2 tile_1-3 tile_1-2)
16 : (sense10 )
17 : (paint-up robot2 tile_2-2 tile_1-2 white)
18 : (down robot2 tile_1-2 tile_0-2)
19 : (paint-up robot2 tile_1-2 tile_0-2 white)
20 : (sense13 )
21 : (up robot1 tile_0-1 tile_1-1)
22 : (up robot1 tile_1-1 tile_2-1)
23 : (paint-up robot1 tile_3-1 tile_2-1 white)
24 : (sense14 )
25 : (change-color robot1 white black)
26 : (sense15 )
27 : (down robot1 tile_2-1 tile_1-1)
28 : (sense16 )
29 : (paint-up robot1 tile_2-1 tile_1-1 black)
30 : (sense19 )
31 : (right robot2 tile_0-2 tile_0-3)
32 : (paint-up robot2 tile_1-3 tile_0-3 white)
33 : (sense20 )
