0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (up robot1 tile_0-1 tile_1-1)
4 : (sense4 )
5 : (up robot1 tile_1-1 tile_2-1)
6 : (paint-up robot1 tile_3-1 tile_2-1 white)
7 : (sense5 )
8 : (down robot2 tile_2-2 tile_1-2)
9 : (sense6 )
10 : (paint-up robot2 tile_2-2 tile_1-2 black)
11 : (sense7 )
12 : (down robot1 tile_2-1 tile_1-1)
13 : (sense8 )
14 : (paint-up robot1 tile_2-1 tile_1-1 white)
15 : (sense10 )
16 : (down robot1 tile_1-1 tile_0-1)
17 : (paint-up robot1 tile_1-1 tile_0-1 white)
18 : (sense13 )
19 : (change-color robot2 black white)
20 : (right robot2 tile_1-2 tile_1-3)
21 : (up robot2 tile_1-3 tile_2-3)
22 : (paint-up robot2 tile_3-3 tile_2-3 white)
23 : (sense14 )
24 : (change-color robot2 white black)
25 : (sense15 )
26 : (down robot2 tile_2-3 tile_1-3)
27 : (sense16 )
28 : (paint-up robot2 tile_2-3 tile_1-3 black)
29 : (sense19 )
30 : (right robot1 tile_0-1 tile_0-2)
31 : (paint-up robot1 tile_1-2 tile_0-2 white)
32 : (sense20 )
