0 : (sense0 )
1 : (open-new-stack n0 n1)
2 : (sense1 )
3 : (open-new-stack n1 n2)
4 : (sense4 )
5 : (start-order o2 n2 n1)
6 : (sense5 )
7 : (start-order o5 n1 n0)
8 : (sense6 )
9 : (open-new-stack n0 n1)
10 : (start-order o8 n1 n0)
11 : (sense7 )
12 : (setup-machine p4 n0)
13 : (sense8 )
14 : (make-product-p4 n0)
15 : (sense9 )
16 : (setup-machine p3 n0)
17 : (sense11 )
18 : (open-new-stack n0 n1)
19 : (sense13 )
20 : (ship-order-o2 n1 n2)
21 : (sense15 )
22 : (ship-order-o5 n2 n3)
23 : (sense16 )
24 : (ship-order-o8 n3 n4)
25 : (sense17 )
26 : (open-new-stack n4 n5)
27 : (sense18 )
28 : (start-order o1 n5 n4)
29 : (start-order o6 n4 n3)
30 : (sense20 )
