0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense1 )
5 : (open-new-stack n2 n3)
6 : (sense4 )
7 : (start-order o3 n3 n2)
8 : (sense5 )
9 : (start-order o6 n2 n1)
10 : (sense6 )
11 : (start-order o9 n1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (sense7 )
15 : (make-product-p2 n0)
16 : (sense8 )
17 : (setup-machine p5 n0)
18 : (sense9 )
19 : (make-product-p5 n0)
20 : (sense11 )
21 : (setup-machine p6 n0)
22 : (sense13 )
23 : (make-product-p6 n0)
24 : (ship-order-o3 n0 n1)
25 : (sense15 )
26 : (ship-order-o6 n1 n2)
27 : (sense16 )
28 : (ship-order-o9 n2 n3)
29 : (sense17 )
30 : (setup-machine p3 n3)
31 : (sense18 )
32 : (start-order o1 n3 n2)
33 : (start-order o4 n2 n1)
34 : (sense20 )
