0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (drive-truck truck1 h1 h2 driver1)
6 : (drive-truck truck1 h2 h3 driver1)
7 : (sense3 )
8 : (drive-truck truck1 h3 h4 driver1)
9 : (sense6 )
10 : (load-truck package2 truck1 h4)
11 : (sense7 )
12 : (drive-truck truck1 h4 h3 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h3 h2 driver1)
15 : (sense9 )
16 : (drive-truck truck1 h2 h1 driver1)
17 : (sense10 )
18 : (drive-truck truck1 h1 t2 driver1)
19 : (sense11 )
20 : (drive-truck truck1 t2 t3 driver1)
21 : (load-truck package1 truck1 t3)
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense13 )
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense15 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (sense16 )
28 : (load-truck package4 truck1 d4)
29 : (drive-truck truck1 d4 d3 driver1)
30 : (unload-truck package2 truck1 d3)
31 : (drive-truck truck1 d3 d2 driver1)
32 : (sense19 )
33 : (drive-truck truck1 d2 s2 driver1)
34 : (sense21 )
35 : (drive-truck truck1 s2 s3 driver1)
36 : (sense23 )
37 : (drive-truck truck1 s3 s4 driver1)
38 : (load-truck package3 truck1 s4)
39 : (sense25 )
40 : (drive-truck truck1 s4 s3 driver1)
41 : (sense26 )
42 : (drive-truck truck1 s3 t1 driver1)
43 : (drive-truck truck1 t1 t2 driver1)
44 : (sense27 )
45 : (drive-truck truck1 t2 h1 driver1)
46 : (drive-truck truck1 h1 h2 driver1)
47 : (drive-truck truck1 h2 h3 driver1)
48 : (unload-truck package4 truck1 h3)
49 : (drive-truck truck1 h3 h2 driver1)
50 : (drive-truck truck1 h2 h1 driver1)
51 : (drive-truck truck1 h1 t2 driver1)
52 : (sense28 )
