0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense3 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (sense6 )
8 : (drive-truck truck1 h2 h3 driver1)
9 : (drive-truck truck1 h3 h4 driver1)
10 : (load-truck package2 truck1 h4)
11 : (sense7 )
12 : (drive-truck truck1 h4 h3 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h3 h2 driver1)
15 : (sense9 )
16 : (drive-truck truck1 h2 h1 driver1)
17 : (sense10 )
18 : (drive-truck truck1 h1 t2 driver1)
19 : (drive-truck truck1 t2 t3 driver1)
20 : (sense11 )
21 : (load-truck package1 truck1 t3)
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense13 )
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense15 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (sense16 )
28 : (load-truck package4 truck1 d4)
29 : (drive-truck truck1 d4 d1 driver1)
30 : (sense19 )
31 : (drive-truck truck1 d1 t1 driver1)
32 : (drive-truck truck1 t1 s3 driver1)
33 : (unload-truck package1 truck1 s3)
34 : (sense21 )
35 : (drive-truck truck1 s3 s4 driver1)
36 : (sense23 )
37 : (load-truck package3 truck1 s4)
38 : (sense25 )
39 : (drive-truck truck1 s4 s3 driver1)
40 : (sense26 )
41 : (drive-truck truck1 s3 t1 driver1)
42 : (drive-truck truck1 t1 t3 driver1)
43 : (sense27 )
44 : (unload-truck package3 truck1 t3)
45 : (sense28 )
