0 : (sense0 )
1 : (move node10 node20)
2 : (sense3 )
3 : (pickup node20 key1)
4 : (sense4 )
5 : (move node20 node10)
6 : (sense5 )
7 : (move node10 node11)
8 : (sense6 )
9 : (move node11 node12)
10 : (sense7 )
11 : (move node12 node13)
12 : (pickup-and-loose node13 key3 key1)
13 : (unlock node13 node23 key3 triangle)
14 : (sense8 )
15 : (pickup-and-loose node13 key1 key3)
16 : (sense9 )
17 : (move node13 node23)
18 : (sense10 )
19 : (unlock node23 node33 key1 circle)
20 : (sense11 )
21 : (move node23 node33)
22 : (sense12 )
23 : (unlock node33 node34 key1 circle)
24 : (sense15 )
25 : (move node33 node23)
26 : (sense16 )
27 : (move node23 node13)
28 : (sense17 )
29 : (pickup-and-loose node13 key3 key1)
30 : (sense18 )
31 : (move node13 node23)
32 : (sense19 )
33 : (move node23 node33)
34 : (unlock node33 node32 key3 triangle)
35 : (sense20 )
36 : (move node33 node34)
37 : (sense21 )
38 : (move node34 node33)
39 : (sense25 )
40 : (move node33 node34)
41 : (sense26 )
42 : (move node34 node33)
43 : (sense28 )
44 : (move node33 node34)
45 : (sense30 )
