0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense4 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (sense6 )
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package2 truck1 h4)
10 : (sense8 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (drive-truck truck1 h3 h2 driver1)
13 : (drive-truck truck1 h2 h1 driver1)
14 : (drive-truck truck1 h1 t2 driver1)
15 : (drive-truck truck1 t2 t3 driver1)
16 : (load-truck package1 truck1 t3)
17 : (sense13 )
18 : (drive-truck truck1 t3 t1 driver1)
19 : (sense14 )
20 : (drive-truck truck1 t1 d1 driver1)
21 : (sense16 )
22 : (drive-truck truck1 d1 d4 driver1)
23 : (load-truck package4 truck1 d4)
24 : (sense17 )
25 : (drive-truck truck1 d4 d3 driver1)
26 : (sense18 )
27 : (unload-truck package2 truck1 d3)
28 : (sense19 )
29 : (drive-truck truck1 d3 d2 driver1)
30 : (sense20 )
31 : (drive-truck truck1 d2 s2 driver1)
32 : (sense22 )
33 : (drive-truck truck1 s2 s3 driver1)
34 : (drive-truck truck1 s3 s4 driver1)
35 : (load-truck package3 truck1 s4)
36 : (sense24 )
37 : (drive-truck truck1 s4 s3 driver1)
38 : (sense25 )
39 : (unload-truck package1 truck1 s3)
40 : (sense26 )
41 : (drive-truck truck1 s3 t1 driver1)
42 : (drive-truck truck1 t1 t3 driver1)
43 : (unload-truck package3 truck1 t3)
44 : (sense29 )
45 : (drive-truck truck1 t3 t2 driver1)
46 : (drive-truck truck1 t2 h1 driver1)
47 : (drive-truck truck1 h1 h2 driver1)
48 : (drive-truck truck1 h2 h3 driver1)
49 : (unload-truck package4 truck1 h3)
50 : (sense34 )
