0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (up robot1 tile_0-3 tile_1-3)
4 : (up robot1 tile_1-3 tile_2-3)
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (down robot1 tile_2-3 tile_1-3)
7 : (sense3 )
8 : (change-color robot1 white black)
9 : (paint-up robot1 tile_2-3 tile_1-3 black)
10 : (change-color robot1 black white)
11 : (left robot1 tile_1-3 tile_1-2)
12 : (up robot1 tile_1-2 tile_2-2)
13 : (paint-up robot1 tile_3-2 tile_2-2 white)
14 : (sense9 )
15 : (paint-down robot1 tile_1-2 tile_2-2 white)
16 : (paint-up robot2 tile_3-1 tile_2-1 black)
17 : (sense14 )
