0 : (sense0 )
1 : (open-new-stack n0 n1)
2 : (start-order o7 n1 n0)
3 : (sense5 )
4 : (open-new-stack n0 n1)
5 : (start-order o4 n1 n0)
6 : (sense6 )
7 : (open-new-stack n0 n1)
8 : (start-order o1 n1 n0)
9 : (sense7 )
10 : (setup-machine p1 n0)
11 : (make-product-p1 n0)
12 : (ship-order-o1 n0 n1)
13 : (sense9 )
14 : (start-order o2 n1 n0)
15 : (ship-order-o4 n0 n1)
16 : (ship-order-o7 n1 n2)
17 : (sense13 )
18 : (start-order o5 n2 n1)
19 : (start-order o8 n1 n0)
20 : (sense16 )
21 : (setup-machine p2 n0)
22 : (sense17 )
23 : (make-product-p2 n0)
24 : (sense19 )
25 : (setup-machine p3 n0)
26 : (make-product-p3 n0)
27 : (setup-machine p4 n0)
28 : (make-product-p4 n0)
29 : (ship-order-o2 n0 n1)
30 : (sense21 )
31 : (ship-order-o5 n1 n2)
32 : (ship-order-o8 n2 n3)
33 : (sense23 )
34 : (start-order o3 n3 n2)
35 : (setup-machine p5 n2)
36 : (start-order o6 n2 n1)
37 : (start-order o9 n1 n0)
38 : (make-product-p5 n0)
39 : (setup-machine p6 n0)
40 : (make-product-p6 n0)
41 : (ship-order-o3 n0 n1)
42 : (sense31 )
43 : (ship-order-o6 n1 n2)
44 : (sense32 )
