0 : (sense0 )
1 : (move node30 node20)
2 : (sense2 )
3 : (move node20 node21)
4 : (pickup node21 key3)
5 : (move node21 node31)
6 : (unlock node31 node32 key3 triangle)
7 : (sense5 )
8 : (putdown node31 key3)
9 : (sense6 )
10 : (move node31 node21)
11 : (sense7 )
12 : (move node21 node11)
13 : (sense10 )
14 : (move node11 node01)
15 : (sense11 )
16 : (pickup node01 key1)
17 : (sense12 )
18 : (move node01 node11)
19 : (sense14 )
20 : (move node11 node21)
21 : (sense16 )
22 : (move node21 node31)
23 : (move node31 node32)
24 : (unlock node32 node33 key1 circle)
25 : (sense17 )
26 : (move node32 node33)
27 : (unlock node33 node34 key1 circle)
28 : (sense19 )
29 : (move node33 node32)
30 : (sense23 )
31 : (move node32 node31)
32 : (pickup-and-loose node31 key3 key1)
33 : (move node31 node32)
34 : (move node32 node33)
35 : (unlock node33 node23 key3 triangle)
36 : (sense24 )
37 : (move node33 node34)
38 : (sense26 )
39 : (move node34 node33)
40 : (sense29 )
41 : (move node33 node34)
42 : (sense30 )
43 : (move node34 node33)
44 : (sense32 )
45 : (move node33 node34)
46 : (sense35 )
