0 : (sense0 )
1 : (move node11 node10)
2 : (pickup node10 key3)
3 : (move node10 node11)
4 : (move node11 node12)
5 : (sense2 )
6 : (move node12 node13)
7 : (sense4 )
8 : (unlock node13 node23 key3 triangle)
9 : (sense6 )
10 : (move node13 node23)
11 : (sense7 )
12 : (putdown node23 key3)
13 : (sense8 )
14 : (move node23 node13)
15 : (sense10 )
16 : (move node13 node14)
17 : (pickup node14 key1)
18 : (move node14 node13)
19 : (sense11 )
20 : (move node13 node23)
21 : (sense13 )
22 : (unlock node23 node33 key1 circle)
23 : (sense15 )
24 : (move node23 node33)
25 : (unlock node33 node34 key1 circle)
26 : (sense16 )
27 : (move node33 node23)
28 : (pickup-and-loose node23 key3 key1)
29 : (move node23 node33)
30 : (move node33 node34)
31 : (unlock node34 node44 key3 triangle)
32 : (sense21 )
