0 : (sense0 )
1 : (move node04 node03)
2 : (sense4 )
3 : (move node03 node02)
4 : (sense6 )
5 : (move node02 node01)
6 : (sense9 )
7 : (move node01 node00)
8 : (sense10 )
9 : (move node00 node10)
10 : (pickup node10 key1)
11 : (move node10 node11)
12 : (move node11 node21)
13 : (move node21 node31)
14 : (move node31 node41)
15 : (unlock node41 node42 key1 square)
16 : (sense11 )
17 : (move node41 node42)
18 : (sense12 )
19 : (unlock node42 node43 key1 circle)
20 : (sense13 )
21 : (move node42 node43)
22 : (sense14 )
23 : (move node43 node42)
24 : (sense16 )
25 : (move node42 node41)
26 : (sense17 )
27 : (move node41 node31)
28 : (sense18 )
29 : (pickup-and-loose node31 key2 key1)
30 : (sense19 )
31 : (unlock node31 node32 key2 triangle)
32 : (sense23 )
33 : (move node31 node32)
34 : (sense24 )
35 : (move node32 node42)
36 : (sense25 )
37 : (move node42 node43)
38 : (sense29 )
39 : (move node43 node42)
40 : (sense31 )
