0 : (sense0 )
1 : (board f4 p7 l1)
2 : (down f4 f2 l1)
3 : (board f2 p1 l1)
4 : (board f2 p6 l1)
5 : (up f0 f2 l0)
6 : (down f2 f0 l1)
7 : (board f0 p5 l1)
8 : (sense5 )
9 : (depart f0 p6 l1)
10 : (sense6 )
11 : (depart f0 p1 l1)
12 : (sense10 )
13 : (up f0 f2 l1)
14 : (depart f2 p7 l1)
15 : (sense11 )
16 : (down f2 f0 l0)
17 : (board f2 p3 l1)
18 : (board f2 p4 l1)
19 : (up f2 f3 l1)
20 : (sense12 )
21 : (depart f3 p3 l1)
22 : (depart f3 p4 l1)
23 : (depart f3 p5 l1)
24 : (board f3 p2 l1)
25 : (sense16 )
