0 : (sense0 )
1 : (setup-machine p5 n0)
2 : (open-new-stack n0 n1)
3 : (sense1 )
4 : (open-new-stack n1 n2)
5 : (sense3 )
6 : (start-order o1 n2 n1)
7 : (start-order o2 n1 n0)
8 : (make-product-p5 n0)
9 : (setup-machine p2 n0)
10 : (sense9 )
11 : (ship-order-o1 n0 n1)
12 : (sense10 )
13 : (start-order o7 n1 n0)
14 : (ship-order-o2 n0 n1)
15 : (start-order o8 n1 n0)
16 : (make-product-p2 n0)
17 : (sense14 )
18 : (ship-order-o7 n0 n1)
19 : (ship-order-o8 n1 n2)
20 : (sense16 )
21 : (setup-machine p1 n2)
22 : (sense17 )
23 : (start-order o5 n2 n1)
24 : (sense18 )
