0 : (sense0 )
1 : (move node13 node14)
2 : (sense1 )
3 : (pickup node14 key3)
4 : (sense2 )
5 : (move node14 node13)
6 : (unlock node13 node23 key3 triangle)
7 : (sense4 )
8 : (putdown node13 key3)
9 : (sense7 )
10 : (move node13 node14)
11 : (sense8 )
12 : (pickup node14 key1)
13 : (sense10 )
14 : (move node14 node13)
15 : (move node13 node23)
16 : (unlock node23 node33 key1 circle)
17 : (sense12 )
18 : (move node23 node33)
19 : (sense13 )
20 : (unlock node33 node34 key1 circle)
21 : (sense15 )
22 : (move node33 node23)
23 : (sense16 )
24 : (move node23 node13)
25 : (sense17 )
26 : (pickup-and-loose node13 key3 key1)
27 : (sense18 )
28 : (move node13 node23)
29 : (move node23 node33)
30 : (unlock node33 node32 key3 triangle)
31 : (sense19 )
32 : (move node33 node34)
33 : (sense21 )
34 : (move node34 node33)
35 : (sense22 )
36 : (move node33 node34)
37 : (sense23 )
38 : (move node34 node33)
39 : (sense25 )
40 : (move node33 node34)
41 : (sense26 )
42 : (move node34 node33)
43 : (sense27 )
44 : (move node33 node34)
45 : (sense28 )
46 : (move node34 node33)
47 : (sense29 )
