0 : (sense0 )
1 : (board f0 p5 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p2 l0)
6 : (sense3 )
7 : (board f3 p3 l0)
8 : (board f3 p4 l0)
9 : (board f3 p6 l0)
10 : (board f3 p7 l0)
11 : (sense7 )
12 : (down f3 f1 l0)
13 : (sense8 )
14 : (board f1 p0 l0)
15 : (sense9 )
16 : (depart f1 p5 l0)
17 : (board f1 p1 l0)
18 : (sense11 )
19 : (depart f1 p3 l0)
20 : (sense12 )
21 : (depart f1 p7 l0)
22 : (sense13 )
23 : (down f1 f0 l0)
24 : (sense14 )
25 : (depart f0 p0 l0)
26 : (sense15 )
27 : (depart f0 p4 l0)
28 : (sense16 )
