(observation

(1:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(4:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(7:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(8:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 1))

(10:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 1))

(14:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 1))

(16:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

)