0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (drive-truck truck1 t1 d1 driver1)
10 : (sense7 )
11 : (drive-truck truck1 d1 d4 driver1)
12 : (load-truck package2 truck1 d4)
13 : (sense8 )
14 : (drive-truck truck1 d4 d3 driver1)
15 : (unload-truck package3 truck1 d3)
16 : (drive-truck truck1 d3 d2 driver1)
17 : (sense10 )
18 : (drive-truck truck1 d2 s2 driver1)
19 : (drive-truck truck1 s2 s3 driver1)
20 : (sense14 )
21 : (drive-truck truck1 s3 s4 driver1)
22 : (load-truck package1 truck1 s4)
23 : (drive-truck truck1 s4 s3 driver1)
24 : (sense16 )
25 : (drive-truck truck1 s3 t1 driver1)
26 : (drive-truck truck1 t1 t2 driver1)
27 : (drive-truck truck1 t2 h1 driver1)
28 : (drive-truck truck1 h1 h2 driver1)
29 : (drive-truck truck1 h2 h3 driver1)
30 : (unload-truck package1 truck1 h3)
31 : (sense17 )
32 : (drive-truck truck1 h3 h4 driver1)
33 : (load-truck package4 truck1 h4)
34 : (drive-truck truck1 h4 h3 driver1)
35 : (drive-truck truck1 h3 h2 driver1)
36 : (drive-truck truck1 h2 h1 driver1)
37 : (drive-truck truck1 h1 t2 driver1)
38 : (drive-truck truck1 t2 t1 driver1)
39 : (drive-truck truck1 t1 s3 driver1)
40 : (unload-truck package2 truck1 s3)
41 : (sense26 )
42 : (drive-truck truck1 s3 t1 driver1)
43 : (drive-truck truck1 t1 t3 driver1)
44 : (unload-truck package4 truck1 t3)
45 : (sense31 )
