0 : (sense0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (sense4 )
4 : (move node30 node31)
5 : (sense7 )
6 : (unlock node31 node32 key3 triangle)
7 : (move node31 node21)
8 : (move node21 node11)
9 : (move node11 node12)
10 : (move node12 node13)
11 : (move node13 node14)
12 : (pickup-and-loose node14 key1 key3)
13 : (move node14 node13)
14 : (move node13 node12)
15 : (move node12 node11)
16 : (move node11 node21)
17 : (move node21 node31)
18 : (move node31 node32)
19 : (sense12 )
20 : (unlock node32 node33 key1 circle)
21 : (sense16 )
