0 : (sense0 )
1 : (change-color robot2 black white)
2 : (sense1 )
3 : (up robot2 tile_0-3 tile_1-3)
4 : (up robot2 tile_1-3 tile_2-3)
5 : (paint-up robot2 tile_3-3 tile_2-3 white)
6 : (sense3 )
7 : (change-color robot1 white black)
8 : (sense4 )
9 : (up robot1 tile_0-1 tile_1-1)
10 : (up robot1 tile_1-1 tile_2-1)
11 : (paint-up robot1 tile_3-1 tile_2-1 black)
12 : (sense6 )
13 : (change-color robot1 black white)
14 : (sense7 )
15 : (down robot1 tile_2-1 tile_1-1)
16 : (sense8 )
17 : (paint-up robot1 tile_2-1 tile_1-1 white)
18 : (sense9 )
19 : (change-color robot1 white black)
20 : (sense10 )
21 : (down robot1 tile_1-1 tile_0-1)
22 : (sense11 )
23 : (paint-up robot1 tile_1-1 tile_0-1 black)
24 : (sense12 )
25 : (left robot2 tile_2-3 tile_2-2)
26 : (paint-up robot2 tile_3-2 tile_2-2 white)
27 : (sense14 )
28 : (change-color robot2 white black)
29 : (sense15 )
30 : (down robot2 tile_2-2 tile_1-2)
31 : (sense16 )
32 : (paint-up robot2 tile_2-2 tile_1-2 black)
33 : (sense19 )
34 : (right robot2 tile_1-2 tile_1-3)
35 : (paint-up robot2 tile_2-3 tile_1-3 black)
36 : (sense20 )
37 : (change-color robot2 black white)
38 : (sense22 )
39 : (down robot2 tile_1-3 tile_0-3)
40 : (paint-up robot2 tile_1-3 tile_0-3 white)
41 : (sense23 )
42 : (left robot2 tile_0-3 tile_0-2)
43 : (paint-up robot2 tile_1-2 tile_0-2 white)
44 : (sense26 )
