0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (sense1 )
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense3 )
6 : (up robot2 tile_0-3 tile_1-3)
7 : (sense4 )
8 : (up robot2 tile_1-3 tile_2-3)
9 : (paint-up robot2 tile_3-3 tile_2-3 black)
10 : (sense6 )
11 : (change-color robot2 black white)
12 : (sense7 )
13 : (down robot1 tile_2-1 tile_1-1)
14 : (sense8 )
15 : (paint-up robot1 tile_2-1 tile_1-1 white)
16 : (sense9 )
17 : (change-color robot1 white black)
18 : (sense10 )
19 : (down robot1 tile_1-1 tile_0-1)
20 : (sense11 )
21 : (paint-up robot1 tile_1-1 tile_0-1 black)
22 : (sense12 )
23 : (left robot2 tile_2-3 tile_2-2)
24 : (paint-up robot2 tile_3-2 tile_2-2 white)
25 : (sense14 )
26 : (change-color robot2 white black)
27 : (sense15 )
28 : (down robot2 tile_2-2 tile_1-2)
29 : (sense16 )
30 : (paint-up robot2 tile_2-2 tile_1-2 black)
31 : (sense19 )
32 : (right robot2 tile_1-2 tile_1-3)
33 : (paint-up robot2 tile_2-3 tile_1-3 black)
34 : (sense20 )
35 : (change-color robot2 black white)
36 : (sense22 )
37 : (down robot2 tile_1-3 tile_0-3)
38 : (paint-up robot2 tile_1-3 tile_0-3 white)
39 : (sense23 )
40 : (left robot2 tile_0-3 tile_0-2)
41 : (paint-up robot2 tile_1-2 tile_0-2 white)
42 : (sense26 )
