0 : (sense0 )
1 : (up robot2 tile_0-3 tile_1-3)
2 : (sense1 )
3 : (up robot2 tile_1-3 tile_2-3)
4 : (sense2 )
5 : (paint-up robot2 tile_3-3 tile_2-3 black)
6 : (sense4 )
7 : (left robot2 tile_2-3 tile_2-2)
8 : (sense6 )
9 : (change-color robot2 black white)
10 : (paint-up robot2 tile_3-2 tile_2-2 white)
11 : (sense8 )
12 : (right robot1 tile_0-2 tile_0-3)
13 : (up robot1 tile_0-3 tile_1-3)
14 : (paint-up robot1 tile_2-3 tile_1-3 white)
15 : (sense11 )
16 : (left robot2 tile_2-2 tile_2-1)
17 : (paint-up robot2 tile_3-1 tile_2-1 white)
18 : (sense12 )
19 : (change-color robot1 white black)
20 : (sense13 )
21 : (down robot1 tile_1-3 tile_0-3)
22 : (sense14 )
23 : (paint-up robot1 tile_1-3 tile_0-3 black)
24 : (sense15 )
