0 : (sense0 )
1 : (change-color robot1 white black)
2 : (sense1 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (sense2 )
5 : (up robot1 tile_1-2 tile_2-2)
6 : (sense3 )
7 : (paint-up robot1 tile_3-2 tile_2-2 black)
8 : (sense4 )
9 : (change-color robot1 black white)
10 : (right robot1 tile_2-2 tile_2-3)
11 : (paint-up robot1 tile_3-3 tile_2-3 white)
12 : (sense7 )
13 : (change-color robot2 black white)
14 : (sense8 )
15 : (up robot2 tile_0-3 tile_1-3)
16 : (sense9 )
17 : (left robot1 tile_2-3 tile_2-2)
18 : (sense10 )
19 : (paint-up robot2 tile_2-3 tile_1-3 white)
20 : (sense11 )
21 : (left robot1 tile_2-2 tile_2-1)
22 : (paint-up robot1 tile_3-1 tile_2-1 white)
23 : (sense12 )
24 : (change-color robot2 white black)
25 : (sense13 )
26 : (down robot2 tile_1-3 tile_0-3)
27 : (paint-up robot2 tile_1-3 tile_0-3 black)
28 : (sense15 )
29 : (change-color robot1 white black)
30 : (sense17 )
31 : (down robot1 tile_2-1 tile_1-1)
32 : (paint-up robot1 tile_2-1 tile_1-1 black)
33 : (sense18 )
34 : (right robot1 tile_1-1 tile_1-2)
35 : (paint-up robot1 tile_2-2 tile_1-2 black)
36 : (sense21 )
37 : (change-color robot1 black white)
38 : (sense22 )
39 : (down robot1 tile_1-2 tile_0-2)
40 : (sense23 )
41 : (paint-up robot1 tile_1-2 tile_0-2 white)
42 : (left robot1 tile_0-2 tile_0-1)
43 : (paint-up robot1 tile_1-1 tile_0-1 white)
44 : (sense27 )
