0 : (sense0 )
1 : (left robot1 tile_0-2 tile_0-1)
2 : (sense1 )
3 : (up robot2 tile_0-3 tile_1-3)
4 : (sense2 )
5 : (up robot2 tile_1-3 tile_2-3)
6 : (sense3 )
7 : (paint-up robot2 tile_3-3 tile_2-3 black)
8 : (sense4 )
9 : (up robot1 tile_0-1 tile_1-1)
10 : (up robot1 tile_1-1 tile_2-1)
11 : (paint-up robot1 tile_3-1 tile_2-1 white)
12 : (sense7 )
13 : (change-color robot2 black white)
14 : (sense8 )
15 : (down robot1 tile_2-1 tile_1-1)
16 : (sense9 )
17 : (left robot2 tile_2-3 tile_2-2)
18 : (sense10 )
19 : (paint-up robot1 tile_2-1 tile_1-1 white)
20 : (sense11 )
21 : (paint-up robot2 tile_3-2 tile_2-2 white)
22 : (sense12 )
23 : (change-color robot1 white black)
24 : (sense13 )
25 : (down robot1 tile_1-1 tile_0-1)
26 : (paint-up robot1 tile_1-1 tile_0-1 black)
27 : (sense15 )
28 : (change-color robot2 white black)
29 : (sense17 )
30 : (down robot2 tile_2-2 tile_1-2)
31 : (paint-up robot2 tile_2-2 tile_1-2 black)
32 : (sense18 )
33 : (right robot2 tile_1-2 tile_1-3)
34 : (paint-up robot2 tile_2-3 tile_1-3 black)
35 : (sense21 )
36 : (change-color robot2 black white)
37 : (sense22 )
38 : (down robot2 tile_1-3 tile_0-3)
39 : (sense23 )
40 : (paint-up robot2 tile_1-3 tile_0-3 white)
41 : (left robot2 tile_0-3 tile_0-2)
42 : (paint-up robot2 tile_1-2 tile_0-2 white)
43 : (sense27 )
