0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (sense1 )
4 : (paint-up robot2 tile_3-2 tile_2-2 black)
5 : (sense2 )
6 : (paint-up robot1 tile_3-1 tile_2-1 white)
7 : (sense4 )
8 : (change-color robot2 black white)
9 : (right robot2 tile_2-2 tile_2-3)
10 : (paint-up robot2 tile_3-3 tile_2-3 white)
11 : (down robot2 tile_2-3 tile_1-3)
12 : (paint-up robot2 tile_2-3 tile_1-3 white)
13 : (sense10 )
14 : (change-color robot1 white black)
15 : (sense11 )
16 : (right robot1 tile_2-1 tile_2-2)
17 : (sense12 )
18 : (paint-down robot1 tile_1-2 tile_2-2 black)
19 : (sense13 )
20 : (change-color robot1 black black)
21 : (sense14 )
22 : (change-color robot1 black black)
23 : (sense15 )
