0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (sense1 )
4 : (paint-up robot2 tile_3-2 tile_2-2 black)
5 : (right robot2 tile_2-2 tile_2-3)
6 : (sense2 )
7 : (paint-up robot1 tile_3-1 tile_2-1 white)
8 : (sense4 )
9 : (change-color robot2 black white)
10 : (paint-up robot2 tile_3-3 tile_2-3 white)
11 : (down robot1 tile_2-1 tile_1-1)
12 : (right robot1 tile_1-1 tile_1-2)
13 : (paint-up robot1 tile_2-2 tile_1-2 white)
14 : (sense10 )
15 : (down robot1 tile_1-2 tile_0-2)
16 : (sense11 )
17 : (change-color robot1 white black)
18 : (sense12 )
19 : (paint-up robot1 tile_1-2 tile_0-2 black)
20 : (sense13 )
21 : (change-color robot1 black black)
22 : (sense14 )
23 : (change-color robot1 black black)
24 : (sense15 )
