(observation

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(6:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(9:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(11:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(13:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(16:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(18:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(19:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(21:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(25:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(28:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(29:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(30:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(33:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(34:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)