0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 h1 driver1)
5 : (sense6 )
6 : (drive-truck truck1 h1 h2 driver1)
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package3 truck1 h4)
10 : (sense9 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (drive-truck truck1 h3 h2 driver1)
13 : (drive-truck truck1 h2 h1 driver1)
14 : (drive-truck truck1 h1 t2 driver1)
15 : (sense11 )
16 : (drive-truck truck1 t2 t3 driver1)
17 : (sense12 )
18 : (load-truck package2 truck1 t3)
19 : (sense13 )
20 : (drive-truck truck1 t3 t1 driver1)
21 : (sense14 )
22 : (drive-truck truck1 t1 d1 driver1)
23 : (sense16 )
24 : (drive-truck truck1 d1 d4 driver1)
25 : (load-truck package1 truck1 d4)
26 : (sense18 )
27 : (drive-truck truck1 d4 d3 driver1)
28 : (unload-truck package3 truck1 d3)
29 : (sense19 )
30 : (drive-truck truck1 d3 d2 driver1)
31 : (drive-truck truck1 d2 s2 driver1)
32 : (sense21 )
33 : (drive-truck truck1 s2 s1 driver1)
34 : (drive-truck truck1 s1 s4 driver1)
35 : (load-truck package4 truck1 s4)
36 : (sense25 )
37 : (drive-truck truck1 s4 s3 driver1)
38 : (unload-truck package2 truck1 s3)
39 : (sense26 )
40 : (drive-truck truck1 s3 t1 driver1)
41 : (sense28 )
42 : (drive-truck truck1 t1 t3 driver1)
43 : (unload-truck package4 truck1 t3)
44 : (sense29 )
45 : (drive-truck truck1 t3 t2 driver1)
46 : (sense30 )
47 : (drive-truck truck1 t2 h1 driver1)
48 : (sense33 )
49 : (disembark-truck driver1 truck1 h1)
50 : (sense34 )
