(observation

(0:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(4:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(5:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(16:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(19:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(20:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(27:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(30:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)