0 : (sense0 )
1 : (move node11 node10)
2 : (sense2 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (move node11 node12)
6 : (sense4 )
7 : (move node12 node13)
8 : (sense5 )
9 : (unlock node13 node23 key3 triangle)
10 : (putdown node13 key3)
11 : (sense6 )
12 : (move node13 node14)
13 : (pickup node14 key1)
14 : (move node14 node13)
15 : (move node13 node23)
16 : (unlock node23 node33 key1 circle)
17 : (sense14 )
18 : (move node23 node33)
19 : (unlock node33 node34 key1 circle)
20 : (sense16 )
21 : (move node33 node23)
22 : (sense19 )
23 : (move node23 node13)
24 : (sense20 )
25 : (pickup-and-loose node13 key3 key1)
26 : (move node13 node23)
27 : (move node23 node33)
28 : (unlock node33 node32 key3 triangle)
29 : (sense27 )
30 : (move node33 node34)
31 : (sense30 )
