0 : (sense0 )
1 : (right robot2 tile_2-2 tile_2-3)
2 : (paint-up robot2 tile_3-3 tile_2-3 black)
3 : (sense2 )
4 : (down robot1 tile_3-1 tile_2-1)
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (down robot1 tile_2-1 tile_1-1)
7 : (paint-up robot1 tile_2-1 tile_1-1 white)
8 : (sense7 )
9 : (change-color robot2 black white)
10 : (sense8 )
11 : (left robot2 tile_2-3 tile_2-2)
12 : (paint-up robot2 tile_3-2 tile_2-2 white)
13 : (sense10 )
14 : (change-color robot2 white black)
15 : (paint-down robot2 tile_1-2 tile_2-2 black)
16 : (sense12 )
17 : (change-color robot1 white black)
18 : (sense13 )
