0 : (sense0 )
1 : (right robot1 tile_3-1 tile_3-2)
2 : (left robot2 tile_2-2 tile_2-1)
3 : (paint-up robot2 tile_3-1 tile_2-1 black)
4 : (sense2 )
5 : (down robot1 tile_3-2 tile_2-2)
6 : (paint-up robot1 tile_3-2 tile_2-2 white)
7 : (down robot1 tile_2-2 tile_1-2)
8 : (paint-up robot1 tile_2-2 tile_1-2 white)
9 : (sense7 )
10 : (right robot1 tile_1-2 tile_1-3)
11 : (sense8 )
12 : (up robot1 tile_1-3 tile_2-3)
13 : (paint-up robot1 tile_3-3 tile_2-3 white)
14 : (sense10 )
15 : (paint-down robot2 tile_1-1 tile_2-1 black)
16 : (sense12 )
17 : (change-color robot1 white black)
18 : (sense13 )
