0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (down robot1 tile_2-1 tile_1-1)
3 : (left robot2 tile_2-2 tile_2-1)
4 : (paint-up robot2 tile_3-1 tile_2-1 black)
5 : (right robot2 tile_2-1 tile_2-2)
6 : (sense2 )
7 : (paint-up robot1 tile_2-1 tile_1-1 white)
8 : (change-color robot2 black white)
9 : (paint-up robot2 tile_3-2 tile_2-2 white)
10 : (sense7 )
11 : (right robot2 tile_2-2 tile_2-3)
12 : (sense8 )
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (change-color robot2 white black)
15 : (sense10 )
16 : (paint-down robot2 tile_1-3 tile_2-3 black)
17 : (sense12 )
18 : (change-color robot1 white black)
19 : (sense13 )
