0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (up f0 f2 l0)
4 : (board f2 p6 l0)
5 : (up f2 f3 l0)
6 : (board f3 p7 l0)
7 : (down f3 f0 l0)
8 : (depart f0 p7 l0)
9 : (up f0 f1 l0)
10 : (board f1 p4 l0)
11 : (board f1 p1 l0)
12 : (board f1 p5 l0)
13 : (sense9 )
14 : (up f1 f3 l0)
15 : (sense10 )
16 : (board f3 p3 l0)
17 : (sense11 )
18 : (depart f3 p0 l0)
19 : (board f3 p7 l0)
20 : (sense13 )
21 : (depart f3 p6 l0)
22 : (sense14 )
23 : (down f3 f0 l0)
24 : (depart f0 p4 l0)
25 : (up f0 f3 l0)
26 : (sense15 )
