0 : (sense0 )
1 : (move node13 node14)
2 : (sense1 )
3 : (pickup node14 key3)
4 : (sense2 )
5 : (move node14 node13)
6 : (sense3 )
7 : (unlock node13 node23 key3 triangle)
8 : (sense5 )
9 : (move node13 node23)
10 : (sense7 )
11 : (putdown node23 key3)
12 : (sense8 )
13 : (move node23 node13)
14 : (sense9 )
15 : (move node13 node14)
16 : (pickup node14 key1)
17 : (move node14 node13)
18 : (move node13 node23)
19 : (sense11 )
20 : (unlock node23 node33 key1 circle)
21 : (sense13 )
22 : (move node23 node33)
23 : (unlock node33 node34 key1 circle)
24 : (sense14 )
25 : (move node33 node23)
26 : (pickup-and-loose node23 key3 key1)
27 : (move node23 node33)
28 : (move node33 node34)
29 : (unlock node34 node44 key3 triangle)
30 : (sense19 )
