0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f4 p3 l1)
4 : (sense2 )
5 : (board f0 p0 l0)
6 : (sense3 )
7 : (board f4 p5 l1)
8 : (sense4 )
9 : (down f4 f2 l1)
10 : (sense5 )
11 : (depart f2 p5 l1)
12 : (board f2 p6 l1)
13 : (sense7 )
14 : (depart f2 p1 l1)
15 : (down f2 f1 l1)
16 : (sense9 )
17 : (board f1 p2 l1)
18 : (sense10 )
19 : (up f1 f3 l1)
20 : (sense11 )
21 : (depart f3 p3 l1)
22 : (up f0 f4 l0)
23 : (depart f4 p0 l0)
24 : (depart f3 p6 l1)
25 : (sense17 )
26 : (down f4 f3 l0)
27 : (board f3 p4 l0)
28 : (board f3 p7 l0)
29 : (down f3 f0 l0)
30 : (depart f0 p7 l0)
31 : (sense18 )
32 : (depart f3 p2 l1)
33 : (sense20 )
34 : (depart f0 p4 l0)
35 : (sense21 )
