0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package3 truck1 h4)
6 : (sense5 )
7 : (drive-truck truck1 h4 h3 driver2)
8 : (sense6 )
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t3 driver2)
14 : (sense10 )
15 : (load-truck package2 truck1 t3)
16 : (sense12 )
17 : (drive-truck truck1 t3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (sense13 )
20 : (drive-truck truck1 d1 d4 driver2)
21 : (sense14 )
22 : (load-truck package1 truck1 d4)
23 : (drive-truck truck1 d4 d1 driver2)
24 : (drive-truck truck1 d1 t1 driver2)
25 : (drive-truck truck1 t1 s3 driver2)
26 : (unload-truck package2 truck1 s3)
27 : (sense17 )
28 : (drive-truck truck1 s3 s4 driver2)
29 : (sense19 )
30 : (load-truck package4 truck1 s4)
31 : (drive-truck truck1 s4 s3 driver2)
32 : (drive-truck truck1 s3 t1 driver2)
33 : (drive-truck truck1 t1 t3 driver2)
34 : (unload-truck package4 truck1 t3)
35 : (sense24 )
36 : (drive-truck truck1 t3 t1 driver2)
37 : (drive-truck truck1 t1 d1 driver2)
38 : (drive-truck truck1 d1 d2 driver2)
39 : (drive-truck truck1 d2 d3 driver2)
40 : (unload-truck package3 truck1 d3)
41 : (sense27 )
42 : (drive-truck truck1 d3 d2 driver2)
43 : (drive-truck truck1 d2 d1 driver2)
44 : (drive-truck truck1 d1 t1 driver2)
45 : (drive-truck truck1 t1 t2 driver2)
46 : (drive-truck truck1 t2 h1 driver2)
47 : (sense32 )
