0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package3 truck1 h4)
6 : (sense5 )
7 : (drive-truck truck1 h4 h3 driver2)
8 : (sense6 )
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t3 driver2)
14 : (sense10 )
15 : (load-truck package2 truck1 t3)
16 : (sense12 )
17 : (drive-truck truck1 t3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (sense13 )
20 : (drive-truck truck1 d1 d4 driver2)
21 : (sense14 )
22 : (load-truck package1 truck1 d4)
23 : (drive-truck truck1 d4 d3 driver2)
24 : (unload-truck package3 truck1 d3)
25 : (sense17 )
26 : (drive-truck truck1 d3 d2 driver2)
27 : (drive-truck truck1 d2 s2 driver2)
28 : (drive-truck truck1 s2 s3 driver2)
29 : (sense19 )
30 : (drive-truck truck1 s3 s4 driver2)
31 : (load-truck package4 truck1 s4)
32 : (drive-truck truck1 s4 s3 driver2)
33 : (unload-truck package2 truck1 s3)
34 : (sense24 )
35 : (drive-truck truck1 s3 t1 driver2)
36 : (drive-truck truck1 t1 t3 driver2)
37 : (unload-truck package4 truck1 t3)
38 : (sense27 )
39 : (drive-truck truck1 t3 t2 driver2)
40 : (drive-truck truck1 t2 h1 driver2)
41 : (sense32 )
