0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense4 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 white)
7 : (sense5 )
8 : (change-color robot2 white black)
9 : (down robot2 tile_2-3 tile_1-3)
10 : (paint-up robot2 tile_2-3 tile_1-3 black)
11 : (sense7 )
12 : (up robot1 tile_0-1 tile_1-1)
13 : (sense8 )
14 : (up robot1 tile_1-1 tile_2-1)
15 : (sense10 )
16 : (paint-up robot1 tile_3-1 tile_2-1 white)
17 : (down robot1 tile_2-1 tile_1-1)
18 : (paint-up robot1 tile_2-1 tile_1-1 white)
19 : (down robot1 tile_1-1 tile_0-1)
20 : (paint-up robot1 tile_1-1 tile_0-1 white)
21 : (sense14 )
22 : (left robot2 tile_1-3 tile_1-2)
23 : (paint-up robot2 tile_2-2 tile_1-2 black)
24 : (sense19 )
