0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (up robot1 tile_0-1 tile_1-1)
4 : (sense4 )
5 : (up robot1 tile_1-1 tile_2-1)
6 : (paint-up robot1 tile_3-1 tile_2-1 white)
7 : (sense5 )
8 : (down robot2 tile_2-2 tile_1-2)
9 : (right robot1 tile_2-1 tile_2-2)
10 : (right robot1 tile_2-2 tile_2-3)
11 : (paint-up robot2 tile_2-2 tile_1-2 black)
12 : (sense7 )
13 : (left robot2 tile_1-2 tile_1-1)
14 : (sense8 )
15 : (paint-up robot1 tile_3-3 tile_2-3 white)
16 : (sense10 )
17 : (down robot1 tile_2-3 tile_1-3)
18 : (paint-up robot1 tile_2-3 tile_1-3 white)
19 : (down robot1 tile_1-3 tile_0-3)
20 : (paint-up robot1 tile_1-3 tile_0-3 white)
21 : (sense14 )
22 : (paint-up robot2 tile_2-1 tile_1-1 black)
23 : (sense19 )
