0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (sense8 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (load-truck package1 truck1 t3)
14 : (drive-truck truck1 t3 t1 driver2)
15 : (drive-truck truck1 t1 d1 driver2)
16 : (drive-truck truck1 d1 d4 driver2)
17 : (load-truck package4 truck1 d4)
18 : (drive-truck truck1 d4 d1 driver2)
19 : (drive-truck truck1 d1 t1 driver2)
20 : (drive-truck truck1 t1 s3 driver2)
21 : (unload-truck package4 truck1 s3)
22 : (sense11 )
23 : (drive-truck truck1 s3 s2 driver2)
24 : (drive-truck truck1 s2 d2 driver2)
25 : (sense17 )
26 : (drive-truck truck1 d2 d3 driver2)
27 : (unload-truck package1 truck1 d3)
28 : (sense18 )
29 : (drive-truck truck1 d3 d2 driver2)
30 : (sense19 )
31 : (drive-truck truck1 d2 s2 driver2)
32 : (sense20 )
33 : (drive-truck truck1 s2 s1 driver2)
34 : (sense21 )
35 : (drive-truck truck1 s1 s4 driver2)
36 : (load-truck package3 truck1 s4)
37 : (sense23 )
38 : (drive-truck truck1 s4 s3 driver2)
39 : (drive-truck truck1 s3 t1 driver2)
40 : (drive-truck truck1 t1 t3 driver2)
41 : (unload-truck package2 truck1 t3)
42 : (sense25 )
43 : (drive-truck truck1 t3 t2 driver2)
44 : (drive-truck truck1 t2 h1 driver2)
45 : (sense28 )
