0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (sense8 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (drive-truck truck1 t2 t3 driver2)
13 : (unload-truck package2 truck1 t3)
14 : (sense11 )
15 : (load-truck package1 truck1 t3)
16 : (drive-truck truck1 t3 t1 driver2)
17 : (drive-truck truck1 t1 d1 driver2)
18 : (drive-truck truck1 d1 d4 driver2)
19 : (load-truck package4 truck1 d4)
20 : (sense17 )
21 : (drive-truck truck1 d4 d1 driver2)
22 : (drive-truck truck1 d1 t1 driver2)
23 : (drive-truck truck1 t1 s3 driver2)
24 : (unload-truck package4 truck1 s3)
25 : (drive-truck truck1 s3 s2 driver2)
26 : (drive-truck truck1 s2 d2 driver2)
27 : (sense18 )
28 : (drive-truck truck1 d2 d3 driver2)
29 : (sense19 )
30 : (unload-truck package1 truck1 d3)
31 : (drive-truck truck1 d3 d2 driver2)
32 : (drive-truck truck1 d2 s2 driver2)
33 : (sense20 )
34 : (drive-truck truck1 s2 s1 driver2)
35 : (sense21 )
36 : (drive-truck truck1 s1 s4 driver2)
37 : (load-truck package3 truck1 s4)
38 : (sense23 )
39 : (drive-truck truck1 s4 s3 driver2)
40 : (sense25 )
41 : (drive-truck truck1 s3 t1 driver2)
42 : (drive-truck truck1 t1 t2 driver2)
43 : (drive-truck truck1 t2 h1 driver2)
44 : (sense28 )
