0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (board f0 p2 l0)
4 : (sense2 )
5 : (board f0 p3 l0)
6 : (sense3 )
7 : (up f0 f2 l0)
8 : (depart f2 p2 l0)
9 : (board f2 p4 l0)
10 : (sense6 )
11 : (depart f2 p3 l0)
12 : (sense7 )
13 : (down f2 f1 l0)
14 : (board f1 p1 l0)
15 : (board f1 p7 l0)
16 : (sense10 )
17 : (depart f1 p0 l0)
18 : (depart f1 p4 l0)
19 : (sense12 )
20 : (up f1 f3 l0)
21 : (sense13 )
22 : (depart f3 p1 l0)
23 : (sense16 )
24 : (board f3 p5 l0)
25 : (down f3 f0 l0)
26 : (depart f0 p7 l0)
27 : (sense17 )
28 : (up f0 f2 l0)
29 : (board f2 p6 l0)
30 : (depart f2 p5 l0)
31 : (sense19 )
32 : (up f2 f4 l0)
33 : (depart f4 p6 l0)
34 : (sense22 )
