(observation

(0:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 0) (num_boarded_l1 0) (num_served 0))

(1:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 1) (num_boarded_l1 0) (num_served 0))

(2:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 2) (num_boarded_l1 0) (num_served 0))

(3:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 3) (num_boarded_l1 0) (num_served 0))

(9:state (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 5) (num_boarded_l1 0) (num_served 1))

(10:state (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 6) (num_boarded_l1 0) (num_served 1))

(11:state (num_lifts_f0 0) (num_lifts_f1 1) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 5) (num_boarded_l1 0) (num_served 2))

(12:state (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 5) (num_boarded_l1 0) (num_served 2))

(13:state (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 6) (num_boarded_l1 0) (num_served 2))

(14:state (num_lifts_f0 0) (num_lifts_f1 0) (num_lifts_f2 1) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 5) (num_boarded_l1 0) (num_served 3))

(17:state (num_lifts_f0 1) (num_lifts_f1 0) (num_lifts_f2 0) (num_lifts_f3 0) (num_lifts_f4 1) (num_boarded_l0 3) (num_boarded_l1 0) (num_served 5))

)