0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (board f0 p4 l0)
4 : (sense2 )
5 : (board f0 p5 l0)
6 : (sense3 )
7 : (up f0 f3 l0)
8 : (depart f3 p2 l0)
9 : (sense7 )
10 : (board f3 p0 l0)
11 : (board f3 p6 l0)
12 : (down f3 f1 l0)
13 : (board f1 p1 l0)
14 : (sense9 )
15 : (board f1 p3 l0)
16 : (sense10 )
17 : (depart f1 p0 l0)
18 : (sense11 )
19 : (up f1 f2 l0)
20 : (sense12 )
21 : (board f2 p7 l0)
22 : (sense13 )
23 : (depart f2 p5 l0)
24 : (sense14 )
25 : (depart f2 p4 l0)
26 : (down f2 f0 l0)
27 : (depart f0 p1 l0)
28 : (sense17 )
