0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense3 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t1 d1 driver1)
11 : (sense6 )
12 : (drive-truck truck1 d1 d4 driver1)
13 : (sense7 )
14 : (load-truck package2 truck1 d4)
15 : (sense8 )
16 : (drive-truck truck1 d4 d1 driver1)
17 : (drive-truck truck1 d1 t1 driver1)
18 : (drive-truck truck1 t1 s3 driver1)
19 : (unload-truck package2 truck1 s3)
20 : (sense10 )
21 : (drive-truck truck1 s3 s4 driver1)
22 : (sense12 )
23 : (walk h1 h2 driver2)
24 : (sense13 )
25 : (load-truck package1 truck1 s4)
26 : (sense15 )
27 : (drive-truck truck1 s4 s1 driver1)
28 : (sense16 )
29 : (drive-truck truck1 s1 s2 driver1)
30 : (drive-truck truck1 s2 d2 driver1)
31 : (drive-truck truck1 d2 d3 driver1)
32 : (unload-truck package3 truck1 d3)
33 : (drive-truck truck1 d3 d2 driver1)
34 : (drive-truck truck1 d2 s2 driver1)
35 : (sense17 )
36 : (drive-truck truck1 s2 s3 driver1)
37 : (drive-truck truck1 s3 t1 driver1)
38 : (sense18 )
39 : (drive-truck truck1 t1 t2 driver1)
40 : (drive-truck truck1 t2 h1 driver1)
41 : (sense20 )
42 : (drive-truck truck1 h1 h2 driver1)
43 : (sense21 )
44 : (drive-truck truck1 h2 h3 driver1)
45 : (sense22 )
46 : (drive-truck truck1 h3 h4 driver1)
47 : (sense23 )
48 : (load-truck package4 truck1 h4)
49 : (sense25 )
50 : (drive-truck truck1 h4 h3 driver1)
51 : (unload-truck package1 truck1 h3)
52 : (sense26 )
53 : (drive-truck truck1 h3 h2 driver1)
54 : (sense28 )
55 : (drive-truck truck1 h2 h1 driver1)
56 : (drive-truck truck1 h1 t2 driver1)
57 : (sense30 )
58 : (disembark-truck driver1 truck1 t2)
59 : (sense31 )
