0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense3 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (sense5 )
10 : (drive-truck truck1 t1 d1 driver1)
11 : (sense6 )
12 : (drive-truck truck1 d1 d4 driver1)
13 : (sense7 )
14 : (load-truck package2 truck1 d4)
15 : (sense8 )
16 : (drive-truck truck1 d4 d1 driver1)
17 : (drive-truck truck1 d1 t1 driver1)
18 : (drive-truck truck1 t1 s3 driver1)
19 : (unload-truck package2 truck1 s3)
20 : (sense10 )
21 : (drive-truck truck1 s3 s4 driver1)
22 : (sense12 )
23 : (walk h1 h2 driver2)
24 : (sense13 )
25 : (load-truck package1 truck1 s4)
26 : (sense15 )
27 : (drive-truck truck1 s4 s3 driver1)
28 : (sense16 )
29 : (drive-truck truck1 s3 t1 driver1)
30 : (drive-truck truck1 t1 t2 driver1)
31 : (drive-truck truck1 t2 h1 driver1)
32 : (drive-truck truck1 h1 h2 driver1)
33 : (drive-truck truck1 h2 h3 driver1)
34 : (unload-truck package1 truck1 h3)
35 : (drive-truck truck1 h3 h2 driver1)
36 : (drive-truck truck1 h2 h1 driver1)
37 : (drive-truck truck1 h1 t2 driver1)
38 : (drive-truck truck1 t2 t1 driver1)
39 : (drive-truck truck1 t1 s3 driver1)
40 : (sense17 )
41 : (drive-truck truck1 s3 s2 driver1)
42 : (drive-truck truck1 s2 d2 driver1)
43 : (drive-truck truck1 d2 d3 driver1)
44 : (unload-truck package3 truck1 d3)
45 : (drive-truck truck1 d3 d2 driver1)
46 : (drive-truck truck1 d2 d1 driver1)
47 : (drive-truck truck1 d1 t1 driver1)
48 : (sense18 )
49 : (drive-truck truck1 t1 t2 driver1)
50 : (drive-truck truck1 t2 h1 driver1)
51 : (sense20 )
52 : (drive-truck truck1 h1 h2 driver1)
53 : (sense21 )
54 : (drive-truck truck1 h2 h3 driver1)
55 : (sense22 )
56 : (drive-truck truck1 h3 h4 driver1)
57 : (sense23 )
58 : (load-truck package4 truck1 h4)
59 : (sense25 )
60 : (drive-truck truck1 h4 h3 driver1)
61 : (sense26 )
62 : (drive-truck truck1 h3 h2 driver1)
63 : (sense28 )
64 : (drive-truck truck1 h2 h1 driver1)
65 : (drive-truck truck1 h1 t2 driver1)
66 : (sense30 )
67 : (disembark-truck driver1 truck1 t2)
68 : (sense31 )
