0 : (sense0 )
1 : (move node20 node21)
2 : (sense1 )
3 : (pickup node21 key3)
4 : (sense2 )
5 : (move node21 node31)
6 : (sense3 )
7 : (unlock node31 node32 key3 triangle)
8 : (sense5 )
9 : (move node31 node32)
10 : (sense8 )
11 : (putdown node32 key3)
12 : (move node32 node31)
13 : (move node31 node41)
14 : (sense9 )
15 : (pickup node41 key1)
16 : (sense10 )
17 : (move node41 node31)
18 : (move node31 node32)
19 : (unlock node32 node33 key1 circle)
20 : (sense13 )
21 : (move node32 node33)
22 : (unlock node33 node43 key1 circle)
23 : (putdown node33 key1)
24 : (move node33 node32)
25 : (pickup node32 key3)
26 : (move node32 node33)
27 : (move node33 node43)
28 : (unlock node43 node44 key3 triangle)
29 : (sense14 )
30 : (move node43 node33)
31 : (pickup-and-loose node33 key1 key3)
32 : (unlock node33 node34 key1 circle)
33 : (sense19 )
