0 : (sense0 )
1 : (move node14 node13)
2 : (move node13 node12)
3 : (move node12 node11)
4 : (move node11 node10)
5 : (pickup node10 key1)
6 : (move node10 node11)
7 : (sense5 )
8 : (move node11 node21)
9 : (sense8 )
10 : (pickup-and-loose node21 key3 key1)
11 : (move node21 node31)
12 : (unlock node31 node32 key3 triangle)
13 : (sense11 )
14 : (move node31 node32)
15 : (sense12 )
16 : (putdown node32 key3)
17 : (move node32 node31)
18 : (move node31 node21)
19 : (sense13 )
20 : (pickup node21 key1)
21 : (sense15 )
22 : (move node21 node31)
23 : (sense16 )
24 : (move node31 node32)
25 : (sense17 )
26 : (unlock node32 node33 key1 circle)
27 : (sense18 )
28 : (move node32 node33)
29 : (sense19 )
30 : (unlock node33 node34 key1 circle)
31 : (sense20 )
32 : (move node33 node32)
33 : (pickup-and-loose node32 key3 key1)
34 : (move node32 node33)
35 : (move node33 node34)
36 : (unlock node34 node44 key3 triangle)
37 : (sense25 )
