(observation

(0:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(4:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(17:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(18:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(19:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(20:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(22:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

)