0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense4 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (drive-truck truck1 h2 h3 driver1)
7 : (drive-truck truck1 h3 h4 driver1)
8 : (load-truck package2 truck1 h4)
9 : (drive-truck truck1 h4 h3 driver1)
10 : (drive-truck truck1 h3 h2 driver1)
11 : (drive-truck truck1 h2 h1 driver1)
12 : (drive-truck truck1 h1 t2 driver1)
13 : (drive-truck truck1 t2 t3 driver1)
14 : (load-truck package1 truck1 t3)
15 : (drive-truck truck1 t3 t1 driver1)
16 : (drive-truck truck1 t1 d1 driver1)
17 : (drive-truck truck1 d1 d4 driver1)
18 : (load-truck package4 truck1 d4)
19 : (sense17 )
20 : (drive-truck truck1 d4 d3 driver1)
21 : (sense18 )
22 : (unload-truck package2 truck1 d3)
23 : (sense19 )
24 : (drive-truck truck1 d3 d2 driver1)
25 : (sense20 )
26 : (drive-truck truck1 d2 s2 driver1)
27 : (sense22 )
28 : (drive-truck truck1 s2 s3 driver1)
29 : (sense25 )
30 : (unload-truck package1 truck1 s3)
31 : (sense26 )
32 : (drive-truck truck1 s3 s4 driver1)
33 : (load-truck package3 truck1 s4)
34 : (drive-truck truck1 s4 s3 driver1)
35 : (drive-truck truck1 s3 t1 driver1)
36 : (drive-truck truck1 t1 t3 driver1)
37 : (unload-truck package3 truck1 t3)
38 : (sense29 )
39 : (drive-truck truck1 t3 t2 driver1)
40 : (drive-truck truck1 t2 h1 driver1)
41 : (drive-truck truck1 h1 h2 driver1)
42 : (drive-truck truck1 h2 h3 driver1)
43 : (unload-truck package4 truck1 h3)
44 : (sense34 )
