0 : (sense0 )
1 : (setup-machine p3 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense2 )
5 : (open-new-stack n2 n3)
6 : (sense3 )
7 : (start-order o2 n3 n2)
8 : (sense5 )
9 : (start-order o5 n2 n1)
10 : (sense6 )
11 : (start-order o8 n1 n0)
12 : (make-product-p3 n0)
13 : (setup-machine p4 n0)
14 : (make-product-p4 n0)
15 : (setup-machine p5 n0)
16 : (make-product-p5 n0)
17 : (setup-machine p6 n0)
18 : (make-product-p6 n0)
19 : (sense8 )
20 : (ship-order-o2 n0 n1)
21 : (sense9 )
22 : (ship-order-o5 n1 n2)
23 : (ship-order-o8 n2 n3)
24 : (sense11 )
25 : (start-order o3 n3 n2)
26 : (sense13 )
27 : (start-order o6 n2 n1)
28 : (sense14 )
