0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense2 )
5 : (open-new-stack n2 n3)
6 : (sense3 )
7 : (start-order o1 n3 n2)
8 : (sense5 )
9 : (start-order o4 n2 n1)
10 : (sense6 )
11 : (start-order o7 n1 n0)
12 : (make-product-p1 n0)
13 : (sense8 )
14 : (ship-order-o1 n0 n1)
15 : (sense9 )
16 : (ship-order-o4 n1 n2)
17 : (ship-order-o7 n2 n3)
18 : (sense11 )
19 : (start-order o2 n3 n2)
20 : (sense13 )
21 : (start-order o5 n2 n1)
22 : (sense14 )
