0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (sense1 )
3 : (paint-up robot2 tile_3-2 tile_2-2 black)
4 : (down robot1 tile_3-1 tile_2-1)
5 : (sense2 )
6 : (paint-up robot1 tile_3-1 tile_2-1 white)
7 : (down robot1 tile_2-1 tile_1-1)
8 : (paint-up robot1 tile_2-1 tile_1-1 white)
9 : (down robot1 tile_1-1 tile_0-1)
10 : (change-color robot1 white black)
11 : (change-color robot2 black white)
12 : (right robot2 tile_2-2 tile_2-3)
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (sense10 )
15 : (paint-up robot1 tile_1-1 tile_0-1 black)
16 : (sense15 )
