0 : (sense0 )
1 : (board f4 p7 l1)
2 : (sense1 )
3 : (down f4 f2 l1)
4 : (board f2 p1 l1)
5 : (board f2 p3 l1)
6 : (board f2 p4 l1)
7 : (sense5 )
8 : (down f2 f0 l1)
9 : (depart f0 p1 l1)
10 : (up f0 f2 l1)
11 : (sense6 )
12 : (board f2 p6 l1)
13 : (sense7 )
14 : (depart f2 p7 l1)
15 : (sense10 )
16 : (down f2 f0 l1)
17 : (depart f0 p6 l1)
18 : (board f0 p5 l1)
19 : (sense11 )
20 : (up f0 f3 l1)
21 : (sense12 )
22 : (board f3 p2 l1)
23 : (sense13 )
24 : (depart f3 p3 l1)
25 : (depart f3 p4 l1)
26 : (depart f3 p5 l1)
27 : (sense16 )
