0 : (sense0 )
1 : (board f0 p5 l0)
2 : (up f0 f3 l0)
3 : (board f3 p0 l0)
4 : (sense3 )
5 : (board f3 p1 l0)
6 : (board f3 p7 l0)
7 : (sense5 )
8 : (depart f3 p5 l0)
9 : (sense6 )
10 : (down f3 f1 l0)
11 : (depart f1 p7 l0)
12 : (sense9 )
13 : (board f1 p2 l0)
14 : (board f1 p3 l0)
15 : (sense10 )
16 : (board f1 p4 l0)
17 : (up f1 f2 l0)
18 : (depart f2 p1 l0)
19 : (sense14 )
20 : (depart f2 p0 l0)
21 : (board f2 p6 l0)
22 : (down f2 f0 l0)
23 : (depart f0 p3 l0)
24 : (sense17 )
25 : (up f0 f3 l0)
26 : (depart f3 p4 l0)
27 : (depart f3 p6 l0)
28 : (sense20 )
29 : (up f3 f4 l0)
30 : (depart f4 p2 l0)
31 : (sense22 )
