0 : (sense0 )
1 : (board f0 p2 l0)
2 : (board f0 p4 l0)
3 : (sense2 )
4 : (board f0 p5 l0)
5 : (up f0 f3 l0)
6 : (board f3 p0 l0)
7 : (board f3 p6 l0)
8 : (down f3 f1 l0)
9 : (depart f1 p0 l0)
10 : (sense7 )
11 : (board f1 p1 l0)
12 : (sense9 )
13 : (board f1 p3 l0)
14 : (sense10 )
15 : (up f1 f2 l0)
16 : (depart f2 p5 l0)
17 : (down f2 f1 l0)
18 : (sense11 )
19 : (up f1 f2 l0)
20 : (board f2 p7 l0)
21 : (sense13 )
22 : (up f2 f3 l0)
23 : (depart f3 p2 l0)
24 : (down f3 f2 l0)
25 : (sense14 )
26 : (depart f2 p4 l0)
27 : (down f2 f0 l0)
28 : (depart f0 p1 l0)
29 : (sense17 )
