0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (sense1 )
4 : (open-new-stack n1 n2)
5 : (sense2 )
6 : (open-new-stack n2 n3)
7 : (sense3 )
8 : (start-order o1 n3 n2)
9 : (start-order o4 n2 n1)
10 : (sense6 )
11 : (start-order o7 n1 n0)
12 : (make-product-p1 n0)
13 : (setup-machine p2 n0)
14 : (sense8 )
15 : (make-product-p2 n0)
16 : (sense9 )
17 : (ship-order-o1 n0 n1)
18 : (sense11 )
19 : (ship-order-o4 n1 n2)
20 : (sense12 )
21 : (ship-order-o7 n2 n3)
22 : (sense13 )
23 : (start-order o2 n3 n2)
24 : (sense15 )
25 : (start-order o6 n2 n1)
26 : (sense16 )
