0 : (sense0 )
1 : (open-new-stack n0 n1)
2 : (sense1 )
3 : (open-new-stack n1 n2)
4 : (sense2 )
5 : (open-new-stack n2 n3)
6 : (sense3 )
7 : (start-order o3 n3 n2)
8 : (start-order o6 n2 n1)
9 : (sense6 )
10 : (start-order o9 n1 n0)
11 : (sense7 )
12 : (setup-machine p6 n0)
13 : (sense8 )
14 : (make-product-p6 n0)
15 : (sense9 )
16 : (setup-machine p5 n0)
17 : (sense10 )
18 : (open-new-stack n0 n1)
19 : (sense11 )
20 : (open-new-stack n1 n2)
21 : (sense14 )
22 : (ship-order-o3 n2 n3)
23 : (sense15 )
24 : (ship-order-o6 n3 n4)
25 : (sense16 )
26 : (start-order o2 n4 n3)
27 : (ship-order-o9 n3 n4)
28 : (sense19 )
29 : (start-order o4 n4 n3)
30 : (sense20 )
