(observation

(11:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 1) (num_black_r2 0) (num_white_r3 2) (num_black_r3 1))

(12:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 1) (num_black_r2 0) (num_white_r3 2) (num_black_r3 1))

(14:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 0) (num_white_r3 2) (num_black_r3 1))

(18:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 1) (num_white_r3 2) (num_black_r3 1))

(19:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 2) (num_white_r3 2) (num_black_r3 1))

(20:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 2) (num_white_r3 2) (num_black_r3 1))

(22:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 1) (num_black_r1 1) (num_white_r2 1) (num_black_r2 2) (num_white_r3 2) (num_black_r3 1))

)