0 : (sense0 )
1 : (paint-up robot2 tile_3-3 tile_2-3 black)
2 : (sense2 )
3 : (change-color robot2 black white)
4 : (sense5 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (sense9 )
7 : (paint-up robot1 tile_2-3 tile_1-3 white)
8 : (sense10 )
9 : (paint-up robot2 tile_3-2 tile_2-2 white)
10 : (left robot2 tile_2-2 tile_2-1)
11 : (paint-up robot2 tile_3-1 tile_2-1 white)
12 : (sense11 )
13 : (change-color robot1 white black)
14 : (sense12 )
15 : (down robot1 tile_1-3 tile_0-3)
16 : (paint-up robot1 tile_1-3 tile_0-3 black)
17 : (sense14 )
18 : (change-color robot2 white black)
19 : (down robot2 tile_2-1 tile_1-1)
20 : (paint-up robot2 tile_2-1 tile_1-1 black)
21 : (sense18 )
22 : (right robot2 tile_1-1 tile_1-2)
23 : (paint-up robot2 tile_2-2 tile_1-2 black)
24 : (sense19 )
25 : (change-color robot2 black white)
26 : (sense20 )
27 : (down robot2 tile_1-2 tile_0-2)
28 : (paint-up robot2 tile_1-2 tile_0-2 white)
29 : (sense22 )
