(observation

(0:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 0) (num_white_r3 0) (num_black_r3 0))

(5:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 0) (num_white_r3 1) (num_black_r3 1))

(14:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 0) (num_white_r3 2) (num_black_r3 1))

(15:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 1) (num_white_r2 1) (num_black_r2 0) (num_white_r3 2) (num_black_r3 1))

)