0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (paint-up robot2 tile_3-2 tile_2-2 black)
3 : (down robot1 tile_3-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense5 )
6 : (down robot1 tile_2-1 tile_1-1)
7 : (right robot1 tile_1-1 tile_1-2)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-up robot1 tile_2-2 tile_1-2 white)
10 : (change-color robot1 white black)
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_3-3 tile_2-3 white)
13 : (down robot1 tile_1-2 tile_0-2)
14 : (paint-up robot1 tile_1-2 tile_0-2 black)
15 : (sense14 )
16 : (left robot1 tile_0-2 tile_0-1)
17 : (sense15 )
18 : (up robot1 tile_0-1 tile_1-1)
19 : (paint-up robot1 tile_2-1 tile_1-1 black)
20 : (down robot1 tile_1-1 tile_0-1)
21 : (sense16 )
22 : (down robot2 tile_2-3 tile_1-3)
23 : (change-color robot2 white black)
24 : (paint-up robot2 tile_2-3 tile_1-3 black)
25 : (change-color robot2 black white)
26 : (down robot2 tile_1-3 tile_0-3)
27 : (sense19 )
28 : (paint-up robot2 tile_1-3 tile_0-3 white)
29 : (sense22 )
30 : (change-color robot1 black white)
31 : (paint-up robot1 tile_1-1 tile_0-1 white)
32 : (sense25 )
