0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense4 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package2 truck1 h4)
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (sense7 )
10 : (drive-truck truck1 h2 h1 driver2)
11 : (drive-truck truck1 h1 t2 driver2)
12 : (sense9 )
13 : (drive-truck truck1 t2 t3 driver2)
14 : (load-truck package1 truck1 t3)
15 : (unload-truck package2 truck1 t3)
16 : (drive-truck truck1 t3 t1 driver2)
17 : (drive-truck truck1 t1 d1 driver2)
18 : (sense15 )
19 : (drive-truck truck1 d1 d4 driver2)
20 : (load-truck package4 truck1 d4)
21 : (drive-truck truck1 d4 d1 driver2)
22 : (sense16 )
23 : (drive-truck truck1 d1 t1 driver2)
24 : (sense17 )
25 : (drive-truck truck1 t1 s3 driver2)
26 : (unload-truck package4 truck1 s3)
27 : (sense18 )
28 : (drive-truck truck1 s3 s4 driver2)
29 : (load-truck package3 truck1 s4)
30 : (drive-truck truck1 s4 s3 driver2)
31 : (drive-truck truck1 s3 t1 driver2)
32 : (drive-truck truck1 t1 t2 driver2)
33 : (drive-truck truck1 t2 h1 driver2)
34 : (drive-truck truck1 h1 h2 driver2)
35 : (drive-truck truck1 h2 h3 driver2)
36 : (unload-truck package3 truck1 h3)
37 : (sense25 )
38 : (drive-truck truck1 h3 h2 driver2)
39 : (drive-truck truck1 h2 h1 driver2)
40 : (drive-truck truck1 h1 t2 driver2)
41 : (drive-truck truck1 t2 t1 driver2)
42 : (drive-truck truck1 t1 d1 driver2)
43 : (drive-truck truck1 d1 d2 driver2)
44 : (drive-truck truck1 d2 d3 driver2)
45 : (unload-truck package1 truck1 d3)
46 : (sense31 )
