0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (down robot2 tile_3-2 tile_2-2)
4 : (sense2 )
5 : (paint-up robot2 tile_3-2 tile_2-2 black)
6 : (sense5 )
7 : (paint-up robot1 tile_3-1 tile_2-1 white)
8 : (sense6 )
9 : (down robot2 tile_2-2 tile_1-2)
10 : (sense8 )
11 : (right robot1 tile_2-1 tile_2-2)
12 : (sense10 )
13 : (right robot1 tile_2-2 tile_2-3)
14 : (paint-up robot1 tile_3-3 tile_2-3 white)
15 : (down robot1 tile_2-3 tile_1-3)
16 : (paint-up robot1 tile_2-3 tile_1-3 white)
17 : (change-color robot1 white black)
18 : (down robot1 tile_1-3 tile_0-3)
19 : (paint-up robot1 tile_1-3 tile_0-3 black)
20 : (sense13 )
21 : (change-color robot1 black white)
22 : (sense14 )
23 : (paint-up robot2 tile_2-2 tile_1-2 black)
24 : (sense17 )
25 : (left robot1 tile_0-3 tile_0-2)
26 : (left robot2 tile_1-2 tile_1-1)
27 : (paint-up robot1 tile_1-2 tile_0-2 white)
28 : (paint-up robot2 tile_2-1 tile_1-1 black)
29 : (sense23 )
30 : (change-color robot2 black white)
31 : (down robot2 tile_1-1 tile_0-1)
32 : (paint-up robot2 tile_1-1 tile_0-1 white)
33 : (sense25 )
