0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (sense1 )
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (sense2 )
5 : (right robot1 tile_2-1 tile_2-2)
6 : (sense5 )
7 : (right robot1 tile_2-2 tile_2-3)
8 : (down robot2 tile_3-2 tile_2-2)
9 : (paint-up robot2 tile_3-2 tile_2-2 black)
10 : (sense6 )
11 : (paint-up robot1 tile_3-3 tile_2-3 white)
12 : (sense8 )
13 : (down robot1 tile_2-3 tile_1-3)
14 : (sense10 )
15 : (paint-up robot1 tile_2-3 tile_1-3 white)
16 : (change-color robot1 white black)
17 : (down robot1 tile_1-3 tile_0-3)
18 : (paint-up robot1 tile_1-3 tile_0-3 black)
19 : (sense13 )
20 : (down robot2 tile_2-2 tile_1-2)
21 : (sense14 )
22 : (paint-up robot2 tile_2-2 tile_1-2 black)
23 : (sense17 )
24 : (left robot2 tile_1-2 tile_1-1)
25 : (paint-up robot2 tile_2-1 tile_1-1 black)
26 : (change-color robot2 black white)
27 : (down robot2 tile_1-1 tile_0-1)
28 : (paint-up robot2 tile_1-1 tile_0-1 white)
29 : (sense23 )
30 : (right robot2 tile_0-1 tile_0-2)
31 : (paint-up robot2 tile_1-2 tile_0-2 white)
32 : (sense25 )
