0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense3 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (drive-truck truck1 h4 h3 driver2)
9 : (drive-truck truck1 h3 h2 driver2)
10 : (sense5 )
11 : (drive-truck truck1 h2 h1 driver2)
12 : (sense8 )
13 : (drive-truck truck1 h1 t2 driver2)
14 : (drive-truck truck1 t2 t1 driver2)
15 : (drive-truck truck1 t1 s3 driver2)
16 : (sense11 )
17 : (drive-truck truck1 s3 s4 driver2)
18 : (sense12 )
19 : (load-truck package3 truck1 s4)
20 : (sense13 )
21 : (drive-truck truck1 s4 s3 driver2)
22 : (sense14 )
23 : (unload-truck package2 truck1 s3)
24 : (sense15 )
25 : (drive-truck truck1 s3 s2 driver2)
26 : (sense16 )
27 : (drive-truck truck1 s2 d2 driver2)
28 : (drive-truck truck1 d2 d3 driver2)
29 : (sense17 )
30 : (unload-truck package3 truck1 d3)
31 : (sense19 )
