(observation

(1:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(4:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(7:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(8:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(9:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(10:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(13:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(16:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(18:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(19:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(20:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(22:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

(24:state (city d) (num_packages_t 0) (num_packages_s 0) (num_packages_d 1) (num_packages_h 0))

)