0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (drive-truck truck1 t3 t2 driver1)
8 : (sense4 )
9 : (drive-truck truck1 t2 h1 driver1)
10 : (drive-truck truck1 h1 h2 driver1)
11 : (sense7 )
12 : (drive-truck truck1 h2 h3 driver1)
13 : (sense8 )
14 : (drive-truck truck1 h3 h4 driver1)
15 : (sense9 )
16 : (load-truck package2 truck1 h4)
17 : (sense10 )
18 : (drive-truck truck1 h4 h3 driver1)
19 : (sense12 )
20 : (drive-truck truck1 h3 h2 driver1)
21 : (sense13 )
22 : (drive-truck truck1 h2 h1 driver1)
23 : (sense14 )
24 : (drive-truck truck1 h1 t2 driver1)
25 : (drive-truck truck1 t2 t1 driver1)
26 : (sense16 )
27 : (drive-truck truck1 t1 s3 driver1)
28 : (unload-truck package2 truck1 s3)
29 : (drive-truck truck1 s3 s4 driver1)
30 : (sense18 )
31 : (load-truck package3 truck1 s4)
32 : (sense19 )
33 : (drive-truck truck1 s4 s1 driver1)
34 : (sense20 )
35 : (drive-truck truck1 s1 s2 driver1)
36 : (sense22 )
37 : (drive-truck truck1 s2 d2 driver1)
38 : (drive-truck truck1 d2 d3 driver1)
39 : (unload-truck package3 truck1 d3)
40 : (sense24 )
