0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (sense2 )
6 : (load-truck package1 truck1 t3)
7 : (drive-truck truck1 t3 t2 driver1)
8 : (sense4 )
9 : (drive-truck truck1 t2 h1 driver1)
10 : (drive-truck truck1 h1 h2 driver1)
11 : (sense7 )
12 : (drive-truck truck1 h2 h3 driver1)
13 : (sense8 )
14 : (unload-truck package1 truck1 h3)
15 : (sense9 )
16 : (drive-truck truck1 h3 h4 driver1)
17 : (load-truck package2 truck1 h4)
18 : (sense10 )
19 : (drive-truck truck1 h4 h3 driver1)
20 : (sense12 )
21 : (drive-truck truck1 h3 h2 driver1)
22 : (sense13 )
23 : (drive-truck truck1 h2 h1 driver1)
24 : (sense14 )
25 : (drive-truck truck1 h1 t2 driver1)
26 : (drive-truck truck1 t2 t1 driver1)
27 : (sense16 )
28 : (drive-truck truck1 t1 s3 driver1)
29 : (drive-truck truck1 s3 s4 driver1)
30 : (sense18 )
31 : (load-truck package3 truck1 s4)
32 : (sense19 )
33 : (drive-truck truck1 s4 s1 driver1)
34 : (sense20 )
35 : (drive-truck truck1 s1 s2 driver1)
36 : (sense22 )
37 : (drive-truck truck1 s2 d2 driver1)
38 : (drive-truck truck1 d2 d3 driver1)
39 : (unload-truck package3 truck1 d3)
40 : (sense24 )
