0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (sense2 )
6 : (load-truck package1 truck1 t3)
7 : (drive-truck truck1 t3 t2 driver1)
8 : (sense4 )
9 : (drive-truck truck1 t2 h1 driver1)
10 : (drive-truck truck1 h1 h2 driver1)
11 : (drive-truck truck1 h2 h3 driver1)
12 : (sense7 )
13 : (unload-truck package1 truck1 h3)
14 : (sense8 )
15 : (drive-truck truck1 h3 h4 driver1)
16 : (sense9 )
17 : (load-truck package2 truck1 h4)
18 : (sense10 )
19 : (drive-truck truck1 h4 h3 driver1)
20 : (sense12 )
21 : (drive-truck truck1 h3 h2 driver1)
22 : (sense13 )
23 : (drive-truck truck1 h2 h1 driver1)
24 : (sense14 )
25 : (drive-truck truck1 h1 t2 driver1)
26 : (sense16 )
27 : (drive-truck truck1 t2 t1 driver1)
28 : (drive-truck truck1 t1 s3 driver1)
29 : (sense18 )
30 : (drive-truck truck1 s3 s4 driver1)
31 : (load-truck package3 truck1 s4)
32 : (sense19 )
33 : (drive-truck truck1 s4 s3 driver1)
34 : (sense20 )
35 : (unload-truck package2 truck1 s3)
36 : (sense22 )
37 : (drive-truck truck1 s3 s2 driver1)
38 : (drive-truck truck1 s2 d2 driver1)
39 : (sense24 )
