0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense8 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (drive-truck truck1 h3 h2 driver2)
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (load-truck package1 truck1 t3)
18 : (sense11 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (sense13 )
22 : (drive-truck truck1 d1 d4 driver2)
23 : (load-truck package4 truck1 d4)
24 : (sense15 )
25 : (drive-truck truck1 d4 d3 driver2)
26 : (unload-truck package2 truck1 d3)
27 : (sense17 )
28 : (drive-truck truck1 d3 d2 driver2)
29 : (drive-truck truck1 d2 s2 driver2)
30 : (sense20 )
31 : (drive-truck truck1 s2 s3 driver2)
32 : (sense21 )
33 : (drive-truck truck1 s3 s4 driver2)
34 : (load-truck package3 truck1 s4)
35 : (drive-truck truck1 s4 s3 driver2)
36 : (sense23 )
37 : (unload-truck package1 truck1 s3)
38 : (sense24 )
39 : (drive-truck truck1 s3 t1 driver2)
40 : (drive-truck truck1 t1 t3 driver2)
41 : (unload-truck package3 truck1 t3)
42 : (sense27 )
43 : (drive-truck truck1 t3 t2 driver2)
44 : (drive-truck truck1 t2 h1 driver2)
45 : (sense31 )
