0 : (sense0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (move node10 node11)
6 : (move node11 node12)
7 : (move node12 node13)
8 : (unlock node13 node23 key3 triangle)
9 : (sense9 )
10 : (move node13 node23)
11 : (sense14 )
12 : (putdown node23 key3)
13 : (move node23 node13)
14 : (sense15 )
15 : (move node13 node14)
16 : (pickup node14 key1)
17 : (move node14 node13)
18 : (move node13 node23)
19 : (unlock node23 node33 key1 circle)
20 : (sense16 )
21 : (move node23 node33)
22 : (sense17 )
23 : (unlock node33 node34 key1 circle)
24 : (sense18 )
25 : (move node33 node23)
26 : (pickup-and-loose node23 key3 key1)
27 : (move node23 node33)
28 : (move node33 node34)
29 : (unlock node34 node44 key3 triangle)
30 : (sense23 )
