0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (up f0 f1 l0)
4 : (sense2 )
5 : (depart f1 p2 l0)
6 : (board f1 p1 l0)
7 : (board f1 p4 l0)
8 : (board f1 p5 l0)
9 : (sense6 )
10 : (up f1 f3 l0)
11 : (sense7 )
12 : (board f3 p0 l0)
13 : (sense8 )
14 : (board f3 p7 l0)
15 : (sense9 )
16 : (board f3 p3 l0)
17 : (sense10 )
18 : (depart f3 p4 l0)
19 : (sense11 )
20 : (down f3 f2 l0)
21 : (sense12 )
22 : (depart f2 p7 l0)
23 : (depart f2 p5 l0)
24 : (board f2 p6 l0)
25 : (sense15 )
26 : (down f2 f0 l0)
27 : (sense16 )
28 : (depart f0 p3 l0)
29 : (sense17 )
30 : (up f0 f4 l0)
31 : (sense18 )
32 : (depart f4 p0 l0)
33 : (sense19 )
34 : (depart f4 p6 l0)
35 : (sense20 )
36 : (depart f4 p1 l0)
37 : (sense21 )
