(observation

(1:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(3:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(6:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(9:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(10:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(14:state (num_locked_triangle 3) (num_locked_circle 2) (num_locked_square 2))

(15:state (num_locked_triangle 3) (num_locked_circle 2) (num_locked_square 2))

(16:state (num_locked_triangle 3) (num_locked_circle 2) (num_locked_square 2))

(18:state (num_locked_triangle 3) (num_locked_circle 2) (num_locked_square 2))

)