0 : (sense0 )
1 : (move node04 node03)
2 : (sense1 )
3 : (move node03 node02)
4 : (sense3 )
5 : (move node02 node01)
6 : (sense6 )
7 : (move node01 node11)
8 : (sense9 )
9 : (move node11 node10)
10 : (pickup node10 key1)
11 : (move node10 node11)
12 : (move node11 node21)
13 : (move node21 node31)
14 : (sense10 )
15 : (move node31 node41)
16 : (unlock node41 node42 key1 square)
17 : (move node41 node42)
18 : (unlock node42 node43 key1 circle)
19 : (sense14 )
20 : (move node42 node43)
21 : (sense15 )
22 : (move node43 node42)
23 : (sense16 )
24 : (move node42 node43)
25 : (sense18 )
