0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node03)
4 : (pickup node03 key3)
5 : (move node03 node02)
6 : (sense3 )
7 : (move node02 node01)
8 : (sense4 )
9 : (move node01 node11)
10 : (sense6 )
11 : (move node11 node21)
12 : (sense7 )
13 : (move node21 node31)
14 : (sense8 )
15 : (unlock node31 node32 key3 triangle)
16 : (sense10 )
17 : (move node31 node32)
18 : (sense11 )
19 : (putdown node32 key3)
20 : (move node32 node31)
21 : (move node31 node41)
22 : (sense12 )
23 : (pickup node41 key1)
24 : (sense13 )
25 : (move node41 node31)
26 : (sense14 )
27 : (move node31 node32)
28 : (sense15 )
29 : (unlock node32 node33 key1 circle)
30 : (sense17 )
31 : (move node32 node33)
32 : (sense18 )
33 : (unlock node33 node34 key1 circle)
34 : (sense19 )
35 : (move node33 node32)
36 : (pickup-and-loose node32 key3 key1)
37 : (move node32 node33)
38 : (move node33 node34)
39 : (unlock node34 node44 key3 triangle)
40 : (sense24 )
