0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node03)
4 : (sense3 )
5 : (pickup node03 key3)
6 : (move node03 node02)
7 : (sense4 )
8 : (move node02 node01)
9 : (sense6 )
10 : (move node01 node11)
11 : (sense7 )
12 : (move node11 node21)
13 : (sense8 )
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (sense10 )
17 : (move node31 node32)
18 : (sense11 )
19 : (putdown node32 key3)
20 : (sense12 )
21 : (move node32 node31)
22 : (sense13 )
23 : (move node31 node41)
24 : (sense14 )
25 : (pickup node41 key1)
26 : (sense15 )
27 : (move node41 node31)
28 : (move node31 node32)
29 : (unlock node32 node33 key1 circle)
30 : (move node32 node33)
31 : (sense17 )
32 : (unlock node33 node43 key1 circle)
33 : (putdown node33 key1)
34 : (sense18 )
35 : (move node33 node32)
36 : (pickup node32 key3)
37 : (move node32 node33)
38 : (move node33 node43)
39 : (unlock node43 node44 key3 triangle)
40 : (sense19 )
41 : (move node43 node33)
42 : (pickup-and-loose node33 key1 key3)
43 : (unlock node33 node34 key1 circle)
44 : (sense24 )
