0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (sense5 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (sense7 )
11 : (drive-truck truck1 h3 h2 driver2)
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (load-truck package2 truck1 t3)
17 : (sense12 )
18 : (drive-truck truck1 t3 t1 driver2)
19 : (drive-truck truck1 t1 d1 driver2)
20 : (sense14 )
21 : (drive-truck truck1 d1 d4 driver2)
22 : (load-truck package1 truck1 d4)
23 : (sense15 )
24 : (drive-truck truck1 d4 d3 driver2)
25 : (sense18 )
26 : (unload-truck package3 truck1 d3)
27 : (drive-truck truck1 d3 d2 driver2)
28 : (drive-truck truck1 d2 s2 driver2)
29 : (drive-truck truck1 s2 s3 driver2)
30 : (sense20 )
31 : (drive-truck truck1 s3 s4 driver2)
32 : (load-truck package4 truck1 s4)
33 : (sense22 )
34 : (drive-truck truck1 s4 s3 driver2)
35 : (sense23 )
36 : (drive-truck truck1 s3 t1 driver2)
37 : (drive-truck truck1 t1 t3 driver2)
38 : (unload-truck package4 truck1 t3)
39 : (sense24 )
40 : (drive-truck truck1 t3 t2 driver2)
41 : (drive-truck truck1 t2 h1 driver2)
42 : (drive-truck truck1 h1 h2 driver2)
43 : (drive-truck truck1 h2 h3 driver2)
44 : (unload-truck package1 truck1 h3)
45 : (sense27 )
46 : (drive-truck truck1 h3 h2 driver2)
47 : (drive-truck truck1 h2 h1 driver2)
48 : (drive-truck truck1 h1 t2 driver2)
49 : (drive-truck truck1 t2 t1 driver2)
50 : (drive-truck truck1 t1 s3 driver2)
51 : (unload-truck package2 truck1 s3)
52 : (sense32 )
