0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense2 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package3 truck1 h4)
8 : (sense5 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (sense6 )
11 : (drive-truck truck1 h3 h2 driver2)
12 : (sense7 )
13 : (drive-truck truck1 h2 h1 driver2)
14 : (sense8 )
15 : (drive-truck truck1 h1 t2 driver2)
16 : (sense9 )
17 : (drive-truck truck1 t2 t3 driver2)
18 : (load-truck package2 truck1 t3)
19 : (sense12 )
20 : (drive-truck truck1 t3 t1 driver2)
21 : (drive-truck truck1 t1 d1 driver2)
22 : (sense13 )
23 : (drive-truck truck1 d1 d4 driver2)
24 : (sense14 )
25 : (load-truck package1 truck1 d4)
26 : (sense15 )
27 : (drive-truck truck1 d4 d3 driver2)
28 : (sense18 )
29 : (unload-truck package3 truck1 d3)
30 : (drive-truck truck1 d3 d2 driver2)
31 : (drive-truck truck1 d2 s2 driver2)
32 : (sense19 )
33 : (drive-truck truck1 s2 s3 driver2)
34 : (sense20 )
35 : (drive-truck truck1 s3 s4 driver2)
36 : (load-truck package4 truck1 s4)
37 : (sense22 )
38 : (drive-truck truck1 s4 s3 driver2)
39 : (sense23 )
40 : (drive-truck truck1 s3 t1 driver2)
41 : (drive-truck truck1 t1 t2 driver2)
42 : (drive-truck truck1 t2 h1 driver2)
43 : (drive-truck truck1 h1 h2 driver2)
44 : (drive-truck truck1 h2 h3 driver2)
45 : (unload-truck package1 truck1 h3)
46 : (sense24 )
47 : (drive-truck truck1 h3 h2 driver2)
48 : (drive-truck truck1 h2 h1 driver2)
49 : (drive-truck truck1 h1 t2 driver2)
50 : (drive-truck truck1 t2 t1 driver2)
51 : (drive-truck truck1 t1 s3 driver2)
52 : (unload-truck package2 truck1 s3)
53 : (sense27 )
54 : (drive-truck truck1 s3 t1 driver2)
55 : (drive-truck truck1 t1 t3 driver2)
56 : (unload-truck package4 truck1 t3)
57 : (sense32 )
