0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (change-color robot1 white black)
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 black)
5 : (change-color robot1 black white)
6 : (right robot1 tile_2-1 tile_2-2)
7 : (paint-up robot1 tile_3-2 tile_2-2 white)
8 : (sense6 )
9 : (right robot1 tile_2-2 tile_2-3)
10 : (sense7 )
11 : (paint-up robot1 tile_3-3 tile_2-3 white)
12 : (left robot1 tile_2-3 tile_2-2)
13 : (down robot1 tile_2-2 tile_1-2)
14 : (left robot1 tile_1-2 tile_1-1)
15 : (paint-up robot1 tile_2-1 tile_1-1 white)
16 : (sense13 )
17 : (paint-up robot2 tile_1-3 tile_0-3 black)
18 : (sense14 )
