0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (up robot1 tile_1-1 tile_2-1)
3 : (paint-up robot1 tile_3-1 tile_2-1 white)
4 : (change-color robot1 white black)
5 : (right robot1 tile_2-1 tile_2-2)
6 : (paint-up robot1 tile_3-2 tile_2-2 black)
7 : (sense6 )
8 : (change-color robot1 black white)
9 : (sense7 )
10 : (down robot1 tile_2-2 tile_1-2)
11 : (paint-up robot1 tile_2-2 tile_1-2 white)
12 : (right robot1 tile_1-2 tile_1-3)
13 : (up robot1 tile_1-3 tile_2-3)
14 : (paint-up robot1 tile_3-3 tile_2-3 white)
15 : (sense13 )
16 : (left robot2 tile_0-3 tile_0-2)
17 : (paint-up robot2 tile_1-2 tile_0-2 black)
18 : (sense14 )
