0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f0 p0 l0)
4 : (board f4 p3 l1)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (down f4 f2 l1)
8 : (sense5 )
9 : (board f2 p6 l1)
10 : (sense6 )
11 : (depart f2 p5 l1)
12 : (sense7 )
13 : (depart f2 p1 l1)
14 : (sense8 )
15 : (down f2 f1 l1)
16 : (sense9 )
17 : (board f1 p2 l1)
18 : (sense10 )
19 : (up f1 f3 l1)
20 : (sense11 )
21 : (depart f3 p6 l1)
22 : (sense12 )
23 : (depart f3 p2 l1)
24 : (sense13 )
25 : (up f0 f4 l0)
26 : (depart f4 p0 l0)
27 : (sense15 )
28 : (depart f3 p3 l1)
29 : (board f3 p4 l1)
30 : (board f3 p7 l1)
31 : (down f3 f0 l1)
32 : (sense19 )
