0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f0 p0 l0)
4 : (board f4 p3 l1)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (down f4 f2 l1)
8 : (sense5 )
9 : (board f2 p6 l1)
10 : (sense6 )
11 : (depart f2 p5 l1)
12 : (sense7 )
13 : (up f2 f3 l1)
14 : (depart f3 p6 l1)
15 : (sense8 )
16 : (down f3 f1 l1)
17 : (sense9 )
18 : (board f1 p2 l1)
19 : (sense10 )
20 : (up f1 f3 l1)
21 : (sense11 )
22 : (down f3 f2 l1)
23 : (depart f2 p1 l1)
24 : (up f2 f3 l1)
25 : (sense12 )
26 : (depart f3 p2 l1)
27 : (sense13 )
28 : (up f0 f4 l0)
29 : (depart f4 p0 l0)
30 : (sense15 )
31 : (depart f3 p3 l1)
32 : (board f3 p4 l1)
33 : (board f3 p7 l1)
34 : (down f3 f0 l1)
35 : (sense19 )
