(observation

(1:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(3:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(5:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(6:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(7:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(8:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 1))

(12:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 1))

(15:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(16:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(17:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(18:state (city t) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(20:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(22:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(23:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 1))

(25:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(28:state (city h) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)