0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense3 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense5 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (drive-truck truck1 t1 d1 driver1)
10 : (sense6 )
11 : (drive-truck truck1 d1 d4 driver1)
12 : (sense7 )
13 : (load-truck package2 truck1 d4)
14 : (sense8 )
15 : (drive-truck truck1 d4 d1 driver1)
16 : (drive-truck truck1 d1 t1 driver1)
17 : (drive-truck truck1 t1 s3 driver1)
18 : (unload-truck package2 truck1 s3)
19 : (sense10 )
20 : (drive-truck truck1 s3 s4 driver1)
21 : (sense12 )
22 : (load-truck package1 truck1 s4)
23 : (sense15 )
24 : (drive-truck truck1 s4 s3 driver1)
25 : (sense16 )
26 : (drive-truck truck1 s3 t1 driver1)
27 : (drive-truck truck1 t1 t2 driver1)
28 : (drive-truck truck1 t2 h1 driver1)
29 : (drive-truck truck1 h1 h2 driver1)
30 : (drive-truck truck1 h2 h3 driver1)
31 : (unload-truck package1 truck1 h3)
32 : (drive-truck truck1 h3 h2 driver1)
33 : (drive-truck truck1 h2 h1 driver1)
34 : (drive-truck truck1 h1 t2 driver1)
35 : (drive-truck truck1 t2 t1 driver1)
36 : (drive-truck truck1 t1 s3 driver1)
37 : (sense17 )
38 : (drive-truck truck1 s3 s2 driver1)
39 : (drive-truck truck1 s2 d2 driver1)
40 : (drive-truck truck1 d2 d3 driver1)
41 : (unload-truck package3 truck1 d3)
42 : (drive-truck truck1 d3 d2 driver1)
43 : (drive-truck truck1 d2 d1 driver1)
44 : (drive-truck truck1 d1 t1 driver1)
45 : (sense18 )
46 : (drive-truck truck1 t1 t2 driver1)
47 : (drive-truck truck1 t2 h1 driver1)
48 : (sense20 )
49 : (drive-truck truck1 h1 h2 driver1)
50 : (sense22 )
51 : (drive-truck truck1 h2 h3 driver1)
52 : (sense23 )
53 : (drive-truck truck1 h3 h4 driver1)
54 : (load-truck package4 truck1 h4)
55 : (sense25 )
56 : (disembark-truck driver1 truck1 h4)
57 : (sense26 )
58 : (board-truck driver1 truck1 h4)
59 : (sense28 )
