0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense3 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package3 truck1 t3)
7 : (sense5 )
8 : (drive-truck truck1 t3 t1 driver1)
9 : (drive-truck truck1 t1 d1 driver1)
10 : (sense6 )
11 : (drive-truck truck1 d1 d4 driver1)
12 : (sense7 )
13 : (load-truck package2 truck1 d4)
14 : (sense8 )
15 : (drive-truck truck1 d4 d3 driver1)
16 : (unload-truck package3 truck1 d3)
17 : (sense10 )
18 : (drive-truck truck1 d3 d2 driver1)
19 : (drive-truck truck1 d2 s2 driver1)
20 : (sense12 )
21 : (drive-truck truck1 s2 s1 driver1)
22 : (drive-truck truck1 s1 s4 driver1)
23 : (load-truck package1 truck1 s4)
24 : (sense15 )
25 : (drive-truck truck1 s4 s3 driver1)
26 : (sense16 )
27 : (unload-truck package2 truck1 s3)
28 : (sense17 )
29 : (drive-truck truck1 s3 t1 driver1)
30 : (sense18 )
31 : (drive-truck truck1 t1 t2 driver1)
32 : (drive-truck truck1 t2 h1 driver1)
33 : (sense20 )
34 : (drive-truck truck1 h1 h2 driver1)
35 : (sense22 )
36 : (drive-truck truck1 h2 h3 driver1)
37 : (sense23 )
38 : (drive-truck truck1 h3 h4 driver1)
39 : (load-truck package4 truck1 h4)
40 : (sense25 )
41 : (drive-truck truck1 h4 h3 driver1)
42 : (unload-truck package1 truck1 h3)
43 : (sense26 )
44 : (disembark-truck driver1 truck1 h3)
45 : (sense28 )
