0 : (sense0 )
1 : (board f0 p0 l0)
2 : (up f0 f2 l0)
3 : (board f2 p2 l0)
4 : (board f2 p6 l0)
5 : (down f2 f1 l0)
6 : (sense5 )
7 : (board f1 p1 l0)
8 : (board f1 p5 l0)
9 : (sense7 )
10 : (up f1 f3 l0)
11 : (depart f3 p5 l0)
12 : (sense9 )
13 : (board f3 p3 l0)
14 : (sense10 )
15 : (board f3 p7 l0)
16 : (down f3 f1 l0)
17 : (board f1 p4 l0)
18 : (up f1 f3 l0)
19 : (sense12 )
20 : (down f3 f1 l0)
21 : (depart f1 p2 l0)
22 : (up f1 f3 l0)
23 : (sense13 )
24 : (depart f3 p6 l0)
25 : (sense14 )
26 : (depart f3 p0 l0)
27 : (sense15 )
