(observation

(4:state (num_waiting_small 3) (num_waiting_medium 3) (num_waiting_big 3) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(6:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 3) (num_started_small 1) (num_started_medium 1) (num_started_big 0))

(12:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 0) (num_started_big 1))

(13:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(14:state (num_waiting_small 2) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

(15:state (num_waiting_small 1) (num_waiting_medium 2) (num_waiting_big 2) (num_started_small 1) (num_started_medium 0) (num_started_big 0))

(17:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 1) (num_started_medium 1) (num_started_big 1))

(21:state (num_waiting_small 1) (num_waiting_medium 1) (num_waiting_big 1) (num_started_small 0) (num_started_medium 1) (num_started_big 1))

(27:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 0) (num_started_small 1) (num_started_medium 1) (num_started_big 1))

(33:state (num_waiting_small 0) (num_waiting_medium 0) (num_waiting_big 0) (num_started_small 0) (num_started_medium 0) (num_started_big 0))

)