0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (down robot1 tile_3-1 tile_2-1)
4 : (sense3 )
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense5 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (sense6 )
9 : (paint-up robot1 tile_2-1 tile_1-1 white)
10 : (sense7 )
11 : (change-color robot1 white black)
12 : (sense9 )
13 : (change-color robot2 black white)
14 : (down robot1 tile_1-1 tile_0-1)
15 : (paint-up robot1 tile_1-1 tile_0-1 black)
16 : (right robot2 tile_2-2 tile_2-3)
17 : (paint-up robot2 tile_3-3 tile_2-3 white)
18 : (sense12 )
19 : (change-color robot2 white black)
20 : (down robot2 tile_2-3 tile_1-3)
21 : (paint-up robot2 tile_2-3 tile_1-3 black)
22 : (sense15 )
23 : (left robot2 tile_1-3 tile_1-2)
24 : (sense16 )
25 : (paint-up robot2 tile_2-2 tile_1-2 black)
26 : (sense18 )
27 : (change-color robot2 black white)
28 : (down robot2 tile_1-2 tile_0-2)
29 : (paint-up robot2 tile_1-2 tile_0-2 white)
30 : (sense21 )
31 : (right robot2 tile_0-2 tile_0-3)
32 : (sense22 )
33 : (paint-up robot2 tile_1-3 tile_0-3 white)
34 : (sense24 )
