0 : (sense0 )
1 : (up robot1 tile_0-1 tile_1-1)
2 : (sense3 )
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense4 )
6 : (down robot1 tile_2-1 tile_1-1)
7 : (sense6 )
8 : (paint-up robot1 tile_2-1 tile_1-1 white)
9 : (up robot2 tile_0-3 tile_1-3)
10 : (up robot2 tile_1-3 tile_2-3)
11 : (paint-up robot2 tile_3-3 tile_2-3 black)
12 : (sense9 )
13 : (change-color robot1 white black)
14 : (sense11 )
15 : (change-color robot2 black white)
16 : (sense12 )
17 : (down robot1 tile_1-1 tile_0-1)
18 : (paint-up robot1 tile_1-1 tile_0-1 black)
19 : (left robot2 tile_2-3 tile_2-2)
20 : (paint-up robot2 tile_3-2 tile_2-2 white)
21 : (sense14 )
22 : (change-color robot2 white black)
23 : (down robot2 tile_2-2 tile_1-2)
24 : (paint-up robot2 tile_2-2 tile_1-2 black)
25 : (right robot2 tile_1-2 tile_1-3)
26 : (paint-up robot2 tile_2-3 tile_1-3 black)
27 : (sense20 )
28 : (change-color robot2 black white)
29 : (down robot2 tile_1-3 tile_0-3)
30 : (paint-up robot2 tile_1-3 tile_0-3 white)
31 : (sense23 )
32 : (left robot2 tile_0-3 tile_0-2)
33 : (paint-up robot2 tile_1-2 tile_0-2 white)
34 : (sense26 )
