0 : (sense0 )
1 : (board f0 p2 l0)
2 : (sense1 )
3 : (board f0 p4 l0)
4 : (sense2 )
5 : (board f0 p5 l0)
6 : (sense3 )
7 : (up f0 f3 l0)
8 : (sense4 )
9 : (board f3 p0 l0)
10 : (sense5 )
11 : (board f3 p6 l0)
12 : (sense6 )
13 : (depart f3 p2 l0)
14 : (sense7 )
15 : (down f3 f1 l0)
16 : (sense8 )
17 : (depart f1 p0 l0)
18 : (board f1 p1 l0)
19 : (board f1 p3 l0)
20 : (sense11 )
21 : (up f1 f2 l0)
22 : (sense12 )
23 : (depart f2 p4 l0)
24 : (depart f2 p5 l0)
25 : (board f2 p7 l0)
26 : (down f2 f0 l0)
27 : (sense16 )
28 : (depart f0 p1 l0)
29 : (up f0 f3 l0)
30 : (sense18 )
31 : (depart f3 p3 l0)
32 : (sense19 )
33 : (up f3 f4 l0)
34 : (depart f4 p6 l0)
35 : (sense21 )
36 : (depart f4 p7 l0)
37 : (sense22 )
