0 : (sense0 )
1 : (down robot2 tile_3-1 tile_2-1)
2 : (sense2 )
3 : (change-color robot2 black white)
4 : (paint-up robot2 tile_3-1 tile_2-1 white)
5 : (right robot2 tile_2-1 tile_2-2)
6 : (sense4 )
7 : (right robot2 tile_2-2 tile_2-3)
8 : (paint-up robot2 tile_3-3 tile_2-3 white)
9 : (change-color robot2 white black)
10 : (sense7 )
11 : (down robot2 tile_2-3 tile_1-3)
12 : (paint-up robot2 tile_2-3 tile_1-3 black)
13 : (left robot2 tile_1-3 tile_1-2)
14 : (up robot2 tile_1-2 tile_2-2)
15 : (paint-up robot2 tile_3-2 tile_2-2 black)
16 : (sense13 )
17 : (paint-up robot1 tile_1-3 tile_0-3 white)
18 : (sense15 )
19 : (down robot2 tile_2-2 tile_1-2)
20 : (change-color robot2 black white)
21 : (paint-up robot2 tile_2-2 tile_1-2 white)
22 : (change-color robot2 white black)
23 : (sense16 )
24 : (left robot2 tile_1-2 tile_1-1)
25 : (paint-up robot2 tile_2-1 tile_1-1 black)
26 : (down robot2 tile_1-1 tile_0-1)
27 : (sense19 )
28 : (right robot2 tile_0-1 tile_0-2)
29 : (paint-up robot2 tile_1-2 tile_0-2 black)
30 : (sense22 )
31 : (change-color robot2 black white)
32 : (left robot2 tile_0-2 tile_0-1)
33 : (paint-up robot2 tile_1-1 tile_0-1 white)
34 : (sense25 )
