0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (sense2 )
3 : (up robot1 tile_1-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense4 )
6 : (paint-up robot2 tile_3-2 tile_2-2 black)
7 : (sense5 )
8 : (change-color robot2 black white)
9 : (sense6 )
10 : (down robot1 tile_2-1 tile_1-1)
11 : (sense8 )
12 : (paint-up robot1 tile_2-1 tile_1-1 white)
13 : (sense9 )
14 : (change-color robot1 white black)
15 : (sense10 )
16 : (down robot1 tile_1-1 tile_0-1)
17 : (paint-up robot1 tile_1-1 tile_0-1 black)
18 : (right robot2 tile_2-2 tile_2-3)
19 : (paint-up robot2 tile_3-3 tile_2-3 white)
20 : (sense13 )
21 : (change-color robot2 white black)
22 : (sense14 )
23 : (down robot2 tile_2-3 tile_1-3)
24 : (sense15 )
25 : (paint-up robot2 tile_2-3 tile_1-3 black)
26 : (sense17 )
27 : (left robot2 tile_1-3 tile_1-2)
28 : (paint-up robot2 tile_2-2 tile_1-2 black)
29 : (sense19 )
30 : (change-color robot2 black white)
31 : (sense21 )
32 : (down robot2 tile_1-2 tile_0-2)
33 : (paint-up robot2 tile_1-2 tile_0-2 white)
34 : (sense23 )
35 : (right robot2 tile_0-2 tile_0-3)
36 : (paint-up robot2 tile_1-3 tile_0-3 white)
37 : (sense25 )
