0 : (sense0 )
1 : (right robot1 tile_1-1 tile_1-2)
2 : (sense2 )
3 : (right robot1 tile_1-2 tile_1-3)
4 : (up robot1 tile_1-3 tile_2-3)
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (sense4 )
7 : (paint-up robot2 tile_3-1 tile_2-1 black)
8 : (sense5 )
9 : (change-color robot2 black white)
10 : (sense6 )
11 : (down robot2 tile_2-1 tile_1-1)
12 : (sense8 )
13 : (paint-up robot2 tile_2-1 tile_1-1 white)
14 : (sense9 )
15 : (change-color robot2 white black)
16 : (sense10 )
17 : (down robot2 tile_1-1 tile_0-1)
18 : (paint-up robot2 tile_1-1 tile_0-1 black)
19 : (left robot1 tile_2-3 tile_2-2)
20 : (paint-up robot1 tile_3-2 tile_2-2 white)
21 : (sense13 )
22 : (change-color robot1 white black)
23 : (sense14 )
24 : (down robot1 tile_2-2 tile_1-2)
25 : (sense15 )
26 : (paint-up robot1 tile_2-2 tile_1-2 black)
27 : (sense17 )
28 : (right robot1 tile_1-2 tile_1-3)
29 : (paint-up robot1 tile_2-3 tile_1-3 black)
30 : (sense19 )
31 : (change-color robot1 black white)
32 : (sense21 )
33 : (down robot1 tile_1-3 tile_0-3)
34 : (paint-up robot1 tile_1-3 tile_0-3 white)
35 : (sense23 )
36 : (left robot1 tile_0-3 tile_0-2)
37 : (paint-up robot1 tile_1-2 tile_0-2 white)
38 : (sense25 )
