0 : (sense0 )
1 : (left robot2 tile_2-3 tile_2-2)
2 : (paint-up robot2 tile_3-2 tile_2-2 black)
3 : (up robot1 tile_1-3 tile_2-3)
4 : (sense4 )
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (change-color robot2 black white)
7 : (left robot2 tile_2-2 tile_2-1)
8 : (paint-up robot2 tile_3-1 tile_2-1 white)
9 : (right robot2 tile_2-1 tile_2-2)
10 : (down robot2 tile_2-2 tile_1-2)
11 : (paint-up robot2 tile_2-2 tile_1-2 white)
12 : (sense10 )
13 : (change-color robot2 white black)
14 : (sense12 )
15 : (down robot2 tile_1-2 tile_0-2)
16 : (paint-up robot2 tile_1-2 tile_0-2 black)
17 : (sense13 )
18 : (left robot2 tile_0-2 tile_0-1)
19 : (sense15 )
20 : (up robot2 tile_0-1 tile_1-1)
21 : (paint-up robot2 tile_2-1 tile_1-1 black)
22 : (down robot2 tile_1-1 tile_0-1)
23 : (sense16 )
24 : (down robot1 tile_2-3 tile_1-3)
25 : (change-color robot1 white black)
26 : (paint-up robot1 tile_2-3 tile_1-3 black)
27 : (change-color robot1 black white)
28 : (down robot1 tile_1-3 tile_0-3)
29 : (sense19 )
30 : (paint-up robot1 tile_1-3 tile_0-3 white)
31 : (sense22 )
32 : (change-color robot2 black white)
33 : (paint-up robot2 tile_1-1 tile_0-1 white)
34 : (sense25 )
