0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 t3 driver1)
4 : (load-truck package1 truck1 t3)
5 : (drive-truck truck1 t3 t2 driver1)
6 : (drive-truck truck1 t2 h1 driver1)
7 : (sense7 )
8 : (drive-truck truck1 h1 h2 driver1)
9 : (drive-truck truck1 h2 h3 driver1)
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package2 truck1 h4)
12 : (drive-truck truck1 h4 h3 driver1)
13 : (drive-truck truck1 h3 h2 driver1)
14 : (drive-truck truck1 h2 h1 driver1)
15 : (drive-truck truck1 h1 t2 driver1)
16 : (drive-truck truck1 t2 t1 driver1)
17 : (drive-truck truck1 t1 s3 driver1)
18 : (unload-truck package2 truck1 s3)
19 : (drive-truck truck1 s3 t1 driver1)
20 : (drive-truck truck1 t1 t2 driver1)
21 : (drive-truck truck1 t2 h1 driver1)
22 : (sense12 )
23 : (walk h1 h2 driver2)
24 : (sense13 )
25 : (drive-truck truck1 h1 t2 driver1)
26 : (sense15 )
27 : (drive-truck truck1 t2 t1 driver1)
28 : (drive-truck truck1 t1 s3 driver1)
29 : (drive-truck truck1 s3 s4 driver1)
30 : (load-truck package3 truck1 s4)
31 : (drive-truck truck1 s4 s3 driver1)
32 : (sense20 )
33 : (drive-truck truck1 s3 s2 driver1)
34 : (drive-truck truck1 s2 d2 driver1)
35 : (drive-truck truck1 d2 d3 driver1)
36 : (unload-truck package3 truck1 d3)
37 : (sense21 )
38 : (drive-truck truck1 d3 d4 driver1)
39 : (load-truck package4 truck1 d4)
40 : (drive-truck truck1 d4 d1 driver1)
41 : (drive-truck truck1 d1 t1 driver1)
42 : (drive-truck truck1 t1 t2 driver1)
43 : (drive-truck truck1 t2 h1 driver1)
44 : (drive-truck truck1 h1 h2 driver1)
45 : (drive-truck truck1 h2 h3 driver1)
46 : (unload-truck package1 truck1 h3)
47 : (sense25 )
48 : (drive-truck truck1 h3 h2 driver1)
49 : (drive-truck truck1 h2 h1 driver1)
50 : (drive-truck truck1 h1 t2 driver1)
51 : (drive-truck truck1 t2 t1 driver1)
52 : (drive-truck truck1 t1 d1 driver1)
53 : (sense27 )
54 : (drive-truck truck1 d1 t1 driver1)
55 : (sense29 )
56 : (disembark-truck driver1 truck1 t1)
57 : (sense30 )
