0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 t3 driver1)
4 : (load-truck package1 truck1 t3)
5 : (drive-truck truck1 t3 t2 driver1)
6 : (drive-truck truck1 t2 h1 driver1)
7 : (sense7 )
8 : (drive-truck truck1 h1 h2 driver1)
9 : (drive-truck truck1 h2 h3 driver1)
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package2 truck1 h4)
12 : (drive-truck truck1 h4 h3 driver1)
13 : (unload-truck package1 truck1 h3)
14 : (sense12 )
15 : (drive-truck truck1 h3 h2 driver1)
16 : (drive-truck truck1 h2 h1 driver1)
17 : (sense13 )
18 : (drive-truck truck1 h1 t2 driver1)
19 : (sense15 )
20 : (drive-truck truck1 t2 t1 driver1)
21 : (drive-truck truck1 t1 s3 driver1)
22 : (drive-truck truck1 s3 s4 driver1)
23 : (load-truck package3 truck1 s4)
24 : (sense20 )
25 : (drive-truck truck1 s4 s3 driver1)
26 : (drive-truck truck1 s3 s2 driver1)
27 : (drive-truck truck1 s2 d2 driver1)
28 : (drive-truck truck1 d2 d3 driver1)
29 : (unload-truck package3 truck1 d3)
30 : (sense21 )
31 : (drive-truck truck1 d3 d4 driver1)
32 : (load-truck package4 truck1 d4)
33 : (drive-truck truck1 d4 d1 driver1)
34 : (drive-truck truck1 d1 t1 driver1)
35 : (drive-truck truck1 t1 s3 driver1)
36 : (unload-truck package2 truck1 s3)
37 : (sense25 )
38 : (drive-truck truck1 s3 t1 driver1)
39 : (drive-truck truck1 t1 d1 driver1)
40 : (sense27 )
41 : (drive-truck truck1 d1 t1 driver1)
42 : (sense29 )
43 : (disembark-truck driver1 truck1 t1)
44 : (sense30 )
