0 : (sense0 )
1 : (right robot1 tile_0-1 tile_0-2)
2 : (sense2 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (up robot1 tile_1-2 tile_2-2)
5 : (paint-up robot1 tile_3-2 tile_2-2 white)
6 : (sense5 )
7 : (change-color robot1 white black)
8 : (left robot1 tile_2-2 tile_2-1)
9 : (paint-up robot1 tile_3-1 tile_2-1 black)
10 : (sense6 )
11 : (change-color robot1 black white)
12 : (sense7 )
13 : (down robot1 tile_2-1 tile_1-1)
14 : (sense8 )
15 : (paint-up robot1 tile_2-1 tile_1-1 white)
16 : (sense10 )
17 : (right robot1 tile_1-1 tile_1-2)
18 : (sense11 )
19 : (up robot1 tile_1-2 tile_2-2)
20 : (right robot1 tile_2-2 tile_2-3)
21 : (paint-up robot1 tile_3-3 tile_2-3 white)
22 : (sense13 )
23 : (paint-up robot2 tile_1-3 tile_0-3 black)
24 : (sense14 )
