0 : (sense0 )
1 : (board f0 p0 l0)
2 : (sense1 )
3 : (board f0 p2 l0)
4 : (sense2 )
5 : (board f0 p3 l0)
6 : (sense3 )
7 : (up f0 f2 l0)
8 : (depart f2 p2 l0)
9 : (depart f2 p3 l0)
10 : (board f2 p6 l0)
11 : (sense7 )
12 : (board f2 p4 l0)
13 : (down f2 f1 l0)
14 : (depart f1 p0 l0)
15 : (board f1 p1 l0)
16 : (depart f1 p4 l0)
17 : (sense12 )
18 : (board f1 p7 l0)
19 : (up f1 f3 l0)
20 : (depart f3 p1 l0)
21 : (sense16 )
22 : (board f3 p5 l0)
23 : (down f3 f0 l0)
24 : (depart f0 p7 l0)
25 : (sense17 )
26 : (up f0 f4 l0)
27 : (depart f4 p6 l0)
28 : (sense19 )
29 : (down f4 f2 l0)
30 : (depart f2 p5 l0)
31 : (sense22 )
