0 : (sense0 )
1 : (change-color robot1 white black)
2 : (sense1 )
3 : (paint-up robot2 tile_3-3 tile_2-3 black)
4 : (sense2 )
5 : (change-color robot1 black white)
6 : (sense3 )
7 : (change-color robot2 black white)
8 : (sense4 )
9 : (left robot2 tile_2-3 tile_2-2)
10 : (sense5 )
11 : (paint-up robot2 tile_3-2 tile_2-2 white)
12 : (sense7 )
13 : (left robot2 tile_2-2 tile_2-1)
14 : (sense8 )
15 : (paint-up robot1 tile_2-3 tile_1-3 white)
16 : (sense9 )
17 : (paint-up robot2 tile_3-1 tile_2-1 white)
18 : (sense10 )
19 : (change-color robot1 white black)
20 : (sense11 )
21 : (down robot1 tile_1-3 tile_0-3)
22 : (sense12 )
23 : (paint-up robot1 tile_1-3 tile_0-3 black)
24 : (sense13 )
25 : (change-color robot2 white black)
26 : (sense14 )
27 : (down robot2 tile_2-1 tile_1-1)
28 : (sense15 )
29 : (paint-up robot2 tile_2-1 tile_1-1 black)
30 : (sense18 )
31 : (right robot2 tile_1-1 tile_1-2)
32 : (paint-up robot2 tile_2-2 tile_1-2 black)
33 : (sense19 )
34 : (change-color robot2 black white)
35 : (sense20 )
36 : (down robot2 tile_1-2 tile_0-2)
37 : (paint-up robot2 tile_1-2 tile_0-2 white)
38 : (sense22 )
39 : (left robot2 tile_0-2 tile_0-1)
40 : (sense24 )
41 : (paint-up robot2 tile_1-1 tile_0-1 white)
42 : (sense25 )
