0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (board-truck driver1 truck1 t2)
3 : (drive-truck truck1 t2 h1 driver1)
4 : (sense3 )
5 : (drive-truck truck1 h1 h2 driver1)
6 : (sense6 )
7 : (drive-truck truck1 h2 h3 driver1)
8 : (drive-truck truck1 h3 h4 driver1)
9 : (load-truck package2 truck1 h4)
10 : (sense7 )
11 : (drive-truck truck1 h4 h3 driver1)
12 : (sense8 )
13 : (drive-truck truck1 h3 h2 driver1)
14 : (sense9 )
15 : (drive-truck truck1 h2 h1 driver1)
16 : (sense10 )
17 : (drive-truck truck1 h1 t2 driver1)
18 : (drive-truck truck1 t2 t3 driver1)
19 : (sense11 )
20 : (load-truck package1 truck1 t3)
21 : (drive-truck truck1 t3 t1 driver1)
22 : (sense13 )
23 : (drive-truck truck1 t1 d1 driver1)
24 : (sense15 )
25 : (drive-truck truck1 d1 d4 driver1)
26 : (sense16 )
27 : (load-truck package4 truck1 d4)
28 : (drive-truck truck1 d4 d1 driver1)
29 : (sense19 )
30 : (drive-truck truck1 d1 t1 driver1)
31 : (drive-truck truck1 t1 s3 driver1)
32 : (unload-truck package1 truck1 s3)
33 : (sense21 )
34 : (drive-truck truck1 s3 s4 driver1)
35 : (load-truck package3 truck1 s4)
36 : (drive-truck truck1 s4 s3 driver1)
37 : (sense26 )
38 : (drive-truck truck1 s3 t1 driver1)
39 : (drive-truck truck1 t1 t2 driver1)
40 : (drive-truck truck1 t2 h1 driver1)
41 : (drive-truck truck1 h1 h2 driver1)
42 : (drive-truck truck1 h2 h3 driver1)
43 : (unload-truck package4 truck1 h3)
44 : (drive-truck truck1 h3 h2 driver1)
45 : (drive-truck truck1 h2 h1 driver1)
46 : (drive-truck truck1 h1 t2 driver1)
47 : (sense28 )
