0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense3 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (sense4 )
9 : (load-truck package2 truck1 h4)
10 : (drive-truck truck1 h4 h3 driver2)
11 : (sense6 )
12 : (drive-truck truck1 h3 h2 driver2)
13 : (sense7 )
14 : (drive-truck truck1 h2 h1 driver2)
15 : (sense8 )
16 : (drive-truck truck1 h1 t2 driver2)
17 : (drive-truck truck1 t2 t3 driver2)
18 : (sense10 )
19 : (unload-truck package2 truck1 t3)
20 : (sense11 )
21 : (load-truck package1 truck1 t3)
22 : (drive-truck truck1 t3 t1 driver2)
23 : (sense13 )
24 : (drive-truck truck1 t1 d1 driver2)
25 : (sense15 )
26 : (drive-truck truck1 d1 d4 driver2)
27 : (load-truck package4 truck1 d4)
28 : (sense16 )
29 : (drive-truck truck1 d4 d3 driver2)
30 : (sense18 )
31 : (unload-truck package1 truck1 d3)
32 : (drive-truck truck1 d3 d2 driver2)
33 : (drive-truck truck1 d2 s2 driver2)
34 : (sense20 )
