0 : (sense0 )
1 : (board f0 p4 l0)
2 : (sense1 )
3 : (board f0 p2 l0)
4 : (board f0 p5 l0)
5 : (sense3 )
6 : (up f0 f1 l0)
7 : (board f1 p3 l0)
8 : (up f1 f3 l0)
9 : (board f3 p0 l0)
10 : (sense6 )
11 : (depart f3 p3 l0)
12 : (sense7 )
13 : (down f3 f1 l0)
14 : (sense8 )
15 : (board f1 p1 l0)
16 : (board f1 p3 l0)
17 : (sense10 )
18 : (down f1 f0 l0)
19 : (depart f0 p1 l0)
20 : (up f0 f2 l0)
21 : (board f2 p7 l0)
22 : (sense13 )
23 : (depart f2 p4 l0)
24 : (sense14 )
25 : (up f2 f4 l0)
26 : (depart f4 p7 l0)
27 : (down f4 f2 l0)
28 : (sense15 )
