0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense3 )
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (change-color robot2 white black)
8 : (sense6 )
9 : (down robot2 tile_2-1 tile_1-1)
10 : (paint-up robot2 tile_2-1 tile_1-1 black)
11 : (right robot2 tile_1-1 tile_1-2)
12 : (change-color robot2 black white)
13 : (paint-up robot2 tile_2-2 tile_1-2 white)
14 : (sense10 )
15 : (paint-up robot1 tile_1-1 tile_0-1 white)
16 : (sense12 )
17 : (change-color robot1 white black)
18 : (sense13 )
