0 : (sense0 )
1 : (left robot2 tile_2-2 tile_2-1)
2 : (paint-up robot2 tile_3-1 tile_2-1 black)
3 : (sense1 )
4 : (right robot2 tile_2-1 tile_2-2)
5 : (sense3 )
6 : (change-color robot1 white black)
7 : (change-color robot2 black white)
8 : (paint-up robot2 tile_3-2 tile_2-2 white)
9 : (down robot2 tile_2-2 tile_1-2)
10 : (sense6 )
11 : (paint-up robot2 tile_2-2 tile_1-2 white)
12 : (up robot1 tile_0-1 tile_1-1)
13 : (paint-up robot1 tile_2-1 tile_1-1 black)
14 : (sense10 )
15 : (down robot2 tile_1-2 tile_0-2)
16 : (right robot2 tile_0-2 tile_0-3)
17 : (paint-up robot2 tile_1-3 tile_0-3 white)
18 : (sense12 )
19 : (change-color robot1 black black)
20 : (sense13 )
