0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (sense1 )
5 : (open-new-stack n2 n3)
6 : (sense4 )
7 : (start-order o3 n3 n2)
8 : (start-order o6 n2 n1)
9 : (start-order o9 n1 n0)
10 : (make-product-p1 n0)
11 : (setup-machine p2 n0)
12 : (make-product-p2 n0)
13 : (setup-machine p5 n0)
14 : (make-product-p5 n0)
15 : (sense7 )
16 : (setup-machine p6 n0)
17 : (sense8 )
18 : (make-product-p6 n0)
19 : (sense11 )
20 : (ship-order-o3 n0 n1)
21 : (start-order o1 n1 n0)
22 : (ship-order-o6 n0 n1)
23 : (start-order o4 n1 n0)
24 : (ship-order-o9 n0 n1)
25 : (sense20 )
