0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 h1 driver1)
6 : (sense4 )
7 : (drive-truck truck1 h1 h2 driver1)
8 : (sense6 )
9 : (drive-truck truck1 h2 h3 driver1)
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package3 truck1 h4)
12 : (sense9 )
13 : (drive-truck truck1 h4 h3 driver1)
14 : (drive-truck truck1 h3 h2 driver1)
15 : (drive-truck truck1 h2 h1 driver1)
16 : (drive-truck truck1 h1 t2 driver1)
17 : (sense11 )
18 : (drive-truck truck1 t2 t3 driver1)
19 : (sense12 )
20 : (load-truck package2 truck1 t3)
21 : (sense13 )
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense14 )
24 : (drive-truck truck1 t1 d1 driver1)
25 : (sense16 )
26 : (drive-truck truck1 d1 d4 driver1)
27 : (load-truck package1 truck1 d4)
28 : (sense18 )
29 : (drive-truck truck1 d4 d3 driver1)
30 : (unload-truck package3 truck1 d3)
31 : (sense19 )
32 : (drive-truck truck1 d3 d2 driver1)
33 : (drive-truck truck1 d2 s2 driver1)
34 : (sense21 )
35 : (drive-truck truck1 s2 s1 driver1)
36 : (sense22 )
37 : (drive-truck truck1 s1 s4 driver1)
38 : (sense23 )
39 : (load-truck package4 truck1 s4)
40 : (sense24 )
41 : (drive-truck truck1 s4 s3 driver1)
42 : (sense25 )
43 : (unload-truck package2 truck1 s3)
44 : (sense26 )
45 : (drive-truck truck1 s3 t1 driver1)
46 : (sense27 )
47 : (drive-truck truck1 t1 t3 driver1)
48 : (sense28 )
49 : (unload-truck package4 truck1 t3)
50 : (sense29 )
51 : (drive-truck truck1 t3 t2 driver1)
52 : (sense30 )
53 : (drive-truck truck1 t2 h1 driver1)
54 : (sense33 )
55 : (disembark-truck driver1 truck1 h1)
56 : (sense34 )
