0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 h1 driver1)
6 : (sense4 )
7 : (drive-truck truck1 h1 h2 driver1)
8 : (sense6 )
9 : (drive-truck truck1 h2 h3 driver1)
10 : (drive-truck truck1 h3 h4 driver1)
11 : (load-truck package3 truck1 h4)
12 : (sense9 )
13 : (drive-truck truck1 h4 h3 driver1)
14 : (drive-truck truck1 h3 h2 driver1)
15 : (drive-truck truck1 h2 h1 driver1)
16 : (drive-truck truck1 h1 t2 driver1)
17 : (sense11 )
18 : (drive-truck truck1 t2 t3 driver1)
19 : (sense12 )
20 : (load-truck package2 truck1 t3)
21 : (sense13 )
22 : (drive-truck truck1 t3 t1 driver1)
23 : (sense14 )
24 : (drive-truck truck1 t1 s3 driver1)
25 : (unload-truck package2 truck1 s3)
26 : (drive-truck truck1 s3 t1 driver1)
27 : (drive-truck truck1 t1 d1 driver1)
28 : (sense16 )
29 : (drive-truck truck1 d1 d4 driver1)
30 : (load-truck package1 truck1 d4)
31 : (sense18 )
32 : (drive-truck truck1 d4 d3 driver1)
33 : (sense19 )
34 : (unload-truck package3 truck1 d3)
35 : (drive-truck truck1 d3 d2 driver1)
36 : (drive-truck truck1 d2 s2 driver1)
37 : (sense21 )
38 : (drive-truck truck1 s2 s1 driver1)
39 : (sense22 )
40 : (drive-truck truck1 s1 s4 driver1)
41 : (sense23 )
42 : (load-truck package4 truck1 s4)
43 : (sense24 )
44 : (drive-truck truck1 s4 s3 driver1)
45 : (sense25 )
46 : (drive-truck truck1 s3 t1 driver1)
47 : (sense26 )
48 : (drive-truck truck1 t1 t2 driver1)
49 : (sense27 )
50 : (drive-truck truck1 t2 t3 driver1)
51 : (sense28 )
52 : (unload-truck package4 truck1 t3)
53 : (sense29 )
54 : (drive-truck truck1 t3 t2 driver1)
55 : (sense30 )
56 : (drive-truck truck1 t2 h1 driver1)
57 : (sense33 )
58 : (disembark-truck driver1 truck1 h1)
59 : (sense34 )
