0 : (sense0 )
1 : (pickup node40 key3)
2 : (move node40 node30)
3 : (move node30 node20)
4 : (move node20 node10)
5 : (sense2 )
6 : (move node10 node11)
7 : (sense3 )
8 : (move node11 node12)
9 : (sense4 )
10 : (move node12 node13)
11 : (sense7 )
12 : (unlock node13 node23 key3 triangle)
13 : (sense8 )
14 : (move node13 node14)
15 : (sense10 )
16 : (pickup-and-loose node14 key1 key3)
17 : (sense11 )
18 : (move node14 node13)
19 : (sense12 )
20 : (move node13 node23)
21 : (sense13 )
22 : (unlock node23 node33 key1 circle)
23 : (sense16 )
