(observation

(2:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(7:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(15:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(18:state (num_locked_triangle 2) (num_locked_circle 1) (num_locked_square 3))

(21:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(23:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(25:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(27:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(28:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)