0 : (sense0 )
1 : (down robot2 tile_3-3 tile_2-3)
2 : (change-color robot2 black white)
3 : (paint-up robot2 tile_3-3 tile_2-3 white)
4 : (sense4 )
5 : (left robot2 tile_2-3 tile_2-2)
6 : (sense5 )
7 : (left robot2 tile_2-2 tile_2-1)
8 : (paint-up robot2 tile_3-1 tile_2-1 white)
9 : (sense6 )
10 : (change-color robot2 white black)
11 : (sense8 )
12 : (down robot2 tile_2-1 tile_1-1)
13 : (paint-up robot2 tile_2-1 tile_1-1 black)
14 : (right robot2 tile_1-1 tile_1-2)
15 : (sense9 )
16 : (up robot2 tile_1-2 tile_2-2)
17 : (paint-up robot2 tile_3-2 tile_2-2 black)
18 : (sense12 )
19 : (paint-up robot1 tile_1-1 tile_0-1 white)
20 : (sense15 )
