0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense2 )
5 : (left robot2 tile_2-2 tile_2-1)
6 : (sense3 )
7 : (paint-up robot2 tile_3-1 tile_2-1 white)
8 : (sense4 )
9 : (change-color robot2 white black)
10 : (sense6 )
11 : (down robot2 tile_2-1 tile_1-1)
12 : (paint-up robot2 tile_2-1 tile_1-1 black)
13 : (right robot2 tile_1-1 tile_1-2)
14 : (sense9 )
15 : (change-color robot2 black white)
16 : (paint-up robot2 tile_2-2 tile_1-2 white)
17 : (sense10 )
18 : (paint-up robot1 tile_1-1 tile_0-1 white)
19 : (sense12 )
20 : (change-color robot1 white black)
21 : (sense13 )
