0 : (sense0 )
1 : (left robot2 tile_2-2 tile_2-1)
2 : (paint-up robot2 tile_3-1 tile_2-1 black)
3 : (sense1 )
4 : (right robot2 tile_2-1 tile_2-2)
5 : (sense2 )
6 : (change-color robot2 black white)
7 : (sense3 )
8 : (paint-up robot2 tile_3-2 tile_2-2 white)
9 : (change-color robot1 white black)
10 : (sense4 )
11 : (down robot2 tile_2-2 tile_1-2)
12 : (sense6 )
13 : (up robot1 tile_0-1 tile_1-1)
14 : (paint-up robot1 tile_2-1 tile_1-1 black)
15 : (sense9 )
16 : (paint-up robot2 tile_2-2 tile_1-2 white)
17 : (sense10 )
18 : (down robot2 tile_1-2 tile_0-2)
19 : (right robot2 tile_0-2 tile_0-3)
20 : (paint-up robot2 tile_1-3 tile_0-3 white)
21 : (sense12 )
22 : (change-color robot1 black black)
23 : (sense13 )
