0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f0 p0 l0)
4 : (board f4 p3 l1)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (down f4 f2 l1)
8 : (depart f2 p1 l1)
9 : (sense7 )
10 : (depart f2 p5 l1)
11 : (sense8 )
12 : (board f2 p6 l1)
13 : (up f2 f3 l1)
14 : (board f3 p4 l1)
15 : (sense11 )
16 : (depart f3 p6 l1)
17 : (sense12 )
18 : (depart f3 p3 l1)
19 : (up f0 f4 l0)
20 : (depart f4 p0 l0)
21 : (board f3 p7 l1)
22 : (down f3 f0 l1)
23 : (depart f0 p4 l1)
24 : (board f0 p0 l1)
25 : (sense19 )
