0 : (sense0 )
1 : (open-new-stack n0 n1)
2 : (sense3 )
3 : (start-order o1 n1 n0)
4 : (sense4 )
5 : (open-new-stack n0 n1)
6 : (sense6 )
7 : (start-order o2 n1 n0)
8 : (sense7 )
9 : (setup-machine p5 n0)
10 : (sense9 )
11 : (make-product-p5 n0)
12 : (ship-order-o1 n0 n1)
13 : (sense10 )
14 : (start-order o7 n1 n0)
15 : (ship-order-o2 n0 n1)
16 : (sense12 )
17 : (start-order o8 n1 n0)
18 : (sense13 )
19 : (setup-machine p2 n0)
20 : (make-product-p2 n0)
21 : (ship-order-o7 n0 n1)
22 : (ship-order-o8 n1 n2)
23 : (sense16 )
24 : (setup-machine p3 n2)
25 : (sense17 )
26 : (start-order o5 n2 n1)
27 : (start-order o6 n1 n0)
28 : (sense19 )
29 : (make-product-p3 n0)
30 : (ship-order-o5 n0 n1)
31 : (sense21 )
32 : (ship-order-o6 n1 n2)
33 : (sense23 )
34 : (start-order o3 n2 n1)
35 : (sense24 )
36 : (start-order o4 n1 n0)
37 : (sense26 )
38 : (setup-machine p4 n0)
39 : (make-product-p4 n0)
40 : (ship-order-o3 n0 n1)
41 : (ship-order-o4 n1 n2)
42 : (sense28 )
