0 : (sense0 )
1 : (board f0 p0 l0)
2 : (up f0 f2 l0)
3 : (sense2 )
4 : (board f2 p2 l0)
5 : (board f2 p6 l0)
6 : (sense4 )
7 : (down f2 f1 l0)
8 : (sense5 )
9 : (board f1 p1 l0)
10 : (sense6 )
11 : (board f1 p4 l0)
12 : (sense7 )
13 : (depart f1 p2 l0)
14 : (board f1 p5 l0)
15 : (sense9 )
16 : (up f1 f3 l0)
17 : (sense10 )
18 : (board f3 p3 l0)
19 : (sense11 )
20 : (board f3 p7 l0)
21 : (sense12 )
22 : (depart f3 p0 l0)
23 : (depart f3 p5 l0)
24 : (sense14 )
25 : (depart f3 p6 l0)
26 : (down f3 f0 l0)
27 : (depart f0 p7 l0)
28 : (sense17 )
29 : (depart f0 p1 l0)
30 : (sense18 )
31 : (up f0 f2 l0)
32 : (depart f2 p3 l0)
33 : (sense19 )
34 : (down f2 f0 l0)
35 : (depart f0 p4 l0)
36 : (sense21 )
