(observation

(1:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(5:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(6:state (city h) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(9:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(12:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(14:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

(15:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(16:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(17:state (city d) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(19:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(20:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(21:state (city s) (num_packages_t 0) (num_packages_s 1) (num_packages_d 0) (num_packages_h 0))

(22:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(23:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

(24:state (city s) (num_packages_t 0) (num_packages_s 0) (num_packages_d 0) (num_packages_h 0))

)