0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (sense8 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (drive-truck truck1 h2 h1 driver2)
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense9 )
14 : (drive-truck truck1 t2 t3 driver2)
15 : (sense10 )
16 : (load-truck package1 truck1 t3)
17 : (drive-truck truck1 t3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (drive-truck truck1 d1 d4 driver2)
20 : (load-truck package4 truck1 d4)
21 : (drive-truck truck1 d4 d1 driver2)
22 : (drive-truck truck1 d1 t1 driver2)
23 : (drive-truck truck1 t1 s3 driver2)
24 : (unload-truck package4 truck1 s3)
25 : (sense11 )
26 : (drive-truck truck1 s3 s2 driver2)
27 : (drive-truck truck1 s2 d2 driver2)
28 : (sense16 )
29 : (drive-truck truck1 d2 d3 driver2)
30 : (sense17 )
31 : (unload-truck package1 truck1 d3)
32 : (sense18 )
33 : (drive-truck truck1 d3 d2 driver2)
34 : (sense19 )
35 : (drive-truck truck1 d2 s2 driver2)
36 : (sense20 )
37 : (drive-truck truck1 s2 s1 driver2)
38 : (sense21 )
39 : (drive-truck truck1 s1 s4 driver2)
40 : (sense22 )
41 : (load-truck package3 truck1 s4)
42 : (sense23 )
43 : (drive-truck truck1 s4 s3 driver2)
44 : (drive-truck truck1 s3 t1 driver2)
45 : (drive-truck truck1 t1 t3 driver2)
46 : (unload-truck package2 truck1 t3)
47 : (sense25 )
48 : (drive-truck truck1 t3 t2 driver2)
49 : (sense26 )
50 : (drive-truck truck1 t2 h1 driver2)
51 : (sense28 )
52 : (walk t1 t2 driver1)
53 : (sense30 )
