0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense4 )
5 : (board-truck driver2 truck1 h5)
6 : (drive-truck truck1 h5 h4 driver2)
7 : (load-truck package2 truck1 h4)
8 : (sense8 )
9 : (drive-truck truck1 h4 h3 driver2)
10 : (drive-truck truck1 h3 h2 driver2)
11 : (drive-truck truck1 h2 h1 driver2)
12 : (drive-truck truck1 h1 t2 driver2)
13 : (sense9 )
14 : (drive-truck truck1 t2 t3 driver2)
15 : (sense10 )
16 : (unload-truck package2 truck1 t3)
17 : (sense11 )
18 : (load-truck package1 truck1 t3)
19 : (drive-truck truck1 t3 t1 driver2)
20 : (drive-truck truck1 t1 d1 driver2)
21 : (drive-truck truck1 d1 d4 driver2)
22 : (load-truck package4 truck1 d4)
23 : (sense16 )
24 : (drive-truck truck1 d4 d1 driver2)
25 : (sense17 )
26 : (drive-truck truck1 d1 t1 driver2)
27 : (drive-truck truck1 t1 s3 driver2)
28 : (unload-truck package4 truck1 s3)
29 : (drive-truck truck1 s3 s2 driver2)
30 : (drive-truck truck1 s2 d2 driver2)
31 : (sense18 )
32 : (drive-truck truck1 d2 d3 driver2)
33 : (sense19 )
34 : (unload-truck package1 truck1 d3)
35 : (drive-truck truck1 d3 d2 driver2)
36 : (drive-truck truck1 d2 s2 driver2)
37 : (sense20 )
38 : (drive-truck truck1 s2 s1 driver2)
39 : (sense21 )
40 : (drive-truck truck1 s1 s4 driver2)
41 : (sense22 )
42 : (load-truck package3 truck1 s4)
43 : (sense23 )
44 : (drive-truck truck1 s4 s3 driver2)
45 : (sense25 )
46 : (drive-truck truck1 s3 t1 driver2)
47 : (sense26 )
48 : (drive-truck truck1 t1 t2 driver2)
49 : (drive-truck truck1 t2 h1 driver2)
50 : (sense28 )
51 : (walk t1 t2 driver1)
52 : (sense30 )
