0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense2 )
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense5 )
8 : (change-color robot2 white black)
9 : (down robot2 tile_2-1 tile_1-1)
10 : (paint-up robot2 tile_2-1 tile_1-1 black)
11 : (sense7 )
12 : (right robot2 tile_1-1 tile_1-2)
13 : (sense8 )
14 : (change-color robot2 black white)
15 : (paint-up robot2 tile_2-2 tile_1-2 white)
16 : (sense10 )
17 : (right robot2 tile_1-2 tile_1-3)
18 : (sense11 )
19 : (paint-up robot1 tile_1-1 tile_0-1 white)
20 : (sense12 )
21 : (up robot2 tile_1-3 tile_2-3)
22 : (sense13 )
23 : (paint-up robot2 tile_3-3 tile_2-3 white)
24 : (change-color robot2 white black)
25 : (sense14 )
26 : (down robot2 tile_2-3 tile_1-3)
27 : (paint-up robot2 tile_2-3 tile_1-3 black)
28 : (down robot2 tile_1-3 tile_0-3)
29 : (sense17 )
30 : (change-color robot2 black white)
31 : (paint-up robot2 tile_1-3 tile_0-3 white)
32 : (sense20 )
33 : (change-color robot1 white black)
34 : (right robot1 tile_0-1 tile_0-2)
35 : (paint-up robot1 tile_1-2 tile_0-2 black)
36 : (sense23 )
