0 : (sense0 )
1 : (move node11 node10)
2 : (sense2 )
3 : (pickup node10 key3)
4 : (sense4 )
5 : (move node10 node11)
6 : (sense5 )
7 : (move node11 node12)
8 : (move node12 node13)
9 : (unlock node13 node23 key3 triangle)
10 : (sense6 )
11 : (putdown node13 key3)
12 : (sense7 )
13 : (move node13 node14)
14 : (sense8 )
15 : (pickup node14 key1)
16 : (sense12 )
17 : (move node14 node13)
18 : (sense13 )
19 : (move node13 node23)
20 : (unlock node23 node33 key1 circle)
21 : (sense14 )
22 : (move node23 node33)
23 : (sense15 )
24 : (unlock node33 node34 key1 circle)
25 : (sense16 )
26 : (move node33 node23)
27 : (sense17 )
28 : (move node23 node13)
29 : (sense18 )
30 : (pickup-and-loose node13 key3 key1)
31 : (sense19 )
32 : (move node13 node23)
33 : (sense20 )
34 : (move node23 node33)
35 : (unlock node33 node32 key3 triangle)
36 : (sense21 )
37 : (move node33 node34)
38 : (sense23 )
39 : (move node34 node33)
40 : (sense25 )
41 : (move node33 node34)
42 : (sense27 )
43 : (move node34 node33)
44 : (sense28 )
45 : (move node33 node34)
46 : (sense30 )
47 : (move node34 node33)
48 : (sense31 )
49 : (move node33 node34)
50 : (sense32 )
