0 : (sense0 )
1 : (right robot2 tile_2-1 tile_2-2)
2 : (paint-up robot2 tile_3-2 tile_2-2 black)
3 : (sense3 )
4 : (down robot1 tile_3-1 tile_2-1)
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense5 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (right robot1 tile_1-1 tile_1-2)
9 : (sense6 )
10 : (right robot2 tile_2-2 tile_2-3)
11 : (paint-up robot1 tile_2-2 tile_1-2 white)
12 : (change-color robot2 black white)
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (sense10 )
15 : (change-color robot1 white black)
16 : (sense11 )
17 : (down robot1 tile_1-2 tile_0-2)
18 : (paint-up robot1 tile_1-2 tile_0-2 black)
19 : (sense14 )
20 : (left robot1 tile_0-2 tile_0-1)
21 : (sense15 )
22 : (up robot1 tile_0-1 tile_1-1)
23 : (paint-up robot1 tile_2-1 tile_1-1 black)
24 : (down robot1 tile_1-1 tile_0-1)
25 : (sense16 )
26 : (down robot2 tile_2-3 tile_1-3)
27 : (change-color robot2 white black)
28 : (paint-up robot2 tile_2-3 tile_1-3 black)
29 : (change-color robot2 black white)
30 : (down robot2 tile_1-3 tile_0-3)
31 : (sense19 )
32 : (paint-up robot2 tile_1-3 tile_0-3 white)
33 : (sense22 )
34 : (change-color robot1 black white)
35 : (paint-up robot1 tile_1-1 tile_0-1 white)
36 : (sense25 )
