0 : (sense0 )
1 : (down f4 f2 l1)
2 : (board f2 p3 l1)
3 : (sense2 )
4 : (board f2 p4 l1)
5 : (sense3 )
6 : (board f2 p6 l1)
7 : (sense4 )
8 : (board f0 p5 l0)
9 : (up f0 f3 l0)
10 : (depart f3 p5 l0)
11 : (down f3 f0 l0)
12 : (board f2 p1 l1)
13 : (sense7 )
14 : (down f2 f0 l1)
15 : (sense8 )
16 : (depart f0 p6 l1)
17 : (board f0 p0 l1)
18 : (sense10 )
19 : (up f0 f3 l1)
20 : (depart f3 p3 l1)
21 : (down f3 f0 l1)
22 : (sense11 )
23 : (up f0 f3 l1)
24 : (board f3 p2 l1)
25 : (sense13 )
26 : (depart f3 p4 l1)
27 : (sense14 )
