0 : (sense0 )
1 : (board f4 p7 l1)
2 : (down f4 f2 l1)
3 : (sense2 )
4 : (board f2 p3 l1)
5 : (sense3 )
6 : (board f2 p6 l1)
7 : (sense4 )
8 : (depart f2 p7 l1)
9 : (board f2 p1 l1)
10 : (board f2 p4 l1)
11 : (sense7 )
12 : (down f2 f0 l1)
13 : (sense8 )
14 : (up f0 f3 l0)
15 : (board f3 p2 l0)
16 : (down f3 f2 l0)
17 : (depart f2 p2 l0)
18 : (down f2 f0 l0)
19 : (sense10 )
20 : (depart f0 p6 l1)
21 : (sense11 )
22 : (up f0 f3 l1)
23 : (board f3 p2 l1)
24 : (sense13 )
25 : (depart f3 p3 l1)
26 : (sense14 )
