0 : (sense0 )
1 : (down f4 f3 l1)
2 : (board f3 p2 l1)
3 : (down f3 f2 l1)
4 : (sense2 )
5 : (board f2 p6 l1)
6 : (sense3 )
7 : (board f2 p4 l1)
8 : (sense4 )
9 : (depart f2 p2 l1)
10 : (board f2 p1 l1)
11 : (board f2 p3 l1)
12 : (sense7 )
13 : (down f2 f0 l1)
14 : (sense8 )
15 : (depart f0 p6 l1)
16 : (board f0 p0 l1)
17 : (sense10 )
18 : (up f0 f4 l1)
19 : (depart f4 p0 l1)
20 : (down f4 f0 l1)
21 : (sense11 )
22 : (up f0 f3 l1)
23 : (board f3 p2 l1)
24 : (sense13 )
25 : (depart f3 p4 l1)
26 : (sense14 )
