0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f4 p3 l1)
4 : (sense2 )
5 : (board f0 p0 l0)
6 : (sense3 )
7 : (board f4 p5 l1)
8 : (sense4 )
9 : (down f4 f2 l1)
10 : (sense5 )
11 : (depart f2 p1 l1)
12 : (board f2 p6 l1)
13 : (sense7 )
14 : (depart f2 p5 l1)
15 : (sense8 )
16 : (down f2 f1 l1)
17 : (sense9 )
18 : (board f1 p2 l1)
19 : (sense10 )
20 : (up f1 f3 l1)
21 : (sense11 )
22 : (depart f3 p3 l1)
23 : (up f0 f4 l0)
24 : (depart f4 p0 l0)
25 : (depart f3 p6 l1)
26 : (sense15 )
27 : (board f3 p4 l1)
28 : (sense16 )
29 : (board f3 p7 l1)
30 : (sense17 )
31 : (depart f3 p2 l1)
32 : (sense18 )
33 : (down f3 f0 l1)
34 : (depart f0 p4 l1)
35 : (sense20 )
36 : (depart f0 p7 l1)
37 : (sense21 )
