0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (drive-truck truck1 h3 h2 driver2)
8 : (drive-truck truck1 h2 h1 driver2)
9 : (drive-truck truck1 h1 t2 driver2)
10 : (sense10 )
11 : (drive-truck truck1 t2 t3 driver2)
12 : (load-truck package1 truck1 t3)
13 : (sense11 )
14 : (drive-truck truck1 t3 t1 driver2)
15 : (drive-truck truck1 t1 s3 driver2)
16 : (unload-truck package1 truck1 s3)
17 : (drive-truck truck1 s3 t1 driver2)
18 : (drive-truck truck1 t1 d1 driver2)
19 : (sense13 )
20 : (drive-truck truck1 d1 d4 driver2)
21 : (load-truck package4 truck1 d4)
22 : (sense15 )
23 : (drive-truck truck1 d4 d3 driver2)
24 : (sense17 )
25 : (unload-truck package2 truck1 d3)
26 : (drive-truck truck1 d3 d2 driver2)
27 : (drive-truck truck1 d2 s2 driver2)
28 : (drive-truck truck1 s2 s3 driver2)
29 : (sense21 )
30 : (drive-truck truck1 s3 s4 driver2)
31 : (load-truck package3 truck1 s4)
32 : (sense23 )
33 : (drive-truck truck1 s4 s3 driver2)
34 : (sense24 )
35 : (drive-truck truck1 s3 t1 driver2)
36 : (drive-truck truck1 t1 t3 driver2)
37 : (unload-truck package3 truck1 t3)
38 : (sense27 )
39 : (drive-truck truck1 t3 t2 driver2)
40 : (drive-truck truck1 t2 h1 driver2)
41 : (sense31 )
