0 : (sense0 )
1 : (move node14 node13)
2 : (sense1 )
3 : (move node13 node12)
4 : (sense2 )
5 : (move node12 node11)
6 : (sense3 )
7 : (move node11 node10)
8 : (sense4 )
9 : (pickup node10 key1)
10 : (sense8 )
11 : (move node10 node11)
12 : (move node11 node21)
13 : (pickup-and-loose node21 key3 key1)
14 : (move node21 node31)
15 : (unlock node31 node32 key3 triangle)
16 : (move node31 node21)
17 : (pickup-and-loose node21 key1 key3)
18 : (sense10 )
19 : (move node21 node31)
20 : (sense16 )
21 : (move node31 node32)
22 : (sense17 )
23 : (unlock node32 node33 key1 circle)
24 : (sense19 )
