0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (sense5 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (sense6 )
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (load-truck package2 truck1 t3)
18 : (sense11 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense12 )
21 : (drive-truck truck1 t1 s3 driver2)
22 : (unload-truck package2 truck1 s3)
23 : (drive-truck truck1 s3 t1 driver2)
24 : (drive-truck truck1 t1 d1 driver2)
25 : (sense13 )
26 : (drive-truck truck1 d1 d4 driver2)
27 : (sense14 )
28 : (load-truck package1 truck1 d4)
29 : (sense15 )
30 : (drive-truck truck1 d4 d1 driver2)
31 : (sense17 )
32 : (drive-truck truck1 d1 t1 driver2)
33 : (drive-truck truck1 t1 s3 driver2)
34 : (sense19 )
35 : (drive-truck truck1 s3 s4 driver2)
36 : (sense20 )
37 : (load-truck package4 truck1 s4)
38 : (sense22 )
39 : (drive-truck truck1 s4 s3 driver2)
40 : (sense23 )
41 : (drive-truck truck1 s3 t1 driver2)
42 : (drive-truck truck1 t1 t3 driver2)
43 : (unload-truck package4 truck1 t3)
44 : (drive-truck truck1 t3 t1 driver2)
45 : (drive-truck truck1 t1 s3 driver2)
46 : (sense24 )
47 : (drive-truck truck1 s3 t1 driver2)
48 : (sense26 )
49 : (drive-truck truck1 t1 d1 driver2)
50 : (drive-truck truck1 d1 d2 driver2)
51 : (drive-truck truck1 d2 d3 driver2)
52 : (unload-truck package3 truck1 d3)
53 : (drive-truck truck1 d3 d2 driver2)
54 : (drive-truck truck1 d2 d1 driver2)
55 : (drive-truck truck1 d1 t1 driver2)
56 : (sense27 )
57 : (drive-truck truck1 t1 t2 driver2)
58 : (sense28 )
59 : (drive-truck truck1 t2 h1 driver2)
60 : (sense29 )
61 : (walk t1 t2 driver1)
62 : (sense31 )
63 : (walk t2 t1 driver1)
64 : (sense32 )
