0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (board-truck driver2 truck1 h5)
5 : (drive-truck truck1 h5 h4 driver2)
6 : (load-truck package3 truck1 h4)
7 : (sense5 )
8 : (drive-truck truck1 h4 h3 driver2)
9 : (sense6 )
10 : (drive-truck truck1 h3 h2 driver2)
11 : (sense8 )
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (load-truck package2 truck1 t3)
18 : (sense11 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense12 )
21 : (drive-truck truck1 t1 d1 driver2)
22 : (sense13 )
23 : (drive-truck truck1 d1 d4 driver2)
24 : (sense14 )
25 : (load-truck package1 truck1 d4)
26 : (sense15 )
27 : (drive-truck truck1 d4 d3 driver2)
28 : (unload-truck package3 truck1 d3)
29 : (sense17 )
30 : (drive-truck truck1 d3 d2 driver2)
31 : (drive-truck truck1 d2 s2 driver2)
32 : (sense19 )
33 : (drive-truck truck1 s2 s1 driver2)
34 : (sense20 )
35 : (drive-truck truck1 s1 s4 driver2)
36 : (load-truck package4 truck1 s4)
37 : (sense22 )
38 : (drive-truck truck1 s4 s3 driver2)
39 : (sense23 )
40 : (unload-truck package2 truck1 s3)
41 : (sense24 )
42 : (drive-truck truck1 s3 t1 driver2)
43 : (sense26 )
44 : (drive-truck truck1 t1 t3 driver2)
45 : (unload-truck package4 truck1 t3)
46 : (sense27 )
47 : (drive-truck truck1 t3 t2 driver2)
48 : (sense28 )
49 : (drive-truck truck1 t2 h1 driver2)
50 : (sense29 )
51 : (walk t1 t2 driver1)
52 : (sense31 )
53 : (walk t2 t1 driver1)
54 : (sense32 )
