0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f4 p3 l1)
4 : (sense2 )
5 : (board f0 p0 l0)
6 : (sense3 )
7 : (board f4 p5 l1)
8 : (sense4 )
9 : (down f4 f2 l1)
10 : (board f2 p6 l1)
11 : (sense6 )
12 : (depart f2 p1 l1)
13 : (depart f2 p5 l1)
14 : (sense8 )
15 : (down f2 f1 l1)
16 : (board f1 p2 l1)
17 : (sense10 )
18 : (up f1 f3 l1)
19 : (sense11 )
20 : (depart f3 p3 l1)
21 : (sense12 )
22 : (up f0 f4 l0)
23 : (depart f3 p6 l1)
24 : (sense14 )
25 : (depart f4 p0 l0)
26 : (sense15 )
27 : (board f3 p4 l1)
28 : (sense17 )
29 : (depart f3 p2 l1)
30 : (sense18 )
31 : (board f3 p7 l1)
32 : (down f3 f0 l1)
33 : (depart f0 p7 l1)
34 : (sense20 )
35 : (depart f0 p4 l1)
36 : (sense21 )
