0 : (sense0 )
1 : (board f0 p2 l0)
2 : (up f0 f1 l0)
3 : (sense2 )
4 : (board f1 p4 l0)
5 : (up f1 f3 l0)
6 : (board f3 p7 l0)
7 : (down f3 f2 l0)
8 : (depart f2 p7 l0)
9 : (sense6 )
10 : (board f2 p6 l0)
11 : (up f2 f3 l0)
12 : (sense7 )
13 : (board f3 p0 l0)
14 : (sense8 )
15 : (down f3 f1 l0)
16 : (depart f1 p2 l0)
17 : (sense11 )
18 : (up f1 f3 l0)
19 : (depart f3 p4 l0)
20 : (sense14 )
21 : (board f3 p3 l0)
22 : (board f3 p7 l0)
23 : (down f3 f0 l0)
24 : (depart f0 p3 l0)
25 : (board f0 p2 l0)
26 : (sense16 )
