0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (down robot1 tile_3-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense5 )
6 : (down robot1 tile_2-1 tile_1-1)
7 : (right robot1 tile_1-1 tile_1-2)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-up robot1 tile_2-2 tile_1-2 white)
10 : (change-color robot2 black white)
11 : (paint-up robot2 tile_3-3 tile_2-3 white)
12 : (sense10 )
13 : (change-color robot1 white black)
14 : (sense11 )
15 : (down robot1 tile_1-2 tile_0-2)
16 : (paint-up robot1 tile_1-2 tile_0-2 black)
17 : (sense13 )
18 : (left robot1 tile_0-2 tile_0-1)
19 : (sense14 )
20 : (up robot1 tile_0-1 tile_1-1)
21 : (paint-up robot1 tile_2-1 tile_1-1 black)
22 : (down robot1 tile_1-1 tile_0-1)
23 : (sense15 )
24 : (down robot2 tile_2-3 tile_1-3)
25 : (change-color robot2 white black)
26 : (paint-up robot2 tile_2-3 tile_1-3 black)
27 : (change-color robot2 black white)
28 : (down robot2 tile_1-3 tile_0-3)
29 : (sense18 )
30 : (paint-up robot2 tile_1-3 tile_0-3 white)
31 : (sense21 )
32 : (change-color robot1 black white)
33 : (paint-up robot1 tile_1-1 tile_0-1 white)
34 : (sense24 )
