0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense2 )
3 : (board-truck driver1 truck1 t2)
4 : (drive-truck truck1 t2 t3 driver1)
5 : (load-truck package3 truck1 t3)
6 : (drive-truck truck1 t3 t1 driver1)
7 : (drive-truck truck1 t1 d1 driver1)
8 : (sense7 )
9 : (drive-truck truck1 d1 d4 driver1)
10 : (load-truck package2 truck1 d4)
11 : (sense8 )
12 : (drive-truck truck1 d4 d3 driver1)
13 : (unload-truck package3 truck1 d3)
14 : (drive-truck truck1 d3 d2 driver1)
15 : (sense10 )
16 : (drive-truck truck1 d2 s2 driver1)
17 : (drive-truck truck1 s2 s3 driver1)
18 : (drive-truck truck1 s3 s4 driver1)
19 : (load-truck package1 truck1 s4)
20 : (drive-truck truck1 s4 s3 driver1)
21 : (sense16 )
22 : (drive-truck truck1 s3 t1 driver1)
23 : (drive-truck truck1 t1 t2 driver1)
24 : (drive-truck truck1 t2 h1 driver1)
25 : (drive-truck truck1 h1 h2 driver1)
26 : (drive-truck truck1 h2 h3 driver1)
27 : (unload-truck package1 truck1 h3)
28 : (sense17 )
29 : (drive-truck truck1 h3 h4 driver1)
30 : (load-truck package4 truck1 h4)
31 : (drive-truck truck1 h4 h3 driver1)
32 : (drive-truck truck1 h3 h2 driver1)
33 : (drive-truck truck1 h2 h1 driver1)
34 : (drive-truck truck1 h1 t2 driver1)
35 : (drive-truck truck1 t2 t3 driver1)
36 : (unload-truck package4 truck1 t3)
37 : (sense26 )
38 : (drive-truck truck1 t3 t1 driver1)
39 : (drive-truck truck1 t1 s3 driver1)
40 : (unload-truck package2 truck1 s3)
41 : (sense31 )
