0 : (sense0 )
1 : (move node10 node20)
2 : (sense1 )
3 : (pickup node20 key1)
4 : (sense3 )
5 : (move node20 node21)
6 : (sense4 )
7 : (move node21 node11)
8 : (sense5 )
9 : (move node11 node12)
10 : (sense6 )
11 : (move node12 node13)
12 : (sense7 )
13 : (pickup-and-loose node13 key3 key1)
14 : (unlock node13 node23 key3 triangle)
15 : (sense8 )
16 : (pickup-and-loose node13 key1 key3)
17 : (move node13 node23)
18 : (unlock node23 node33 key1 circle)
19 : (sense11 )
20 : (move node23 node33)
21 : (sense12 )
22 : (unlock node33 node34 key1 circle)
23 : (sense13 )
24 : (move node33 node23)
25 : (move node23 node13)
26 : (pickup-and-loose node13 key3 key1)
27 : (move node13 node23)
28 : (move node23 node33)
29 : (move node33 node34)
30 : (unlock node34 node44 key3 triangle)
31 : (sense20 )
