0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense2 )
5 : (left robot2 tile_2-2 tile_2-1)
6 : (paint-up robot2 tile_3-1 tile_2-1 white)
7 : (sense5 )
8 : (change-color robot2 white black)
9 : (down robot2 tile_2-1 tile_1-1)
10 : (paint-up robot2 tile_2-1 tile_1-1 black)
11 : (right robot2 tile_1-1 tile_1-2)
12 : (sense8 )
13 : (change-color robot2 black white)
14 : (paint-up robot2 tile_2-2 tile_1-2 white)
15 : (sense10 )
16 : (paint-up robot1 tile_1-1 tile_0-1 white)
17 : (sense12 )
18 : (right robot2 tile_1-2 tile_1-3)
19 : (sense13 )
20 : (up robot2 tile_1-3 tile_2-3)
21 : (paint-up robot2 tile_3-3 tile_2-3 white)
22 : (change-color robot2 white black)
23 : (sense14 )
24 : (down robot2 tile_2-3 tile_1-3)
25 : (paint-up robot2 tile_2-3 tile_1-3 black)
26 : (down robot2 tile_1-3 tile_0-3)
27 : (sense17 )
28 : (change-color robot2 black white)
29 : (paint-up robot2 tile_1-3 tile_0-3 white)
30 : (sense20 )
31 : (change-color robot1 white black)
32 : (right robot1 tile_0-1 tile_0-2)
33 : (paint-up robot1 tile_1-2 tile_0-2 black)
34 : (sense23 )
