0 : (sense0 )
1 : (board f0 p4 l0)
2 : (sense1 )
3 : (board f0 p2 l0)
4 : (sense2 )
5 : (board f0 p5 l0)
6 : (up f0 f3 l0)
7 : (board f3 p0 l0)
8 : (sense5 )
9 : (depart f3 p2 l0)
10 : (board f3 p6 l0)
11 : (down f3 f1 l0)
12 : (depart f1 p0 l0)
13 : (board f1 p1 l0)
14 : (board f1 p3 l0)
15 : (up f1 f2 l0)
16 : (sense12 )
17 : (depart f2 p4 l0)
18 : (depart f2 p5 l0)
19 : (board f2 p7 l0)
20 : (down f2 f0 l0)
21 : (sense16 )
22 : (depart f0 p1 l0)
23 : (sense18 )
24 : (up f0 f4 l0)
25 : (depart f4 p7 l0)
26 : (sense19 )
27 : (depart f4 p6 l0)
28 : (sense21 )
29 : (down f4 f3 l0)
30 : (depart f3 p3 l0)
31 : (sense22 )
