0 : (sense0 )
1 : (right robot1 tile_1-1 tile_1-2)
2 : (sense2 )
3 : (right robot1 tile_1-2 tile_1-3)
4 : (up robot1 tile_1-3 tile_2-3)
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (sense4 )
7 : (paint-up robot2 tile_3-1 tile_2-1 black)
8 : (sense5 )
9 : (change-color robot2 black white)
10 : (sense6 )
11 : (down robot2 tile_2-1 tile_1-1)
12 : (sense8 )
13 : (paint-up robot2 tile_2-1 tile_1-1 white)
14 : (sense9 )
15 : (change-color robot2 white black)
16 : (sense10 )
17 : (down robot2 tile_1-1 tile_0-1)
18 : (paint-up robot2 tile_1-1 tile_0-1 black)
19 : (left robot1 tile_2-3 tile_2-2)
20 : (paint-up robot1 tile_3-2 tile_2-2 white)
21 : (sense14 )
22 : (change-color robot1 white black)
23 : (down robot1 tile_2-2 tile_1-2)
24 : (paint-up robot1 tile_2-2 tile_1-2 black)
25 : (right robot1 tile_1-2 tile_1-3)
26 : (paint-up robot1 tile_2-3 tile_1-3 black)
27 : (sense19 )
28 : (change-color robot1 black white)
29 : (sense21 )
30 : (down robot1 tile_1-3 tile_0-3)
31 : (paint-up robot1 tile_1-3 tile_0-3 white)
32 : (left robot1 tile_0-3 tile_0-2)
33 : (paint-up robot1 tile_1-2 tile_0-2 white)
34 : (sense25 )
