0 : (sense0 )
1 : (move node11 node10)
2 : (pickup node10 key3)
3 : (sense1 )
4 : (move node10 node11)
5 : (sense2 )
6 : (move node11 node12)
7 : (sense3 )
8 : (move node12 node13)
9 : (sense4 )
10 : (unlock node13 node23 key3 triangle)
11 : (sense6 )
12 : (move node13 node23)
13 : (sense7 )
14 : (putdown node23 key3)
15 : (sense8 )
16 : (move node23 node13)
17 : (sense9 )
18 : (move node13 node14)
19 : (pickup node14 key1)
20 : (sense10 )
21 : (move node14 node13)
22 : (sense11 )
23 : (move node13 node23)
24 : (sense13 )
25 : (unlock node23 node33 key1 circle)
26 : (sense15 )
27 : (move node23 node33)
28 : (unlock node33 node34 key1 circle)
29 : (sense16 )
30 : (move node33 node23)
31 : (pickup-and-loose node23 key3 key1)
32 : (move node23 node33)
33 : (move node33 node34)
34 : (unlock node34 node44 key3 triangle)
35 : (sense21 )
