0 : (sense0 )
1 : (move node11 node10)
2 : (sense1 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (sense2 )
6 : (move node11 node12)
7 : (sense3 )
8 : (move node12 node13)
9 : (sense4 )
10 : (unlock node13 node23 key3 triangle)
11 : (sense6 )
12 : (move node13 node23)
13 : (sense7 )
14 : (putdown node23 key3)
15 : (move node23 node13)
16 : (sense8 )
17 : (move node13 node14)
18 : (sense9 )
19 : (pickup node14 key1)
20 : (sense10 )
21 : (move node14 node13)
22 : (sense11 )
23 : (move node13 node23)
24 : (sense13 )
25 : (unlock node23 node33 key1 circle)
26 : (sense15 )
27 : (move node23 node33)
28 : (unlock node33 node43 key1 circle)
29 : (putdown node33 key1)
30 : (move node33 node23)
31 : (pickup node23 key3)
32 : (move node23 node33)
33 : (move node33 node43)
34 : (unlock node43 node44 key3 triangle)
35 : (sense16 )
36 : (move node43 node33)
37 : (pickup-and-loose node33 key1 key3)
38 : (unlock node33 node34 key1 circle)
39 : (sense21 )
