0 : (sense0 )
1 : (board f4 p1 l1)
2 : (board f4 p3 l1)
3 : (sense2 )
4 : (board f0 p0 l0)
5 : (board f4 p5 l1)
6 : (down f4 f2 l1)
7 : (sense5 )
8 : (depart f2 p1 l1)
9 : (board f2 p6 l1)
10 : (sense7 )
11 : (depart f2 p5 l1)
12 : (down f2 f1 l1)
13 : (sense9 )
14 : (board f1 p2 l1)
15 : (up f1 f3 l1)
16 : (sense11 )
17 : (up f0 f4 l0)
18 : (depart f4 p0 l0)
19 : (depart f3 p3 l1)
20 : (depart f3 p6 l1)
21 : (sense17 )
22 : (down f4 f3 l0)
23 : (board f3 p4 l0)
24 : (board f3 p7 l0)
25 : (down f3 f0 l0)
26 : (depart f0 p4 l0)
27 : (sense18 )
28 : (depart f3 p2 l1)
29 : (sense20 )
30 : (depart f0 p7 l0)
31 : (sense21 )
