0 : (sense0 )
1 : (board f4 p1 l1)
2 : (sense1 )
3 : (board f0 p0 l0)
4 : (board f4 p3 l1)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (down f4 f2 l1)
8 : (sense5 )
9 : (board f2 p6 l1)
10 : (sense6 )
11 : (depart f2 p1 l1)
12 : (sense7 )
13 : (depart f2 p5 l1)
14 : (sense8 )
15 : (down f2 f1 l1)
16 : (sense9 )
17 : (up f1 f3 l1)
18 : (board f3 p4 l1)
19 : (sense11 )
20 : (depart f3 p6 l1)
21 : (sense12 )
22 : (depart f3 p3 l1)
23 : (sense13 )
24 : (up f0 f4 l0)
25 : (depart f4 p0 l0)
26 : (board f3 p7 l1)
27 : (down f3 f0 l1)
28 : (depart f0 p4 l1)
29 : (board f0 p0 l1)
30 : (sense19 )
