(observation

(0:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 0) (num_white_r3 0) (num_black_r3 0))

(2:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 0) (num_white_r3 0) (num_black_r3 0))

(4:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 0) (num_white_r3 1) (num_black_r3 0))

(10:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 0) (num_black_r1 0) (num_white_r2 0) (num_black_r2 1) (num_white_r3 2) (num_black_r3 0))

(15:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 1) (num_black_r1 0) (num_white_r2 0) (num_black_r2 1) (num_white_r3 2) (num_black_r3 1))

(17:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 1) (num_black_r1 0) (num_white_r2 1) (num_black_r2 1) (num_white_r3 2) (num_black_r3 1))

(22:state (num_white_r0 0) (num_black_r0 0) (num_white_r1 2) (num_black_r1 0) (num_white_r2 1) (num_black_r2 2) (num_white_r3 2) (num_black_r3 1))

)