0 : (sense0 )
1 : (left robot1 tile_0-3 tile_0-2)
2 : (sense2 )
3 : (up robot1 tile_0-2 tile_1-2)
4 : (sense3 )
5 : (up robot1 tile_1-2 tile_2-2)
6 : (paint-up robot1 tile_3-2 tile_2-2 white)
7 : (sense4 )
8 : (down robot2 tile_3-1 tile_2-1)
9 : (sense6 )
10 : (right robot1 tile_2-2 tile_2-3)
11 : (sense9 )
12 : (paint-up robot1 tile_3-3 tile_2-3 white)
13 : (change-color robot1 white black)
14 : (down robot1 tile_2-3 tile_1-3)
15 : (paint-up robot1 tile_2-3 tile_1-3 black)
16 : (sense10 )
17 : (change-color robot1 black white)
18 : (sense12 )
19 : (paint-up robot2 tile_3-1 tile_2-1 black)
20 : (down robot1 tile_1-3 tile_0-3)
21 : (paint-up robot1 tile_1-3 tile_0-3 white)
22 : (sense15 )
23 : (left robot1 tile_0-3 tile_0-2)
24 : (up robot1 tile_0-2 tile_1-2)
25 : (paint-up robot1 tile_2-2 tile_1-2 white)
26 : (sense17 )
27 : (down robot1 tile_1-2 tile_0-2)
28 : (paint-up robot1 tile_1-2 tile_0-2 white)
29 : (down robot2 tile_2-1 tile_1-1)
30 : (paint-up robot2 tile_2-1 tile_1-1 black)
31 : (sense22 )
