0 : (sense0 )
1 : (up robot1 tile_0-3 tile_1-3)
2 : (sense2 )
3 : (up robot1 tile_1-3 tile_2-3)
4 : (sense3 )
5 : (paint-up robot1 tile_3-3 tile_2-3 white)
6 : (sense4 )
7 : (down robot2 tile_3-1 tile_2-1)
8 : (sense6 )
9 : (left robot1 tile_2-3 tile_2-2)
10 : (sense9 )
11 : (paint-up robot1 tile_3-2 tile_2-2 white)
12 : (change-color robot1 white black)
13 : (down robot1 tile_2-2 tile_1-2)
14 : (paint-up robot1 tile_2-2 tile_1-2 black)
15 : (sense10 )
16 : (change-color robot1 black white)
17 : (sense12 )
18 : (paint-up robot2 tile_3-1 tile_2-1 black)
19 : (down robot1 tile_1-2 tile_0-2)
20 : (paint-up robot1 tile_1-2 tile_0-2 white)
21 : (sense15 )
22 : (right robot1 tile_0-2 tile_0-3)
23 : (up robot1 tile_0-3 tile_1-3)
24 : (paint-up robot1 tile_2-3 tile_1-3 white)
25 : (sense17 )
26 : (down robot1 tile_1-3 tile_0-3)
27 : (paint-up robot1 tile_1-3 tile_0-3 white)
28 : (down robot2 tile_2-1 tile_1-1)
29 : (paint-up robot2 tile_2-1 tile_1-1 black)
30 : (sense22 )
