0 : (sense0 )
1 : (move node11 node10)
2 : (sense2 )
3 : (pickup node10 key3)
4 : (move node10 node11)
5 : (move node11 node12)
6 : (move node12 node13)
7 : (unlock node13 node23 key3 triangle)
8 : (sense6 )
9 : (move node13 node23)
10 : (sense10 )
11 : (putdown node23 key3)
12 : (move node23 node13)
13 : (move node13 node14)
14 : (pickup node14 key1)
15 : (move node14 node13)
16 : (move node13 node23)
17 : (sense13 )
18 : (unlock node23 node33 key1 circle)
19 : (sense15 )
20 : (move node23 node33)
21 : (unlock node33 node43 key1 circle)
22 : (putdown node33 key1)
23 : (move node33 node23)
24 : (pickup node23 key3)
25 : (move node23 node33)
26 : (move node33 node43)
27 : (unlock node43 node44 key3 triangle)
28 : (sense16 )
29 : (move node43 node33)
30 : (pickup-and-loose node33 key1 key3)
31 : (unlock node33 node34 key1 circle)
32 : (sense21 )
