0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (change-color robot2 black white)
4 : (sense3 )
5 : (right robot2 tile_2-2 tile_2-3)
6 : (paint-up robot2 tile_3-3 tile_2-3 white)
7 : (down robot2 tile_2-3 tile_1-3)
8 : (paint-up robot2 tile_2-3 tile_1-3 white)
9 : (sense7 )
10 : (change-color robot2 white black)
11 : (sense9 )
12 : (down robot2 tile_1-3 tile_0-3)
13 : (paint-up robot2 tile_1-3 tile_0-3 black)
14 : (down robot1 tile_3-1 tile_2-1)
15 : (paint-up robot1 tile_3-1 tile_2-1 white)
16 : (sense12 )
17 : (change-color robot1 white black)
18 : (down robot1 tile_2-1 tile_1-1)
19 : (paint-up robot1 tile_2-1 tile_1-1 black)
20 : (sense16 )
21 : (right robot1 tile_1-1 tile_1-2)
22 : (paint-up robot1 tile_2-2 tile_1-2 black)
23 : (sense18 )
24 : (change-color robot1 black white)
25 : (down robot1 tile_1-2 tile_0-2)
26 : (paint-up robot1 tile_1-2 tile_0-2 white)
27 : (sense22 )
28 : (left robot1 tile_0-2 tile_0-1)
29 : (paint-up robot1 tile_1-1 tile_0-1 white)
30 : (sense24 )
