(observation

(1:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(2:state (city t) (num_packages_t 1) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(4:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(7:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(9:state (city h) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 1))

(15:state (city t) (num_packages_t 0) (num_packages_s 1) (num_packages_d 1) (num_packages_h 0))

)