0 : (sense0 )
1 : (walk t1 t2 driver1)
2 : (sense1 )
3 : (board-truck driver1 truck1 t2)
4 : (sense2 )
5 : (drive-truck truck1 t2 t3 driver1)
6 : (load-truck package1 truck1 t3)
7 : (sense4 )
8 : (drive-truck truck1 t3 t2 driver1)
9 : (drive-truck truck1 t2 h1 driver1)
10 : (sense7 )
11 : (drive-truck truck1 h1 h2 driver1)
12 : (sense9 )
13 : (drive-truck truck1 h2 h3 driver1)
14 : (unload-truck package1 truck1 h3)
15 : (drive-truck truck1 h3 h4 driver1)
16 : (load-truck package2 truck1 h4)
17 : (drive-truck truck1 h4 h3 driver1)
18 : (drive-truck truck1 h3 h2 driver1)
19 : (drive-truck truck1 h2 h1 driver1)
20 : (drive-truck truck1 h1 t2 driver1)
21 : (drive-truck truck1 t2 t1 driver1)
22 : (sense15 )
23 : (drive-truck truck1 t1 d1 driver1)
24 : (drive-truck truck1 d1 d4 driver1)
25 : (load-truck package4 truck1 d4)
26 : (drive-truck truck1 d4 d1 driver1)
27 : (drive-truck truck1 d1 t1 driver1)
28 : (sense20 )
29 : (drive-truck truck1 t1 s3 driver1)
30 : (unload-truck package2 truck1 s3)
31 : (sense21 )
32 : (drive-truck truck1 s3 s4 driver1)
33 : (load-truck package3 truck1 s4)
34 : (drive-truck truck1 s4 s3 driver1)
35 : (drive-truck truck1 s3 t1 driver1)
36 : (drive-truck truck1 t1 t3 driver1)
37 : (unload-truck package4 truck1 t3)
38 : (sense25 )
39 : (drive-truck truck1 t3 t1 driver1)
40 : (drive-truck truck1 t1 d1 driver1)
41 : (drive-truck truck1 d1 d2 driver1)
42 : (drive-truck truck1 d2 d3 driver1)
43 : (unload-truck package3 truck1 d3)
44 : (sense31 )
