0 : (sense0 )
1 : (setup-machine p1 n0)
2 : (open-new-stack n0 n1)
3 : (open-new-stack n1 n2)
4 : (open-new-stack n2 n3)
5 : (open-new-stack n3 n4)
6 : (sense3 )
7 : (start-order o1 n4 n3)
8 : (start-order o4 n3 n2)
9 : (start-order o7 n2 n1)
10 : (make-product-p1 n1)
11 : (setup-machine p2 n1)
12 : (make-product-p2 n1)
13 : (setup-machine p3 n1)
14 : (sense9 )
15 : (ship-order-o1 n1 n2)
16 : (sense11 )
17 : (ship-order-o4 n2 n3)
18 : (sense12 )
19 : (ship-order-o7 n3 n4)
20 : (start-order o3 n4 n3)
21 : (start-order o6 n3 n2)
22 : (sense16 )
23 : (start-order o5 n2 n1)
24 : (sense17 )
25 : (start-order o9 n1 n0)
26 : (sense27 )
27 : (make-product-p3 n0)
28 : (setup-machine p4 n0)
29 : (make-product-p4 n0)
30 : (setup-machine p5 n0)
31 : (make-product-p5 n0)
32 : (setup-machine p6 n0)
33 : (ship-order-o3 n0 n1)
34 : (start-order o8 n1 n0)
35 : (sense28 )
36 : (ship-order-o6 n0 n1)
37 : (start-order o2 n1 n0)
38 : (sense29 )
39 : (make-product-p6 n0)
40 : (ship-order-o2 n0 n1)
41 : (ship-order-o5 n1 n2)
42 : (ship-order-o8 n2 n3)
43 : (ship-order-o9 n3 n4)
44 : (sense33 )
