0 : (sense0 )
1 : (board f4 p1 l1)
2 : (board f4 p3 l1)
3 : (sense2 )
4 : (board f0 p0 l0)
5 : (sense3 )
6 : (board f4 p5 l1)
7 : (sense4 )
8 : (down f4 f2 l1)
9 : (board f2 p6 l1)
10 : (sense6 )
11 : (depart f2 p5 l1)
12 : (depart f2 p1 l1)
13 : (sense8 )
14 : (down f2 f1 l1)
15 : (board f1 p2 l1)
16 : (sense10 )
17 : (up f1 f3 l1)
18 : (sense11 )
19 : (up f0 f4 l0)
20 : (depart f4 p0 l0)
21 : (depart f3 p3 l1)
22 : (depart f3 p6 l1)
23 : (sense15 )
24 : (board f3 p4 l1)
25 : (sense17 )
26 : (depart f3 p2 l1)
27 : (sense18 )
28 : (board f3 p7 l1)
29 : (down f3 f0 l1)
30 : (depart f0 p7 l1)
31 : (sense20 )
32 : (depart f0 p4 l1)
33 : (sense21 )
