0 : (sense0 )
1 : (move node30 node20)
2 : (move node20 node21)
3 : (sense3 )
4 : (pickup node21 key3)
5 : (sense4 )
6 : (move node21 node31)
7 : (unlock node31 node32 key3 triangle)
8 : (sense7 )
9 : (move node31 node32)
10 : (sense8 )
11 : (putdown node32 key3)
12 : (move node32 node31)
13 : (move node31 node21)
14 : (move node21 node11)
15 : (move node11 node01)
16 : (pickup node01 key1)
17 : (move node01 node11)
18 : (move node11 node21)
19 : (move node21 node31)
20 : (move node31 node32)
21 : (sense16 )
22 : (unlock node32 node33 key1 circle)
23 : (sense18 )
24 : (move node32 node33)
25 : (unlock node33 node34 key1 circle)
26 : (sense19 )
27 : (move node33 node32)
28 : (pickup-and-loose node32 key3 key1)
29 : (move node32 node33)
30 : (move node33 node34)
31 : (unlock node34 node44 key3 triangle)
32 : (sense24 )
