0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (change-color robot1 white black)
3 : (paint-up robot1 tile_3-1 tile_2-1 black)
4 : (change-color robot2 black white)
5 : (sense2 )
6 : (paint-up robot2 tile_3-2 tile_2-2 white)
7 : (sense4 )
8 : (down robot2 tile_2-2 tile_1-2)
9 : (sense6 )
10 : (paint-up robot2 tile_2-2 tile_1-2 white)
11 : (sense7 )
12 : (right robot2 tile_1-2 tile_1-3)
13 : (sense8 )
14 : (up robot2 tile_1-3 tile_2-3)
15 : (paint-up robot2 tile_3-3 tile_2-3 white)
16 : (sense10 )
17 : (change-color robot1 black black)
18 : (sense11 )
19 : (paint-down robot1 tile_1-1 tile_2-1 black)
20 : (sense12 )
21 : (change-color robot1 black black)
22 : (sense13 )
