0 : (sense0 )
1 : (right robot2 tile_2-2 tile_2-3)
2 : (paint-up robot2 tile_3-3 tile_2-3 black)
3 : (sense2 )
4 : (down robot1 tile_3-1 tile_2-1)
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense4 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (sense6 )
9 : (paint-up robot1 tile_2-1 tile_1-1 white)
10 : (sense7 )
11 : (change-color robot2 black white)
12 : (sense8 )
13 : (left robot2 tile_2-3 tile_2-2)
14 : (paint-up robot2 tile_3-2 tile_2-2 white)
15 : (sense10 )
16 : (change-color robot2 white black)
17 : (sense11 )
18 : (paint-down robot2 tile_1-2 tile_2-2 black)
19 : (sense12 )
20 : (change-color robot1 white black)
21 : (sense13 )
