0 : (sense0 )
1 : (change-color robot1 white black)
2 : (change-color robot2 black white)
3 : (down robot1 tile_3-1 tile_2-1)
4 : (paint-up robot1 tile_3-1 tile_2-1 black)
5 : (sense2 )
6 : (paint-up robot2 tile_3-2 tile_2-2 white)
7 : (sense4 )
8 : (down robot1 tile_2-1 tile_1-1)
9 : (sense6 )
10 : (change-color robot1 black white)
11 : (paint-up robot1 tile_2-1 tile_1-1 white)
12 : (sense7 )
13 : (right robot2 tile_2-2 tile_2-3)
14 : (sense8 )
15 : (paint-up robot2 tile_3-3 tile_2-3 white)
16 : (sense10 )
17 : (change-color robot2 white black)
18 : (sense11 )
19 : (paint-down robot2 tile_1-3 tile_2-3 black)
20 : (sense12 )
21 : (change-color robot1 white black)
22 : (sense13 )
