0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (down robot1 tile_3-1 tile_2-1)
3 : (sense2 )
4 : (paint-up robot1 tile_3-1 tile_2-1 white)
5 : (sense4 )
6 : (right robot2 tile_2-2 tile_2-3)
7 : (sense6 )
8 : (down robot1 tile_2-1 tile_1-1)
9 : (right robot1 tile_1-1 tile_1-2)
10 : (paint-up robot1 tile_2-2 tile_1-2 white)
11 : (sense7 )
12 : (change-color robot2 black white)
13 : (sense8 )
14 : (paint-up robot2 tile_3-3 tile_2-3 white)
15 : (sense10 )
16 : (down robot1 tile_1-2 tile_0-2)
17 : (sense11 )
18 : (change-color robot1 white black)
19 : (paint-up robot1 tile_1-2 tile_0-2 black)
20 : (sense12 )
21 : (change-color robot1 black black)
22 : (sense13 )
