0 : (sense0 )
1 : (down robot1 tile_3-1 tile_2-1)
2 : (change-color robot1 white black)
3 : (paint-up robot1 tile_3-1 tile_2-1 black)
4 : (change-color robot2 black white)
5 : (sense2 )
6 : (right robot2 tile_2-2 tile_2-3)
7 : (paint-up robot2 tile_3-3 tile_2-3 white)
8 : (sense4 )
9 : (down robot2 tile_2-3 tile_1-3)
10 : (sense6 )
11 : (paint-up robot2 tile_2-3 tile_1-3 white)
12 : (sense7 )
13 : (left robot2 tile_1-3 tile_1-2)
14 : (sense8 )
15 : (up robot2 tile_1-2 tile_2-2)
16 : (paint-up robot2 tile_3-2 tile_2-2 white)
17 : (sense10 )
18 : (change-color robot1 black black)
19 : (sense11 )
20 : (paint-down robot1 tile_1-1 tile_2-1 black)
21 : (sense12 )
22 : (change-color robot1 black black)
23 : (sense13 )
