(observation

(1:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(3:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(4:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(8:state (num_locked_triangle 3) (num_locked_circle 3) (num_locked_square 3))

(10:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(16:state (num_locked_triangle 2) (num_locked_circle 3) (num_locked_square 3))

(25:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(28:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(30:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(32:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

(36:state (num_locked_triangle 1) (num_locked_circle 1) (num_locked_square 3))

)