0 : (sense0 )
1 : (board f4 p1 l1)
2 : (board f4 p3 l1)
3 : (sense2 )
4 : (board f0 p0 l0)
5 : (board f4 p5 l1)
6 : (down f4 f2 l1)
7 : (board f2 p6 l1)
8 : (sense6 )
9 : (depart f2 p1 l1)
10 : (depart f2 p5 l1)
11 : (sense8 )
12 : (down f2 f1 l1)
13 : (board f1 p2 l1)
14 : (sense10 )
15 : (up f1 f3 l1)
16 : (sense11 )
17 : (depart f3 p3 l1)
18 : (up f0 f4 l0)
19 : (depart f4 p0 l0)
20 : (depart f3 p6 l1)
21 : (board f3 p4 l1)
22 : (board f3 p7 l1)
23 : (sense17 )
24 : (depart f3 p2 l1)
25 : (sense18 )
26 : (down f3 f0 l1)
27 : (depart f0 p4 l1)
28 : (sense20 )
29 : (depart f0 p7 l1)
30 : (sense21 )
