0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (down robot1 tile_3-1 tile_2-1)
4 : (sense2 )
5 : (paint-up robot1 tile_3-1 tile_2-1 white)
6 : (sense5 )
7 : (down robot1 tile_2-1 tile_1-1)
8 : (right robot1 tile_1-1 tile_1-2)
9 : (right robot2 tile_2-2 tile_2-3)
10 : (paint-up robot1 tile_2-2 tile_1-2 white)
11 : (sense8 )
12 : (change-color robot2 black white)
13 : (paint-up robot2 tile_3-3 tile_2-3 white)
14 : (sense10 )
15 : (change-color robot1 white black)
16 : (sense11 )
17 : (down robot1 tile_1-2 tile_0-2)
18 : (paint-up robot1 tile_1-2 tile_0-2 black)
19 : (sense12 )
20 : (left robot1 tile_0-2 tile_0-1)
21 : (sense13 )
22 : (up robot1 tile_0-1 tile_1-1)
23 : (sense14 )
24 : (paint-up robot1 tile_2-1 tile_1-1 black)
25 : (down robot1 tile_1-1 tile_0-1)
26 : (sense15 )
27 : (down robot2 tile_2-3 tile_1-3)
28 : (change-color robot2 white black)
29 : (paint-up robot2 tile_2-3 tile_1-3 black)
30 : (change-color robot2 black white)
31 : (down robot2 tile_1-3 tile_0-3)
32 : (sense18 )
33 : (paint-up robot2 tile_1-3 tile_0-3 white)
34 : (sense21 )
35 : (change-color robot1 black white)
36 : (paint-up robot1 tile_1-1 tile_0-1 white)
37 : (sense24 )
