0 : (sense0 )
1 : (left robot2 tile_2-2 tile_2-1)
2 : (paint-up robot2 tile_3-1 tile_2-1 black)
3 : (sense1 )
4 : (change-color robot1 white black)
5 : (change-color robot2 black white)
6 : (right robot2 tile_2-1 tile_2-2)
7 : (paint-up robot2 tile_3-2 tile_2-2 white)
8 : (right robot2 tile_2-2 tile_2-3)
9 : (paint-down robot2 tile_1-3 tile_2-3 white)
10 : (up robot1 tile_0-1 tile_1-1)
11 : (paint-up robot1 tile_2-1 tile_1-1 black)
12 : (change-color robot1 black white)
13 : (right robot1 tile_1-1 tile_1-2)
14 : (paint-up robot1 tile_2-2 tile_1-2 white)
15 : (sense12 )
16 : (change-color robot1 white black)
17 : (sense13 )
