0 : (sense0 )
1 : (paint-up robot2 tile_3-2 tile_2-2 black)
2 : (sense1 )
3 : (left robot2 tile_2-2 tile_2-1)
4 : (change-color robot2 black white)
5 : (paint-up robot2 tile_3-1 tile_2-1 white)
6 : (change-color robot2 white black)
7 : (down robot2 tile_2-1 tile_1-1)
8 : (paint-up robot2 tile_2-1 tile_1-1 black)
9 : (right robot2 tile_1-1 tile_1-2)
10 : (paint-up robot1 tile_1-1 tile_0-1 white)
11 : (change-color robot2 black white)
12 : (paint-up robot2 tile_2-2 tile_1-2 white)
13 : (sense12 )
14 : (change-color robot1 white black)
15 : (sense13 )
