0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (sense5 )
7 : (drive-truck truck1 h4 h3 driver2)
8 : (drive-truck truck1 h3 h2 driver2)
9 : (drive-truck truck1 h2 h1 driver2)
10 : (drive-truck truck1 h1 t2 driver2)
11 : (drive-truck truck1 t2 t1 driver2)
12 : (drive-truck truck1 t1 s3 driver2)
13 : (sense12 )
14 : (drive-truck truck1 s3 s4 driver2)
15 : (load-truck package3 truck1 s4)
16 : (sense14 )
17 : (drive-truck truck1 s4 s3 driver2)
18 : (sense15 )
19 : (unload-truck package2 truck1 s3)
20 : (sense16 )
21 : (drive-truck truck1 s3 t1 driver2)
22 : (sense18 )
23 : (drive-truck truck1 t1 d1 driver2)
24 : (drive-truck truck1 d1 d4 driver2)
25 : (load-truck package4 truck1 d4)
26 : (drive-truck truck1 d4 d1 driver2)
27 : (drive-truck truck1 d1 t1 driver2)
28 : (drive-truck truck1 t1 t3 driver2)
29 : (load-truck package1 truck1 t3)
30 : (drive-truck truck1 t3 t2 driver2)
31 : (drive-truck truck1 t2 h1 driver2)
32 : (drive-truck truck1 h1 h2 driver2)
33 : (drive-truck truck1 h2 h3 driver2)
34 : (unload-truck package1 truck1 h3)
35 : (sense19 )
36 : (drive-truck truck1 h3 h2 driver2)
37 : (drive-truck truck1 h2 h1 driver2)
38 : (drive-truck truck1 h1 t2 driver2)
39 : (drive-truck truck1 t2 t3 driver2)
40 : (unload-truck package4 truck1 t3)
41 : (sense25 )
42 : (drive-truck truck1 t3 t1 driver2)
43 : (drive-truck truck1 t1 d1 driver2)
44 : (drive-truck truck1 d1 d2 driver2)
45 : (drive-truck truck1 d2 d3 driver2)
46 : (unload-truck package3 truck1 d3)
47 : (sense31 )
