0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (walk h6 h5 driver2)
3 : (board-truck driver2 truck1 h5)
4 : (drive-truck truck1 h5 h4 driver2)
5 : (load-truck package2 truck1 h4)
6 : (drive-truck truck1 h4 h3 driver2)
7 : (drive-truck truck1 h3 h2 driver2)
8 : (sense5 )
9 : (drive-truck truck1 h2 h1 driver2)
10 : (drive-truck truck1 h1 t2 driver2)
11 : (drive-truck truck1 t2 t1 driver2)
12 : (drive-truck truck1 t1 s3 driver2)
13 : (sense12 )
14 : (drive-truck truck1 s3 s4 driver2)
15 : (load-truck package3 truck1 s4)
16 : (drive-truck truck1 s4 s3 driver2)
17 : (sense14 )
18 : (unload-truck package2 truck1 s3)
19 : (sense15 )
20 : (drive-truck truck1 s3 s2 driver2)
21 : (sense16 )
22 : (drive-truck truck1 s2 d2 driver2)
23 : (sense18 )
24 : (drive-truck truck1 d2 d3 driver2)
25 : (unload-truck package3 truck1 d3)
26 : (sense19 )
27 : (drive-truck truck1 d3 d4 driver2)
28 : (load-truck package4 truck1 d4)
29 : (drive-truck truck1 d4 d1 driver2)
30 : (drive-truck truck1 d1 t1 driver2)
31 : (drive-truck truck1 t1 t3 driver2)
32 : (load-truck package1 truck1 t3)
33 : (unload-truck package4 truck1 t3)
34 : (sense25 )
35 : (drive-truck truck1 t3 t2 driver2)
36 : (drive-truck truck1 t2 h1 driver2)
37 : (drive-truck truck1 h1 h2 driver2)
38 : (drive-truck truck1 h2 h3 driver2)
39 : (unload-truck package1 truck1 h3)
40 : (sense31 )
