0 : (sense0 )
1 : (walk h1 h6 driver2)
2 : (sense1 )
3 : (walk h6 h5 driver2)
4 : (sense2 )
5 : (board-truck driver2 truck1 h5)
6 : (sense4 )
7 : (drive-truck truck1 h5 h4 driver2)
8 : (load-truck package2 truck1 h4)
9 : (sense8 )
10 : (drive-truck truck1 h4 h3 driver2)
11 : (drive-truck truck1 h3 h2 driver2)
12 : (drive-truck truck1 h2 h1 driver2)
13 : (drive-truck truck1 h1 t2 driver2)
14 : (sense9 )
15 : (drive-truck truck1 t2 t3 driver2)
16 : (sense10 )
17 : (load-truck package1 truck1 t3)
18 : (sense11 )
19 : (drive-truck truck1 t3 t1 driver2)
20 : (sense12 )
21 : (drive-truck truck1 t1 s3 driver2)
22 : (unload-truck package1 truck1 s3)
23 : (drive-truck truck1 s3 t1 driver2)
24 : (drive-truck truck1 t1 d1 driver2)
25 : (sense13 )
26 : (drive-truck truck1 d1 d4 driver2)
27 : (sense14 )
28 : (load-truck package4 truck1 d4)
29 : (sense15 )
30 : (drive-truck truck1 d4 d3 driver2)
31 : (sense17 )
32 : (unload-truck package2 truck1 d3)
33 : (drive-truck truck1 d3 d2 driver2)
34 : (drive-truck truck1 d2 s2 driver2)
35 : (sense20 )
36 : (drive-truck truck1 s2 s1 driver2)
37 : (sense21 )
38 : (drive-truck truck1 s1 s4 driver2)
39 : (load-truck package3 truck1 s4)
40 : (sense22 )
41 : (walk t1 t2 driver1)
42 : (sense23 )
43 : (drive-truck truck1 s4 s3 driver2)
44 : (sense24 )
45 : (drive-truck truck1 s3 t1 driver2)
46 : (sense26 )
47 : (drive-truck truck1 t1 t3 driver2)
48 : (unload-truck package3 truck1 t3)
49 : (sense27 )
50 : (drive-truck truck1 t3 t2 driver2)
51 : (drive-truck truck1 t2 h1 driver2)
52 : (sense29 )
53 : (walk t2 t1 driver1)
54 : (sense30 )
55 : (walk t1 t2 driver1)
56 : (sense31 )
