0 : (sense0 )
1 : (move node13 node14)
2 : (sense1 )
3 : (pickup node14 key3)
4 : (sense3 )
5 : (move node14 node13)
6 : (move node13 node12)
7 : (move node12 node11)
8 : (move node11 node21)
9 : (move node21 node31)
10 : (unlock node31 node32 key3 triangle)
11 : (move node31 node21)
12 : (move node21 node11)
13 : (move node11 node12)
14 : (move node12 node13)
15 : (move node13 node14)
16 : (pickup-and-loose node14 key1 key3)
17 : (move node14 node13)
18 : (move node13 node12)
19 : (move node12 node11)
20 : (move node11 node21)
21 : (sense4 )
22 : (move node21 node31)
23 : (sense5 )
24 : (move node31 node32)
25 : (sense10 )
26 : (unlock node32 node33 key1 circle)
27 : (sense12 )
