0 : (sense0 )
1 : (board f0 p1 l0)
2 : (sense1 )
3 : (up f0 f3 l0)
4 : (sense2 )
5 : (board f3 p4 l0)
6 : (sense3 )
7 : (board f3 p5 l0)
8 : (board f3 p7 l0)
9 : (down f3 f2 l0)
10 : (sense6 )
11 : (board f2 p0 l0)
12 : (sense7 )
13 : (board f2 p3 l0)
14 : (sense8 )
15 : (depart f2 p1 l0)
16 : (sense9 )
17 : (depart f2 p4 l0)
18 : (sense10 )
19 : (board f2 p6 l0)
20 : (sense11 )
21 : (up f2 f4 l0)
22 : (board f4 p2 l0)
23 : (sense13 )
24 : (depart f4 p7 l0)
25 : (down f4 f0 l0)
26 : (depart f0 p0 l0)
27 : (sense16 )
28 : (depart f0 p2 l0)
29 : (up f0 f1 l0)
30 : (sense18 )
31 : (depart f1 p6 l0)
32 : (sense19 )
33 : (depart f1 p5 l0)
34 : (sense20 )
35 : (up f1 f3 l0)
36 : (depart f3 p3 l0)
37 : (sense22 )
